——395-

-— Brown Ill. Conch T. 18, F. 45. — Macgillivray Aberdeen
p. 211.

ἶ) Astarte plana Sow. Miner. Concli. 11 p. 173 T. 179, F. 2.

Crassina semisnlcata Leacli Voy. 11000 App. p. 175. —- Sow. Τ1100.Ι[
p. 781 T. 167, F. 16. - 11101011 Arctic Manual p. 132. — 8101111
A1111.Mag.1877 XX p. 14·)

? 01000101 ‹lepIessa 111-01101111 (om-h. Τ 18 F. 2.

Mattra venerifonnis W00d Iud Test.8upp1 T 1 F. 8.

Astarte lactea 111-111. et 80102001 Βο0(1*10) p. 152 Τ. 44 F. 12. —
Sow. The.. II p. 781 Τ. 167, F. 21—23. —· Recve cont-h. 1000.
sp. 18.

Astarte cyprinoides Duval Revue Zool. 1841 p. 278.

Crassina Withami J. Smith 1Verner. Mem. VIII p. 105 T. 1, F. 21.

Crassina corrugata Brown Ill. Conch. T. 16, F. 24. - Middeuahirff
Mal. Ross. 111 p. 46 Τ. 17, F. 4-10
Tellina atra Pallas mss -— Middendorff Mal. 1000. ΙΙΙ p. 47.

Astarte Richardsoni Reevc Last Arctic Voy. 11 p. 39 T. 33, F. 7.
Asta-rte islandica Desh. 11100. fide Smith.
Astarte producta Sowerby 111 110010 Concli. icon. sp. 19.
Astarte trigona Sowerby ibid. sp. 20.
Hab. Oceanum arcticum et atlanticum borealem.

8. Astarte Banksii Leach. T. sat convexa, sub-
triangularis‚ extremitate antica rotundato-producta et leviter
supra curvata, postica breviore mutica‚ margine ventrali aequa-
liter arcuato, dorsali antico distincte concavo, postico subrecto
et valde declivi, umbonibus longe prominentibus paulo pone
medium sitis, lunula profunde impressa, ligamento angusto parum
prominu10; valvulae solidulae, concentrice striatae striis parum
elevatis, interdum subobsoletis, epidermide obscure castanea
tectae. - Long. 13 Mm. Sars. Var. globosa Sars, inflata,
globosa, striis regularibus, distinctis3 et var. striata Sars,
compressa, utrinque rotundata, striis costiformibus.

Nicania Banksii Leach Voy. Ross, App. p. 176. —- 80110111)- Voy.
Beechey T. 14, F. 9. —- Sow. Thes. II p. 781 Τ. 167, F. 8, -
8010. Nol-v. p. 51.

Venus compressa Montagu Test. Br. Suppl. T. ⁶2⁴3, F. 1 (ex parto
nec L). — Turtou Conch. ΒΥ. p 136 T 11, F. 22. - Forbcs et
Hanley Ι p. 464 Τ. 30, F. 1-3. — Meyer ἃ 1110011100 Kieler
Bucht II p. 99 F. 8 - 10. - Reeve conch. 10. sp. 2. —— Smith
Journ. of Conch. ΙΠ p. 221.

Venus Monta oui Dillwyn 110081101Ιο 1 p. 167.

Nicania striata Leach V.o3 11000001) p. 176 - Nilss‹›111{0·.l
Vctcnsk. Handl 1822 p 189 T. F. 6. — Bromi 111 t'oncli.
'I. 18, F. 6- 8. - Ηο11110) Rec. gli. T. 14, F. 38. —- 11161011 Arctic
Man. p. 132.

Cras-sina multicostata J. Smith Werner. Mem. VIII p. 104 T. 1,
F. 19. - Philippi Abbild. II p. 59.

Crassina convexiuscula Brown Ill. Concli. T. 18, F. 7.

Crassina obliqua Brown 111. (100011. T. 18. F. 6.

Astarte globosa Sabine in 11101101, Naturh. Tidskr. 1842 p. 93. —-
Reeve Last arctic Voy. p. 398 Τ, 33, F. 6.

Astarte pulehella Jonas 10 Philippi Abbild. II p. 60 Τ. 1, F. 12.

