,47-

Cyclope Donovania Risso p. 271, F. 56. — Bucquoy p. 61, Τ. 12,
C Fffleiiiuidg Risso p. 272. — (Χξι3 sa] Reeve sp. 151.

Ηξι11. Mare mediterraneum et lusitanicu1n‚ frequentissima

6. Familia Tritoniidae.

Genus Triton Montfort.

Τ ovata 101 010115,ι ·ξι1ξι, 1011011103 numerosis irreoulariter
dispositis aperituri 01 ata, 11031 1011111111 00110110111010,
1. lriton 1101111οι113 110101ιο11 T. ιιιξιςιιιξι,11111ξιο101·-
11113, ovato-conica, ventricoso-inflata, 3011(1ξι, alba,⁷‘·1e11ugineo
tincta. rubro—fusco 110111111111010 01 1033011010,1···ξ1111111113 11-12
lainellit'orinibus nodiferis 01·1ιιο1ξι; spira ionico-acuminata. Anfr.
9-10 irregulariter convoluti, convexi, subangulati, sulcis
geminatis cingulati seriebusque duabus nodorum οι·1ιιξι11; ultimus
inflatus, basi compressus, rix caudatus. Apert. ampla, intus
alba, labro effuso⁷ dentibus eostiforinibus fuscis ad marginem
prominentibus 01·1ιιξ110; columella arcuata, albida. basin versus
rugosa, supra plica valida intrante 1111111110, 00110113 brevis, se-
miobteetus. —— Lon-g, ad 300 Min.
Triton nodiferus Lam. IX p. 178. - Blainville Faune fr. T. 413.
F. ⁵2. — Kiener T. 1. — Reeve sp. 9. — Mart. Ch. Π Τ. 51. ——

Γ11170111211011111111111101111. p. 75. — Bucquoy T. 4, F. 1. - Hidalgo

Hab. Mare Mediterraneum.

2. Triton 8001100Ζο0 Aradas et Benoit. T.1nagna
1113110111113, 1111·οι110 v·ent1icosa‚ 0011(1011ιο11331111ξ,ι varicibus 12-13
latis pl 1111113, spira 01010,11·1·0.1·111·ιι··11101 0011101·1ι;ι01111·.31111οι·13
suboranulosis, sequentibus tur‹ gidis, gibbosis, plerumque superne
annulatis 101 infr-1 3111111 nn erenulatam impressis, sulcis aemi-
natis impressis distantibus cing 1110113. Apert. ov 010, 111 0011010111
angustum brexem recurvum (1031110113,10110111113 1001111113,1·ι111·0
(10111010, 1111113 plicis ι’0111111011301·ιιιξι10 columella ru³osa‚ superne
plicis 1⁷—ss majoribus munita. Amida, maculis purpureo-rubris
saepe nebulosis variegata, apertura nitescente, rugis albis,
columella labroque inter rugas nigrieanti-purpureis. — Long.
ad 270-3110 Μιιι.

Triton Seguenzae Aradus et Benoit Osserv. Gen. Triton in Atti

Acad. Gioen. (3) vol. V. — Conch. viv. Sicilia p 274, T.4‚ F. l

-— Kobelt Jahrb. I 1874 T. 14. — Monterosato Enum. e Sinon.

p. 40. - u 0111101111 tat p. 6, Nr. 81.
Triton nobile (oniad, 111011 (henin 0111111. 224‚T. 63 F. 1.

Hab. Male 11100111οιιο1ιο11111 orientale. — Baius ad litus
orientale Siciliae, ad insulas Cietam et Rhodum frequentior.
t· A dTr'it. vai'iegato occidentali z T. nobili Conrad vix di-
s luguen a.

