-243—

Gibbula nivosa A. Adams Pr. Z. S. 1851 p. 187. - Monteros.
quencl. p. 42.

Hab. prope Malta.

32. Trochus (Gibbula) obliquatus Gmelin. T. um-
bilicata, conoidea, solida3 6111111 plerumque parum elevata, albida
11111 viridis, radiis purpureis picta3 1”·.11111 5— 6 parum convexi,
spiraliter subtiliterque striati, ple1 umque 6111161116 11116 nonnullis
distinctioribus, 1111. anoulatUS, basi planatus 616111016 6-7 regu-
laribus exaratus3 umbilicus infundibulifoimis, interdum fere
cIausus3 apert. rotundato-rhomboidea, columella obliqua simplici.

Diam. 15, 1111. 15-18 Μ111.
Τ1·0011116 obliquatus Gnielin p. 3575. — Chemnitz V p. 117 Τ. 171,
F. 1685. - Philippi in M. Ch II T. 34, F. 5-9. —- Κ161161Τ.62
F. l, 7. — Locard Cat. p. 320.
Trochus umbilicaris Pennant ΒΓ. Zool IV T. 80, F. 106, 1160 Linne.
Trochus umbilicalis da Costa ΒΓ. 0011011. p. 46 T. 3, F. 4. — Forbes
61 Hanley ΙΙ Τ. 66, F. 1-4
Trochus umbilicatus Montagu Test. ΒΓ. p. 286. - Sow. Ill. Iud.
T. 11, F. 18. — Jeffreys ΒΓ. Conch. ΠΙ p. 312 T. 62, F. 4. -—
Hislalgo T. 61, F. 9— 11 - Jeffreys Pr. Z. 8. 1883 p. 102.
Var. z Tr. Agathensis Recluz Rev. Cuv. p. 11. -— Kiener T. 62,
F. 3. -— Jeffreys Τ. 62, F. 4a.
Hab. Oceanum atlanticum 61 mare mediterraneum.
33. Trochus <Zizyphinus) occidentalis Mighels.
T. pvramidalis, laete maroaritacea, vel opalina, aureo vel opa-
lina, aureo vel dilute fulvo tincta, semipellucida; spira conico-
elevata3anfr. 7-—81evite1 convexi, cingulis elevatis distantibus,
in ult 4, 111 penult. 3, 6111)61·1016 6116111116 eleganter cienulato ob-
ducti, ult. basi 1111616 spiralibus 11111)1·66616 7- 8, quarum 2- 3
exteri01ibus a 0616116 111161 vallo majorereinotis, sculptus3 apert.
rhomboidea, infra dilatata 61 obscure angulata, labro externo
1611111, indentato, interno incrassato, fere verticali3 apex clathra-
1116. - Diam. 13, 1111, 16 Μ111.
Trochus occidentalis Mighels et Adams Β(1;·.1 Jonrn. IV 1.) 47 T. 4,
F. 16. — Gould and Binnev p. 286 F. 548. - Sais Norv. p. 142
T. 9, F —- 16111656· Er. (onch. ΠΙ p. 333 T. 73 F. 7. Pr. Ζ.

Μῇςὲῗίῗῗι 1ΞΙ111)(1)1ξ11·11111 Beck 1116. -Ᾰ Loven Iud. p. 20. - Μ. Ch. II

p. 91 T. 15, F. 14.
Trochus formosus Forbes.

Hab. mare arcticum.

34. Trochus (Gibbula) pallidus For.bes T. co-
noidea, lata, grisea, maculis 0116011116· anfr. 5-661)11·1111161· 611111116,
sub lente etiam lonoit. 611111116, ad suturas planiusculis, ult. in
medio subexcavato, basi plano, angulat03 umbilicoprofundo, albo,

mar0·ine acuto — Alt. 8, diam. 12 Μ111.
Τ10οΙ1116 pallidus F01bes Rep. p. 189. — Μ. (JL II p. 338.

Hab. mare aegeum
35. Trochus. (ΖίΖγ11111111161 pumilio Philippi T.
late conica, tenuis, nitida, olivaceo- -g'iisea, punctis rufis ornata;

16‘

