-74-

17. Familia Scalariidae.

1. Genus scalaria Lamarck.
(Scala Klein).

T. elongato-pyramidata‚ varicibus plus minusve elevatis,
regularibus, ligulatis arinata; apert. subcireularis, peristomate
continuo.

1. Scalaria 110115 Watson. T. parva, elongata, acuta,
sutura profunda, sculptura spirali nulla (Ρ), costis 15—17 rotun-
datis elevatis rectiusculis sculpta, eburnea3 anfr. 12 valde 0011-
vexi, ad suturas coarctati, niedio subplanati, leniter regulariter-
que crescentes: ult. parvus, lira spirali basali. L. 4,4 Min.

Scalaria 110115 VVatson J. Linn. 800. XVI p. 608. - Jeffreys Pr Z.

s. 1884 p. 139, T. 10, F. 8.

Hab. in abyssis maris lusitaniei et mediterranei3 fossilis in
Sicilia.

2. Scalaria Aloffffliana Weinkauffi T. turrita, 1111-
p·erf01ata, lactea, anfr 10 convexis, costellatis‚ costellis 14 111-
melliforniibus, interstitiis subtiliter striatis3 apert. ovata, maigi-

nibus acutis. —- 1101106, lat 2,5 Min.
Sc‘alalia Algeriana Diiiei'nkauff J. 0. XIV p.247. ο Mittelni.p. 237.
— Jeffreys Pr. Z. 1884p.134 T. 10 F. 5.
Scalaria uncinaticostab Hidaloo 1100 ‹l'Orbigny teste Monterosato.
Scalaria telesti var. Monteiosato En. p. 30. ’

Η111). Mare Mediterraneum.

3. scalaria candidissima MonteiQosato — T
elonoato- -00111011, 1111100101· alba, apice 1101111115οΠ1ος anfr. 10 r-otun
dati, costis anoustis 11—— 12’ muniti, sculptura spirali nulla·
apert. ov ato· rotundata, labro vix eontinu0.Diffe1ta Sc. 01111111οἹ
Pet. et Mich. forma minus conica, testa porcellanea. -κ L

14 {glai-ia eburnea Petit Cat Moli, Eur. p. 126, nec Pot.
Scalaria candidissima Monterosato J. 0011011. 1877 p. 37, T. 2, F. 5.

Hab litora Alo-eriae.

4. Scalaria 0111111111οι W 01111110111 T. turrita, im-
per-forata, cornea, brunneo 11111150111111, anfr. 10 planiusculis‚
costatis, costis 12 crassis ad sutuias coronatis3 apert. subcir-

calaris, labro dextio 111111 ginato vel 111110050. »- Lono: ‚lan
2 MSlclalaria Cantrainei Weinkauff J. 0. XIV p. 246. - Cautr. Mal.

med. T. 6, F. 16. - Jeffreys Pr. Z. S. 1884 p. 133. - Weinkauff
Mittelm. p. 2:34. — Locard 0111.. p. 196.
Scalaria Kuzxuiei Bnmina'ss) J. 0011011. XVII p. 246 fide Jeffreys.

)8.10511,··1111111111 iinpeiforata, laevigat& anf119convexis, costellatis.
suturis (1151101115111311111115 005101115 lamellis-onustus, 0111551115011115,1111

