*12*

ubique dentato. *— Cinereo-albida, liris interdum fusco—articulatis3
apertura 1010000110, columella et limbo labri externi vivide au-
rantiaeis. — Opere. irregulariter rhombeo—semicirculare3 nucleo
ad marginem externum sito. Alt. ad 75, 01000. 011 49 Mm.
Buecinum liaeinastoma Linne p. 1202. - Hanley Ipsa Linn. Conch.,
p. 252. -- Lister Coneh. Τ. 988, F. 48. - Martini Conchyl.-Cab.
II, T. 101, F. 964, 965. —- Wood Index Τ. 22, F. 57.
Le Sakem Adanson Goquillages senegal, p. 100, T. 7, F. 1.
&tramonita 1100010010010 801111111001101 Nouv. essai, p. 220, -- Tro-
001101 Gebiss ΙΙ. p. 128, T. 12, F. 8.
Purpura haemastoina Lamarek VII, p. 233, ed. Desh. X, p. 67. —
Payraudean Coq. Corse, p. 155. - Kiener T. 33, F. 79. -— Forbes
Rep. Aegean Invert„ p. 140. — Philippi Enum. I, p. 218. —
Mart.-Clie1n. 011. 11, Τ. 21, Fig. l. — Dunker Mon. Tanis, p. 21,
Τ. 3. F. 7—15. — Weinkausf Mittelni. 2, p. 52. —— Jeffreys Brit.
Uonoli. 'rs-102, F. 5. - Hidalgo Mol. Esp. T. 27, F. 1. 2. —
Morelet Aigores, p. 86. - Kobelt 10. T. 5 F. 1, Τ. 7 F. 1. 2.
Var. calva, nodulis destituta
Purpura 11001110010010 var. calva Weinkauff Cat. p. 4. —- Kobelt 10.
T. 7, F. 3. 4.
Var. gracilior, basi attenuata.
Purpura Barcinonensis Hidalgo, J. de Concli. XV. p. 357, T. 12,
F. 2. — Mol. Esp. T. 27 a, F. 7, 8. - Kobelt 10. T. 6, F. l.
Hab. Mare Mediterraneum 1100 11011 111010 occidentalia Africae.

2. Purpura lapillus Linne sp. T. ovato-oblonga,
solida, liris elevatis varie Cingulata, irregulariter striata, 01110100-
albida vel 1000000000, interdum rubro vel fusco fasciata3 spira
brevis, 0011100; anfractus 5112, sutura haud profunda, interdum
1001011000 disereti, superne appressi vel levissime excavati3
ultimus spiram longitudine multo superans, basin versus 0110-
000100, 0011110111 parum distinctam exhibens. Apert. ovata,
utrinque acuminata, quam testae dimidia longior, infra 0111100110-
11001010, 0011011 brevi, angusto, 1010000110 vel livide fuscescens3
labrum externum sat regulariter 0100010111, simpleX, ad introitum
canalis interdum 1011101 00110110010111111ἐ vel incrassatum denti-
busque 5 munitium columella lata, basi planata, acl introitum
canalis prominens, callo 10000 vel 1010000010 laevi induta. -—
Opere. ovatum, distincte 0111010111, nucleo ad marginem exter-
num prope basin sito. Long. ad 45 Μ111.

Β110011111111 lapillus Linne p. 1202. —— Martini III, T. 121, F. 1113, 1114.

Buccillum filosum Gmelin, Syst. 1101. 011. XIII, p. 3486. — 1110011
Index pl. 23, F. 63.

Le Sadot Α110110011 (*o‹111illages Senegal pl. 7, F. 4.

Purpura lapillus Lamarck vol. 10, p. 79 ⁷⁷ Kiener pl. 29, F. 77,

pl. 30 01 31. 19. 77 a-- 0. - Blainville Faune 110110. p. 146, pl. 6,

F. 3. — Forbes vt I-l'anley 111, p. 380, pl. 102, F. 1-—3. — Jeff-

reys Brit. Coneli. lV, T. 82, Fig. 1. —— (1001110011 Binney, p.360,

Fig. 630. -— De Kay Mon. New-York, p. 135, pl. 8, F. 175. —

stiiinpson vheck Lis-t ΧΓ. 5. ⁷ Mart. Ch. 011 H, p 150, T. 24,

Fig. 11, 12, Τ. 25, rig. 3, 4, 7 11, T. 250, Fig. 1-5. ss Reeve

sp 47. >fars Moli Norv. p. 250. -κ Troschel Gebiss II, p. 132,

