—128—

Hab 11115 meditenaneum et Oceanum atlanticum usque
ad insulas 1.»,0101111555.

4.1)15111 01 onia LoprestianumCalcara. T. turrita,
saepius rimata, carinata, 11101511, apice flavo3 anfr. 7 planiuseulis,
carinis spiralibus 3—-4 lirulisque confertis1011‹›·itudi11alibus inter-
5111111 o‹oupantibus sculptis3 sutura 111111511110111; apex acutus,
111111(1115,11111’·.1 primisg‹›··lab1is‚sequentibuslonitudinalitereostatis·
ampeit 5101151110- ovata, 11111151110151,1 cauda 01511,11115111551111111111,
0011111151111 511·1011115011111·,1111110511,11113111111 acutum, 0111ν11111111,511-
perne late sinuatum. — L. 8, d. 4 Mm.

Pleurotoma Loprestianum Caleara fide Monteros. J. Coneb. XXII.

p. 278. — Nuov. Riv. p. 42. —— En.p. 4¹5. — (Di-illia) lVeinkauff

M. (¹11. Π p. (33 T. 13, F. 8. 9.

I‘leurotoma erispatmn Philippi Enum. II p. 170 T. 26. F. 12 nee

Jan. —- Reeve sp. 156.

Pleni-oroma Treechi Testa, Pl. Tarentini Phil.. Fusus moniliger Cantr.
Pl. triciiwtum Brugnone 11110 referendae teste Monterosato.

Hab. mare mediterraneum et atlantioinn, perrarum.

5. Pleurotonla emendatum Monterosato. T. fusi-
sormi-turrita (ringulam, 1111100101· pallide flava, spira turrita, apice
anfr. 2¹l2, globoso, hyalino; anfr. 7 parum convexi, cingulis 3,
111511111110 prominente, lirisque ‘2 rotundatis (angulata, costulis
longitudinalibns inter cingulum 1 51 2 obliquis sculpti3 ult.
inulti‹.·ingulatus; sutura leviter sed distinete incisa3 apert. oblonga,
intus lactea, canda brevi, lata; columella infra inediam convexa;
labrum simplex, sinu lato inter cingulum 1 et ⁴2 exisuni. ——
Long. 9, diam. 3 nnn.

Pleurotoma Renieri Philippi Enum. Π p. 176 T. ²215, F. ‘22 neo
scamni. — aeffreys Pon-up. p. 159. — Weinkauff (¹at. p. 9. -
(Surcula) M. (511. II p. <55 F. 11. 12. - Loeard Cat. p. 110.

Pleurotolna emendata Monterosato J. Cone-h XXII p. 278. - Nuov.
niv. p. 42 —- En p. 46.

Hab. Mare mediterraneum 51 Oceanum atlanticum, rarissi-
mum.

6. Pleurotoma Maravignae Bivon a. T. oblongo-fusi-
formis, nitida l(›ngitudinaliter oblique inulti—costellata‚ unicolor
rnfofusca vel pallidior 1550111111, spira turrita; apex anfr. 3, tumi-
diusculus⁷ nitidus, albidus; anfr. (1) convexiusculi‚ costellis long.
obliquis circa ⁴20 sculpti, ult. vix caudatus3 apert. oblongo-ovata,
basi emarginata, haud canaliculata, ,columella rectiuscula, supra
albo-callosa3 labrum acutum, supra sinuatum, extus interdum
varieosunl. — Long. 12 Mm.

Plourotonia Maravignae Bivona Gen. Posth. p. 13. - Reeve sp. 133.
Weinkauff Mittohn. p. 122. M (¹11. II T. 21, F. 1. 3. -- (Cono-

pleura) Monteros. En p. 45. - (Crassopleura) id. Nomencl.p 127.
Ρ15111·01011111 elegans Soacchi Notizie p. 43 T. 1, F. 18. - Philippi

Enum. ΙΙ p “168 T. 26, F. 5. —- (Raphitoma)Brusina Cont1·.p.65.
f? Pleurotoma incrassata Dujardin Mem. geol. II p. 292 Τ. 20, F. 28

