-505—

C 0 1111 3 galloprovincialis Loc.
v. mediterraneus . . .
ignobilis Olivi v. mediter-
13113113

jaspis Salis v. mediterraneus

mediterraneus Hwass . . 124
olivaceus Salis v. mediter-
raneus ....... 124
rusticus delle Chiaje v. me-
diterraneus ..... 124
submediterraneus Loc. v.
mediterraneus . 124 2
Cormalliophaga setosa Dffk1'v.
Pseudopythinia . . . . 387
(01all1oph1la Ad. . . . 13
babelis Req ....... 14

Benoiti Tib. v. babelis . .
borbonica Marav. v.b1evis
brevis Blaiuv .
brevis Fbs. v. Meyendorffi
Brocchi 11011te10s.v.squa-
mulosa .......
elegans Angas v. babelis .
imbricata Morel. v.la1nellosus
lacerata Desh. v. babelis .
lamellosa Jan
Meyendorffi Calcara . . .
Santangeli Marav. V. brevis
scalaris Weink. v. 111351311-
(lorffi .......
squamosa Biv. v. lamellosus

.....

Seite
124

124

14
14
14
13

15
15
14
14
13
13
14

13
14

squamulata Phil. v. brevis 14
squamulosus Phil. . . 15
Corbula Brug ..... 325
caspia Eichw. (Monodacna) 465
curta Locard v. nucleus . 326

gibba Oliv .......
granulata Nyst v. Poromya
gran .........
inaequivalvis Mtg. v. gibba
mediterranea Costa <Corbu-
loinya) ......
nucleus Lam. v gibba var.
ovata Fbs. (Corbulomya)
reflexa Costa v. Neaera ab·
breviata ......
rosea Brown v. gibba var.
rostrato -costata Mts. v.
Neaera costellata .

325

327
326

326
326

. 326

328
326

. 330

Corbulomya Nyst. . 326
mediterranea Costa . . . 326
ovata Fbes. . . . . . 326

trigonula Monteros. .

.'.326

Cordieria Monteros v.Defrancia 141

 

O r a 11 1 3 Retzius .....

Seite
458

anomala 11Ιί11131 . 458
craniolarisC.henm v. rostrata 459
distorta Mtg v. anomala . 459
personata Sow. v. anomala 459
ringens Hoen. v. turbinata 459
rostrata Hoen. . . 459
turbinata Poli ..... 459
Crasp edotus Philippi . . 249
bilahiatus Phil. v. Tinei . 250
lilnbatus Phil. v. Tinei . . 250
Otavianus Ad. v. Tinei . . 250
Tinei Marav. ..... 250
013331113 Lam. v. Astarte . . 392
Orenella Brown . . . 427
arenaria Mart ...... 428
cicercula 11131131 v. decus sata 427
decussata Mtg. . . 427
discors Forbes et Η3111.(1110-
(11013113) ...... 426
nigra Gruy (Modiol.) . . 426
11101111133 Brown . 427
Crepidula Lam. . . . . 222
calceolina Desh‚ v. ungui-
formis ....... 222
candida Risso v. unguiformis 222
fornicata Costa v. Moulinsii 222
gibbosa Desh. v. Moulinsii 222
Moulinsii Mich ...... 222
unguiformis L. . . . . . 222
Cryptaxis Jeffreys . . . 280
crebripunctatus Jeffr. . . 281
parvulus J effr ...... 281
Cryptodon Turt. v. Axinus . 373
Ctenoconcha Cray v.l11alletia 410
Cultellus Schum. . . . . 335
pellucidus Penn. . 335
Cumia decussata Biv. v. Triton
reticulatus ..... 49
Cuminghia parthenopea Tib.
v. Poromya granulata . 327
Uyamiuni Phil. . . . 390
minutum Fabr ...... 390
purpureum Mtg. v. minutum 391
Cycladina Cantr V. Lasaea . 385
Cyclonassa Swains. v. Cyclope 46
Cyclope Risso ..... 46
Donovania Risso v. neritea 47
italica Issel v. neritea . . 46
neritea L. ...... 46
pellucida Risso v. neritea . 47
Cyclostrelna Marrat . . 229
affine Jeffr ....... 229
Alderi Jeffr. v. nitens var. 231

