—545-

Trochus elegans Blv. wexi-
guus ........
elenchcides Issel v. striatus
erythroleucos Chemnitz v.
striatus
exasperatus Penn. v. striatus
exasperatus Reeve v. exi—

011113 ........
6Χὲ11ν61113 Mtrs. v. striatus
exiguus Pult. .....
Ε611111Ξ11 Phil. v. Marg. groen-

an ica .......

fanulum Gmelin
Fermonii Payr. v. ardens .
Folini Fischer v. suturalis .
formosus J effreys v. occiden-

talis
fragarioides Lam. v. turbi-

natus .......
fragilis Pulc. v. granulatus
fraterculus Monteros. v. uni-

dentatus . .....
fulgidus Jeffr. (Marg.) . .
fuscatus Gmel. v. uinbilicatus
geinmulatus Phil

ι . 0 n

........

gibbosulus Brus. v. varius . 2

glomus Phil. (Olane.) . . .
Granatelli Bivona v. Marg.
cinerea .......
crranulatus Born .
Gravesii Fbes. v. striatus .
Cravinae 1101116103. . .
groenlandicus Chenin (Malg. )
ἶτ ualtieiianus Phil.
Guttadauri Phil* . . . .
helicinus Fabr. <Marg.) .
116110011163 Phil. v. Adanscni

val· .........

horridus Costa v. Crasped.

Tinei

gieri
inflatus Blv. v. cinerarius .
intermedius Mart. v. muta-
111113
Ivaniscianus
coides .......
ι1113316111 Payr. (Clanc) . .

.......

........

⁴Erus. v. heli-

laevigatus Phil. v. (111111116-

rianus

ιιιιιιι

hyacinthinus Blainv. v. Lau-

Seite

238
245

245
245

238
245
238

232
238

..aa

laevigatus Gmel. V. vai-ius . 2 7

laminarum Jeffr. (Margi
latior
catus var .......

1110016103 v. umbili:

247

 

Seite
Trochus Laugieri Payr. . 240
Leachii Phil. v. Margar.
cinerea ....... 252
leucophaeus Phil ..... 240
Lessoni Payr. v. divaricatus 237
lineatus da Costa . . . . 240
’.9111166103 da Costa v. 01116-
rarius ....... 236
lineolatus Potiez et 1111011. v.
cinerarius ...... 236
Linnaei Monteros. v. zizy-
phinus ....... 248
littoralis Brown v. cinera-
rius ........ 236
lucidus Risso v. conulus 236
lugubris Mtg. v. lineatus . 240
lusitanicus Fischer 240
lyciacus Forbes ..... 241
maculatus S. &Vood v. cinctus ’251
magus L ........ 241
1116101111 Payr. ..... 241
margaritaceus Risso v. Ri-
chardi ....... 244

Martini Brown v. mille-grauns ·

mediterraneus Risso v. uni-

bilicatus ...... 247
miliaris Scacchi v. 1111116-

granus ....... 242
millegranus Phil ..... 241

minutulus Jeffreys (Marg.) . “

minutus Dillw. v. exiguus .

Mongini Phil v. mutabilis . ⁴

Montacuti ζ16111613 v. Mon-
tagui .......
Montacuti Wkff. v. ruscuri·
anus ........
Montagui Wood

Monterosatoi Bucq. v. striatus ⁸

242

mutabilis Phil ...... 242
1161111103113 Phil.. . . “242
nigerrimus Blv. v Laugieri 240
nivosus A. Ad . . . . . 242
obliquatus Gnielin . . 243
occidentalis Migh. . . . 243
olivae-eus Α111011 v. Adansonii 234
Olivieri Payr. v. turbinatus 246
01101 Phil, (Margar.) . . 254
pallidus Fbs. ..... 243
pallidus Fbs. v. varius? . 247
11111111103113 da Costa v. gra-
nulatus ....... 239
perforans Smith v. cinerarius 2316
petholatus Dillw. v. suturalis 246
Pharaonis oliv. v. corallinus 248

35

