— 529—

Seite

Peoten vitreus Chemn. . .
vitreus Gray v. ἱ(1108111511ᾰί-
0115 ........
vitreus Risso v. Testae . .
vulgaris (la Costa v. maximus
Pect11110111i11ad'0rb. v. Limopsis
pectunculus Lam. .
bimaoulatus Poli .
crassus (la Costa v. Cyprina
islandica ......
decussatus Turton v. gly-
cimeris .......
gaditanus Hidalgo v. insu-
11110115 .......
glycimeris L. .....
glyoimeris Lam. v. 1111115011-
latus .......
11151111110115 Brocchi .
lineatus Phil, v. 11151111110115
marmoratus Lam. v. glyci-
1118115 .......
maximus Lister v. Cyprina
islandica ......
1111(11051·(10 Lam. v. 11151111110115
nummarius L. v. 11151111110115
juv .........
111111111151·1115 Turton v. glyci-
meris .......
111105811115 Risso v insubrieus
pilosus L. v. glyeimeris . .
punctatus Calc. v. 1111115011-
latus juv .......
reticulatus Risso v. insubri-
0115 ........
siculus Rve. v. bimaculatus
stellatus Lam. v. 11151111110115
var .........
stellatus Phil. v. ξ(11)]011118115
sulcatus Costa v. bimaculatus
transversus Lam. v. 111511-

439

433
438
435
417

..415
...415

361
415

416
415

415

. 416

416
415

361
416

416
415
416
415
416

416
415

416
415
416

11110115 ....... 416
nudatus Chemnitz v. gly-
011118115 ....... 415
11015508508115 Lam. v. 111511-
11110115 ....... 4111
Pedicularia Swainson . . 155
sicula swains ...... 156
Peringiella Mtrs. v. Rissoa . 176
Ρ81111101115 801111111. v. Thracia 315
1381011585 Ρο11 v.Tell1nan1t1da 341
Petricola Lam.. . 358
0051811515 Lam. v. lithophaga 359
decussata Mtgnv.1it110phaga 359
lithophaga Retz. . . . . 358

34

Seite
Patricola roccellaria Lam.

v. lithophaga . 359
11111818115 Lam v. lithophaga 359
semilamellata Lam v litho-

phaga ....... 359
striata Lam. v. lithophaga 359

Pharus legumen L. (Cerati-

501811) ....... 336

Ρ1155801115 Jeffr. v. Silieula . 416

Phasianella Lam, . . 228
crassa Brus. v. pulla . 228
Ferussaoi Guerin v. speciosa 229
flammeus Salis v. pulla . . 228
intermedia 80500111 v. tenuis 229
nicaeensis Risso v. speciosa 229
pieta Costa v. pulla var. . 229
111110118115 Β110(1. v. pulla var. 229
pulla L. ....... 228
punemta Risso v. tenuis . 229
punct-ata Risso v. pulla . . 228
1111115 Risso v speciosa . . 229
speciosa Muhlf ...... 229
stylifera Tu1t.v Stylifer

Tultoni ....... 119
tenuis Mieh. . . . . . . 229
Vieuxi Payr. v. speciosa . 229

Ρ1155151181115 1101118105. v. Fos-

sarus ....... 173

Pherusa ι18111. v. Aelis . . . 82
Philibertia Monteros. v. De-
francia ....... 141
Ρ11111118 Ascanias . . . 281
angulata Jeffreys . . . . 281
aperta L ........ 281
catena Mtg ....... 282
cingulata Sars ..... 282
111111151011105 M. Sars . . . 282
flexuosa M. Sars . . . 286
formosa Stimps. v. quadrata 284
flag ilis Sars . . . . . . 282
granulosa M. Sars v prui-

1105 a . . . . . . . . 284
1111110515 1101118105. . . 286
lima Brug ....... 283
lineolata Couth. v. lima . 283
10118111 Malm ..... 283
Monterosatoi Jeffreys . 284
nitida Jeffreys ..... 283
pectinata Dillw. ν’. scabra . 285
polaris Auriv ...... 286
pruinosa Clark ..... 283
punetata Clark . . . . . 284
quadrata 8. Wood . . 284
18111815 Forbes ..... 284

