—350-

medio subcurvato, antico circulari, postico valde producto 01 fere
perpendicularitel sed rotundatim sursum directo, in utraque
exn. valde 01150011ᾶο1110; 1110101110 ‹lorsali 0111100 1)01··11101·1,0011-
cavo, 1111··11 5111110111011011101005111001Ὓο postico 1110(1110,10 declivi,
subourvato ; lunula ovato—cordiiormi, 1111111·05511,1·01010 circumscripta,
area angustissima, 1000001010, 5111)]11011010, ligamento 0(1115]110110;
lamina cardinali augusta, (1001111105 tenuibus, laterali valido,
papilliformi3 511111 palliari 11100110, 1111011510 triangulari, apice
subrotundato. — [10110. 26, alt. 23, 01055 13 Mm. Roemer.
Dosinia comta Love‘fn Iud, p 39. 285. — Hoomer Mouogr. p. 10

Τ. 7, F. 4. - Nee Sow.

Hab. litora Scandiuaviao meridionalis.

4.Ι)05111101 lupinus l‘oli. Τ. obliquo orbicularis, 111101-
(1111501110, vix solida, antico exacte rotundam, postico vix angu-
lata, valde 1111011111111011115 5191115 00110011111015, (1011515, super-
ficia'libus, ad 1001011105 000 re fortioribus sculpta 1111110111,ῌονί-
00010- alba, 1010 111011100510501 umbonibus 001111115011115, maxime
prominentibus 011 011511011511110, 1Η1111101511111 1010110115, long. in 1’·1-
tione 1— 4 (1150110101111111115ς1111011111 (101·5111 01111100111011ῗ10111 110
infra rotundato, 1105110011101111010 1· alde declivi, i11111a12uine111 ven-
tralem semicirmllarem 011111 01101110 vix conspicuo 1101151001ος
lunula elongato-cordata, impressa, 5111010, 011·011111501·11110; area
0110115111,1110150,1100111011101110111111Ιο111111101·50; sinu palliari 10ου110
anouste 11110·111010,1111015 1·00115111011150,101·0 1101110111010001110

&nula aii parvo, papillilormi. — Diam. 01011. 2.), 0105512Μ111.
0011101·

Artemis lupinus Poli Το51. Sieil. ΙΙ Τ. 21, F. S. — Reove (011011.
icon. sp. 50. - Roemer Monogr. p. ³25 T. ξ), F. 1. —— Weinkauff
Mittelm. p. 119. — Locarcl Cat. p. 426.

Cytherea lunaris Lam. VI p, 315, - Sow. Thes. T. 14³2, F. 33.

Arctoe nitidissima Risso Europe merid IV p. 361.

Dosinia 11001111 autor. mediterran.

Var. z Dosinia 1115500110 Loeard (1011. p. 42?

Hab. Mare Mediterraneum.

3. Genus Cytherea Lamarok.

T. 0001111111151111011111111011 5111101111011111115,11100110 1·οΙ
11·01151·01501;0··11110 1111 u dextrae (1001111115 4,1]1101·11111 3 basi
convergentibus 01 approximatis, 1 50111111·10,1 1011101111501110 sub
ano, valv. 51015110 dentibus 3 divaricatis, basi approximatis,
01101 fovea 101001111501110, margini parallela3 laterales nulli. —
Laniarck.

1. Cythelea 01110110 Linm Ι 01110001·(]1110,1110-
10551100,01101151111111,01150111010111111110, 000Ἥο011100 011501οἐ0 5111-
001ος umbonibus 511110001101115, recurvis, lunula lanceolata,
distincte (10111111101100111011111111 0105511111 prommulum3 01· rdo den-
tibus 3 in unaque valva. —— 110110. ad 70 Mm

