—535—

Rissoa cingulata Phil. . .
clathrata Phil. v. hispidula
clathrata seg. v. Menestho

Seite

181 313303 Fischeri Jeffreys . .

186

Humboldti ..... 85
communis Forbes V. striata 199
concinna Monteros. v. benja-

mina ........ 179
concinnata Jeffreys . . . 181
contorta Jeffreys . . 181
cornea Loven ..... 181
coronata Philippi v. Scalaria

Scacchii ...... 78
coronata Brus. v. lineata . 189
Cossurae Calcara . . . . 182
0031313 Adams ..... 182
0031313 Desm. V.- variabilis 202
costata Scacchi v. Montagui 191
costulata Alder v. Guerini 186
0031111313 31330 v. variabilis 202
0031111033 31330 v. lineata . 189
costulosa Scacchi v. aspera 178
crenulata Mich. . 182
cristallina Brown v. vit-rea 203
cyclostoma Recluz v. zetlan-

dica ........ 204
decorata Phil ...... 182
decussata Mtg. v. Rissoina

Bruguieri . ..... 176
(101101033 Jeffr ...... 183
deformis Sow. v. Rissoina

Bruguierei ..... 176
denticulata Brown v. 313-

30103 Bluguielei 176
Βο311131·0311 3001. v. variabilis 202
dictyophora Phil ..... 183
dictyophora W einkauff v.

Weinkauffi ..... 204
(1110013 Monteros ..... 205
doliolum Phil. (Parthenia) . 105
dolium Nyst ...... 183
Drummondi Leach v. auris-

calpium ...... 178
Ehrenbergi Phil. . . . . 184
01313 Phil. ...... 184
010013 1110010103. . . . . 205
elegans 31330 v. Littorina

neritoides ...... 169
elegantissima Seg. v. sub-

soluta ....... 200
epidaurica Erus. . . . . 184
europae-a 31330 v. cimex . 180
excavata Phil. (Parthenia) 99
exigua Mich. v costata . 182
13301313 Req. v. Cossurae . 182

 

fragilis Mich. v. membra-

nacea
Freminvillei Risso v. cimex
fulgida Ad .......

fulva Michaud v.Ba1·leeia

80110
184

190
180
185

rubra ....... 174
fusca Philippi ..... 185
Galvagnii Aradas 01 Magg.

v. pulc-hena ..... 294
gemmulata Fischel . . . 205
Gergouia Chie1egh. . 185
glabra Brown (Jeffre) sia). 175
glabrata Flen] V. vitrea . 203
glabrata Muhlf. . . 185
globulina Monteros. . . 185
gracilis Macg. v. striata . 199

gracilis Phil. v. Odostomia

delicata ...... 104
granulata Phil. v. cimex . 180
granulata Req v. subcre-

nulata ....... 200

graphica Brown v. cingillus
Griegii F 11010

grossa Michaud

180
186

. 186

(10011111 Recluz ..... 186
(1111301130 Clark (Aclis) . . 82
hispidula Monteros. . . 186
hyaliua Desm. v. violacea . 203
inconspicua Alder . . . . 187
inconspicua Jeffreys v. dolium 183
inflata Mtrs. v. fusca . 180
Insenghae Calc v. punctura 195
intermedia Arad. v. cimex . 180
interrupta Ad ...... 185
intorta Mtrs v. contuita . 181
islandica Friele . . 464
Janmayeni Fliele v. Mayeni 190
Jefneysi W aller. . . . 187
ι1001113 Aiad. v, (10330130 . 182
labiata Phil. v. striatula . 199
labrosa Mtg. v. membra-
nacea ....... 190
lactea Michaud ..... 188
laevis Monteros. . . . . 188
Lanciae Calcara . . . 188
lia Ben. ....... 188
11130103 3001οΖ ..... 189
limpida Monteros. . . 189
lineata 31330 ..... 189
1111001313 1111011 ...... 189
macilenta Montems. . . . 205
maculata Brown v. incon-
spicua ....... 187

