Naturwissenschaftncher Verlaq von Bauer& Rasna in Nurnberq.

Dr. L. I{oc·h,
Die Arachniden AustralienS.

Nach (161· Natur gezeichnet und beschrieben.
von Heft 28 an fortgesetzt von Graf E. Keyserling.

36 Lieferungen 111 110611 4. geheftet, jede mit 4 seiugestoehenen Tafeln
und (16111 dazugeh'origen Texte

Lieferung 1-S 51 M. 8.-‚ Lieferung 9-36 51 M. 9. ψ

 

ΒΡ. L. Koch,
Arachniden aus Sibirien und Novaja Semlja.

Eingesammelt von 1161· 86111161115011611 Expedition im Jahre 1875).
17 Textbogen und 7 Tafeln gr. 4. gell. M. ⁶20.
Die 111 dieser Sparte von Prof. Nordenskjffld mitgehrael1ten Sclstitze
wurden von der K. Akademie Hrn. Dr. Koch zur Bearbeitung iiber-

geben und hat (lerselbe mit bekannter Griindlichkeit seille Aufgabe
gelos-t.

 

Dr. Lss Koch,
Beitrage zur Kenntniss (161 Arachnidenfauna

GalizienS.
gr- 8. geh. 1112.-

 

Iieyserling9
Die 8911111611 Amerika’s
Ι. Theil: Laterigradae.

3ss Βοὲς-611 Text und 8 111611111ᾖ1κ646011111116 Tafeln 111 110611 4.
ge 1. . 0.—

 

I{eyserling‚
1316 8911111611 Amerika’s
ΙΙ. Theil 1. Halfte : Theridiidae.

150 Bogen Text und 10 tllleilxffisjt colorirte Tafeln 111 1111611 4.
6,·61 . O.-

 

I{eysel²ling,
1316 8911111611 Amerika’s
H. Τ1161Ι 2. Halfte: Theridiidae.

39 Bogen Text und 11 111611116156-66101Τηΐου] 111 116611 4. geh. 45 (lfflark.

