-163—

Ill. Iud. Τ. 15, F. 8. - Jeffreys- IV p. 258 Τ. 8, F. 4. — Loven
Iud. p. 183. - Sow. Thes F. 228. 229.

Murex scaber Olivi Zool. Adr. p. 153. — (Cer.) Blainville Faune
fr. p. 155 T. 6a, F. 8. - Weinkauff Mittelm. p. 161. - (Ceri-
thiolum) Monteros. Elium. p. 38.

Cerithiiun lima Brug. Dict. ΝΥ. 33. Encycl. p. 495. —- Lam. IX
p. 304. -— SOW. Thes. F 232. - Phil. Enum. I p. 195.
Var. z Cerithium angustissimum Forbes Rep. p. 139.
Var. z Cerith. afrum Danilo et Sandri Elenco p. 15.
Var. :z Cerithiolum paludosum Monteros Nomencl. p. 121. - Buc-

quoy T. 25, F. 14- 13.
Var. :z Cer. angustum Desh. Exp. 11101·ορ T. 24, F. 17-19.
Var. z: Cer. elongatum Sow. Thes F. 233. 234, 1100 Wood.

Hab. Mare mediterraneum et oceanum atlanticum.

6. Cerithium (Rittium) Jadertinum Brusina. T.
minuta, turrita, anfr. convexiusculis, cingulis ι010111110111111 4, 111
ultimo 7-8, 1010111 1105111 occupantibus, canali nullo, rare vari-
cosa3 colore rust). —— Long. 5 Min. Brusina.

Cerithium ‚Jadertinum Erus-ina conch. dalm. inedit. p. 16. -ae (Ceri-

thiolum) Monteros. Nomencl. p. 121. — Bucquoy T. 25, F. 20- 25.

Cerithium reticulatum var. minor auctor.

Hab. Mare mediterraneum.

7. Cerithiuni (Rittium) Latreillii Payraudeau.
T. parva, turrita, albida, varicosa, longitrorsuin tenuiter plicata,
plicis a suturis interruptis, anfr. 111-12 convexis, 4-5 51110115,
striis elevatis, spadiceis et tuberculato-nodosis, labro radiato.
Long. 12-—15 Mm. Payr.

Cerithium Latreillii Payraudeau Coq. Corse p. 143 T. 7, F. 9. 10.

—- Monteros. Noniencl. p. 121. —- Bucquoy T. 25, F. 10. 13.

Cegilthium scabrum Blainville Faune Fr. p. 155 T. Ga, F. 8, 1100
1V1.
Cerithium lima auctorum nec Brug.

Hab. Mare mediterraneum et oceanum atlanticum.

8. Cerithiuln (31·055001111111 Tiberi. T. parva, sub-
cylindraceo-turrita3 anfr. planiusculis, cingulis granuloruin 4, in
ultimo 53 canali brevissimo, profunde exciso3 basi laevi, con-
caviuscula; colore rufo <vel lutescenti). - Long. 10, diam 12s3
Min. Erus.

Cerithium Crosseanum Tiberi'J. Conch. XI p. 161 Τ. 6. F. 2. —

Weinkauff Mittehn. p. 165.
Cerithimn subcylindricum Brusina Conch. ined. p. 17.

Ηο11. Mare mediterraneum.

9. Cerithiuin lacteum Philippi. T. turrita, lactea,
nitens, nunquam varicosa3 spira acuminata3 anfr. planiusculi,
seriebus granuloruin moniliformibus 3, in ult. 7, 1105111 1010111
occupantibus, canali nullo. —- Long. 8. diam. 2 Μ111. Phil.

Cerithium lacteum Philippi En. 1 p. 195. — Petit Cat. p. 148. —

(Cerithi01.>Monter0s. Elium. e Sin. p. 38. — Bucquoy T. 27,

F. 1—7. — Monteros. Nomencl. p. 122.

Cerithium elegans Petit J. O. IV p. 431, 1100 Blainv. ,- Weinkauff

Mittelm. p. 164.

11²¹e

