-391-Q

p. 42. - (Tm-sonim Alder Cat. North. p. 95. —— Forbes et Han-

ley II p. 81 T. 18, F. 7. —— Sow. Ill. Ind. T. 6, F. 4. - (0.)
geigigeys ΒΓ. 0611611. Π 1³· 2⁴30 Τ. 23, F. 4. — Weinkauff Mittelm.

M3 a 1161116161 Montw 011 Te.·t.BJit. ‘⁴111Jpl.p 21.
11111). mare mediterraneum et Oceanum atlanticum.

22. Familia Chamidae.

Genus Chama Linne.

T. irregularis, inaequivalvis, adhaerens: natibus ineurvis,
inaequalibus. Cardo dente 116166 crasso obliquo tabernulam, in
fossula valvae oppositae 1656616, impressiones musculares 2
distantes 1111616165ς 11)·1111161116166616161161,(1661655616.111161.

1011116111 Ο··1)111161(16511666’. Γ. 11111511,11··16611111115.
valde 1111111111115,1611111611111,1111661115 brevibus 6611665515 plicatis,
161111611115 5611115116111, plerumque 1111111,16161611161 squamis 111165-
6661111115, valva supera plerumque minor, [pice umbonis detrito,
inferior major, apice umbonis libero. 51111611, dextr²01303 (16115
cardinalis xaIV. inferioris 1116115, 6115565, compressus, saepe
5111111115· valv. superioris 111111111161·,56115166111115, intus 1616656661·-

ficiali munitus. — Diam 25 Mm
011116111161--51111611165111666 ed. 12 p 1139 — 0116611111Ζ 0.66611 01111.
VII Τ. 51, F. :310- 513. — Lam. VI p. 581. — Ph1l1pp1Enum.I
p. 63 — 'W 6111111611 1111116161 p. 1ῖ.)Ο — Locard 0111.. p. 438.
0111111111 ι1511616111 Lam. Desh. Vl p. 584.

Chai—na 1161116111·1,6111”61·6651 et Lazarus 1115 56 Eur. merid. IV p. 329
1111 -0.11- unicornis Phil. Enum Ι p. 68 1166 Lam.

Hab. Male Meditenaneum.

2. Chama sinistrorsa Brocchi. T. irregularis, prae-
cedente multo 611155161- et robustior, imbricata, squamis inaequa-
libus plelisque 1111111-65515-; apex valvulae inferae sinistrorsum
61665 cardinalis valvulae inferioris crassissimus, 61116515516165,
61·61161111.115; vaIV. superioris humillimus, parum (1151166165, sed
165511 magna, profunda, adjacente 6166616165. — Diam. <25 Min.

Chama sinistrorsa Bromfhi 066611. foss. snbapp. 1³-519- »- 1Υ611111111111
Mittelm. p. 151. -— Chemnitz 0611611. (fab. IX T. 11⁴3, F. 992. 993.

—- Locard tat p. 459 - Negante Mouterosato.
Chama gr3phina Lamarck VI p, 587. - Philippi Ennm Ι p. (33. -—-
Reeve 0611611. iconv sp. 43. —- Monterosato Enum. 6 Sin. p. 11.

Chama 6161516116 Donblier Prodr. Var p. 111.
Hah. mare mediterraneum.
3. Chama circinata Monterosato. „Destrorsa3
dimensione intermedia, 61-111661111·6; squame lamellose e continue3

coralligena.“ - Mts.
Chama circinata Momm-osam Enum. 6 Sin. p. 11.

Hab. mare 6166116111166661 et adriaticum.

