— 340-

pressiuscula, albida, radiis rubris inteiruptis picta, 1066661161616
latere postico breviore, obtuse anoulato, margine dorsali antico
recto, ventrali subconvexo. CardoO valv dextiae dentibus 661-
dinalibus 2, 1106161·1016 majore plicato, duobusque lateralibus
valde prominentibus, sinistrae dente cardinali unico biplicato,

lateralibus nullis. — 110110. 18, alt. 10 Min.
Tellina (1011661116 11111116 ed. 12 11. 1118 - Gniel. 6.(1. 13 11. 3)31.-
Lam VI 11. 198. —- Philippi Ennni. I p 29. - 801ν.Τ1166.Τ. 56,
F. 12 T. 66, F. 259. — Desh.Algc÷1-ie T. 69, Fl— 3. - Forbes

et Hanley Ι 11. 292 T. 20, F. 3. 4 ψ 80111. 111. 111(1. T. 3, F. 7.
- Weinkanff Mittelin. p. 84. — Hidalgo T. 57, F. 9. — Jeffreys
ΒΥ. Conch. ΙΙ p. 386 Τ. 11, F. 4. — M. Ch. II T. 9, F. 8-12.

— Locard Cat. 11, 417. — (1110616) 1101116106. Nomencl. p. 2Ο.
Tellina variegata Poli Test. 81611. Ι 11. 45 Τ. 15, F. 10.
Tellina Lautivyi Payraudeau Corse p. 40 T. 1, F. 13-15.

Hab. e Mediterraneo usque ad Britanniam.

9. Tellina exigua Poli. T. ovato-trigona, 11061166 angu-
lata, margine dorsali postico convexo, subaequilatera, planius-
cula, tenuissime striata, alba vel rosea, umbonibus purpureis vel
flavicantibus3 dentes cardinales in valv. dextra 2, 111 sinistra
unicus bifidus3 6111116 palliuris maximus. -— Alt. 12, diam.
16 Μ111.

Τ6111116 exigna Poli Test. utr. Sicil. Ι p. 35 T. 15, F. 15—17. —

XVeinkauff Mittehn. p. 80. - (Maeonia) 111011161·06.Χο11161161. p. 23.

— Looard Cat. p. 422.

Τ6111116 16111116 eto. Dacosta Er. Conch. p. 210. - DonovanBr. 811. I

T. 29, F. 2. - Blainville Fanne fr. T. 9, F. 10. — Philippi

Enuni. I p. 26. —— 8011·. Τ1166. T. 58, F. 81, 82. - Forbes et

Hanley Ι p. 300 T. 19, F. 8. - Sow. Ill. Iud. T. 3, F.12,13.—

Jeffreys Br. Conch. II p. 379, T. 41, F. 1. - Hidalgo T. 57 B,

F. 3. —— Locard Cat. p. 123.

Τ6111116 incarnata. Cheinnitz VI T. 12, F. 110,
Var. -· Τ. commutata Monteros. Νο11161161. 11. 23:11yalina Desh. Exp.
11101-66 T. 18, F 12- 14 1166 (1.1]161 - Hidalgo T. 5713, F. 2.
Var. — —.T Bourguio 11611 mara (at. 11. 4.).3.
juv. - T. lucida Deshayse Exp. Agl·(rie1J.251 T 19, F. 4- 6. (116-
gante w einh). — 11060106.Ν(1111611(1.11.23.

Hab. mare mediterianouin et oceanum atlanticum.

10. Τ6111116 (Maeonia) fabula. Gronovius. T.valde
compressa, oblongo-triangularis, extr. antica longiore 61 rotun-
data, postica sat attenuata, apice oblique truncato, angulo 111-
feriore distinctissime fere recto, 1116101116 ventrali parum arcuato,
d01sali utrinque subrecto, 6111166 minus, postice magis declivi,
umbonibus pone 1116(111111161116,11.,611161110 111611 sed valde pro-
1111111110 Valvae tenuissimae, albae, seinipellucidae, nitidae, iri-
(1666611166,16111111616011661111166 61116166,1611·1116 dextra 1111616

numerosis subtilissimis obliquis 0111616 - 110110· 11. 8616.
Τ6111116 fabula (τ1·(011 ‹Jvius Zoophyl p >433 Τ 18, 1 9. —- Forbes et
Hanley I p. 302 Τ. 19, F. 9. — 8011κ111.1“11(1.Τ.3 F. 16. —-
Jeffreys ΒΓ. Mon. ΙΠ p. 382 Τ. 41, F. 2. - Hidalgo T. 57,

F. 10, 11. - Μ. (ζ’11. II T. 3, F. 9—11, T. 29, F. 11-14. —

