”533—

P 16 11 r 0 t 0111 a variegata Phil.
v. Philberti ⁴? vel purpurea ⁸?
Vauquelini Payr. (Mang.) .
versicolor Scacchi v. purpurea
violacea Migh. (Bela)
virgarum Biv. v. inflatum .
Villiersi Michel. v. attenua-
tum
viridula Sars v. Kobelti
volutella Valenc. v. inflata
vulpecula Desh. v. gracilis
vulpina Biv. v. attenuata .
lVeinkauffi Monteros. v. Com-
panyoi
Willei Friele (Bela) . . .
zonale delle Chiaje v. Leu—

Seite

146
141
146

..132

144
148

. 133

144
144
148

139
135

froyi ........ 145
Polia d'Orb. v. Ceratisolen . 331)
Pollia Gray v. Pisania . . 31

P 0 ro mya Forbes . . . 327
anatinoides Forbes v. gra-
nulata ....... 327
grauulata Nyst. . . 327
neaeroides Seguenza . . 327
rotunda Jeffrey s . . 327
tuberosa Jefir. v. 116661011165 327
Pomnia Recl 51165666 . . 401
Portlandia Gray v. Nucula . 399
Poweria v. Murex scalaroides 4
Propeamussium &regorio v.
Pectcn ....... 431
Propilidium Forbes . . . 266
ancyloides Forbes . . . . 266
aquitanense Locard v. ancy-
loides ....... 267
compressum Jeffr. . . . . 267
pertenue Jeffr ...... 267
scabrosum Jeffr. . . . 267
Psammobia Lam. . . . . 343
costulata Turton . . . 344
discors Phil. v costulata . 345
ferr-oensis Chemn. . . . . 344
florida Desh. v. vespertina . 344
fragilis Payr. v. vespertina
juv ......... 344
gari Poli v. vespertina . . 344
incarnata Desh. v. ferroensis 344
intermedia Desh ..... 345
scopula Turton v. Solecurtus
multistriatus ..... 337
‘rellinella Lam ...... 344
vespertina Chemn. . . 343
vespertinalis Blainv. v. ves-
pertina ....... 344

 

 

Ρ 5 a 111 m 0 b i a VVcinkauffi' Cr.
Psammosolen Risso v. 80166111-

tus ........
Psammotaea Lam. v. Capsa .
Pseudamussium Jeffr. v. Pecten

Seite
345

336
345
43 1

Pseudantalis Mtrs. v. Dentalium 292
Pseudofusus Monter. v. Fusus 18
Pseudomurex Mo11teros.v.c‹2-
ralliophila . . . 13
Pseudopythiua Fischer . 387
Mac Andrewi Fischer v. 56-
tosa ........ 337
setosa Dkr ....... 387
Pb) china biplicata Phil v Axi-
nus fiexuosus . 374
Ptychostomon Locard ν.Ο(105-
tomia ....... 80
Pullastra Sow. v. Tapes . . 354
Puncturella Lcwe . . . 264
asturiana Fischer . . . . 265
clathrata Jeffreys . . . . 265
fissura 1111111. v. noaohina . 2135
Flemingii Macgill. v. noa-
china ....... 265
noachina L ....... ’2134
profundi ι16111635 . . . . 265
Purpura Lam ...... 11
Barcinonensis Hid. v. hae-
mastoma var. . . . 12
celtica Lcc. v. lapillus . . 12
Edwardsii Payr. (Murex) . 12
haemastoma L ...... 11
imbricata Lam. v. lapillus
var ......... 13
lapillus L ...... 12
oceanica Locard v. lapillus 12
nux Reeve v. Mur-ex Ed-
wardsii ....... 5
Pusillina Monteros. v. Rissoa 176
Pyramis hloun V. Odostomia 86
Pyrene Bolten . . . 57
acutecostata Phil. v. costu-
lata ........ 57
costulata Cantr. . . . . 57
Η6116611 Jeffr. v. costulata 57
Η61110111 autor. v. rosacea . 58
rosacea Gld. ..... 57
Pyrgisculus 1161116105. v Par-
thenia scalaris . . 102
Pyrgostelis Monteros. v. Odo-
stomia ....... 85
Pyrnostylus Monteros. v. Tur-
bonilla striatula . . 109
PyrgulinaMonter. v. Odostomia 86

