..46Ἠ

datus3 apert anguste ovata, canali aperto, mediocriter emar-
ginato, labro simplici, extus vix varicoso, intus denticulato,
rosace03 columella arcuata, 111151 leviter plicata, callo angusto
crasso obducto. —- Longu 15-20 Mm.
Bufici121ucholriliculum Olivi Zool. Adr. 11. 144. — Philippi Eu. 11,
Β. 105011110111111 Lam. ed LVII. 1) 272. - Kiencr T. 17, F. 61-93.
B. Calmoillei Payr. Corsa p. 1⁴50, T. ὃ, κ’. 7-9.
Β. (101·1110510111011111Ρ1111κ l'orso 11. 158 1100 Lam. - 110511 Morbo
T. 19, F. 49-51.
Nassa corniculum lVeinkaust' Mittelm. 11. 67. - Montcrosato En. e
Sin. 1. 43.
A1nyclal*) corniculum Adam>⁴ Genera. - llucquoy T. 12, F. l*“2(⁷).
Hab. maro 1110(11101·1·1111011111 01 11151111111011111.
12.Ν115511 501111511111111. Brocchi. T. ovato-conica,
solidum, virido-lutescen& apert. 111111(111; 1111111 7 parum convexi,
apiculos laeves, sequentes 2 101101111111, inferi 11101111501111, lim 01
sulcis 2 subsuturalilms 11111111111 sculpti, 1111. basi sulcatus, vel
liffltus: sutura 1111111111111·01’1111(111; 1111011. anguste ovata, labro
intus denticulato, columella supra haud 1111011111; callo (1111111110. »—
Long. 12—15 Mm.
Nassa 501111511111111 Brocchi (fonch. Suhapp. p. 1351, T. 15, F. 15
(Eneca). — Tiberi Bull. 11111. ΙΙ 11 255. - 117011111111111 ibid. 111
11. 78. — Martens Jahrb. 111 11. 246, T. 9. 10 (var. recidiva).
N. trifasciata Adums l'r. Z. S. 1⁸51 11, 113.
N. Gallandiana Fischer Journ. Uollcll. XI 11. 88, T. 2, F. 5.
Hub. Mare 1110(11101·1·1111011111 ct 11151111111011111, rara.

2. Genus Cyclope Risso.
(Neritula Plancus, Cyclonassu Swuins.)

T. semiglobularis, 111151 111111111, 1111011. valdo obliqua, (11110
crasso, dilatato.

Cyclope 11 c 111011 1111111 c. T. suborbiculuris, convexo-
(1011105511, glabra, nitidula, fulvescmls, purpureo-fusco variegata3
spira 101115155111111ς :msc 1111. scre totam testam 011111·11111115,1110(110
51111111111111111115, infra concavo-(lopressus, callo crasso nitido 111110
vol 111100 0111ο(’1115; 1111011. 111111111111,1’111(10 obliqua, labro varicoso,
faucibus laevilms, columella 50111101101111111,1111510011101111- Diam.
12—16, 1111. {328 Mm.

Buccinum 110111011111 11111111ἰ 11, 1201. - Lam. X p 184. — Kiener
T. 29. F. 120. M. (¹11. 11 Τ. (ἱ, F. 22—27. — (Nassa) Reeve
sp. 153. —— (Cyclope) Ilisso 11151. 11111. lV 11. 171). —- Wcinkauff

Mittelm. 11. 53. — llucquoy Τ, 12, F. 21— 25.
Cyclonussa italica Issol llull. ital. 11 T. -1, F. 4-11 (juxt).
Vur. minor, 111111111111, 1101111(·11111, lineis fulgur-atis 01 fascia. subsutumli
nigricante ornata:

²⁸) De Genere Amycla cfr. 1111110115 Jahrb 111 p. ⁴249.

