2-297—

5. Cadulus ovulum Philippi. T. laevissima, ovifor- Ἴ
mis, medio inflata, utrinque attenuata, sectione transversa fere
circulari, aperturis circularibus, fere aequalibus, antica oblique
timuncata pelistomate simplici. -· Lono. 3, diam. 2 Min

Dentalium (C 0111111151 ovulum Philippi Ε1111111.ΙΙ p. 208 T. 27, F. 21.
—— Loeard C τε. p. 361.

Hab. sinum biscayxenseii.

[3 cadulus cylindratus Jeffreys. T. anguste cylin-
(11-100, subaicuata. utiinque 1011101· 0011110010, tenuis, pellucida,
laevissima, 11110115,01101·1;.5111)01)11(1110 truncata, haud incrassata;
basis 0110010115, sub lente subtilissime 0101011010.- Long 6,5,
diam. 1‚5 Min.

Caslulus cylindratus Jeffreys Anu. Mag. N. H. 15) III p. 158. Pr.l 1.

S 1853 p. 664 T. 49, F. (ἱ. Locard Cat. p. 360.

Hab. litus occidentale Hiberniae, prof. 3000 m.

7. Cadulus amphora. ι101110 ys. T. amphoriformis,
utrinque attenuata, solidula, nitens, opaca, laevis, carina distincta
supra medium enigmata, alba, apert. circularis, haud obliqua,
basi utrinque incisa. - Long. 2. diam. O,7 Min.

Cadulus 0111011010ν Jeffreys [2122. S. 188211. 665 T. 49, F. 9.

Hal). 111 (1000110 atlantico b01e.ali

8 C 00111115 gibbus 10111 eys 'l (1011110111115, medio
01011050, utiinque celeriter 1110111111 apicibus aequalibus; 5011-
(11110,501111110111101010,11110115 110115511110 uba Apeint oblique
truncata, basis 1011101· incisa.. -Α Loug. 2, diam. 1 Mm.

(sadulus gibbus Jeffreys Pr. Z S 1⁸82 p. 4366 Τ. 49, F. 10. —-

Luc-ard (fat p 361.

Hal). 111 Oceano atlantico.

0. Cadulus olivi ι1011101· 5. T. subfusiibrinis, inedio-
criter arcuata, teres, apice satis acuta, ibique utroque 101010
fissa, superne inflata, deinum constricta, oblique truncata, 100-
vissima, nitidissima, 1111110 niodo striata, tenuis. — Long. 12 Mni.

Dentalium Olivi 80000111 Notizie p. 56 T. 2, F. 6. - Soldaui Saggio

IX F. 55 -v (Siph.) ‚leffreys Anu. Mag. N. H. (5) VI p. 317, -—

(Cad.) Pr. Z. S. 1883 p 663 —- Locard Cat. p. 360.

Dentalium coarctatum Philippi Elium. Π p. 208, 011 La1n.“?
PDentalium gadus Sow. Gen. fig. 7, 8.

1101), sinum biscayeuseiu.

3. Genus —Dischides Jeffreys.

T. teres, laevigata, postice bifida in utroque latere fissa.
Dischides bifissus S. Wood. T. teres, leviter 01·ου-
ata, subulata, laevigata, glabra, polita3 antice simplici margine

acuta, postice bifida in utroque latere fissa. — Long. 12 Mni.
δ’ Vgssssssiafium bifissum 5. Woou erag Moli. p 190 T. 28, F 3 —
(Disch.) Weinkauff Mittehn p. 421. — Locard Cat p. 360 -

Monteros. Nuov. Riv. p. ⁶20.
Ditrupa polita VVood Cat. in Anu. Mag. 1842 p. 459 p⁴ ὃ, F. 14.

Ηο1). Male niedite11·aneum et. oceanum atlanticum.

