-eseffl

sima, albida3 spira valde depressa, anfr. 4112, Sutura profunda
lata discreti, primus spiralis, sequentes inflati, ultimus dimidiam
testae circiter occupans, umbilicus latus, profundus, anfr. pe-
nultimum exhibens. Apert. subcircularis, intus leviter excisa,
labro tenui, simplici. — ἰ10111055 angl. ω Α11. o‚5, diam. 1,5 Min.

Ο5ὧ10511ἐο1ἓ11451111110 ι10111015 Proc Ζο01.800 1101111011 1883 p. 92

Hab 111 Oceano Atlantico (Porcupine 81.16,1711).

11 C 5 010511· 011111 tenerum ,1011105 5. T. globoso-
couica, 10111115, semipellucida, anguste sed profunde umbilicata,
pallide albicio-huescens vel viridescens, haud nitens, striis sub-
tilissimis confertissimis sub lente fortiore tantum conspicuis, ad
basin evanescentibus sculpta; spira sat elevata. Anfr. 4 rotun-
dati, convexi, sutura profunda discreti, rapide crescentes, ulti-
mus 213 long. occupans. Apert. circularis, peristomate tenui,
leviter expanso. Opere. tenue, anfr. 6-7, duobus ultimus dila-
tatis et lira 01011111 discretis 10111055 angl. — Alt. 1,5, diam.

2 Μὲῗνο10511011111 tenerum 10111055 Pioc. Zool. Soc. London 1883 p. 91

·)
1111113111 Oceano Atlantico (I’Oicupine 81. 16).

12. Cyclostrema trochoides ἰ10111055. T. solidula,
alba, opaca, angustissime rimata vel omnino exumbilicata, glo-
bosa, spira brevi sed distincte elevata, laevissima, nitida, circa
umbilicum tantum interdum lineis obliquis parum conspicuis
sculpta Anfr. 4 convexi, sutura profunda discreti, ultimus
tumidus superne leviter planulatus. Apert. ungulato—rotundam,
labro externo oblique arcuato, columella inferne 1010 1011101111.

- Alt. 1„8 diam 2 Mm
Cyclostiema trochoides .·Ῑο11“1055 1115 5. - κ1101οΒ1111.1ἶο511.11011115111.
p. 2. — Sars Moll. Norveg p. 131 T. 8 F. 9. - Jefneys Ρ1·.00
Ζο01.800 10111101118831) 91.

Hab. in Oceano Atlantico usque ad litusAmericanum, 1100
11011 111 Mediterraneo.

13. (15·οῙ05110111111011111011105 ιῙο11“1·05·5. T. depresse
trochiformis‚ subobliqua, solidula, opaca, vitracea, albido-lutes-
cens, laevis, vestigiis 11111011101111 subtilissimis tantum sculpta3
spira depressa. Anfractus 4 rapide crescentes sutura profunda
discreti, superi planati, inferi tumidi, ultimus ³l4 testae occu-
pans. Apertura ampla, circularis, supra tantum leviter angu-
lata, labro distincte reflexo, umbilicus angustus, parum profun-
dus. — Alt. 1‚:'), diam. 2,.·”) 111111.

(syclostrema valvatoides Jeffroys Proc. zool. 800. 1101111011 1883 p. 92

T. 19, F. 3.

Hab. in Oceano atlantico (Porcupine 81. 1711).

