- 492-

Sowerby, G. Β, 1110 Uonchological Illustrations. London 1832 et 1841
2 vol. 8. with 200 pl.

— —‚ a Conchological manual. Londcn 1829. 8. Ed. II 1842.

— -‚ Thesaurus (101101151101111117 01 figures and descriptions of 1000111,
8110118. London 1842—87 4. vols 8. ’

—— - ‚ British Conchology. London 1846 8. with 20 pl.

— -‚ Illustrated Index of Eritish 8110118, containing figures of all the
recent species. 4 with 24 pl Ed. ΙΙ 1887.

- , J.⁷ andl (1. 4ss„ Genera of recent and fossil 8110118. London 1820 - 24.
8. wit1 26 pl.

Spengler‚ Lorenz over de toskallede slaegt Cardium„ L. In Skrift. nat.
Selsk. Kjobnhaven V 1 1799. Deutseh in Magazin der Ges. naturf.
Freunde. Berlin II 1808 p. 106.

8111110, Luigi, Notizia storica sulla Malacologia dellAdriatico, con 0101100
8181011101100 (101 1110110801ιί dell' Adriatico. Venezia 1874 8.

8111881011, ἐι, Enumeratio (1011110111180111 del golfo (11Τ110810. Trieste
1866 .

-, 1111111010, Prospetto della Fauna del mare Adriatico. II 111011118011, 111
Bon. 800. 111111111. V 1880 p. 55— 184.

Swainsmr, william Zoological 1111181111110118, London 1820 21. 2. Series
1831—52.

—- — , Ε1011101118 of modern Uonchology. London 1834.

—- -‚ a (10111180 011 Malacology, or the natural classification of Shell
Fish. London 1840 4.

'l'apparone-Canefri‚ C, Indice sistematico (101 Molluschi testacei dei
(1111101111 (11 Spezia 0 (101 8110 golfo. Mi1a11018698.150pg. Estratto
dei Atti 800. ital. 80. nat. vol. XX.

Taele, M., catalogue des Mollusques observes dans 10 dep. (111 Morbihan,
et Supplement.. 111 Β1111. Soc polym. Morbihan. Vannes 1864.

-—- —‚ Histoire naturelle du 1101111111111,20010810. ('atalog11e (1081101108-
ques 1111111118, terrestres et 1111111111108, observes dans le (10.1). Vannes

- —‚ Faune malacologique marine (10 11111081 (10 France. In Annales
Aead. Rochelle 1808.

Testa, Dornenico, (1110 nuove 8110010 di l'onchiglie rinvenute nei (1111101111
(11 Palermo Palermo 1842 8 Estratto (101 giornale: 1Ὀ1010οΝ1·.6.

-- —, (111011110νο eonehiglie. Estratto 11111 (1101111110 111 Falce Nr. 26.
Palermo 1845. ,

Tiberi, Dr. Nicola, Descrizione di alcuni nuovi testacei viventi nel
MediterraneO. Napoli 1855 8 0011 2 tav.

— —‚ sur les especes du genre Cassidaria qui vivent dans la Mediter-
1111100. 111 Journal (10 Conchyl. XI 1863 p. 150.

— —, Description d'une espece nouvelle du genre Xenophora. Ibid. XI,
1863 p. 155.

—- -—‚ Descriptions d'espcces nouvelles (10 la mer Mediterranee Ibid. XI
p. 158.

— —, des especes du genre (1(10810111111, 0118011008 jusqu'ici (111118 la
Mediterranea Ibid. XVI 1868 p. 60.

— —, (108 'Pes-taces de la 11101111011111100 qui doivent etre compris dans
108 genres Lachesis 01 Nesaea (10 111880. ibid. XVI 1868 p. 68.

— -—, Note sur 11110 importante 11111010 (10 ΓΑ1011 diluvii, Lam ‚ et sur
le Scalaria 80111111, Tib. Ibid. XVI 1869 p. 81.

—- ψ, Generi e 8110010 della fam Solariidae, viventi nel Mediterraneo

