—111—

brana-ceo, vix conspieuo; dens parvus sed distinctus. — Long.

4,5, diam. 1, 5 Mm.
Odostomia praelonga Jeffre3s Pr. Z S. 1884 p. 325 Τ. 26, F 6.

Hab. Mare Mediterrmeum 1150 11011 Oceanum Α1111111011111
medium. An hujus generis?

6. Euli1nella⁰Seillae Scaechi, T. 01003110 pyrum
data, solidula, laevissima, nitidissima, albido-coeruleseens, opaea,
spira attenuata, valde producta3 anfr. 10-11p1anissimi‚ sutura
angusta, obliqua3 ult. sat amplus, ad peripheriam subcarinatus,
basi planulatuS, ²l3 testae oeeupans; apert. brevis, (11111111-11113111111-15,
labro infra inedium ungulato, columella inferne 150111,νο11101111,

an gulo distincto fere recto 151«1111111111.- [10113611 Min.
Eulima Scillae Scaeehi Notizie p. 51 T. F. 2 - Ihilippi Enum
ΙΙ p. 133 T. 24, F. 6. —— (0(1051.) ι15111535 Β1-. (011(’.11 IV 11.141“)
T. 76, F. 5. —- Ferbes et Hanl. III p. 309 T. 98, F. 5. 6. -—
Sow. Ill. Ind. T. 14, F. 26. — Weinkauff Mittehn. p. 224. —
1101115105Ε11. p. 31- Sars Mon. N01·v.p. 208 Τ 11, F. 17.

Habe mari mediterraneo usque ad insulas 110101011505

7. Eulimella 5111)ογ1111(11’·«11«1 Dunker. '11 ]1·«,11·ν111ῐι
alba, subvinea, laevigata, nitid.‚1 511111111110-111111111,511110)1111(11111
aufui 111110105011115,00111131115111511-(1011; apertura oblongam 00111-

mella subareuata. — 11. 4, d. e,7 111111.
Eulimella subeylindrata Dunker J. Coneh. X p. 342 Τ. 13, F. 7. —
Weinkauff Mittelm. p. 225.

Hab. ad Algeriain.

8. Eulimella ventricosa Forbes. T. 51130515 1101-
culata, tenuissima, hyalina, nitidula, spira valde elongatam uiifr.
11 tumiduli, aequaliter convexi. ult. abrupte dilatatus basi sat
ampla, ¹l4 long. parum superans, sutura obliqua profunde im-
pressa3 apert. irregulariter ovata, labro aequaliter 1110111110, 00111-
mella inferne leviter incurvata. -2 L. 652 Min. Sars.

Parthenia ventricosa Forbes Rep. Aeg. Inv. p. 188. -— ((141.ὶ Jeffl'eys

Pr. Z. S. 1884 p. 363. — (Eul) Sars Moli Norv. p. 209 T. 11,

F. 19, Τ. 22, F. 111 - (Α1110ογ1111)1110015105. Νο11151101.Ῑ1.99.

Eulima tuiritellata Requien (eine p. 58 11(ἰο Mentores.
Οι105 tomia acicula var. ι1151111100511 Jeffreys 1321 (011011. lV p 171,

EirillinlzellaFeff'ziiiis Forbes et Hauley ΙΠ p. 313 Τ..93, F. 7.

Hab. e Mediterraneo usque 3{td insulas 110101011505.

Species minus notae:

Od. (Auriculina) 01151 «11111101101115105. 1 diapham 111101.
medit. 1150 «151114 Monteros. Eu, 1.) 32 Medit

Od.(Au1ieulina) dilucida 11101110105. ibid. p 32 8101111,
Algffligd. (ΑΜ-1011111111) 11105115 1101115105. ibid. p. 32 5101111

Od. (Pyrgulina) Jeff1e3 siana Seguenzt 11155.Ν1011101·05.

ibid.p ,33 Sicilia.
Ι)()(1.(Ργ1-311111101)1110νί00111 111011101Ἆο5 ibid p. 33 Medit.

