—357—

F. 14. — (Τ.) Weinkauff Mittelm. p. 103. - Looard Cat. p. 438.

— Monterosato En. e Sin p. 12. — 111111101- Mal. ssl. XI p. 78.

Tapes lucens Locard Bull. Soc. Mal. Fr. III p. 298.

Hab. Mare mediterraneum.

10. T ap es aureus Gmelin. T. ovata, tumida, subcor-
data, utrinque attenuata, postiee magis, concentrice sulcata,
sulcis subdistantibus, striis radiantibus obsoletis; lunula cordato-
ovata3 flavida‚ varie maculata et lineata, intus aurea vel croceo-
fiava, sfffpe caerulescenti limbata. —- Long. 25-28, alt.
18 -20 1 m.

Venus aurea Gmelin ecl. 13 p. 3288. - Lam. VI p. 260. —— Phil.
En. Ι p. 47. - Sow. Thes. T. 149, F. 108-110, - (Τ.) Forbes
et Hanley Ι p. 392 Τ. 25, F. 5. - Sow. Ill. Iud. T. 4, F. 7. —
Reeve Cench. icon. sp. 37. - XVeinkauff Mittelm. p. 28. — Jeff-
reys ΒΥ. conch. Π p. 349 Τ. 39, F. 4. - Hidalgo T. 46, F. 1—5.
— Locard Cat. p. 300.

Venus sinuata Turton Dith. brit. p. 157 Τ. 9, F. 7, 8.

Venus amygdala Meuschen Mus. Gevers. No. 1686. -— Romer Mal.
Bl. XI p. 58.
Var. major, minus convexa, postiae altior:
Tapes retortus Loeard Bull. Soc. Mal. Fr. HI p. 304 T. 8, F. 102-
Hidalgo T. 45 a, F. 4.
Var. z Venus aenea Turton Uonoh. dict. p. 248 F. 10 et V. nitens
Turt. ibid. p. 247.
Var.' z Tapes Servaini Lomrd Bull. 800. Mal. Fr. ΠΙ p. 309 T. 8,

Hab. e Mediterraneo usque ad litora Britanniae.

11. Tapes edulis Chemnitz. T. subrhomboidea, ob-
longa, laeviuscula, sulcis coneentrieis ad extremitates tantum
distinctioribus‚ hie illie obsolete radiatim striata, antiae breviter
et oblique rotundata, postice producta, dein oblique truncata3
lunula lanceolata3 lutescenti-albida, plerumque interrupte bira-

diata, intus alba. umbones versus aurantiaca vel purpurea. —
Long. 35—40 Mm.

Venus edulis Chemnitz Conch. Cab. VII p. 60 Τ. 43, F. 457. —
Romer Kritz. Unte1·s.p. 129. - Weinkauff Mittelm p. 101. —
illonteros. En. e 8111. p. 12. - Ἰιοοξϊᾶ Bull. Soc. Mal. Fr. III p.
311. — Hidalgo Esp. T. 44, F. 1, Η.

Venus virginea Schriiter Eiul. ΙΙΙ p. 151, vix Linne. - Lam. VI
p. 364. - (Τ.) Forbes et Hanley I p. 388 Τ. 25, F. 4, 6. - Sow.
Ill. Intl. T. 4, F. 8. —-Jeffreys ΒΓ. Conch. ΙΙ p. 352 Τ. 39, F. 5.
- Sow. Thes. Τ. 149, F. 81, 84. - Reeve Conch. io. sp. 17.

Venus rhomboides Pennant ΒΓ. Ζο01. p, 97 Τ. ὗ5.

Venus Sarniensis Turton Dith. Brit. p. 153 T. 10, F. 6.

Venus longoua Olivi Ζο01. Adr. p. 109 Τ. 4, F. 4.

Vetff. = Venus phaseolina Lamarck VI p. 364. - Hanley Rea. sh.
. 13 F. 37.
Var. -.---7 Venus virago Loven Ind. p. 194.

Valqulillapes lepidulus Locard Bull. Soc. Mal. Fr. ΙΙΙ p. 317 Τ. 8,

Hab. e Mediterraneo usque in mare germanicum.
12. Tapes pulchellus Lamar‘ck. T. minor, ovalis,

