- 221 --

ultimus 415 testae occupans. Apert. obtuse triangularis, labro
externo semicirculari‚ acuto, supra inflexo, infra incrassato,
interno supra columellam leviter reflexo. Umbilicus latus,
profundus, semicircularis. -— Alt. o‚5, diam. 035 Mm.

AdFeorgbis exquisitus Jeffreys Anu Mag. N. H. (5) 11 p. 399 T. 16,

Hab.Ma1e mediterraneum prope insulam Cretae.

3. Adeorbis fragilis Sais. T. tenuis etfragilis, albida,
leviter 1111030003, exacte tiochiformis, spira elevata 1111104 con-
vexis, ult. 1101111110110 01 amplo basi leviter applanata, sutura
profuiida3 apert. patula, oblique expansa, foima ovato-elliptica,
labro externo tenuissimo, obliquo, columella aequaliter incur-
vata, umbilico magno et profundo, crista nulla a basi difinito.
Superficies vix nitida, 1111013 spiralibus elevatis, regularibus ob-
ducta. — Diam. basis 2. 1111. 1,7 Mm.

Adeorbis fragilis Sars Moll. Norveg. p. 213 T. 22, F. 19.

Hab. ad insulas Lofotenses prof. 120--160 Meter.

5. Adeorbis imperspicuus Monterosato Nuov.
Riv. p. 36 (nomen). Hab. Sicilia.

45. Familia Calyptraeidae-

1 Genus Galyptraea Lamarck.
(Gralerus Humphr.⁷ Trochita Schum.).

T. patelliformis, septo interno spirali angusto munita, apert.
circulari, apice centrali.

Calyptraea 011111011313 Linne. T. conica, depressa,
10111113,3011111101111011111,3111111111οι 311113111111111030 striata, ad apicem
111ον10 ¹ata, nitens, albida apice lutescente3 ape1t. expansa, intus
1101·00111111011,11110113,111111·οἰηο1011111331010,3011111111 oblique trian-

01111110, margine 00110111ῃο duplicato, inciassato. — Diam. 01 1111.

15 Bgzlrlgella 011111011313 Linue ed 12 p. 1257. - (Cal.) Jeffreys ΒΥ. Conch.
1111>.273 T. 70, F. 1. — Monteros. Ε11. p. 19 - (Galerus)
Chenu Man. F. 2350, 51. — Bucquoy T. 55, F. 1-7. - Wein-
kauff Mittelm. p. 332.

Patella 3111011313 Gmelin p. 3692. —- (Cal.) Desh. Lam. VII p. 623. -—
ξοιξξε 01 Hanley ΙΙ p. 463 Τ. 60, F. 3. 5. — Sow. Ill. Ind. T. 10
Patella ‘muricata Brocchi Conch. foss. subapp. II p. 254 T. 1, F. 2.
- Scacchi Cat. p. 17.
(311ὲρηὲἒῆοἓ 1Ξ1ον1011111 Lam ed. I vol. VI p. 21. - Delessert Rec-
Calyiptrziea'vulgaris Philippi Ε1111111. Ι p. 119. —- Brusina Contr.
Val’.l]‡77dalyptraea Polii Scacchi (ss‘at. 11. 17.
Hab. Mare mediterraneum 01 oceanum atlanticum.

