—200—

Rissoa 110011103 11110113131Νο3ν.0511.Τ.111 F. 3, 4.

Riss 503 13111313 Ρ1111111111 Ε11. Ι p. 155 T. 10, F. 7. —Desh. Lam. V111
Β1ξ5οἒ6ἷ3113313 Schwarz mss. — Monteros. Nuov. Riv. p. 27.
Alvania Russinoniaca Locard Cat. p. 248.

Hab. Mare mediterraneum et atlanticum usque ad Bri—
tanniam.

94. Rissoa subareolata Monterosato. T. imper-
forata, 13111031313, 11·,311511100115 13503; spira 13111031313, acuta,
apice bulbos03 anfi· 5 convexi 5311113 profunda (11501011,111·15
spiialibus circa 6 in 311.005111115(130 13— 14 51110113503115 5311-
clathiata3 311011. ovata basi rotundata superne acuminata, labro

οΧ1351ηο1·355310; columella aicuata, 3103 1135311 0111831313.-

Long. 3, diam. 1¹l4 Mm.

Alva’nia 531131001313 Monterosato Test. nuov. p. 9 F. 3. - (Alvinia)
Natural sicil. III 11. 160. -- M. Ch. II 11. 175 T 22, F. 14. 15.
Rissoa Caribaea Monteros. Nuov. Riv. p. 27 1100 (1Ὀ111.

Hab. ad Siciliam et Algeriam.

95. Rissoa subcrenulata Schwarz. T. ovularis,
50113313, 11110115, subliyalina, alba, spira conica, sutura leviter
undulata, 31111 6 convexi, ieoulariter 0105003105, ult maj0r3
embiyonales laeves, sequentes ocostis sortibus liiisque spiralibus
vix minoribus, usque ad labium decurientibus reticulati, ad
1111015001101105 (1151111010 131101031311;1101101313, 531113 3031111-
11313, 11351 iotundata,lab1um arcuatum, extus 131100 prominente

1101111011131111 incrassatum, columella arcuata, ad basin incrassata.
ong. 1111.

Rissoa crenulata var. minor Philippi Enum. II p. 126.
Alvania subcrenulata Scliwarz mss. — Appelius Mar tirreno p. 191. -—-

Monteros. En p. 24. — Buequoy p. 393 T. 36, F. 11- 13. —
(FAcsijmizs) Monteros. Conch. litt p. 21. - M. Ch. Π 11. 172 Τ. 23,

Rissoa Oceani Arad. et Ben. Sicil. p. 197 1100 (1ὈΥ11.
Hab. Mare mediterraneum.

96. Rissoa subsoluta Aradas. T. ovata, solidiuscula‚
albida, opalina3 spira breviuscula apice obtuso, anfr. 5 convexi,
sutura profunda discreti, apicales laeves, sequentes costis tenui-
bus, supra peripheriam plus minusve obsoletis, ad basin (11511110-
110111135 sculpti, apert. ovata, basi expansa, labro arcuato, extus
varice incrassato. —— Long 2 Min.

Bissoa 5311501313 Α1·3(135 1110111. ΙΙΙ p. 21. - Jeffreys Pr. Z. S. 1884
11. 11ἒῆ 1T4. 9, F. 3. - M. (lh. ΙΙ 11. 180 Τ. 21, F. 5, 8, T. 23,

Bissou elegantissima Seg. 11155. ’- Monteros. En p. 25.
Bis-soa abyssicola 8315 Norv. p. 1743 T 10, F. 10, 1100 Jeffreys.
Hab. Mare mediterraneum et atlanticum, abyssis incola.
97. Rissoa tenera Philippi. T. minuta, ovato-conoidea,
10111115, pellucida, alba, 31111, 5 parum convexi, sutura parum
1110131133 divisi, supremi llſtr laevissimi, sequentes cingulis acu-

