—158—

arcuata. 1111115 1111111111. denticulis 18-22 111 labro, 14 18in labio

iustrurtu. —- 10110. 12,Γ), dmm. 9 Min.

l'ypruea pediculus 11111111· p. 1180 ex parte.

Cypraea europaea Moutagu Test. Brit. Suppl. p. 88. - Gray Zool.
Jouru. ΙΙΙ p. 366 (Trivia). — 8011·. (umuli. ill. F. 142. —— Reeve
511129.Μ Ε1111105· 0οΗ11111ογ111Τ.114,κ’ (3—9. —— Sow. Ill.
11111οΧ ’1. 19, F. )8. — W eiukaust Mitte1111.p.7.— Hidalgo
T. 11, F. ἶ) 6 — 81111. Τ5110 F 503. 504 —— Jeffreys ΒΥ. (011011,
lV p 403 Τ. 92, l 2. — 1111011111») Γ 16 F. 24.

111-1111101 0110011101111 1111111111111 X 11544. a· Blaiuville Faune fr.
T. 911. F. l. — Philippi En 1p.237.—‹*11e11u Mau. F. 1732
(Trivia).

Cypraea 1101110111115 11·111111. ano-l.
Cumaea 11011011 1¹..ult 1111111111011111 tosta, quadraipunctatz 8011·
Trivia 101155011111111 111101111 (at. p. 93.

Hal).Ma1e 111011110111111011111 et 111111111011111 usque ad Bri-
taniam

¹. Τ·111·111]1111οΧ(τ1·11’1’. 0111111,511111·11·011’01·10051,11111111
Ι)1111111151·1111,1 dextro 11111011111111,111111111110 xix p1·0ducta‚solida,
1·11111(111-11151·1,11151 et margine dextro alba, costis 22- 30 111115-
1Ηο1515, 1111011111111105511 interruptis 50111]11·1; apert. arcuata, intus
concolor, labro antiee et 11051100 lui-ominum,intuslongitudi'naliter
subexcavam, denticulato. -— Loug. 10, diam. 6‚5 Mul.

t'ypraea pulex (Solander) Gray Ζ11111. Journ. 111 p. 368. - Philippi
En ΙΙ p 200. - Kieuer T. 53. F. 1. — 11001·05·Ῑ1.]44.-1Υο111-
lssauff glittelui p. 9. — 8011. Thes. F. 492491. - Hidalgo T.11.
- l. 0..
(¹3⁷pruea lath3⁷rus Blaiuville Faune fr. Τ, 9 a. F. 3.

Hab. iuare mediterraneum et lusitanieum.

3. Τ111·111 candidule Gaskoiu T. ovata, supra ven-
11100511,11111111111111115011111,1111010 dextro 111111011111111,0101010110ῑὶ-
11115110111111111011110115,50111111,01111.,011 nitidiuscula, lineis elevatis
22-25 transversis 5011111111,1111·1,01 11111111101111111, spi1·aiuconspicua;
apert. 1011101 111-·1111111,111101151·1,1111)10 11111110 postieeque subvari-
00511 intus 1011010 511001011110 denticulis 19-2211111·,11110 15—17

iu 1111110 111511·110111.- L0114. 8, (11111116 Mm.Hida140
,9 (1·-11111101 candidum 0051111111 ΤΥ. Ζ. 8. 1835 p. 200. -- Κ101101·Τ.52,
F. 1. -— Reeve sp. 151. 1ῐ14. —— 8011. Thes. F. 508. 509.
Trivia 00111111111111 Mae Audrew Rep. — Hidalgo Τ. 11, F. 9. 10 -
1111111101115. Eu p. 41.
Hal). Mare lusitanicuui et partem occidentalem B'lediterranei.

3. Genus Erato Risso.

T. 111argiuelliforiuis, spira distincta, apertura ano-usta, basi
emarginata, utrinque denticulata.

Erato 1110115 001101 an. T 011110-5111111111111111111,51111111
1η1111111,1)11511111110 attenuata, 1110115111011111, alba, spira 111-011
obtusa. aufui obsoletis. Apert au4usta elongata, quam testa
paulo brevior. labio incrassato, iutfis reflexo, subtiliter denticu-
lat03 columella recta, in adultis callo tenui denticulato munita,

