—122-

testae occupans3 sutura lata, profunda3 apert. oblique rhom-
boidea3 basi abrupte truncata, canali latiore, brevissimo, basi
exciso3 labro externo semicirculari3 supra leviter sinuato, ad liras
crenulat03 columella brevissima-3 subliexuosa. —- Long. 3‚5 Min.
Cerithmpsis pulcliella Jeffreys Ann. Mag. (3) Π p. 129 Τ. 5, F. 8.

nec C. B. Ad. — ΒΥ. (1011011. IV p. 269 Τ. 81, F. 13. — Monterosato

En. e sin. p. 39. - Arad. et Ben Sicil. p. 236.

1ζ“01·111111ῐ)])01.0 Aeffreysi Watson Linn. Soc. Journ. XIX p. 90 T. 4, F. 2.

Hab. Mare Mediterraneum et litora Britanniae.

12. CerithiopsisMetaxa delle Chiaje. T. elongato-
cylindrica3 solida, opaca, nitens, pallide fusca3 spira turrita, valde
exserta, regulariter 0110011010, anfr. 14-15 convexi, liris
crassiusculis 4 0109111011 striisque longitudinalibus muricato-
decussati. ultimus liris 53 peripherica laeviore3 113 testae occu-
pans, basi rotundatus et lira obliqua cingulatus3 apert. parva,
rotundato-ovata, basi late truncata, 0011011111011001100101111οο010,

apice profunde 00101910010, labro semicirculari, haud pi30ducto
supra 01011010 1011101 0100111010, columella brevissima, flexuosa.

— Long. 5 11110.

lllurex Metaaxr ‹lelle (hiaje Mem ΙΙΙ p. 222 T 49 F. 29- 31

(mithiopsis Metaxa Jeffreys ΒΥ. Conch. IV p. 271 T. 81, F. 4. —
Mmlteros. En. p. 39. — Bur-quoy T. 26, F. 21-27. - Locard
(lat. p 184. —- Sow. Ill. Ind. T. 15, F. 9.

Ocrithium Crosseanum Tiberi J. Conch. XI p. 158 Τ. 6, F. 2.

Cerithium subcylimlricum Brusina Uonch. Dalm. 111011. p. 17.

Metaxia rugulosa Monteros. Nomencl. p. 125.

1111). Mare Mediterraneum et litora britanniae.

13. (1·0111111011010 minima Brusina T. pupoidea3
turriculam, apice conica medio valde inflata, basi contracta,
brunnen 0.“·.011 01111)11·0110100 laeves, sequentes seriebus 3 Ο101111-
lorum sculpti, ult. 10111111101110, 0111110100111101110111111110(5011011.
01111111101110119 ularis3 columella 01011010, canalis brevissimus, lno-

funde 0100191011110. -— L. 33 diam. 1 11101.
(erithium minimum 1311101111 1011011 Ι)11111 111011. p. 17. - (Ceri-
thiopsis) (1·11111. p. 71. —- W einkauff Mittelm. p. 170. - Monteros.
Enum. p. 2⁴)7. - Bucquoy T. 27, F. 5⁷⁷ ξ).

Uerithinm neglectum Sow. Thes. F. 235 2313, nec Adams,
Hab. mare mediterraneum.

14.(e1it11iopsis tiara Watson. T. subclavilormis3
C tuberculni similis, sed apice 01110100111101000010 11], laeves
tantum exhibente, 0010110 spiraliter liratis; anf'r. convexiusculi3
0111111011101110110 discreti, 0100111011,1111. ad peripheriam liris 2,
01111010 9100111010 infera laeviore 0109010100, columella minute

sed distincte striata -— L ἱ)
10111111011010 tiara Watson Journ. Linn. Soc. XIX p. 92 T. 4, F. 6.
— Monterosato J. Uonch. XXII p. 274.

Ηο11.011 Siciliam et ad insulam Maderam.

15 Cerithiopsis tubercularis Montagu. T. cylin-
drico- pyramidem, 0011111, opaca nitens, 00010000, οῙ111Ηο0111111111110

