—508—

D e n t aliu m panormum Chenu
v. panormitanum
pentagonum Sars v. quin-

Seite

. 292

1011ου011110 . . 295
politum Το1·1. v. vulo ·11·0 . 294
115011110011111115 00511 v. novem-

costatum ...... 293
quinquangulare Fbs. (8111110-

00110011111001) ..... 295
1011050005 Desh. . . 293
5·111111010 13111517. dentale . 293

5111010100] Stimps.
subterfissum J 0111.
tarentinum Lam. v. vulgare
tenuifissum Monteros. v. fis-

292

. J Ϊ 294
293-

sura Phil ....... 293
tenue Tul-t. v. vulgare . . 294
vagina Jeffreys ..... 294
vitreum 11151115· 1811111000-

(10111111. ) ...... 295
10101110 da (osta . . . 293

Diaphana Brown V. Amphi-

sph31a ....... ·278

Didacna Eichwald . . . . 464
01115511 Eiehw. ..... 465
Eichwaldi Kryn. v. crassa . 465
trigonoides Pallas . 465

Diplodouta 80111101. , .

. 371

apic-alis Phil. ..... 371
lupinus Brocchi . . . 372
rotund-ata Mtg ...... 371
'sorelli Jeffreys . . . . . 372
1315001005 Jeffreys . . . 297
1111155115 8. Wood . . . . 297
Discina Lam. ..... 459
atlantica King ..... 460
Ditrupa polita 11 0011 v. 11150111-
1105 1111155115· ..... 297
I) oliopsis Monteros. . . . 60
0105500011 1110010105 . . . 60
Doliu 111 Lam ....... 60
0105500000] 1110010105. v.
Doliopsis ...... 60
<valea L ........ 60
1100001110 cornea 1111111050-
(lesma cornea . . 314
L amarckii Phil. 1 cornea . 314
1)0 11111( Liun( ...... 346
adriaticus Montems. . . . 348
1101111005 Lam v. 1100001115
var ......... 346
0111111005 Ε115. et Η11111. v.
vittatus . . . . . . 348
brevis Req. v, trunculus . 346

 

Seite

D onax Cattaniana Brus. . . 348
0101110050 1110010105. . . . 348
complanatus Mtg‘ v politus 347
t'abagella Desh. v.se1nistriata 347
fabagella Desh. v. cattani—

ana ........ 348
11115 Olivi v Saxicava arctica 305
longa Bronn v. politus . . 347
0101105111 111550 v. venusta . 347
plebeja Ρο1111. v. Mesodesma

cornea ....... 314
politus Poli ...... 347
1110111110111011 Ρο11 v. Saxicava

aretiea ....... 305
rhomboides Risso v. trunculus 346
semistriata Ρο11 . . 347
trifasciata Risso v. 50101-

striata ....... 347
1100001115 L ....... 346
venustus Poli ..... 347
vittatus 1111 Costa . . . 347

Donovania Bucquoy v. Lachesis 151

Dosinia Seopoli ..... 349
00111111 11011011 ..... 349
exoleta L. ...... 349
inflata Locard v* 11110111 . 349
11110111 Ρ1111 ...... 349
lupinus Poli ...... 350
Rissoiana Loe v. lupinus . 3:30

Dunkeria Uarp. v. Turbonilla 103

Eastonia Gray . 311
rugosa Chemnitz . . . . 311

Eolisia 111011111101111 Mathilda

11111111110111111111 . . 84

Eion& Ris 50 1 Nassa ‹sibbo-

sula ........ 45

Emarginula Lam. . 262
cancellata Phil. . . 262
00])11111011015 Ρ1111. v. conica 263
conica. 80110111 ...... 263
005100 Tib v conica . . 263
0111551 Sow . . 262
0111·1ν110511·151)05·.11 v. 00111011 263
1115111101110113, Erus. . 263
(1011105511 Ris 50 v ΗοΖ1111111 264
0100110111 Costa . . . . . 263
11550111 L ........ 263
1155111011011105 Nardo v. Hu-

zardii ....... 264
Huzardii Payr ...... 264
laevis Recluz v. fissura . 263
1111111011 Forbes 01 Hanley v.

fissura ....... 263
010111511111111 Jeffreys . . . 264

