—497—

Seite Seite

Arca Gaima1d1 Payl v. lactea 412 Astarte compressa Mtg. 1.
glacialis Gray ..... 413 borealis ...... 394
imbricata Poli ..... 413 compressa Mtg. v. Banksii 395

Koreni Dan. v. obliqua . . 413 eouvexiustoula Brown v.
lactea L ........ 412 Banksii ....... 395
modiolus Poli v. lactea . . 412 corrugata Brown v. Banksii 395
navicularisDesh.v. tetragona 411 erebrioostata Forbes . . . 393
Noae L ....... 411 arenata Gray ..... 394

nodulosa Miill ...... 413 erenata N01·.m v. 010111100-
obliqua Phil. ..... 413 stata ....... 394

pectunenloides 80300111 . . 414 cyprinoides Duv. v. borealis 394
perforans ant v. lactea . 412 danmonia Mtg. 1. sulcata . 393
Polii May er v. diluvii . . 412 (131113031011515[31111.11 sulcata 393

1110100553 Smith . . . 414 depressa Brown v. borealis 395
pulchella Rve 1.1111111·103ῐ3 413 elliptica 13101111 . . . . 392
011011 Ρ31Υ. v. lactea . . 412 fusca Poli ...... 392
1wa1identata T110mpss.pec-ag1·ensis Smith v. elliptica 392
tuncnloides ..... 414 globosa Sabine v. Banksii . 395
reticulata Tuiton 1 barbata 411 incrassata Brocchi v. fusca 393
scabra Poli ...... 412 intermedia Sow. v. elliptica 393
scapha 83115 v. (11111111 . . 412 1513311103 Βο511. v. borealis 395
tetragona Poli ..... 411 laet-ea Brod. et Sow. v. bo-
Weinkauffi 0111550 . . . 414 realis ....... 595
Archytea Costa . . . . 217 Laurentiana Dawson v.
catenulata Costa . . . . 217 Banksii ....... 396
Arssinella Phil. . . . . 306 10115 Verrill v. orebrieostata 394
angulata S. XVood . . . 307 luteaPelkinsv. orebrieostata 394
03113303 Phil. v. angulata . 307 Μ30311(11·0111 81111111 . . . 396
plicata Mtg. . . . . . . :307 minutissima Mtg. v triangu-
Areopagia Leach v. Tellina . 337 laris ........ 396
Arctoe nitidissima Risso v. Montag ui Β11111. v Banksii 395
Dosinia lupinus . . . 350 multieostata Smith v. Bank-
Arg lope Eudes Desl . . 454 511 ........ 295
bifida Costa 1. cordata . . 454 obliqua Brown v. Banksii . 395
capsula Jeffi ...... 455 01110383 Sow. 1. crenata . 394
elstellula 8. VVood . . . 455 ornata Goldf. v. Lucina spi-
cordata Risso ..... 454 nifera ....... 369
cuneata Risso ..... 454 ovata Brown v. elliptica . 392

decollata Chemnitz . . 454 parva 8 Wood . . . . 396
Fmbesi Davids. v. cordata 455 plana Sow. v. borealis . . 395
30390111333803001111700111313 455 planata (310. v. Circe pl.. 397
Asbj'ornsenia Friele . . 346 plodueta 8011 v. borealis . 395

striata Friele ..... 34ss pulchella Jonas v. Banksii 395
Artemis Poli v. Dosinia . . 349 pusilla Fmbes ..... 396,
Astarte Sow. ..... 392 Richardsoni Rve. 1. borealis 395

abbreviata Sow. v. Banksii 395 scotica Maton et Rack. v.

acutieosta Jeffreys . . . 394 sulcata ....... 393

affinis Cantr. v. fusca . . 393 scotica Midd. v. elliptica . 392
arotiea Gray v. borealis . 394 semisuloataLeachv. borealis 395
Banksii Leach . . . . . 395 semisuloata Phil. v.elli1)tica 392

 

bipartita Phil ...... 396 striata Leach v. Banksii . 395
bOIeahS Chemu . . 394 subaequilatera Sow. v. cre-
britannica 1103011 v. vulgata 393 bricostata var. . . . . 394

compressa L. v. elliptiea . 392 sulcata da Costa . . . . 392
32

