-532—

Pl eur 0 1 01116 heptagonum

86666111 v. septangulare . 138
hispidula 611101. 1166 ,1611 v.

nuperrima ...... 150
1116166 Β66ν6 v. Maravignae 129
incrassata Duj. v. Maravig-

1166 ........ 128
11111616 de 01161. et ,1611 (13611.) 144
inflatum Phil. v. Leufroyi . 145
intermedium Bivona v. 166-

vigatum ...... 149
16111666611616 1166116 (Β616) . 135
Kobelti Verkr. (Bela) . . 133
laevigata 13611 v. gigas . . 135
laevigatum Phil. (Raphit.) . 149
116. Viae Phil. (Defr.) . . 144
Leufroyi Mich (Defr.) . . 145
linearis Mtg. (Defr.) . . . 145
Loeviana Rve. v. 60611116111111 149
Loprestianum 0616616 . . 128
1)*616611111 Fhes. v. nuperrimum 150
Maravignae Biv. . . . . 128
mitrula Lov. (Β616) . . 134
modiola Jan ...... 127
1110616111 J effr. v. Taranis

cirrata ....... 137
111111111111601616 136611. (Mang) 139
111111116111616 Jeffr. (Bela) . 136
1nni·io‹t›i(lea Blainv. v. linearis 145
1161111111 86666111 v. turgidum 150
nebula Mtg. (Raph.) . . . 149
nodulosa Jeffr. (Defr.) . . 145
1101636 - 6611113611616 1166116

(13616) ....... 135
nuperrima Tiberi (Raph.) . 150
obliqua 8616 (Β616). . . . 131
016116 Friele (13616) . . . 135
Ρ6611116116 0616616 v. 8611-

(1116116 ....... 140
Payraudeaui Desh. (Raph.) 1ἓο
Periti Marav. v. septangulare 138
Philberti Mich. (Defr.) . . 146
Philippii kaf. v. sicula . 140
Pingeli Beck (Β616) . . . 133
11116611116 Risso v. septangu-

16116 ........ 138
plicatum Phil. v. sicula . . 140,
polita Brus. v.Gi1111ania11a . 149
polyzonatnm Brugnone v. 611-

ceps· . . . . . . . . 142
111111011166 1101116106. v. rudis 147
purpureum Mtg. (Defr.) . 146
pusilla Scacchi v. 1111111111116-

01616 ....... 139

Seite

 

P l 6 11 r 0 1 o m 6 pyramidalis 134

8110111 (Β616) .
quadrillum Dujard. v. 616-

Seite

1111611111] ...... 142
recondita Tib. v. torquata . 147
Renieri Phil. v. emendatum 128
reticulatum Ren. (Defr.) . 146
rigida Forbesv septangulare 138
rosea 8616 (Β616) . . 129
rude Phil. vv 61611116111111 . 142
rudis 86666111 (13611.) . . . 147
rufa Jeffreys (Haedropleural 138
rugulam 111011. (Β616) . . 130
rugulosa Phil. (Mang) . . 140
8611(11·16116 Β1116 (Mang.) . 140
861611 Verrill (Bela) . . 132
scabrum Jeffreys v. concin-

num ........ 143
666161·01(166 Sars (Bela) . . 134
6666111111111 Ρ1111. v. septangu-

1616 ........ 138
661111601011170011 v. galeritum 129
septangularis Mtg. (Haedro-

11161116) ....... 137
81111111111 Clark v. costulatum 149
sicula Reeve (Mang.) . 140
simile Bivona ..... 127
simplex Sars v. gigas . . 135
stom-iana Erus. {Mang) . 140
6111016111111 86666111 v 606111-

16111111 ....... 149
¹<muralis Miohaud v. graeile 144
166111616 136611. (Mang.) . . 141
Tarentini Phil. v. 1101116-

6116116 ....... 128
16116116 Jeffr. (Defr.) . . . 147
16111116061616 111Δ 8616 (Β616) 132
16111116 Gray v. similis . . 127
16166 Forbes v. anceps . . 142
11611116 1101611 v. brachys-

101116 ....... 148
torquata Phil. (Defr.) . 147
Τ16661111 Τ6616 v. 11911166-

116116 ....... 128
Trevelyana Turt. ‹Bela) . 131
11161116111111 Brugnone v. Lop-

1661161111111 ...... 128
11160101 Risso v. linearis . 145
turgida Forbes (Raphit.) . 150
turricula Mtg. (Bela) . 129
11111166116 Τ1101116. v. rufa . 138
undatiruga Bivona . . 127
176161161611116611116161. v. 6116-

1111616 ....... 148

