— 504-

Cerithium Servaini Locard
v. vulgatum var. .
sten‹›deu111 Locard v. vulga-

tum ........
strumatieum Locard v. ru-
1103110 .......
subcylindricum Brus. v. 0103-
seanum ......
submamillatum Monteros. v.
pusillum ......
subvulgatum Locard v. vul-
gatum .......
tesselatum Bucquoy v. lac-
teum .......
tuberculatum Forbes (Ceri-
thiopsis) ......
tuberculatum Blainv. v. ru-
1103110 .......
tuberculatum ι10111. v. vul-

gatum
vulgatum Brwg
0111111111 Bruguieie . . .
aculeata Risso v. ο··15’]111011103
asperella Lam. v. gryphoides
cavernosa Rissov. glyplwides
christella Doublier v, 31111-
strolsa . . . .
circinata Montfflos.
glyphina Lam v. 3111131101311
Blocchi .......
oqyphoides L ......

Lazarus Risso v. gr3phoides ⁸

sinis tr01sa Β1000111
unicornis Phil. v. gryphoides

Seite

. 161

vai ......... 391
thauv etia Montei os. v. Lachesis 152
Chemnitzia autor. v. Pyrami-

(1011111110 ...... 84
Chenopus Phil. v. Aporrhais 154
Cinctella Monteros v. Ceri-

thiopsis ...... 119
Cingula Flem. v. Rissoa . . 176
01011130113 Jeffreys . . 83

gracilis ι10111. ..... 84
striatus Jeffr. . 84
unicus Mtg. . . . . . 83
0110 0 schum. ..... 397
apicalis Phil. v. minima 397
Cyrilli ι30110011. v. minima . 397
minima Mtg. ..... 397
modesta H. Ad. v. planata 397
planata Calc. . . . . . 397
0110111113 Jeffreys . . . . 233
striatus Phil. ..... 233

 

Seite
Cirillia MonterOS. v. Defrancia 141
Cithua Adams ..... 171
Adamsi ‹leffreys . . . 171
carinata ‚Jeffreys . . . , 172
cincta ι101110513 ..... 172
111110110111113 Jeffreys . . 172
tenella Jeffisey 171
011111111101111 (al-p v. Defralicia 141
Clanculopsis Monteros v. Clan-
culus ....... 248
0111110111113 Miihlfeld . . . 248
Blainvillii Cantr. . . . . 249
0011111111113 Gmel. . . . . 248
00111011111 Payr. v. corallinus 248
cruciatus L ....... 249
glomus Phil. ..... 249
Jussieui Payr ...... 248
Pharaonis Oliv. V. corallinus 248
Vieilloti Payr. v. eruciatus 249
Ulausina Brown v. Axinus . 373
Clavaoella Lam . . . 303
angulata Phil. v. melitensis 303
aperta Sow. . . . . . 303
balanorum Scaeehi . 303
melitensis Brod. . . . . 303
sicula delle ChiaJe v. aperta 303
Cocculina Dall . . 267
corrugata Jeffreys . 267
spinigera Jeffreys . . . . 267
Cochlodesma v. Thracia . . 315
Collonia Gray v. Turbo . 228
001111111101111 Lam. . . . . 56
acutecostata Phil. v. Pyrene
costulata ...... 57
corniculata Lam. v scripta 57
costulata Cantr. (Pyrene) . 57
010330111111 Petit v. scripta . 57
decollata Erus. v. scripta . 57
Grevillei Payr. v. scripta . 57
Haliaeti Jeffr. v. Pyrene 00-
stulata ....... 57
Ηο1110111 autor. 1100 Mon. v.
Pyrene rosacea . . . . 57
Linnaei Payr. v. scripta . 57
minor Scacchi ..... 57
rosacea Gould (Pyrene) . . 57
rustica L. ...... 56
spongiarum Ducl. v. rustica 56
0011113 L ........ 124
0111010113 delle Chiaje v. 1110-
diterraneus ..... 124
erosus L. v. mediterraneus 124
franciscanus Lam. v. medi-
terranus ...... 124

