Parastrophia de Foiin . . .

—527—

Seite

P a n ο 11 a 8 8 Spengleri Val. v.

norvagica

asturiana de Folin . . . 214
Folini Bucquoy ..... 214
Parthenia Lowe . . . 97
brevicula Monteros. . . . 98
canaliculata Phil. . . . . 98
decussata Forbes . . . . 98
dolioliformis Jeffreys . . . 98
Desmoulinsiana Locard v.
Moulinsiana ..... 101
emaciata Brus ...... 99
excavata Phil ...... 99
eximia Jeffleys . . 99
tenestlata Fbes. 100
flexicosta Loeard v. inter-
mixta ....... 100
intermixta Montems. . . . 100
intertincta Mtg. . . . . 100
Jeffreysiana Seg ..... 101
monozona Brus. . . . . 101
Moulinsiana Fischer . . . 101
nanodea Monteros. . . 101
Penchynati Boucq. . 101
scalaris Phil. ..... 102
spirans Mtg. ..... 102
striata Phil ....... 102
tricincta Jeffreys . . . . 102
turbonilloides Brus. .. . . 103
turrita Torpe v. excavata . 99
Pasiphaissi Pennantia Leach v.
Venus ovata ..... 353

Patella 11111118 ..... 270
aequalis Sow. v. virginea . 268
amoena Say v. testudinans 268
ancyloides Forbes (Ρ101111.).266
aspera Lam. v. tarentina . 271
athletica Beau v. tarentina 271
bimaculata Mtg. v. pellucida 272
Bonardii Payr. v. tarentina 271
88888 Miill. (Lepeta) . 266
caerulea L ....... 270
caeruleata da [osta v. 1181-

lucida ....... 272
Clealandi Sow. v. Teetura
testudinans ..... 268
cornea Pot. et Mieh. v. 1181-
lucida ....... 272
80513050- -plieata Hidalgo v.
ferruginea ...... 270
crenata Gmel v. coerulea . 270
clypeus Brown v. testudi-
nalis ........ 268Α

 

Seite
Patella depressa Penn. v.
vulgata ...... 270
elongata Fle111.v. 118111181ᾱ8 2ῖ 2
felruginea Gmel ..... 270
fragilis Phil. v. coerulea . 270
fulva Mfill. (Scutellina) . . 266
granularis Salis v lusitanica 271
groenlandica Chemn. v. Teet.
testudinans ..... 268
laevis Ρ81111. v. pellucida . 272
Lamareki Puyr. V. ferruginea 270
lusitanica Gmelin . . . . 271
nigropunctata Reeve v. lusi-
tanica ....... 271
parva (18 Costa v. virginea 268
pellucida L. ‹Helei0n) . . 272
plicata Costa v. ferruginea 270
111118118118 Fortes v. virginea 268
punctata Lam. v. lusitaniea 271
Rouxi Payr ....... 270
rubella Fabr. (Tect) . . . 268
88118118 Lam. ..... 271
scutellaris Lam. v. tarentina 271
tarentina Lam ...... 271
tessellata Miill. v. testudi-
nalis ........ 268
testudinans Miill. (Teet.l . 268
virginea Miill. (Teet.) . 268
vulgaris da Costa ν. vulgata 270
vulgata L. ...... 270
vulgata Scacchi v. ferruginea 270
Ρ8881110118 Menegh. . . 322
abyssicola M. 8815 . 322
aouticostata Phil. . . . . 322
angulata Jeffreys . . . . 324
cardiiformis 8. W00d v. tri-
8051818 ....... 323
Β85118)·8518118 Fischer v. 8811-
ticostata ..... . 323
88051818 Sag v insculpta . 324
g1anulata Seg . . . . 323
insculpta 58111815 . . 323
japoniea Ad v avum( 0 tata 323
581118151 Friele ..... 324
multicostata A. Ad. v. g1·-a
uulata ....... 323
quadrata Smith . 324
sinuosa Jeffreys . 321
subquadrata Jeffreys . . . 323
tornata Jeffr. . . . . . 324
trapezoidea Sag. v.g1·anulata 323
13881811 Lam ....... 431
abyssorum Loven . . . . 431
Actoni Mts. v. fenestratus . 440

