—255—

PMargaritn· regalis Verrill 01 81111111 Trans. Coun. V T. 57ἰ F. 37

Pffiffinssessgislvffimi Fischer J. C. XXX p. ὅθ 800. ,’·10111018

Τ1·0011118 (M) aeglees W 018011 Linn. Soc. 1. Zool. XIV p. 7113 01 Tr
(M) 11158118 Wats ibid. p. 706, a nanu Challenger inludia 0001-

1ὲο11ἑ1111181ἒέ10011, haec speciei injung 001111118 esse euocet Jeffreys Pr.

Hab. in abyssis Oceani atlantici et mediterranei. —— Fossi-
lis in Sicilia.

17. Margarita polaris Beck. Τ. 0011011100, satis elata,
cinereo-albida, carinis spiralibus acutis 3-4 111- 111111. superiori-
bus cincta3 anfr. 6—‘2 rotundati, ult. vix angulato; basi convexa,
crebrilirata: umbilico rnediocri3 angulo distincto illum cingente3

apert. in adultis sere circulari, peristom. continuo. —— Alt. et
diam. 20 Mm.
Margarita polaris Beck mss. - Philippi M. Ch. Π p. 249 Τ. 57,
Maiililggssitaigstriata var. Gray Zool. Beeclrey T. 34, F. ll. — conch.

Hab.1nare arcticum.
18. Margarita umbilic alis Broderip et Sow. T.
obtuse conica obliqua3 anfractibus sensim 11111101·11)118,10118’·.11

811·111118; umbilico maximo. a· Alt. 15, diam. 20 Μ111.

Margarita umbilicalis Broderip 01 8011·. Zool. Journ. lV p 371. —
SOW. Conch. Ill. F ξ). - Μ. ch. Π Τ. 37, F. 2.

Hab. Oceanum arcticum.
19. Margarita 3 011111 Moller. T. 0011011100, malina,
11111110,11101·(’··011100011;1111111111οο 111101181ος anfi 4-4112 01111111100018

8111811111 crescentibus. —— Β10111.2,8 Δ11111. Α1101111.

Margarita Vahlii M'oller Index p. 8 - Herzenstcin illurman.p.7l.
-- M. Ch. ΙΙ Γ. 42, F. 6.

Hab. Mare arcticum.

20. Margarita Vaillanti Fischer. T. umbilicata,
conica; anfr. 7 planulaffi, primi 0081011011 reliqui tuberculis
acutis in cingulos2 2811110108 ordinatis ornati: anir. ult. ad peri-

pheriam 01010011101118, superne 111101110 1110111111011111811111111111111111-

tus, interne liris 3 00110011111018 sculptus. >— Diam 8, alt. 7 Mm.

Τῐὸἷξ118131ῂο111ξο1111Ὲ1801101·.Ι.Ο.ΧΧΧ11.5Ο.(800. Jeffre3s :Trochus
01 1.

Ηο1). Μ111·0 1118110111011111, prof. 1200 111.

21. Margarita (Mach.) varicosa Mighels. Γ. 00-
11011100, 801 01ονῠο10, 8011111110, alba, laete 11111 0111111101 101011011110,
spira producta, apice acutiuscul03 anfr 7 811111111111111, longitudi-
naliter plicatu plicis numerosis 01010118 subobbquis, periplreriam
versus striis nonnullis spiralibus parurn conspicuis ornati. ult
magnus, lateribus aliquantum appr 08818 peripheria obsolete cari-
natus, basi planulatus, regulariter transversim plicatus, carinis 2
spiralibus inaequalibus 01010118 convexis, umbilicum magnum in-
fundibuliformenr 01010 cingentibus instructus; sutura profunde

