——245 ——

40. Tiochus (Gibbula) 8111 att1Foi bes T. conoidea,
nigro· -biunnea, maculis albis tessellata: anfr. 6 convexis, spira-

1116Γ sulcatis, transxerse oblique striatis, ad suturam [1111111116-

culis3 basi 1111101116 rotundato3 umbilico par,vo alb03 apert. sub-
quadrata. — Alt. et diam. 7 Min.
Trochus Spratti Forbes Rep. Aeg. Inv. p. 190. — Kiener T. 49,
F. 3. - Monteros. Nomencl. p. 42.
Τ10611116 alveolatus Philippi. M„ Ch. Π Τ 30, F. 11.
Trochus pictus Philippi Ζ61166111 f Mal. 1846 p. 104, nec 1170011
1166-1111116 1160611111.

41.Τ10611116 (Zi231311i11us) stliatus Linne. T.
conica vel 6011160-Μ111111111,11111161101111 spiraliterelevato- striata,
albida, iubro fuscoque varie picta3 anfr Q plani, intel² liras ob-
lique stiiati, ultimus distincte sed obtuse 1111011111116, basi convexa3

apert subrhombea3 columella recta, peipendicularis. -— Α11. ad
11, diam. 7 Mm.

Trochus striatus Linnf.³ ed 12 p. 1130 -—- Hanley Ipsa Linn. (011611.
p. 331 Τ. 5, F. 7. — Blainville Faune fr. T 10, F. 9. - Mart.
(1¹2)ss Τ. 15, F 16-18. — ,Ι611Γ616 ΒΓ. (ζ’(ῑ1116.11 ΙΙΙ p. 322 Τ. 63
F. — Foibes et Hanley Π 1250& Τ. 66, F. 5, 6. — Sow. Ill.
Indss Τ. 11, F. 13 — Kiener Τ. 89, F. 2. - Bucquoy T. 43, F.
8— 15. —— Brusina Contr. p. 77. — Locard (at. p. 312.

Trochus erjthroleucos Chemnitz vol. 5 F. 1529, 1166 11111116.

Trochus punctatus Chemnitz ibid. F. 1530.

Trochus depictus Deshayes Exp. Moree T. 18, F. 23-25.

Var. -- Trochus Gravesi Forbes Rep. Aeg. p. 137. —— M. Ch. II

T. 15, F. 16. -— Bucquoy T. 43, F. 16, 17.

Trochus exasperatus Pennant nec autor. teste Weinkauff.

Trochus Sar-miii A1 111116 fide Monteios.

Vtar ... —Juiubinus smaiaodinus 11011161Ἆο6 Nom. p. 46. - Dautzenberg
Ῑ. (. 1883 p 307. — Bucquoy T. 43, F. 23 24.

Vw. 61611ἕέ01666 166 61 Croc.Viola11te p. 436 Fig. — Bucquoy T. 43

71111. {gem ata Μ(1111610.,.- - Μ(11116106·.1101 Bucquoy p. 367.

Var. aequistriata Monts. Nomencl. p. 46. — Bucquoy Τ,43, Ρ.21,22.
Hab. Mare mediterraneum et Oceanum atlanticum.

42. Trochus (Zizyphinus) stiigosus Gmelin. T.
conica, an³uste umbilicata albida, maculis 111a0·nis purpureis,
fuscis 1101011116616 picta3 anfr. 6- 7 planis, inferius maroinatis,
striis spii-alib11s5-6exaratis, ult. acute 1111011161ος apert. rhombeo-

orbicularis3 columella perobliqua, arcuata. —Alt 9,(1111111. 8Mm.

Trochus strigosus (Jmelin p. 3573. — Chemnitz V F. 1650, 51. —
Anton Verzeichn. p. 57. — M. (h. ΙΙ T. 13, F. 4

Hab. litus atlanticum imperii Maroccani.

43. Trochus (Gibbula) 6111οΓ 11116 Philippi. Τ. ob-
liqna, depresso- c-onica‚ umbilicata3 anlr. 7 planati, medio lae-

vissimi, supra et 1111111 66116 tuberc²u101um coronati, noduli
superiores majores, acuti, inf²e1iores parxi3 anfr. ultimus an³u-

latus, mar oinitus, ad 11111Γο1116111 densissime 1,1Τ1116161·61111 6111111116
sulcis’ obliquis eleg anter gianulato- -nodosus, basi conxexus, cin-

