-446-

tura ovali supine fi suia angusta inteirupta per-f01ata,supe1iore
mas 16 convexa et solidiore, umbone pa ι·ιιι) subin ιιι·« ginali mediam
snpeificie externa subl-lexi st11m0ncent1111sn1eulmbussaepe
lamellosis obductm interna 1ιι6ν1661111ιι,11111ι1ι,ι iinpiessione mus-

culari tripartita, — Diam. 30 Mm. Sars.
Anoniia 61111111111111111111111660. 12 p 1150. — Chemnitz Conch. vab. VIII
p. 31 Τ. 76, F. (39⁹ 693. —- Lam VJI p. 273. — Pow. Gen.
F. 1-3. — Philippi Enum. I p 92 — F01bes et Hanley ΙΙ
p. 3:25 T. 55 F. 5 - <‹›w.111.111d. T 8 F. 18. -— W einkauff
Mittehn p. 278. - Jeflr⁴e38 Βι- Conch. II p 30 Τ. )Ο, F. 1. —
Locard Cat. p. 520
Anomia punctata C¹he1nnitz conch. cab. VIII p. 88 T. 17, F. 698.
Anomia flexuosa, An. rugosa etAn. ι·)·1111ι11·16ιιι(30161111 ed. 13 p 3749.
Anomia margaritacea Poli Test Sicil. 11 Τ. 30, F 11. —- (Negante
Monterosato).
Anomia cynibiformis Maton et Bar-ket Trans. Linn. Soc. 1‘1111804
p. 104 T. 3, F. 6.
Anomia patellaris, An. pyriformis et An. fornicata Laniarck VII
p. 2²74. 276.
Anoniia coronata Bean Mag. Nat. Hist. VIII 1841 p. 564 F. 52.
Anoniia polyinorpha Philippi Enum.11 p 65.
Anoniia scabrella Philippi Ε1111111.ΙΙ p. ¹5 T. 18, F. 1.
Anomia adhaerens Clement Cat. C ard p 22.
Va1.- Anomia cepa Linne ed. 12 p. 1151. —- Poli Test. Sicil. II
p. 182 Τ4 30, F. 8 - Monterosato Nomencl. p. 2.
Var. z Anomia squamnla Linne 6ι1, 1211. 1150. -- Lam. VII p. 275. —
Sars Norv. p. 14.
Inv. z Anomia electrica 111111ιὲι ed 12 p 1150. - Lam. VII p.274. “-
Forbes et 1161116)Ὗ ΙΙ T. 55, F. 7.

Hab. e mediterraneo usque ad Norve0·ia1n borealem.

2. Anomia aculeata Miiller. '11 Otennis, alba, forma
variabili, plerumque subm-biaulmi vel leviter ovata, scabra,
radiatim squamoso- -afflileata3 valvula infeiior tenuissima, plana,
foramine rotundato, sinistrasat convexa, umbone fere mar ginali;
latus intelnum vix irideseens impressione musculzni inaequa-
liter bipartita. -— Diam. 10- 12 Mn] Sars

Α1101111ι aculeata Miillel Zool. Dan. Ρι·οι1ι·. p. 249. — Philippi
Ennm. II p. 214 T. 28, F. 1. —- Forbes et Hanley II p. 332
Τ. 55, F. 4. -— Sow. Ill. Ind. T. 8, F. 20 - Sars Norv. p. 15

T. 19, F. 1. — Locard (fat p, 523. — (Mollia) Monteros Nomencl.

p. 3v — Biondi Atti Gioenia 1855 p. 12 (sep.) T. 1, F. l.
Anoniia ephippium var. Jeffreys ΒΓ. Conoh. T. 20, F. 16.

Hab. 6 mediteiraneo usque ad Norve³ia1n borealem.

3 Anomia patelliformis 11111116.Τ.1;6ιιιι16,ι111)1ι10-
flavescens, plerumque fusco va1⁴ie0ata, suborbieularis, margine
dorsali expanso fe1e 1·e(to‚valvula inferioretenuissima foramine
magno subtiianonlari. superiore plus minusve convexa, umbone
sat prominente a margine dorsali remoto, superficie radiatim
plicata, plicis 20—30 rotundatis, arcuatis, margines versus
magis elevatis, ad umbonem evanidis, striis concentricis tenuis-
simis sublamellosis. —— Diam. 23 Mm. Sars.

