—507 —

Seite Seite

Dacrydium vitreum Holb. . 428 Defrancia quadrillum Duj.
Dallia Jeffreys v Tectura . 269 v. clathrata ..... 142
Danilia Erus. v. Craspedotus 249 reticulata Renier . . . . 146
Decip ula ι10111010 . . . . 386 111(110 Phil. v. clathrata . . 142
ovalis Sars v. ovata . . . 387 rudis Scacchi ..... 147
ovata Friele ...... 386 scabra ι10111. v. concinna . 143
Defrancia Millet . . . . 141 suturalis Millet v. gracilis . 144
aequalis Jeffreys . . 141 tenella Jeffr. ..... 147
alternans 1101110100. v. Phil· teres Fbs. v. anceps . . . 142
beiti ....... 146 torquata Phil. ..... 147
amoena Sars ...... 141 tricolor Risso v. linearis . 145
anceps Eichw ...... 142 variegata Phil v. Philberti 146

Barbieri Brus⁴ v. anceps . 142 versicolor Scacchi v. purpurea 146
bicolor Risso v. Philberti . 146 virgata Biv v. inflata . . 144
borealis Lov. V. 01100110 . . 142 1101111οΙ10 Val. v. inflata . 144
Bucquoyi Loc. v. purpurea 146 vulpecula Desh. v. gracilis 144
cancellata Calc. v. clathrata 142 zonale delle Chiaje v. Leu-

cancellata Sow. v reticulata 147 110571 ........ 145
clathrata 801100 . . 142 Delphinula laevis Phil. v.
Comarmondi Mich v 51001110 144 81101100 serpuloides . . 220
0011οἰ11110 80000111 . . 143 Den talium L ...... 292
0011115110 1101110100 v. Phil· abyssorum M. Sars v. strio-
berti ........ 146 latum ....... 292
oonvexa ι101110)νο ., . . . 143 affine Sars v. Siphonodenta-
corbis Mich. v. purpurea . 146 1111111 affine ..... 295
Cordieri Payr ...... 143 agile Sars ...... 292
cyrilli Costa v. gracilis . 144 bifissum Wood (Discliides). 297
cyrilli Brus. v. linearis . . 145 candidum ι10111. . . . . 294
Delosensis Rve. v. clathrata 142 capillosum Jeffr. . . . . 294
(101100 1101110100. v. Philberti 146 dentale L. ...... 293
Dollfusi Locard v. reticulata 147 ensiculus Jeffr ...... 294
echinata Brocchi v. reticulata 147 0111010 L ........ 292
elegans Donov. v linearis . 145 entale auctor. medit. v. ta-
emarginata Donov. v. gra· rentinum ...... 293
01110 ........ 144 fasciatum Lam. v. novemco-
erronea 1101110100. v. inflata 144 statum ....... 293
formosa J effr. ..... 143 filum Sow. ...... 293
fortis Forbes v. inflata . . 144 fissura Phil. v. rubescens . 293
1110110111]ἰο Req. v. 01100110 . 142 fusticulus Brugn. v. agile . 292
5*0101110 Jeffr. v.t01quata . 147 5100110 Jeffr. V. filum . . 293
51001110 1115.. . . 143 incertum Phil. 1100 Desh. v.
51·01111111Ρ1111. v. 0101111010 . 142 agile ....... 292
horiida 1101110100.. . . . 144 labratum Turt. v. tarenti-
infiata de Chiist. et Jan . 144 1111111 ........ 294
inflata Phil. v. Leufroyi . 145 Lessoni Sow. v. dentale . 293
La Viae Phil ...... 144 Lessoni Sow. v. panormita·
La Viae Calc. v. anceps . 142 1111111 ........ 293
Lean-<334 111011 ...... 145 Linnaeanum Loc. v. dentale 293
111100110 1115. . . .. . . 145 1010101100 8010 (81111100οᾶ.) . 295
muricoidea Blv. v. linearis 145 multistriatuin Risso v. 0111010 292
nodulosa ι101110)ιο . . . . 145 novemcostatum Lam. . . . 293
Philberti Mich ...... 146 octogonum Costa v. novem-
pupoides Monteros. v. rudis 147 0001011110 ...... 293

purpurea Mtg ...... 146 11011011111101111111 Cheuu . . 292

