— 339 —.

Tellina tenera Leach App. Ross. Voy. Ι Ι). 176.
Tellina sabulosa Spengler in Min-ch Grijnl. 11. 18,
Tellina moesta Morch Moll. Groui. Nr. 173 fide Leche.

Hab. mare arcticum.

4. Tellina crassa Pennant. T. ovato-t1·i·.mgularis;
compressa, crassa, subinaequivalvis‚ valva sinistra majore, 0011-
vexiore, liris concentricis numerosis undique sculpta, interstitiis
sub lente decussatis, sub 0111(1οΓ1111(10 decidua fibrosa alba, 11111·-
1111100 iadiatzu umbonibus conti‹ ›uis· cardo dentibus cardinalibus
) 111 utraque 11111111; lateralis mlv rae dextrae 11010111οἩ110 sinus

pallialis protundus -- 1Χ.11 40, (1111111 52 Μ111.
Το1111111 crassa Pennant ΒΓ. Ζο01. IV p. 87 T. 48, F. 38. - Forbes

et Hanley I p. 288 Τ. 20, F. 1. ⁴2. — Sow. Ill. Iud. Τ. 3, F. 5.

—- Jeffreys ΒΓ. 0011011. H p. 373 T. 40, F. 4. — M. Ch. Π Τ. 22,

F 7—10. - Loeurd Cat. p. 424.

Tellina rigida Donov„ maculata Turton, ovata Brown.

Hab. Oceanum atlanticum medium.

5. Tellina cumana Costa. T. ovata, compressiuscula,
fere aequilatera, latere postico vix breviore, angustato, obtuso,
subtruncat03 margine dorsali subrecto, ventrali fere paralle103
concentrice striata, striis postice distincti01'ibus; alba, umbones
versus rubens3 cardo in valv. dextra dentibus 2 (1110100111111110,
111 sinistra 1 plicat03 sinus palliuris magnus, margini parallelus,
angulo sat angusto semifalcato. — Lono· 4Q alt. 26 Mm.

Psammobia, cumana costa vat. sist XX Nr. 13 T. 2 F. 7. --

(Tell) Desh. ³Agerie 11. 539 T. 62 F. 7-— 9. —Sow. Thes. Τ. 58,

F. 73. — W einkauff Mittelm. 11. 75. -— Hidalgo T. 57 Χ,1.1.-

M. Ch. II T. 45. F 11-14. - Locaid vat. 11. 421.

Το1111111, Costae Philippi Enum. 1 11. 28.

Hab. marc mediterrameum et lusitanicum.

6. Τ 01111111 11111111111111111111311111.Β1ΗοΓ111Τ. incarnata
testa majore, 111110 is oblonga, minus angulosa, valvadextra minus
convexa (neque sinistra), striis minus (1101111011οςΓο500-Γ1111Γο11,

zonulis 1000οἫ11110000111111110 — 110110.Μ 2²
Tellina Daniliana Brusina (0111Γί111141. „- Monteios. Nomencl.
1. 21.
Τὲ1111111. incarnata var. teste Weinkauff.

Hab. litora Dalmatiae.

7. Tellina distorta Poli. T ovato· oblonga, complesszu
tenuissime striata, pallide rosea, radiis purpu1eis picta, sub-
aequilater& latere postico (11111111 111 T. donacina 10110101ῃο 11011-
tangulo,1naois inflexo. — Cardo exacte ut in T. donacina —

11011015, alt. 8 Mm.
Tellina distoita Pon Test.Sicil.11.) 39 T. 15, F. 11. — Philippi
Ε1111111.Ι11.2.). - Sow. Thes. T. 56, F. 6.-We1nlxauflMittehn
p. 83. —Hidalo·oT 57, F. 7, T. 5713, F. 6, 7. — M. (h Π
Τ. 10, F 5— 12. -— Locaul Cat.p. 417.-<Το111110113.)1101101105.
Nomencl. p. 20
Hab. Mare mediteuaneum.
8. Tellina don 110111 a 1.111110. T. ovato-oistonga, com-

22*

