—251 --

3 Margarita (Mach.) bella Verkriizen. T. globoso-
conoidea, solidula, alba, margaritacea‘, spira leviter producta3
anfr. 5 subaugulati, liris spiralibus carinaeforinibus, in ult. 4,
lineisque elevatis distantibus longit. clathrati, superi regulariter
crescentes ult. quain in M. obscura minus depresso, basi lineis
cir¹cite1 1o 51111·11111)115 5111 impressis lineisque arcuatis decussatus;
umbilicus magnus, 111·,0”1111111115 circularis, a basi 1511151115111111115·
sutura distincta sed haud profunde impressa3 apert. interne
dilatata, utrinque distincte 1111(1·11111111; 1111110 1511111 irregulariter

indentato, interno supine 151·1151· i’ndentato. — Diam. 7, alt.
αὖ llgflililgarita bella Verkriizen Jahrb. Mal. Ges. II p. ¹2:25. — Sars

*Norv 11. 13Ῑ T. 9, F. 4. — Friele Arch. Nat. 1876 11. 314.
Machaeroplax obscura var. Verrill Trans. (’01111. V p. 531.

Hab. litora Norvegiae.

4. Margarita cancellata Jeffreys. Testa depresse
conica, anguste sed profunde umbilicata, tenuiuscula, opaca, haud
nitens, spira depressula, apice regulari, compresso, laevi, pallide
lutescenti—fusca, ἱ,11115 spiralibus circa ¹20 striisque incrementi
lamellosis obliquis fortioribus sculpta. Anfractus 5—ss convexi,
ultimus ³l5 testae occupans Apertura rotundato-ovata, supra
angulata, inferne ad columellam angulato-effusa, labro subex-
panso, levitei incrassato, colun. ella strictiuscula, ad parietem
aduata3 umbilicus angustus, sed profundus et anfractum penul-

timum exhibens — Alt. 2, diam. 3 Min.

Trochus (Machaeroplax) cancellatus «15111515 Proc Zool. Soc. London
1883p 96 Τ. 20, F. 4.

Hab. pJosephine Bank Oceani Atlantici

5. Margaiita cincta Philippi T. orbiculato- conoidea,
parum 50111111,ῠ5511111151111511111, submargaritacea‚ 111111111111115555115
11’·1111 7 regulaliter crescentes, 501011111011111111 (11511511 rotundati.
striis tenuissimis 51 cingulis pluribus 5151· 11115 3 111 anfr. spirae,
10 111 1111 cingulati‚ superi liris longit 5505511511, umbilico 111-5
nato, patente3 1111511 subor¹bicula1is, lutus 111descens 1111110 1511111,

columella 15111151· reflexa. —- Alt. 51 1111. 7 Mm.
Trochus cinctus Philippi En 1 11.185 Τ. 10, F. 20 (fos 551115). -
Locard Cat. p. 822.
Trochus amabilis ,15111515 Br. (’011511. ΠΙ 11. 300 Τ. 61, F. 6. —-
Solariella maculata S. V. XVood, Solarium Ualandrelli (fonti fide

Jeffreys.

Hab. 111 abyssis sinus Biscayensis.

6. Margarita cinerea Couthouy. T. depresse
5011011155,15110105511111,011551115 5111515111, spira aliquantum elevata
apice acutiusculo3 anfxi sssubangulati‚ liris spiralibus 5111 elevatis
acutis, in ult 6, in penult. 3 cing-ulau, lineis longitudinalibus
subtilissimis et densissimis decussati;s1itui¹a distincta canalicu—
latam 111111. ult. amplus, 11111111151111 511111·111·111111115,11·151 planatus
lirisque spiralibus 1111115 illa umbilicum 111111111111111111011115111151515

