-396--

Astarte Warehami Halicock Anu. Mag. 1846 vol. 18 p. 336 T. 5,

F. 15. 16.

Astarte Laurentiana Dawson (leol. Canada T. 7, F. 1.
Astarte abbreviata Sowcrby in Reove conch. icon. sp. G.

llab. Oceanum arcticum et atlanticum borealem.

9. Astarte triangularis Montagu. T. trigonafere
ac‹111ilaterali8‚ levissime obliqua. sat crassa, laevis, sub epider—
mide latescente albida. interdum 1·adiata; umbonibus prominen-
1111113, obtusis. fere medianis; lunula coi-diformis, profundat liga-
mentum brevissimum, 111·011111111111111; cardo valde incrassatus;
margine laevi. — Diam. et alt. 2‚5 Mm.

Mactra triangularis Montagu Test. ΒΓ. Ι 11. 99 T. 3, F. 5. - (Ast.)

Forbes et Hanley Ι p. 4117 Τ. 30, F. 4. ι’). —-— Sow. Thes. 11 p.

782 Τ. 167, F. 9. —· ‚left'reys Br. Uonch Π 11. 318 T. 37, F. 5. -

Beeve enneli. icon. 31). 16. -υ 81111111 ι1011111. ot'Conch ΙΙΙ p. 226. —

lllontcrosato Enum. e Sin. 11. 11.

Mactra minutissima Montagu Test. Br. Suppl. p. 37.

Hab. mare lusitanicum usquo ad Britanniam.

10. Astarte pusilla Forbes. T. minuta, triangularis,
concontrice striata, margine interno denticulato. — Long. 2 111111.
Forbes.

Astarte pusilla Forbes Rep. Aeg. Inv. p. 192. —- Jeffreys Pr. Z 8.

1881 11. 713 Τ. 61, F. 10. —- 81111111 .10111·11. of Conch. III 11. 228.

Ilab. mare aegeum.

11. Astarte Macandrewi Smith. T. minuta, oblique
ovato-triaugularis, inaequilatera‚ albicio—fuscescens‚ subtiliter con-
centrice striataq margo anterior valde obliquus, parum curvatus,
posterior brevior, arcuatus, subrostratus: lunula nulla; marsaio
denticulatus. Cardo normalis, valv. dextra dente cardinali] et
laterali posteriore, sinistra cardinalibus 2 et laterali anteriore. —
Longi. et alt. 12s3 Mm.

Astarte triangularis Macandrew Α1111. Mag. 1852 X p. 103.
Astarte Ma‹'=a11‹l1·ewi 81111111 J. of Conchol. ΙΙΙ p. 228.

llab. ad insulas Canai-ienses.

12. Astarte parva S. Wood. T. parva, ovata, trans-
versa. valde iuaoquilateralis⁷ postico brevior, antico producta.
101111111ηῐῑῑς1 striata, striis 01111111113ς umbonibus acutis, 111·011111111113;
mamilio integerrimo. -— Diam. ὃ Min. 8. Wood.

Astarte parva S. Woml (Ἴης 1111111. II 11. 192 T. 17, F. 12. —- Jeff-

1913 Α1111. Mag. YI 1871) p. 71Δ - 81111111 1011111. of Conch. ΠΙ p.

229 (fide lllonterosato z Ast pusilla Forbes).

Ilab. mare mediterraneum, rarissima.

13. Astarte (Gonilia) bipartita, Philippi⁴ T. 1111-
nima, subtrigoua. compressa, aequilatera, anf-tulis baseos rotun-
datis, sulcis distantibus medio angulatis, angulo ad apices spec-

tante sculpta, fulva; arca. lunulaquc nullae. ψ Diam. 2,5 Mm.
Philippi.
Lucinas) bipartita Philippi Elium. 1 11 2⁶2 T. 3, F. 21 -— (Ast.)

Zeitsclir. f. Mal. 1842» 11, loo. — Abbild. II 11, 60 Τ, 1, F. 9. -

