..—

Trochus Philherti 3301. v.
villicus . .
pictus Phil. v. Spratti .
polymorphus Cantr. v. 001111-
1113, dubius etc .....
piotumidus Locarcl v. magus
pumilio Phil..
punct 11113 Chcmnitz v. stiia-
tus
punctatus Req. 11. exiguus .
punctulatus Lam. v. lineatus
pnl·'¹1)lllatlls Β11131.11.“9(11ν<1-
licatus . . .
ρων-1111131113 Erus, v. ’9111111113
puipureus 31330 ν.Α11·.1-11

801111

........

........

pygmaeus Risso v. Rackettii
pyramidatus Lam. v. exiguus
Rackettii Payi .

ladiatus Anton 11. Richaidii
iarilineatus Mich. 11. divali-

Seite

..248

245

241

. 243

245
238
240

. 237

247

234
244
238
244
244

catus . ...... 237
1111513113· VVatson v. Ottoi . 255>
Richardi Payr ...... 244

30133511 Blv. v. umbilicatus .
30133511 Payr. 11. varius .

247

. 247

10111311311313 ch. (Tharsis) . 234
roseus Salis v. corallinus . 248
ruscurianus Wkff. . . . . 244
sacellum chinense Chcmn 11.

fanulum ...... 238
§artorii Arad. v. striatus . 245
scabrosus Jeffreys v. gemmu-

latus . . . 238
seriopunctatus 31330 v. Lau-

gieri . . . . . 240
sitis Recluz 11. lineatus . . 240

smaraodius 13331 v. stliatus 245
spongiarum Bucquoy v. du-

bius ...... . 237
Spratti Forbes ..... 245
striatus L. ..... . 245
strigosus Gmcl ..... ’ . 245
sumu-alis Phil. ..... 245
tenuis Mtg, v. granulatim . 239
tesselatus Gniolin 11. Pal-dens 235
tesselatus Gmel. v. turbina-

tus ..... 246
1333313103 Silis 11. articulatus ‘235
111(·111111131113 3111 ood 246
tubelculatus (osta 11. magus 24]
‘subeiculatus Risso 11. fanu-

111111 . . . ’238
tumidus Mtg. ..... 246

546

 

 

...-

Seite
Trochus turbiuatus Born . 240
turbinoides Desh. v.Adans0nii 234
umbilicalis da Costa v. obli-
quatus . . . . . . . 243
umbilicaris L ...... 247
umbilicaris Ρ31111. v. obliqua-
tus ....... . 243
undulatus Forbes v. Marga-
rita groenl. ..... 252
unidentatus Phil ..... 247
Vaillanti Fischer (Marg.) . 255
varius L ........ 247
Vieilloti Payr. v. Ulanculus
cruciatus ..... 249
villicus Phil ...... 247
Vimontiac Montoros. v. dre-
panensis ...... 237
violaceus Risso v. Laugieri 240
11713311 Calc. v. gemmulatus 238
zizyphiuus L. ..... 248
zonatus Jeffr. v. umbilicaris 247
Τ rop h 0 11 Montfort . . . 7
bamffius Mtg. v. truncatus 8
barvicensis Johnst. . 9
breviatus Jeffr. (Fusus) . 18
Brocchii Montoros. v. Fusus
craticulatus ..... 17
carinatus Bivona v. vagina-
tus ........ ]Ο
carinatus Jeffreys . . . . 10
clathratus 0011111 et Binu. v.
truncatus ...... 8
clathratus L. ..... 8
clavatus Sars ..... 8
craticulatus Fabr. . . 8
echinatus Kiener v. vagina-
tus ........ 10
echinatus Phil. v. muricatus 10
Fabricii Beck 11. craticulatus ὅ
1113111113 Brocchi ..... 461
Gaudioni Monteros. . 10
Gunncii Lovon v. clathra-
tus var.. 8
multilamellosus Phil. 9
muricatus Mtg. 10
Richardii Fischer . . . . 10
Sarsii Jeffr. (Neptunea) . . 26
truncatus Stronl. 7
va( 'inatus Jan . 9
Trophonopsis 31111] ν ’‘Tiophon 7
Troschelia 11101011 . 19
113111101311313 King . . . . 19
Truncatella Risso . 214
atomus Phil. v. Homologyra 214

