-539 -

Semele profundorum Smith . ὃῖἒὲ

8611111Ιο anguina L. (Siliqua-

110) ........ 210
arenaria L. (Vermetus) . . 209
dentifera Lam. v. Vermetus
arenarius ...... 209
glomerata L. (Vermetus) . 209
teredo da Costa v. Teredo
naValis .” ...... 299
Serpulorbis polyphragma Sassi

v. Vermetus arenarius . 209
Setia Monteros. v. Rissoa . . 176
Sigaretus groenlandicus Mffll.

1101560100) ..... 64
Audouini Cantr. v. 11011161-

10110 perspicua . . 63
haliotoideus Gld v. Lamel-

laria ........ 63
Kindelmannianus Mich. v.

Lamellaria perspic. . 63
Morellii delle Chiaje v.

Lamell. perspicua . . . 63
perspicua Phil. (Lamell.) . 63

8111611Ιο Jeffreys . . . 416
fragilis Jeffreys . . 416
Siliquaria Brug ..... 210
anguina Lam ...... 210
81101110 1160611 v. Ovula . . 159
Sipho Klein ....... 23
Siphonaria Sow ..... 272
Algesirae Quoy . . . . 272
striato-punctam Wkff. . 272
Siphonentalis v. Siphonodenta-
lium ........ 295
Siphonodentalium Sars . 295
affine Sars ...... 295
lcfotense Sars ..... 295
Olivi Jeffr. (Cadulus) 297
pentagonum M. 8015 v. quin-

quangulare ..... 295
quinquangulare Fbs. . . 295
teres Jeffreys ..... 296
tetragona Sars v. quinquan-

gulare ....... 295

Siphonmbis 11161611 v. Sipho . 23

 

S k e n e a laevis Phil. v. Ser-
puloides

......

nitens Phil v. Cyclostrema
nitidissima Fbs. v. Homa-
logyra atomus . . . .
planorbis Fabr ......
rota Forbes (Homalogyra) .
serpuloides Mtg. . . . .
trochiformis Locard v. ¹pla-
norbis var, .....
Smaragdia Issel . . . .
viridis L ........
Smithia Monteros. v Raphi-
toma costulatum . .
8010116110 Wood v. Machaer-o
plax ........
Solarium Lamarck . . .
affine Sow. v. moniliferum .
Alleryi Seg. v. moniliferum
Archytae Costa . . . .
carocollatum Lam. v. 100111-
liferum .......
6011111115 Wkff ......

discoideum Locard v. discus
(1156115 Phil .......
discus Tib. v. mediterraneum
fallaciosum Tib. . . . .
hybridum Petit v. conulus .

Seite

220
231

219
219
219
220

227
227

149

250
215
217
217
216

217
216
215
215
215
216
216

Jeffreysianum Tib. . . 216
luteum Phil. v 600111115 . . 216
mediterianeum Monteros. . 215
moniliferum Brown . 217
pelspectivifmme Tib v. dis-
cus ........ 215
pseudoperspectivum ΒΥ. v.
discus ....... 215
pulchellum Tib. v. mediter—
raneum ....... 215
siculum Cantraine v. falla-
ciosum ....... 216

Sowerbyi Ηο1116)7 v. Archytae
stramineum Phil v. falla-
ciosum

S ol e c 11 r t u s Blainville .
antiquatus Pult. v. coarctatus

nnnnnnn

216
216

. 336

337

81161160 Fleming . . 219 candidus Ren ...... 337
costata Alad. et Ben. v candidus Forbes et Hanl. v.
Homologyra rota . 219 multistriatus ..... 336
Cutleiiana Clark v. Cyclo· coarctatus Gmel. . . . . 337
strenia ....... 230 multistriatus Scacchi . . . 336
deprse sa Mtg. v planorbis . 220 scopula Turt. v. strigillatus
divisa Flem. v. serpuloides . 220 juv ......... 337
Fischeriana Arad. et Ben. v. strigillatus L ...... 336
Homalogyra ..... 219 Solemya Lam ...... 397

