2486—

s3110nymia critica et novalum specierum 111601103111113,Ε11 Ι Pyr-
monti 1828. Ε11 ΙΙ 1830 8

Menke, quul 'I'heoslor zur Κ611111111331161 Ε61111116 Β11116666 111111 deren
Gattungen und Arten. In Malak. ΕΙ. Ι 1854 p. 33.

—— -qN3eue {gaen der Gattung Bulla. 111Ζ61136111·. f. Malakozool VIII
111.) p. ⁸ .

—- - Uebersicht der Mollusken 1161· deutschen Νο111366.111761136111· f.
11616602. 1845.

Meusehen7 F. C, Meuseheniana: coum-:tion de (lifferents eatalogues 116
600111111063 et 116 6103166663. 2 v.‹l 8.Α1113161·116111 1766- 67.

1116)61·, H. A. und 1110611111, K„ Fauna (161·Κ16161· Β111111.2 vol. fol.
Leipzig 1865- 7) mit 50 Taf. ’

- -— —— — ,Ueberbliek 1161 111 1161· Κ16161· Bueht beobachteten 11111161-
103611 Thiere 1110111111111·186)

Michaud, A. M. G. ,Description de plusieurs especes 11011161163 116 6001111163
111 antes. In Bull. Soc. Linn. Boi-‹leaux ΙΙΙ 1829.

- -, Description d'especes nouvelles de 6001111163 1111 061116 Rissoa. —
Lyon 183⁴} 8. avec pl.

—- —, Description 116 plusieurs especes de 6001111163 vivantes 116 16 1116-
(literranee 1827.

Michelotti, G„ Description 1163 Fossiles 1163 terr-ains miocenes 116 l'Italie
septentrionale. 1166116111 1847 4. avec 17 pl.

llIidilendorff, A. Th von, Beitrz’ige zu einer Malacozoologia 1033166.
3 Hefte 4. mit 35 Taf. Petersburg 1847-49.

- -, Vorliiufige Anzeige von neuen Arten und Synonymien 6113 116111
Gesclilecht Patella, L. ln Bull. phys, Α6611. Petersbourg VI 1848

-- - V orl· 311110 06 Anzeige einiger neuen ( 011cl131ie11 aus 11611 G 636111661116111
1111101106,Γ111011111111,Β111111,Ν61166 111111 Margarita Ibid V111849

‚241.

— — Reise in 11611 1111336131611 Norden 111111 Osten Sibiriens. 2 vol. 4.
P'etersburg 1851.

1111011613, J. w, 0616100116 of 8116113 of the 81616 0111161116 61111 adjacent
Seas. 111 Boston Journ N. H. 1843 with pl.

—- -‚ and Adams, O. R, Descriptions of 8116113 of New England. 111111.
1842 with pl.

millet, P. A., Defraneia, nouveau genre 116 6001111163. 111 Bull. Sciences
nat. (par Ferussaot XVII 1829 p. 135.

11111116, tH.⁷ Descriptisn de quatre 6001111163 nouvelles In Anu. Scienees
Na t(3) XVIII 1842 p 188

-— -‚ Notice 3111163 0611163 Diplodonta et Scaccliia In Journal de
0011111131. I 1850 p. ·)38.

mellei, H. P. L.. Index llIolluscormn Groenlamliae. 1111111166 1842 8. 25 p.'

Moereh, Ο. A. L ‚ Fortegnelse over Gronlands Bloddyr. Kjobnhaven 1857 8.

—— —, Etudes sur 16 famille des Vermets. In Journal (16 Conchyliologie
VII 1859 et, VIII 1860

- -, Materiaux pour servir «1 Γ111310116 116 16 famille 1163 Janthines.
Ibid. VIII 1860 p. 261.

- -, Fauna Molluscorum Insularum Fam-oensium. In Naturk. For. ,,

Vidensk. Meddelelser 1867 413 p.
- -‚ Synopsis Molluscorum marinorum Daniae3 116 danske Havs Blodflyr.

Kjobenh. 187] 8.
- -, Ρ1·0111·0111113 16111166 Molluscorum Groenlandiae. London 1875 8.
- -, 0616100116 1163 Mollusques 1111 Spitzberg. In Annales 806. Mal.

Belgique.

