—4382

Peeten similis Laskey Mem. Werner. Soc, I p. 387 Τ. 8, F. 8. -—

Fui-bes et Hanley ΙΙ p. 293 T. 52, F. 6. — SOW. Ill. [nd. Τ. 9,
F. 14. -— Jeffreys ΒΓ. Conoh. II p. 71 Τ. 23, F. ἴ). - Locard
Cat. 1). 514. e- Weinkauff Mittelm. p. 264. — Jeffreys Pr. Z.

S. 1879 p. 560.
Pectesslplt'uggdus Turton Dith. brit. T. 17, F. 3. - Sow. Thes. T. 13
Perkote} pygmaeus Philippi Zeitsehr. 1844 p. 103, nec Miinster.
Pleuroneetia laevis Jeffreys mss.

Hab. e mediterraneo usque ad Norvegiam borealem.

21. Pecten striatus Muller. T. suborbieularis‚ medio
convexa, tenuissima, fragilis, subaequivalvis, radiatim subtiliter
costellata, costellis tenuissimis in valv. dextra interdum obsoletis,
distanter squamosis, concentrice irregulariter subtilissimeque
striata, rufo-fusca, albo maculata3 auriculae latiusculae‚ inae-

(11171affis, posteriores dimidio breviores; sinus profundus. — Long.
Ptlzlgteu striatus 111111101- Zool. Dan. pl. 60, F. 3. 5. - Forbes et

Hanley ΙΙ p. 281 T. 51, F. 1—4. -- Sow Ill. Ind. T. 9, F. 15. —
Jeffreys ΒΓ. 0011011. ΙΙ 1). 69 Τ. 23, F. 4. — Hidalgo Ε51).Τ. 3:'›A.
F. 7. — Sars Norv. p. 19. —— Locard cat. p. 511. — M. Ch. II
T. 18, F. 11. 12. -— Jeffreys Pr. Z. S. 1879 p. 559.

Ostrea fuci Gmeliu ed. 13 p. 3327.

Pecten aculeatus Jeffreys, Landsburgi Smith, rimulosus Phil.

Hab. oceanum arcticum et borealem, in Mediterraneo
perrarus.

22. Pecteu Testae Bivona. T. laete purpurea, fulvo
et albido varie picta, suborbicularis, compressa, tenuissima,
laevissima. sub lente tantum striis tenuissimis, 111 valv. sinistra
Ι111011010515,50011110, auriculis subinaequalibus3 sinu byssali pro-

fundo acuto. — ngou et lat. 11 Mm.
Pe tm Tes tae Biv 0110 11155.Ρ1]111111)1 Ε1111111.Ι 1181 Τ F. 17. —
Jeffieys };.r (011011.ΙΙ p 67 T. 23, Ι. 3. — 11 01111 auff Mittelm
p. 263. — Hidalg oo Ε51). T. 35A, F. 8- 10. —— M. Ch. ΙΙ T. 7,

κ. ὂ - (10111015 Ρ1. Ζ. S. 1879 p 560
Pl'evten imomparabilis Riss 0 Hist. Eur. mer. IV p 302 F. 154. —
(Palliolum) Mouteiosato Nomencl. 1).() 5. -— Locard Cat p. 515.

Pecten aculeatus Sow. Thes. T. 13, F. 47.

Pecteu furtivus Loveu Ina. p. 185. — Sow. lll. Ind T. 11, F. 16.
Persen vitreus Risso p. 303 F. 156, nec Chemn.

l’ecteu stri-atus var. Forbes et Hanley ΙΙ p. 51 F. 2.

Hab. e mediterraneo usque ad N01·ve0·ia1n borealem.

23. l'ecten tie rinus Μ111101. Τ subelbicularis, sat
convexa, solidula, subaequivalvis, costellis iadiantibus numerosis
aequalibus parum elevatis 501110 medium 'plerumque evanidis
sculpta, interdum obsolete plicata, stiiis microscopicis arcuatim
divergentibus interruptis obducta, r¹ublo fusco et albido varie
picta3 11101 ine ventiali aequaliter arcuato, auriculis valde inae-
qualibus, postelioribus minimis, acutis: siuu b) ssali profundo

angusto. — Long. 25 Mm.

