—489—

Payraudeau, B. C„ Catalogue descriptis et methodique des Annelides et
des Mollusques de l'ile de Gorse. Paris 1826 8. avec 8 pl.

Pelseneer, P„ Tableau dichotoniique (165 Mollusques marius de 16 Belgi-
que. Bruxelles 1882. 8. 35 p. avec pl

-— —‚ Etudes sur la faune littorale dela Belgique. In Ann. 8061116166.
Belgique XVII p. 31.

Perry, George, Conchology or the natural history of the Shells, contai-
ning a new arrangement of the genera and species. London 1811
fol. with 1 pl.

Petit de la Saussaye, Notice sur l'habitat (lu Cardium 1116115 (16 Brocchi.
In Revue zoologique 1840 p. 169.

—- -‚ Note sur 16 genre Pleurotoma Ibid. 1842 p. 295.

— -, Notice sur une coquille trouvee sur les 60165 (16 16 Mediterranee
par M. Martin. — In Journal (16 Conchyliologie II 1851 p. 248.

— —‚ Catalogue (165 Mollusques marius qui vivent sur les 61316566
France. lbid. II. III. IV. VI 6 VIII.

——- —-, Resultat des Recherches faites par M. (aillaud, (16 Ν611165, sur
16 11110161 (111 dep de la Loire-inferieure, Ibid. II p. 301.

- —-‚ Note 511116 Pyrula provincialis (16 Μ. Martin. Iu Journal de
Conchyl. III 1852 p. 272.

—- -‚ Catalogue des Mollusques testaces (165 111615 d'Europe. Paris
1869 gr. 8.

Petive1·‚J., Gazophylacii naturae et artis decades (1666111, 111 quibus
Animalia quadrupeda, Aves, Pisces, Reptilia descriptionibus brevibus
et iconibus illustrantur. London 1709—10. fol.

Philippi, R. A. Enumeratio Molluscorum Siciliae, 611111 viventium tum
tellure tertiaria fossilium, quae in itinere 5110 observavit auctor.
Berolini 1836 4. cum 12 tab. Volum. secundum. Hallis 1844 611111
16 tab.

- —‚ Nachtrag zum zweiten Bande der Enumeratio Molluscorum
Siciliae. In zeitschr, f. Malacozool. 1844 p. loo-112.

— —-‚ Osservazioni intorno alla Fauna dei Molluschi (161 Regno (16116
(1116 Sicilie ricavate (16 11116 lettera (161 sudetto Autore al Prof.
Aroangelo Scacchi (16 065561 111 (lata (161 2 novembre 1844.

— -—, Lettera (1116116 61 Prof. A. Aradas da Napoli in (1616 (16113
gennaro 1840. Inserita nel Giornale Gioe‘nio.

— -, Abbildungen und Beschreibungen neuer oder wenig gekannter
Conchylien. Cassel 1842-47 4. mit 144 Taf.

— -, Handbuch der Conchyliologie und Malakozoologie. Η611613ἴ13. 8.

— —, vide Marti11i-Chenmitz‚ 116116 Auflage.

Poirier, g„ Revision (111 genre Murex. In Nouv. Arch. 11111566(2)1’11Ι.ἶΥ
p. 1 avec 3 pl.

Poli, J. X„ Testacea utriusque Siciliae, eorumque historia et anatome
tabulis aeneis illustrata. Parma 1791—95 gr. fol. 2 vol. Vol. III
ed. (16116 0111636 18215. 27.

Potiez‚ 1211, V.. et Michaud, A. L. (1., (1616116 (165 Mollusques, 011
catalogue methodique, descriptis. et 1615011116 (165 Μ(111115(]1165 011
Coquilles (111 111115611111 (16 1101161Δ Ρ61·15 1838 -44 gr. 8. 2 vols.
avec ΤΟ pl.

Pouche, G. et J. (16 (11161116, 511116 faune malacologique du Varangerfjord.
Iu Comptes Rendus tome 95 p. 1230-1232.

Prete, R. del, Conchiglie coralligene (161 mare (11 8616666. Aggiunte a
due articoli (161 March. A. di Monterosato. In Bull. soc. Mal.
Ital. IX p. 254- 2435.

Pultuey, Richard, Catalogues of the Birds, Shells and some of the most

