-439—

Peeten tigrinus Miiller Zool. Dan. Prodr. p. 248 T. GO, F. 6-8. -

Forbes et Hanley Π p. 285 T. (31, F. 8. 9. ψ Sow. Ill. Ind.
T. 9, F. 11. 12. - Jeffreys ΒΓ. C'onsfli. ΙΙΙ p. ⁴52⁷) T. 23. F. 2. -
Sars Norv. p. 18. — Locard C'at. p. 513. — Reeve sp. 122. ——-
M. Ch. Il p. 64, T. 17, F. 1—[3. 9. 10. - Jeffreys Pr. Z. S. 1879

559
Peleteu obsoletus Penn, laevis Pe11n.‚parvus (11100510, domesticus Ch.
Hab. oceanum atlanticum et arcticum
24. P ecten varius Lin 11 e. T. ovata, subtrigona, tenuius-
eula, subaequivalx'is, costis radiantibus 3(st 54 subqimdrato-con-
vexis, squamatis sculpta, squamis irregulariter dispositis; inter-
stitiis planis, angustis, laevibus3 auriculae valde inaequales, costis
radiantibus squamosis sculptae3 colorpervariabilis,at1·0-11›urpurea
vel 1&mantia unicolor, rarius fasciato-maculata. — Long. ad
60 111.

Ostrea varia Linne ed. 12 p. 1146. - (Peeten) Lam. VH p. 147. —'
Soxv, Thes F. 214. 218. - Reeve sp. 102. - C'hemnitz VH T. 66
F. 633. 634. —- Forbes et Hanley Π 11. 273 Τ, 50, F. l. — Sow.
Ill. Ind. T. 9, F. 2. 3.-Jeff1·eysBr.C¹011c·11 Π p. ¹53 T. 22, F. 2. ἡ

Weinkauff Mittelm. p. 248. —— Hidalgo T. 35›A‚ F. 3. 4, T. 36.
11351ὦὸ - Μ Ch. II T. 23, F. 4-8‚ T. 24. — Locard Cat.

Ostrea punctam, muricata, aculeata, subrufa, ochreleuca, musteIina,
flanimea, incarnata et versicolor Gmelin.
Pecten monotis da Costa ΒΓ. 0011011. p. 151 T. 10, F. 1. 2. 4. 5. 79.

Hab. mare mediterraneum et oceanum atlanticum usque
ad Scandinaviam.

25. Peeten vitreus Chemnitz. T. rotundata, paulo
altior quam latior, asat convexa, alba, solidula, lineis concentricis
crebris versus marginem minute squamulosis striisque microsa
copicis radiantibus sculpta3 amiculae latiusculae. inaequales,
posteriores minores, anterior sinistia ma0na‚ reetangularis,
dextra anouste lino'uaeformis3 101110110οο- striata, sinu byssali
magno, profundo. κ Long. 18 Mm.

Pallium vitreum Cliemnitz 0011011. Cab. VII p. 335 ’11.67.1Γ.1)35.-ἢ
(Ostrea) Gmelin ed. 13 p. 3328. - Jeffieys Β1. Conch. V p. 169
Τ. 48, F 6.- (Pali) Monteros ato Nomencl. p. 6. - LocaidCat.
p. 515’. — M Ch. ΙΙΤ 18, F. 10 — Jeff1·e3sP1.Z. S. 1879
p. 561. - Veii-ill Trans. Conneot. 1 p. 580.

Pectegiss'SGemellari-filii Biondi Mem. Hp. 6 F. 3. - Weinkauff Mittelm.
p. .. .

Pecten Foresti Martin mss. —- Gay Cat. Var ’11. 65.
Hab. mare mediterraneum, atlanticum et boreale.

2. Genus Amussium (Rumph.) Jeffreys.
(Pleuroneetia Swains.).

T. inaequivalvis‚ suborbieularis‚ compressa, extus laevis
vel varie sculpta, intus liris acutis radiantibus munita.

1. Amussium fenestratum Forbes. T. minima,
inaequivalvis‚ suborbieulata3 valvula dorsalis concentriee striata

