—405—

Sars Norv. p 36 Τ 5, F. 2. - Herzenstein Mulmank. ..648 -

H.a¹1ss7ey in Sow. Thes Ι T. 228, F. 61.62 ν 11161161· Index Gloenl
Ι)

Nucula caudata Donovau B1.Sh pl 7N. - 111-,116561 Hanley 11

11226 T 47, F. l] 13 — Lovt‘n Ind 11 4 - Η61116>1118011
Thes-‚1¹17 228, F. 60.

Nucula 10511616 soweiby <4 en. F. Γ)

Lembulus sulcatus Leacli Mol ΒΥ. 111. 12 F. 53. 4.

Leda intermedia Oerstedt teste Torell.

Nucula paFrvaOSowerby Conch. Ill. F. 7. - Hanley Biv. p. 1139

Τ 19 5...

Nucula 'complanata 11101161· Index p. 17.

Hab. oceanum arcticum.

6. Leda MessanensisSeguenza Τ. subinaequilatffla,
postice longior, 1116191116 11051160 utrinque declivi, convexiuscula
haud 16111115, 56101116111161616, 11116115, concentrice striata, angulo
subliriformi ex umbone decurrente sculpta, interdum laeviora
margo anticus rotundatus, posticus in rostrum acuminatum
attenuatus quasi 60111111·,655115 ventralis iere semicircularis3 uin-
bones minimi; cardo in utroque latere dentibus 10—121nuiiitus3
latus internum politum, margine simplici, impressionibus (11511116-
115. - Long. 3‚5, alt. 2,25 Mm. Jeffr. angl.

Leda acuminata Jeffreys in Anu. Mag. N. H. Juli 1870 p. 69, 1166
Β11611. — Seguenza Nnc-ulid. terz italv p. 15 T. 3, F. 15.

Leda messanensis 8691161126 mss, —— Jeffreys Pr Z. S. 1879 p. 276.
·—— (Y.) Monterosato Enum. e Sin. p, 6.

Hab. 111 abyssis oceani atlantici marisque mediterranei.

7. Leda pustulosa Jeffreys. T. breviter ovata, sub-
aequilatera⁷ convexa, tenuis, 11116115, margaritacea, striis radian-
tibus concentiicisque subtilissimis 5611111111, carina acuta et 511160
ex umbone ad latus posticum desum ente inunita, sub 61111161·-
mide pallide lutescenti- fusca albida; umbones submediani‚ 111-0
1111111111, incurvati3 lunula inconspicua3 cardo dentibus 61166 12
111 utioque latere3 111111σο 1101511115 11051166 declivis, 105111111116111161

curvatum formans. -— Long. 3 Min. Jeffreys 111191.

Leda pustulosa Jeffreys Ann Mag. sept. 1876 p. 430. Pr. Z. S. 1879
p. 430. — Seguenza Nuculid. terz. T. 3, F. 17.

Η1110. 111 abyssis Oceani atlantici.

8. Leda (ΡΜ-1161111111) frigida Torell. T. breviter
ovata, fere aequilatera, subcompressa, tenuis, sublaevis‚ epider-
niide luteo-virescente nitida tecta, antice oblique rotundata,
postice leviter producta, apice obtuso, margine ventrali sat
arcuato postice ascendente, distincte impresso, dorsali utrinque
paulo expanso et compresso parum declivi3 umbones parvi,

parum prominuli‚ submediani3 cardo utrinque denticulis 8-9.
Longfossiguffiffa Toreu Spitzb Mon. p. 148 T. 1, F. 3. - Jeffreys
Pr. Z. 8. 1879 p. 576. —- Sars Norv. p. 39 T. 4, F. 11. —Leche

Nov. Semlj. p. 25. - Monterosato Enum. e Sin p. 7.
Yoldia nana M. Sars Dyrel. p. 99 F. 119 ἡ 120

Hab. in oceano arctico et in abyssis atlantici et mediterranei.

