2234-

Margarita minutissima Mighels Bost ι1011111. IV p. 349 T. 16, F. 5.
— Gould 61 Binney p. 280 F. 540.

Η311. Oceanum arcticum.

5. Genus Tharsis Jeffreys 1883.

T. in junioribus perforata, in adultis callo 1135311 0111111110
exumbilicata, peristomate continuo, haud libero, ad parietem
adnato.

Τ1131515 10111611611515 Seguenza. T. globosa, solida,
vitracea, peristomate continuo, circulari, haud continuo sed ad
parietem 31111310, albida, tenuis, laevis, vestigiis incrementi sub
lente tantum conspicuis sculpta3 31111. 4 convexi, sutura di-
stincta discreti, 1111. 10111111131115, umbilico 111 adultis callo cras-
siusculo omnino clauso3 operc. corneum, 11111111511113111111. - Alt. 2,
diam. 23 Min.

Oxystele romettensis δεμ-1161123 mss. - (11311313 Grillo Descr. 1877
p 7. - Jeft'reys Pr. Z. 8. 1883 p. 93 T. 19, F. 7.
Η311. 111 abyssis maris mediterranei et Oceani atlantici.

52. Familia Trochidae.

1. Genus Trochus Linne.

T. conoidea‚ 511113 61313, anfr. ult. plerumque angulatus;
apert. 0111111113, 1111115 11131331113663, 11611510111316 haud continuo;
operculum corneum, tenue, 11111111511113111111.

1. Trochus (uibbula) Adansoni Payraudeau. T.
parva, orbiculato-conica, aurata, nitida, spiraliter striata, maculis
longit. albis et fuscis 3(151161·53; 31111. 5 convexi3 spira brevis3
umbilico angusto, fauce alba. — Alt. 11) Mm.

Trochus Λ411311501111 Ρ11)’1·311116311 (forse p 127 Τ. 6, F. 7, 8. - 1116111-
kauff Mittelm p. 372. — M. (fh. 11 T 29, F. 14, 15. -— Kiener

Τ. 107, F. 1, 2. — Bru-quoy T. 47 F. 1-5. —- Loca1·d‹'at.p. 318.

Trochus turbinoides Deslnayes Exp. Moree p. 143 T 18, F. 28 -30,

— Bucquoy T. 47, F. 211 -30,

⁸? Gibbnla purpurea Risso IV p. 1143, F. 4³.
Trochus olivaceus Anton Vei-z. 11 58.
Var. minor, helicoides:
Trochus helicoides Philippi Enuni. 11 p. 153 T. 25, F. 24. — Μ.
Uli. 11 Τ. 29, F. 23.
Gibbula Ivanicsiana Erus-ina Contr. 11, 81).
(1111111113 purpurea (111550) 11101116105310 Nomencl. p. 42..

Η311. Mare mediterraneum.

2. Trochus (Gibbula) adriaticus Philippi. T.
conoidea. anguste perforata, opaca, lineis elevatis spiralibus
sculpta, cinerea, maculis obliquis albis picta3 anfr. 7 convexius-
culi, ad suturam subangulati, ultimo angulat03 apert. rhombeo-

