—472 —

Asbjornsen‚ A., Bidrag til Cristianiafjordens Litoral Fauna. Mollusca.
Christiania 1854.

Aucapitai11e‚H.‚ Annotation au Catalogue (165 eoquilles marines (16
l'Algerie. - In Journal de Conchyliologie vol. H 1863 p. 338.

— -‚ Catalogue des Mollusques qui vivent, sur le litoral de 16 Charente
inferieure. — In Revue et Mag-asin (16 Zoologie 1852 11. 10—21.
Aurivillius. G. W. S„ Oefversigt ofver de af cha-Expeclitionen insamlade
Arktiska Hafmollusker. II. Placophora och Gastropoda. — In Vega

Exped. Vetensk. Jaktagelser vol. 4 p. 313—383 T. 12. 13.

Barlee, Georges, on some British species of Chenmitzia. — In Anu.
Nat. Hist. (2) vol. VII 1852 p. 48'2.

Basterot, B. de, Description (16 eoquilles fossiles des environ& de Bor-
deaux. Paris 1827, avec 7 111.

- -, Description geologique (111 11655111 tertiaire (111 Slul-Ouest de la
France. — In Mem. Soc. hist. nat. Paris II 1827.

Bell, Thomas, Description of 6 new 51166165 of Emarginula. — In Zoolog.
Journal Ι 1824 11. 52 avec fig.

Bellardi, Luigi. Desoription des Cancellaires fossiles des terrains ter-
1161165 (111 Pieniont. - Turin 1841. 4. avec 1 pl.

— -‚ Monografia delle Columbelle fossile del Piemonte. Torino 1854.
4. con tav. 1.

—- -‚ Monografia (16116 Pleurotonie fossile (161 Piemonte. Torino 1848.
4. 6011 4 tav. ·

-- -, Monografia delle Mitre fossile (161 Pielnonte. Torino 1850. 4.
6011 2 tav.

— ——, Nuculidi terziarie (161 Piemonte e (16116 Liguria. Torino 1875.
1. 8. 6011 1 tav.

— ἕ, J Molluschi (161 terreni terziari (161 Piemonte 6 (16116 Liguria. —-
In Memor. Acad. Torino 1872-85. 4. vols.

—- ——, 6 111611610111, Saggio orittografieo dei Gasteropodi fossili
terziarie (161 Pielnonte. - 111 Mem. Acad. T01·i110184O.4. con 8 tav.

Beltremieux, E, Faune (111 departelnent (16 16 Gharente infcrieure. —
In Anu. Acad. La Rochelle 1864. - suppl ibid. 1863.

—- —‚ Faune vivante de 16 Charente inferieure ἡ 1101(1. 1884.

Bennett, E. H„ Description of 611 hitherto unpublished 51166165 of Buc-
611111111. - 111 Zool. Journ. 1 1824 p. 398.

Benoit, Luigi, Ricerche inalacologiche. — Messina 1843

— —‚ et Aradas, A., Nota su 61611116 conchiglie di Sicilia, publicate
come nnove (161 Maravigna. Catania 1869.

Bergh, Dr. R., Monographia Marsenidarum. Kj'obenhaven 1853 4. mit
5 Taf.

Berkeley M. ,1, 6 short account of 6 new 51166165 of Modiola. —- In
Zoolog. Journ. III 1827. 11. 229.

Bertin, Victor⁷ Revision (165 Tellinides (111 1111566111 (l'histoire naturelle.
In Nouvelles Archives (111 Mus-eum (2) vol. 1 1878 Avec pl.

Binney, W. G„ vide Gonld.

Biondi, Salvatooe, 511 61611116 5116616 lnalacologiche 5161116116 — In Atti
Aeoad. Gioenia 12) vol. X 1856.

—- —-‚ Descrizione (11 61611116 5116616 lnalacologiche nuove 6116 vivono nel
nostro litterale. Ibid. vol. XIV 1856 11. 113. —— Memorie III Ibid.
vol. XV 1860 11. 301. ›

Bivoua-Bernardi, Antonino, Nuovi generi e unove 5116616 (111110111156111. —
Effemeridi scientifiche e letter-arie per 16 8161116Δ Ρ6161111ο 1832.

— —, Generi e Specie (11 1110111156111 desei-itti dal Barone Antonino Bivona

