»---102--ᾖ

(1(1031011113 I‘enoliynati Bucquoy ete. p. 171 T. 20, F. 11.

Hab. ad litora Provinciae.

16. Parthenia scalaris Philippi. T. turrito-lanceo-·
lata, scalata, solida, opaca, pallide luteseens, indistinete trifas-
ciata3 anfr. S 3111113 311113113111311, 3331311, plicis rectiusculis, basin
anfr. ult. vix attingentibus sculpti, spiraliter tenuissime striati;
apert. irregulariter rhomboidea, labro rotundato, labio tenuissimo,
edentulo. —— Long. 5, diam ],7 Min.

Melania scalaris Philippi Enuni. Ι p. 157 T. 9, F. 9.- (Clielnnitzia)

id. 11 p. 137. — 1(’01·1·133 et Hanley ΙΙΙ p. 251 Τ. 94, F. 5. —

,13111313 ΒΓ. nonen 11 11. 160 Τ. 75, F. 7. Pr Z. S. 1884 p. 355.

- W einkmfl Mittelm. p. 212. - Sow. 111.111(1.Π,16,Ε.9.-

Mouteros. Ε1111111.11. 3331131111113). - Butquo) T 21, F. 4.ῑ)

Monteros ΔΝ)(111ι311(·.1 p. 89( 1)·1110133111113)

11311. 3 Mediterraneo usque ad Britanniam

17 Parthenia 31111 (1113 1110111303 T. obtuse 3011133,
parum solida, tumidula, costis longitudinalibus legularibus 313-
Vitis, rectiusculis, in anfr. ultimo 3111131· peripheriam haud 3011-
tinuatis sculpta, albida3 spira brevi, apice mutieo. Anfr. 5—ss
(11·11113331,1·3111(13 3133(311133,11111111113 11133·,11113 dilatatus, ad peri-
1111311311](1115»111310-(3111111113,11111133311111111 liris spiralibus circitei
10 (11311131133111113 intffldum' punctatis 3311113133, testae oecu-
113113;31111113 palum obliqua. Aper.t ir1·eg·ula1iter ihomboidea,
3(1 basin angulata, ²!ss 10113. aequans, labroC> externo 311111030,30111-
mella 1·3(13, xerticali, dente minuto, parum conspicuo. — Long.

25, (113111. 1 Min.
Turbo spirans Montagu Test. Brit (Π) p. 323 T. 12, F. 9.
(mostomia spii-alis Forbes et Hanley 111 p. *299 T. 97, F. 2. -
leffreys· Brit. t'oncli. IV p. 154 T. 75. F. 3. — Sars Moll. Norveg.
p. 200 T. 11 F 4. — Montemsato Nuov. Riv. p. 32. — Teffreys
Pr. Z S. 188411. 352.

Hab. in Oce 1110 atlantico 113( 11011 111 Mediterraneo.

18 Parthenia striataPhilippi ’.Γ 311111ᾶ13330- turrita
01111133, lactea, tenuissima, anfr. planiusculis, longit. sulcato-
striatis3 sutura niarginatag apertura oblonga, labro simplici. —
LonJ-t. 2,5, diam. 1 Min.

Rissoa striata Philippi Ennia. 1 11. 154 T. 10, F. 8. — (Pyrgulina)

Monterosato Neinenel. 11. 87.

Rissoa sumu-alis Philippi Enuni. ΙΙ 11. 129.

Hab. ad Siciliam et Algeriain.

19. Parthenia. tricineta Jeffreys. T. breviter
fusiforinis, lutea, zonis tribus 3113113113 fuscis in anfr. ult. (2 111
penult.) ornata, solidula, anfr. 6, supremi 2 sinistrorsum retorti,
ult. reliquos aequante, eoinplanati, nitidi, 303113 circa 20 101131-
tudinalibus subtlexuosis interdum bifidis interstitia aequantibus
obsim sutura distineta3 apert. ovato—rhomboidea., ad basin 31111-
3111133, ¹l3 10113. (13(1113113ς columella prope mediam uniplicata‚

labio reflexo. m Lena: 2,.5, diam. 1 Min.
1)(1031011113 11·1(’111((13 .1‹›ffreys-‹'apollini Moll. Piein. p. 44 F. 12. 13.

