—474 ——

Brusina, ξ Spiridion, Gasteropodes nouveaux de l'Adriatique. - In Journal
(16 Gonehyliologie vol XVII 1869 11. 230.
- -‚ Prinesei, malakologyi Jadranskoj izvadjeni, iz rukopisa „Descri-
zione (le' 616516661, (16’ testacei, e de' 116561 che abitano 16 Lagune
e Golfo Veneto, 1611111656111611 16 figure, a 6111610-561110 6(1 6 661011
(1611Ἴ abbate Stefano Chiereghini Ven. Clodiensef‘ — Sep. Abdr. aus
ἰὲἶῶᾶξὲ,1111ἕ;05161665116 akademiJ'e znanosti i umjetnosti. Agram
ο —d )ο“0
- —, Ipsa Chielrg'ghinii Conehylia. Contribuzione pella Malacologia
adriatica. Pisa 1870 8.
- ῖίἶὸἷῑὲῗοὸὼῌει Malaoologia adriatica. — In Bullet. malacol. ital.
7 .
- -, Secundo Saggio (16116 Malaeologia adriatica. Pisa 1872.
Buequoy, Dautzenberg et 1)ο111“115, 165 Mollusques marius (111 Roussillon.
Pal-{1882 —— (en 661115 (16 publication). 8. avec 1116661165 1111616-
016 1665.
Β6511ῗ ΚΡ6111., Catalogue of 1116116566 and Echinodermata dredged 611 the
Expedition under 1116 (1116611611 of Mr. W. A. 8166111516 1882. - In
Proe. U. S. Nat. Mus. VI p. 236—247 pl. 9.

Caillaud, F„ (111 16561161 (165 recherches faites sur le 11116161 (111 dep.
de la Loire infer-ieure. — In Journal (16 Conchyliologie vol. 211. 301.

—— —‚ Catalogue des Radiaires‚ des Annelides, des Cirripedes et (165
Mollusques (16 16 Loire inferieure. Nautes 1865. 8. aveo 5 pl.

0616616, Ρ16116, Ricerche malaoologiehe. —r Palermo 1839.

— —, Monografia dei generi 0161151116 6131111610, coll' aggiunta di 61611116
nuove 5116616 (11 eonehiglie 5161116116, 6515161111 66116 60116Ζ16116 (16116
Signora Teresa Gargetta in Salinas. Palermo 1840.

- -, Monografia (161 generi Spirorbis e 86661666, seguita da 61611116
nuove 5116616 (11 oonchiglie 5161116116. - 111 (11616616 1611616116 Ρ6-
161166 1841 No. ⁶226.

-— -‚ Memoria 561116 61611116 eonehiglie fossili rinvenute 116116 6611116116
(11 Altavilla. Palermo 1841.

— —‚ Deserizione dell' Isola di Ustica. Palermo 1842.

- -, 0611110 topografieo dei dintorni di Termini. Palermo 1842.

- --, Uenno 5111 166111156111 viventi 6 fossili della 8161116, (16 servire di
suplemento 6(1 insieme di 611116116 osservazioni all⁷ opera (11 R. A.
Philippi. Palermo 1845.

—- -‚ Rapporto del Viaggio scientifico eseguito 116116 [sole (11 11661116-
(11156, 1116056 6 Ρ6616116116. Ρ61611116 1845.

- -, Deserizione dell' 15616 (11 Lanipedusa. Palermo 1847.

- -, Descrizione dell* 15616 (11 11111656. Palermo 1851.

0661161116, Ε, Diagnoses ou descriptions 5666166165 (16 quelques espeees
nouvelles de Mollusques, qui feront partie (16 l'ouvrage: Malaeologie
meditem-aneenne 61 111101616. Ath 1835.

-— —‚ Malaeologie mediterraneenne 61 1111111616, ou description (16511101-
lusques qui vivent (16115 16 Mediterranee ou 5111 16 continent de
l'Italie. Bruxelles 1840. 4. aveor ss pl. ‹inaeheve).

Capece-Latro, Gr.² Memoria 5111 1165116661 (11 Taranto. Taranto 1782. 8.

0611611161, G„ Testaeei marini della costa del Piemonte per J. Gwyn
Jeffreys, traduzione 666 note ed un catalogo speciale per il golfo
della Spezia. Genova 1860. 8. 87 pg. 6011 tavol.

Carpenter, Ph. Ρ., First steps towards 6 Monograph of the Caecidae. —
In Pr. Z. S. London 1858 p. 413.

