—485-

servire per la fauna Siciliana. In Effem. 81011. XXVIII 1840 11. 147,
0011 l tav.

Mangili, G, 1111010 ricerthe Zootomiche sopra 111011110 3110010 (11 001101118110
Bivalvi. Milano 1804 8 32 p. 0011 1 tav.

Maravigna‚ (3111·,111010 111011101103110111301111· 11 Ihistoiie naturelle de la
810110. IV. Cata'log 0110 methodique des mollusques qu' on trouve en
810110. Paris 1838. 8.

- —‚ Description de plusieurs coquilles nouvelles. In Revue Zool. 800.
Cuv. Paris 1840.

— — Deserizione di 111111 nuova 3110010 di conchiglia 310111111111 vivente,
P⁷yiula Borbonica. Iu Atti Αο011(1.(110011111 (1) vol. 18. 1843.

- -,111011081·111111 delle 3110010 del genere Pinna di Linneo alla Sicilia
11111101101101111, 1101· servire alla compilazione della di lei Fauna. In
Atti 01001111 (2) 101 7.1850.

⁷- - ,·1303011Ζ10110 di aleuue 1111010 0 11000 0011030111ῑο 3110010111001101118110
3101113110 viventi In Atti G 1001111 12) 101. V 111 1853.

Marion, A. F.‚ Drag ages 111-30101111 1111 large (10 Mai-seille In Rex 110 80.
nat MontpeIIier IV 1876.

——· — ,·813111081103 1111 large (10 11Ιῆ1301110. Iu Ann. 80. Nat. (1) 101. VIII
Palis 1879

- -, Esquisse d'une topographie zoologique du golfe (10 Mai-seille. In
Ann. 111113. Marseille I. 1887 4.

—- -‚ Considerations sur les 111111103 profondes de la Mediterranea Ib.

Marrat„ F. P„ 011 the variatim] of sculpture exhibited 111 the Shells of
the genus Nassa. Liverpool 1876 8.

- -, Ε’011011010810111 Ρ111101·3. Liverpool 1880 8. with 3 pl.

— -, 011 the 11111οῖ103 of the 3110113 belonging to the genus Nassa Lam.
Liverpool 1850. 8.

Ma1·1·yat,l⁴¹rederic‚ Descriptions of two 3110113. In Trans. Linn. Soc.
London XII 1818 p. 338, with pl.

Martens, G. 1011, Reise nach Venedig, 2 1013. 8. Ulm 1838.

-‚ E. von, iiber Pecten 81111101· und sulcatus. In Malakozool. Bl. V
1858 p. 65.

- -, 00110110108130110 1111111101111118011, als Fortsetzung der Novitates
Conehologicae herausgegeben. 0113301 1881—85. 8. mit 36 Taf.
Martini, Fr. W.‚ Neues systematisches Conchylie110abi11et. Vol. 1-3.
Niirnberg 1869 77, gr. 4 - 13¹01·tsetzu11gssd.4-11 von Ghemnitz
1786- 95. — 81111111. 1.(11 1) 1011 8(1·1111)011; 111111117118·.1101·Ν111·1111 1829,

- - ,Νο110 Α113811110,110111113808011011 1011 Dr. Η. (,1111310111110 Kiister.

Maltyn, Thomas, the 11111101. al Louchologist 1784. 4 1013. fol. with pl.
Ed. II vide L'henu

111111011, william 0001803, 011 11 species of Tellina not described by
Linnaeus, In Liun. Trans. III 1794 p. 44 111. 13.

- —, aud 1111011οῒ1, Thomas, a (10301-1111110 ‹fatalogue of the British
Testacea. In Linu. Trans—aet VIII 1807 11. 17—250, with 6 111.
Menard de Ia Groye. F. ,1. Β., Note 3111· 10 Ρ1111011011 Aldrovandi. In

Anu. Mus. XII 1808 p. 464.

-— -, Note 3111· 1111 1101110011 genre de L'oquilles 1101111110 Ρ111101111011. 111
Νο111. Β1111. 800. 111111 Ι 1809 p. 313 1111(1 Ami. Mus. IX 1807 11. 131,
11100 111.

- -- ‚ Note 3111· 1111 petit Coquillage de Ia Mediterranee qui est analogue
a (103 fossiles (103 0111110113 (10 Paris. In Α1111. Mus. XVII 1811 p. 331.

Menke, Karl Theudor, Synopsis methodica molluscorum generum omnium
013110010111111 earum quae 111 museo Menkeano adservantur, cum

