ΙΙ. Αείρὴοηίᾱειε.

a. Homomyaria.

25. Familia Nuculidae.

Genus Nucula Lamarck.

T. trigona, latere antico 11101101ῃο umbonibus contiguis;
caldo utiinque denticulis 1·’·00111115 armatus, 011111111,3 11110 interno
subumbonali3 linea pallialis integr a.

1. Nucula sulcata Β101111. ’.Γ transversa, oblonga,
subtriangularis inaequilatera, latere postico anticum duplo fere
superante, sulcis concentiicis subrugosis stiiisque ruliantibus
in medio distinctioribus decussata, sub ῦο11111011111010 01· 11551 0111· 110011
1111)1(111; margo anterior truncatus, dorsalis posticus elongatus
strictus3 umbones prominuli‚ obtusi3 area parum expressa, con-
cava, lunula medio tumida, lateribus fossula cincta, in spec.
atlanticis transversim sulcata; ligamentum angustmn3 latus
internum iridescens margine usque ad angulum posticum den-
sissime crenato3 cardo dentibus antice 10—12‚1)ostice 20-24. -

Diam. 15 Μ111.

Nucula sulcata 13101111 Ital. Teiut p. 109. - Philippi Enum. II p.
45. — Wie01n.Arch. 18451). 192 Τ. 7, F. 24. 25 - Weinlausf
Mittelm. p. 202. —— Jeffr‘e3s B12C0ncl1.11p.141 T. 29, F. 1 -
Hidalgo Esp. T. 72 F. 4. - Locard Cat. p 483 — Monterosato
Enum. e Sin. p 6.

Nucula Polii Philippi Enum. I p. 63 T. 5, F. 10.

Nucula decussata Sowerby Couch lll. F. 18. - Forbes et Hanley II

221Τ. 47, F. 1- 3. —Sow. Ill. Ind. T. 8, F. 2.

Hab. 0 mediterraneo usque ad Norveoiam meridionalem.

2. Nucula nucleus Linnc. T. oblique trian³ularis sat
convexa, antice brevissime 51111111111011111,11051100111101110101111101110
producta, maigine ventrali leviter arcuato (101511111051100 1111ἀο
declivi et 101·οῠ 1‚ecto solidula 011501οῖ011111111111511111111, lineisque
concentricis numerosis subtilissimis obducta, sub e⁷piderniide
cinereo-viridi parum nitida alba, intus margaritacea mz‘nginc
crenulat03 umbones prominuli, obtusi; cardo denticulis cardina-
libus anticis 10—15, posticis 23—25. —— Long. 12 Min.

