—480—

Gray, on a new British 811611 (Neaera). In Rep. Brit. Asson. Advane.
86161166 1838 p. 110.

—— —-, Μο1111666. 111 Griffith 61111Ρ111ς6011,(16111616 Animal Kingdoni.
London 1834. 8. with 130 pl.

-υ -, Zoology of Capt. Beecheys Voyage. Mollusua Lond. gr. 4. with pl.

Gregorio, Antonio de Moderne Nonienclarure (166 0011611166 1166 116616-
101101166 et des Peleoypodes. Palernie 1883 gr. 8.

—— -, studi 611 ’16111116 conehiglie mediterranee viventi e fossili. 8. 6011
5 tav. — Sep. Abz. 6116 Bnllet. 806. Mal. ital. 1884. 1885,

(1106017106, L. Th.. Zoophylaeium Gronoviannm. 3 fase. fol. Lugduni
Batavorum 1763 - 81.

(11111116, E„ Ausflug 116611 Triest und 116111 Quarnero.

-— —‚ die 111661 111166111 111111 ihre Meeresfauna Breslau gr. 8. 115 pg.
mit 1 Taf. 11. Karte.

Gualtieri, Nicolaitis, Index testarum Conchyliornnl (11166 adservantur in
Museo N. G. Florentiae 1742 fol. 611111 111) tab.

Guerin—Menneville F. E.. les Μο11116111166 (1661116 et figures ‹l’apres 16
classification de Cuvier. Paris 1868 8. 61·66 36 pl.

(111611163111166 de, 16 rade (16 Dunkerqne. 111 Revue scientifiqne 1885V

Guerne, J. (16 et Bal-reis, Th.. 16 faune litterale de Canem-nean. 111
Revue scientis. ι161117161- 1881.

Guilding, L„ Observations 011 Natieiua and Dentalium. 111Τ1·6116. Linn.
806. 1101111011 1883 XVII p. 29, with pl.

llaneock. Albany, Notes 011 Β116611111111 undatnnl. 111 Ann. Nat.. Hist.
1101111011 1847 XIX p. 150.

Hanley, Sylvanus, a descriptive Catalogue of recent Shells. 1101111. 1844 8.

-— -‚ An illustrated and descriptive Catal‹›gue of recent 8116116. 1101111.
1842-56, Roy. 8 with 16 pl.

—- —‚ Ipsa Linnaei Conehylia. Linnes 8116116 (16161-111111611 from his mss.
and collection. London 1835. Roy. 8. with 6 pl.

— -‚ Description of four new species of Kelliadae. 111 Ρ1·06. Soc.
1101111011 1856 p. 340.

— -, Conchologieal Miseellauy. Illustrations of Pandora, Δ11111111111661116,
Ostrea, Melo etc. London 1858 roy 4. with 40 pl.

Haren-Norman. D. van, die Lamellibranchiaten, gesammelt wahrend der
Fahrten des Willem Barents 1878 u. 1879. Mitss Taf. In Niederl.
Arch. Ζο01. 81111111. Β(1. 1.

HerklotS, J A„ de XVeekdieren en 160 nere Dieren van Nede1·land.Har-
lem 1862. 8 mit 44 Taf.

Hermannsen, A. H. Indicis generum Malaoozoonnn 1)1111101·1116; 1101111116
snbgeneiQum generum familiai-‚nm tribuum ordinum, 61666111111; 611-
jectis auetmihus temporibus, 10616, 61 stematicis atque litterariis,
etymis synonymis. 06666116 18411ἡ 27 2 vols. 8.

Herzenstein, 8.,Β6111ὲὶςες6 zur Kenntniss der Fauna der Mnrmankiiste
111111 (166 116166611111661661.]1101111666. Petersburg 1885 8.Α11.6
Berichte Akad Pete1·sl).1). 635-814.

Heuglin, Th. von7 Reisen nach dem N‹›r‹lp 0161111661 111 den ι16111611 1870- 71.

Hey, W. 1., the Marine 8116116 onorkshire in the Naturalist‚ 11.6.Χ
p.129.

Hidalgo‚ Joaquin Gonzalez Catalog oue des Mollusques testantes marius
des 60166 (16 lEspagne et (166 1166 Baleares. 111 ι1011111 (16 Conehyl.

-— —‚ Reponse aux obselvations faites par M. Jeffreys 6111· 111011 66136-

