Ο (1 0 3 t 0 mi a eulimoides Forbes
v. pallida

Seite

93

excavata Phil. (Parth.) . . 99
exilis Jeffr. v. rissoides . . 94
exilissima Brus. . . . . 90
eximia Jeffr. (Parth.) . . . 99
fallax Monteros. v. subob-
longa ....... 95
tenestrata Forbes (Parth.) 100
flexicosta 11006Υᾷ v. intel-
mixta ....... 100
flexuosa Jeffr. (Turb) . . 105
formosa Jeffr. sp. exot. . .
formosa Verrill v. magnifica 107
fulgidula Jeffr. (Turb.) . . 105
fulvocincta Thomps. . 105
fusulus Monteros . . 90
glabrata Forbes v.1iss0ides 94
gracilis Phil. v. delicata . 104
gradata Monteros. (Turb). 10 5
0111301166 Forbes (Aelis) . 82
Humboldti Risso (Menesthe) 85
indistincta Mtg. . . 106
innovata Monteios. v. pusilla 107
insculpta Mtg ...... 90
intermedia Brus. v. canali-
culata ....... 98
intermixta Monteros. . . 100
interstincta Mtg ..... 100
ι1611165731 Bucq. v. intermixta 100
Jeffreysiana Seg ..... 101
lactea L (Turb.) . . . . 106
Lukisi J effr ....... 91
macilenta Mont. . . . 112
magnifica Seg. (Turb) . . 106
messanensis Granata v exi-
lissima ....... 90
micans Monteros. v. atte-
nuata ....... 103
minima Jeffreys . . . 91
minuta Ad ....... 92
111011οΖ0116 Β1·113. (parm) . 101
Monterosatoi Bucq. . 91
Μο111111316116 Fischer (Parth.) 101
multilirata Monteros. (Turb) 112
Nagli Brus v conoidea . 88
116110(166 Monteros ‹Pan-,tm 101
Nardoi Β1·113. ..... 92
neglecta Tib. v. elegans . 90
nitens Jeffreys ..... 92
nitida Alderv.1·iss0ides . 94
nitidissima Mtg. (Eulimella) 110
nivosa Mtg ....... 92
nobilis Sars v. insculpta 90

525

Ο (1 03 t ο mia Normani Friele
notata Jeffr. v pallida v·a1.
11ove<r1=ade11sisssrus.v. pzllida
obeliscus Jeffr. V. Eulimella

acicula vua}
obliqua Alder
obliqua Loven v. insculpta .
obliquata Phil. (Turbon.) .
oscitans Lovenv pallida .
pallida Mt0. . . . . .
paucistliata 16111613. .
Penchynati Bo 0·.t (Parth) .
perangusta Monteros.
plicata Mto: . . . . .
plicata Loven v (·01101(166 .
Pointeli 1101116103 v. Euli-

mella nitidissima var.
polita Scacchi v. conoidea .
praelonga Jeffr. (Eulimella)
pulchra Jeffr.
pusilla Phil. (Turb.) . ,
retardata Tiberi v. Erjave-

ciana
rissoides Hanley . .
rufa Phil. (Turb) . . . .
scalaris Phil. (Parth.) . .
scalaris Macg. v. rissoides .
scandens Momm-0³. v obliqua
Scillae Scacchi (Eulimella) .

semicostata Jeffreys . . .
semiornata de Folin v. exi-
113311116 .......
sicula Phil. v. 001101(166 . .
signioidea Montems. =Tui·b.)
Silvestri Arad. et Beli. v.
Parth. 6111601616 . . .
sinuosa Jeffreys (Turb.) . .
Sisniondae Seg. v, eonoidea
speciosa H. Ad. (Turb.) . .
spectabilis Monteros. (Turb.)
spiralis Mtg. (Parth.) .
striata Phil. (Parth.) . .
striata L, (Turb.) . .
striata Folin v. elegans
striatula Monteros. v. Turb.
striata ......
striatula Jeffr. v. hynlina .
striclata Alder v. turrita .
suboylindrata. Dkr. (Euli-
mella)
sublustris Friele . . . .
suboblonga Jeffr .....
superflua Monteros

31111116113Ρ1111.17.Ρ61·111.311·1616

.......

Seite
462
93
93

