... 10ss .-

rix llexuosa, labro simplici, medio subanguloso. — Α11.4,6, diam.
1,ss l m.

11110510111111 elegantissima var. gradata Monterosato Elium. e Sin.
'sllssbssfiina gradata 5111111101 1.. iso T. 21. F. 12.
Hab. Mare Mediterraneum.

12.Τ1111101111111111115111111111011111011.1111111111101,
winilis 101111111501111,5011111101111111111, 1111111 costulis subtilibus 0011-
Ι101115 111 anfi supeiis obliquis in medianis aicuatis, in ult.
flexuosis sculpti, 1111111 medium 111111. 111 inteistitiis spiraliter
5111111, spira 011)1κ11111;1’·.11111 7— 8 convexi, infla suturam de‘-
pressi et 11111111115511111110111111 inferne coiitracti, ult. 2s5 testae
000111111115,1111011.0111111,111151οΧ1;11111151;1111110 flexuoso, superne
5111111110,111101110 incurvo; labio teniussimo, edentulo. — Long. 32,

(liam. Ο,8 Min.

Turbo indistinctus Montagu Test. Br. Suppl. 111211- (Clieinnitzia)
Forbes et Hanley Hi p. 2⁴55 T. 94, F. 2 3. — (Odost.) Jeffreys
ΒΓ. (touch. IV p. 149 T. 75, F. 1. —- Pr Z. S, 1884 p. 354. —
Sow. 111. ind. T. 16, F. ll. - Weinkauff Mittelm. p. 21⁶2.

(¹11e1nnitzia curvicostata S, XVood (rag Moll. I p. 79 T. 10, F. l.

l‘liemnitzia areolam Rayneval, Truncatella Juliae 110 Folin, Pyrgulina
nanodea Monteros. fide Jeffreys.

‹¹hemnitzia terebellum Philippi Enum. II p. 138 Τ. 24, F. 2.

Hab. a Mediterraneo usque 1111 Bergen Norvegiae.

13. Turbonilla lactea Linni'n T. 1101011111111, 50111111111,’
lactea, nitidissima, spira turrita.. Anfr. 10 plani vel leviter con-
rexiusculi, contigui, altitudine dimidiam latitudinem aequantes,
longitudinaliter costati, costis pliciformibus, confertissimis, obli-
quis, in anfr. ultimo abrupte infra peripheriam terminatis, inter-
stitiis laevissimis2 sutura angusta, profunda. Apert. ovata, 00-
11111101111 recta, rix contorta, labro simplici, regulariter arcuato.
— Alt. 8, diam. 2 Min.

Turbo lacteus 11111110 Syst. nat. 011 12 p. 1238.
Turbo elegantissimus Mons-ao gn Te v‘t Brit. p *208 T. 10, F. 2.

(lnrritellal Bliinville Fiune Fran< p 312. — (themu) Ἑο1110-5,
01 11111111) III p. ‘242 T 39 F 1. 2 — 51»11.111.11111.Τ. 113, F 1.
—— (lui-tlwnill) W eink 111111Ι 11111101111. II p. 207. -— 111011111Ῐο51110

’ἐ 11ἶ11011111111111111>11111111011011110 Philippi Ennm. Ι p. 106 Τ.9, F.5.(11ega11t¹e
'Flilllloiiltsililgsff{ihm 11101011. 110111οΧ5 Brit. Concli. IV p. 164 T. 713,
Ε. ΞΒ. -7— Monterosato Nuov. Riv. p. 33. —- Bucquoy p. 178 Τ. 21
. Ρ. .
11111). Mare Mediterraneum et Atlanticum usque ad Bri-
tanniam.

14. Turbonilla mag-nificaSeguenza. T. elongata,
spira regulariter attenuata, acuta, alba vel rosacea, interdum
pulcherrime 111110500115, costis numerosis latis curvatis prope
suturam distinctioribus, infra obsolescentibus sculpta, apice parvo,

