—— 502·

C a r dium nodulosum VVood v.
papillosum
norvegicum Spglr.
oblongum Brown v.
vegicum
oblongum Chemnitz .

.....

nor-

Seite

. 368

obtritum Loc. v. edule . . 364
ovale SOW. v. fasciatum . 366
papillosum Poli . . 365
113133111011111 Costa v. exiguum 365
parvum Phil. v. exiguum . 365
paucicostatum Sow. . . 364
Ρο111131111 Rve. v. norvegicum 368

planatum Rve. v. papillosum
plicatum Eichw. (Adacna) .
Polii Payr. v. papillosum .
ponticum Eichw. v. Mono-

daona pseudocardium . .

pseudsmardium Desh. (Mo-
1101130113) ......
pubescens Couth. v. islan-
dicum .......
punctatum Brocchi v. papil
losum .......

punctatum Req. v. nodosum “

pgyo 1113011111 1)011. v. exiguum
rhomboides Lam. v. edule .
roseum 113111. v. nodosum .

rubrum Rve. v. fasciatum . ἢ
rusticum L. v. tuberculatum ⁸

scabrum Phil. v. nodosum .
300111113111111 113111. v. 113111110-
311111
serratum Lam. v. norvegicum
31011111111 Sow. v. exiguum .
stellatum Rve. v.
subangulatum Scacchi
exiguum
311001011111 Loven .
suedeuse Rve. v 311001011111
sulcatum Lam. v. oblongum
1011110 Brown v. edule
transversale Desh. .
trigonellum d' 011). v. papillo
sum
trigonoides Pall.

V.

......

(Didacna)

trio-onum sism. v. papillosum ⁴

1111310111111 6111101111 v Didaena
trigonoides . ‚
tubelculare Sow. v. 1111101011-
13111111
11111010111311111] L. . . .
vitellinum Rve. V. norvegi-
011111

·······

exiguum ⁴

364
456
364
466

466

‘ ⁷ Cemoria 1103011 v. Puncturella ⁸

 

Cardium vulgare (13 Costa
v. edule
zonatum Leach v. fasciatum
Caryatis Romer v. Cytherea .

Cassidaria Lam. . . . .
Bucquoyi Locard v. 00111110-
phora var. .....
Dautzenbergi Locard v. 00111-
nophora var ......
depressa Phil. .....
echinophora L ......
111111103 Tib. v. echinophora
var .........
provincialis Μ311111 v. de-
pressa .......

rugosa L. v. tyrrhena
tyrrhena Chemn. . . . .
033313 113111 .......
Adansoni Loc. v. 3311111011 .
decussata Payr. v. 31110033
diluvii Serres v. saburon
Gmelini Locard v. 31110033 .
granulosa Petit v. 31110033
11101333313 (1131. v. saburon
11111313 Serres v. 3311111011 .
interrupta Risso v. 31110033
1111010113 Κ113101 v. 3311111011
reticulata Mich. v. 3311111011
3311111011 Brug ......
3111313 801103 v. 3311111011 .
3111310113 Grat v. saburon .
31110033 Born
texta Bronn v. 3311111011
undulata Phil. v. 31110033 .

.....

Ueratia Monteros. v. Rissoa .
Ceratisolen Forbes .
legumen L .......

¹ Cerithidium Monteros. v. Ce-

11111111111 .......

’ 001111110113 Verrill . . .

Hanleyana Monteros. v·. 1110-
11113 ........
111011113 Loven .....
Cerithiolum Monteros. v.
Cerithinm ......

Cerithiopsis Fbs. 01 Η3111.
30101113 Brus. v. 111110101113113
3010111313 1100. v. tubercul.
acuminata Monter.
ano-ustissima Fbs. . . .
3101103 Μὸ1011 v. 0031111313
31313513 Watson
b'arleei Jeffreys

Seite

364
366
350

59

59
60
59

