-511ἐ

Fusus fasciolarioides Fbs. v.
Pisania leucozona . .
10110511 atus Turt. V. Nept.

fusifmmis
fraoosus Rve. v. rostratus .
gracilis «10111. (Nept) .
Gunueri Rve. V. Trophon

clathratus var .....
Ηο11011 Brus. V. Murex Helle-

11511115 .......
hirsutus Jeffr. (Nept.)
islandicus 011οῐ1111 (Nept.) .
1515111110115 Kiener V. gracilis
J effreysianus Fischer (Nepa)
karamanensis Fbs V Euthria

e0111ea juv. .....
Kroyeri 11101101( (Nept) . .
labronicus 1110111οᾚ05 . .

Lachesis 11101111 (N ept.) .
lamellosus Jan <Coralliophila)
Laskeyi Macgill V. Trichotro-

pis borealis .....
lavatus Phil. v. 111111οΧ aci-
culatus ......
lignarius 115111. V. Euthria
cornea .......
11151011 Jonas v. gracilis .
longurio Weinkauff . . .
111111111115 Req. V. Mures aci-
culatus .......

1110111111 Friele (Sept.)
norvegicus Chemn. (Nept.) .
parvulus Monteros. v. rudis
propinquus Ald. (Nept.) . .
provincialis Blainv. V. 1·0-
51151115 .......
pulchellus Phil ......
restratus Olivi
rubicundus Ohiereghini . .
1111115 Phil.
1115110111115 1101110105. . .
8111111111 Fricle V. Nept togata
Sanctae 11110150 Salis V. r-o
stratus
scaber Lam v. craticulatus
51111511015115Βο511.11. Neptu-
nea contraria , .
51111511111105115 Phil (corallio-
1111115) .......
strigosus Blainv. 1. 01511011-
latus
strigosus Lam V. rostratus
subaciculatus Brugn. V Mu-
rex Hellerianus .

uuuuuu

 

Seite Seite
Fusus subnigra Brown V. La-
33 chesis minima - 150
syracusanus L ..... 16
29 tener ζ10111. v. Neptunea
17 Mohnii ...... θ. 31
23 Titii Stossich v. Murex 501-
culatus ....... 6
8 togatus 11101011 (Nept.) . . 27
1011151115 G 011111 V. Nept. 1105-

ἴ) pecta var. . . . . 21
30 tortuosus Rve. (Nept.) . . 25
23 turo 0111111115 Jeffr. (Nept) 24
23 Tui-toni Bean {Neptl 22
25 umbilicatus Smith v Tricho-

tropis borealis . . . . 206
34 vaginatus Desh. (Trophou) 9
29 ’

19 Gadiuia Gray ..... 272
28 depressa 11011. V. G·a1n0ti. . 222
13 excennica T. V Addisonia

lateralis ...... 223

206 Garnoti Payr. . . 272

lateralis ch. (Α11111501115) . 223

6 11151111115115 Hanley V (1111111011 272

Gadus Rang v. (Jadulus . . 296

34 Gaillardotia Egt. V. Smaragdia 227
23 Galeodiua striatula Mtrs. V.

19 Rissoa carinata . . . . 200

G 51001111115 Turton . . 387

6 Turtoni Sow. ..... 387
31 Galericulum ovatum Brown V.

21 Velutina laevigata . . 61
18 nudatum Brown v. Morvillia 62
25 Galerus Humphr. V. Calyptraea 221
G 511055 Jeffreys ..... 233
17 nitidiuscula Jeffr. . . . . 233
17 pruinosa ι10111 ...... 233
16 Gastrana Schum. v. Capsa . 345
19 Gastrochaena Spengler . 302
18 011110110111115 delle ChiaJ‘e V.
18 (11111111 ....... 303
27 (lubia Pennant ..... 303
1115115 Ε10111. V. 11111115 . 303
17 1110111011115 Lan] V. 11111115 . 303
17 pelagica Risso V (1111115 . . 303
Ρο111 Phil. V. (lubia . . 303
21 tarentina 1111 Costa v. dubia 303
G e9a11ia Jeffreys . . . 118
15 pinguis ι10111. ..... 118
Gibherula Jouss. v. Marginella 54
17 Gibbcrulina Monteros. v. Mar-
17 ginella ....... 54
Gibbula Risso V. Trochus . . 234
5 Gibbulastra Monter. V. Trochus 234

