..3-

operculum ovato-acuminatum, nucleo sublaterali. Long. 60 Mm.
superans.
Murex erinaceus Linne p. 1216. — Lamarck p. 591. - Martini
Conch. Cab. vol. 3, T. 110, F. 1026 - 1028, m Kiener pl. 44 F. 1.
—— Mart.-Ch. ΙΙ, T. 15, F. 5ψῖ. -— Jeffreys Brit. pl. 84, F. 1. -
Sowerby Ill. 11111. T. 18, F. 3. — XVeiukauff Mittelm. 11,p. 93. —
Hidalgo Mol. mar. T. 13, F. 5, 6. - 01161111 Manuel Fig. 581. Ν
Tryon Manual vol. II, pl. 36, Fig. 400- 464. - Kobelt Ic. p. 9,
Τ. 2, F. 5-8, T. 3, F. 8 9, Τ. 4, F. 2-9. ψ Bucquoy p. 21,
11111611 dscussatus Gmelin Syst. nat. ed. XIII, p. 3527, nec Reeve.
Murex bracteatus Sandri Elenco Dalm. p. 48,
Var. varicibus mutieis, liris haud scabrosis‚ labro externo intus erenato:
Murex tarentinus Lamarck IX, p. 593. - Κ161161· pl. 44, F. 2. —
Sowerby Conch. Ill. F. 24. - Reeve sp. 11. — Mart-Ch. ed. ΙΙΙ,
Τ. 20, F. 5. -— Bucquoy t. 2 F. 2.
Var. anfr. superne angulosis, ad angulum albocingulaniS, varicibus calvis.
Murex einguliferus Lamarck IX p. 597. -— Kiener pl. 30, Fig. 2-
Mart.-Chemn. ΙΙ, Taf. 20, F. 5. — Kobelt Ic. T. 3 F. 8.
Var. exquisite cingulata, septifariam varicosa, spira abbreviata.
Murex torosus Lamarck IX, p. 598. - Encycl. pl. 441 F. 5a, 5b.
„, Kiener pl. 35, Fig. 2. - Sowerby Conch. 111„ F. 39. —Reeve
prleOF‘- B2Iart.-Chemn. Π. Taf. 24, Fig. 9. - Kobelt Ic. mar.
a . lg. .
Var. triquetra, trifariam varicosa, varicibus calvis, tuberculo magno
intercedente.
Murex triqueter Olivi Zoolog Adriat. p. 153, 11011 Born nec Kiener.
— Kobelt Iconogr. mar. tab. 4 fig. 5-7.
spec. juvenil.
Murex subcarinatus Lamarck 5. vert. ed. ΙΙ, vol. IX, p. 598. -
{Gener pl. 46, F. 1. - Mart. Ch. ed. II. T. 3 , F. 5. —- Kobelt
c, T. 3, F. 9.
Murex Ρ5111111311111105115 Aradas et Benoit Conch. mar. Sicilia T. 5, F. 10,
1166 il.

Hab. in mari Mediterraneo nec non Atlanti003 ab insulis
Canariensibus usque ad Scotiam et Daniam frequens invenitur.

4. 1111161((Μ1111611163)6115131115131066111. T. susi-
formis, elongata, spira turrita, 5011111113, basi angustata, albida
vel fusca, plerumque indistincte fasciata3 anfr. 7 - 8 angulati,
supra angulum plus minusve impresso—excavati, spiraliter lirati‚
11115 distantibus, interstitiis laevibus‚ raro lira intercedente
mlnore, septem· vel octo-fariam varicosi, varicibus ad angulum
nec non ad liras squamis erectis, acutis, canaliculatis armatis.
Apert. anguste-ovata, parva, vivide carnea, rufa vel fuscescens,
111 'canalem breviorem angustum, sinistrorsum desinens, columella
strlctiuscula, callosa, plus minusve distincte plicata3 labro crasso,
phcatulo, intus dentibus vel nodulis quinque armato, Long.
30 Mm. plerumque haud superans3 long. speciminis quod vidi

maximi 38 Mm.
Murex cristatus Brocchi Conch. foss. p. 394, Τ. 7,F. 15. - Philippi
En. Ι, T. 11, F. 25 -— Des11ayes-La1n.1X‚ p. 613. - Reeve Conch
icon. Murex sp. 112. - Mart. Ch. 611. ΙΙ, p. 89, Τ. 32, F. 3. -

1*

