-- 226 -—

Mmlteros. Nuov. Riv. p. 45. —v En. p. 48 — Morlet J. conch.
1878 p. 131 Τ. ι’), F 17.
Ringrimla ventricosa, Jeffreys 1100 Sow. teste 1110010105.
Hah. Mare nlediterraneunl 01 lusitanicum.
3 111031ου111 111100111011 Blocchi Γ. 11111111111, sub-
ovata‚ 1111111111, laeviram3 spila 11101118,11011111;οο11111101111 tripli-
cata, plicis acutis: labro expanso, 1111111110; labio 11111131111110,111

111οᾶ10111111110,11011 exalato. — 1101134Ηὸ diam. 4 11111.
Ringicula 1100011101 (1110111111) Brocchi 0011011 subapp.11 p. 645 T. 4,
F. 9. -- Desh. Lam. VIII p 344 - F01bes Rep-p.132. — Fi-
soher Gimnde p. 211. — Mmlet J C0110h.1878 p.13·2 T. 5,

Hab. Mare lusitanicu1n3 mediterraneum?

