-512—

Ginnaniana Monteros. v. Man-
gelia .......
(1100001100ιο Montag-uana Leach
v. Diplodonta rotundata .
0100001110ίὲ Montaguana 1100011
v. Truncatella truncatula
(3110111 115 Jeffreys .
nitens Jeffr .......
Glycimeris 0101100 Lam. v. Pa-
nopaea norvegiea .
Goodallia Turt. v. Astarte
Gouldia Ad. v. Circe .
Qraphis Jeffr. v. Cioniseus
Gregariella Monteros. v. Mo-

Seite

371
215

. 416

416

. . 306
. 392
. . 397

83

(11010 ....... 422
0151111000 Lam. v. Ostrea . . 449
01151110 Fisc11.v.Argi0pe . 454
(1511110 1110101010 801111111. v.

Ranella gigantea . . . 49
0151150115 Tib. v. Solarium . . 216

Haedi-op] e ur a Monteros. .
rufa Mtg ........
50001100 Phil v. septangu-
50])11111181110115 ‘Mt' · · Π ·

Hadiiania Bucquoy v. 'Fusus

craticulatus
H ali a Risso

......

maculata Swains v. Priamus
Priamus Meusehen .
51010115 pulicum Chemn. v.
Priamus
Haliotis 11111110 .....
histriata Costa v. 10111011050
glabra Costa v. lamellosa .

137
138

138

. 137

17
50
51
50

51

’ 259

260
260

10111011050 110111 ...... 260
marmorata Costa v. lamellosa 260
neglecta Phil. v.1amellosa . 260
parva Risso v. 10111011050 . 260
reticulata Reeve v. lamellosa
var ......... 260
secernenda Montems. v. 10-
ticulata ...... 260
striata L v lamellosa . . 260
tuberculata L ...... 259
1101111000 1100011 . . . 288
cornea 111.1111 v. 115110115· var. 288
C‘uvieii Leach ν.115(1’1115 . 288
eleg 00115 1100011 ..... 288
101110111115 1111105. 01000115 . 288
1151111115 L. ...... 288
subpellucida H. Ad. . . . 288
Ηο10 ε10111055 v. Cithua . 171

HelcionMontfort . .

coeruleus Mtg. v. pellucidus 272
001110115 Potiez 01 1111011. v.
pellucidus ...... 272
laevis Pennant v. pellucidus 272
pellucidus Li ..... 272
Helonyx Jeffreys v. Cadulus . 293
Ηο111100115 8015 ...... 82
Hermania Monteros v. Philina .
scabra ....... 285
Hersilia Monteros. . . 205
mediterranea Monteros. . . 205
Hiatella aretica Lam. v. Saxi-
cava 01011οο ..... 305
Polii Costa v. Caleomma . 388
Hindsia ι1011105510110 Fischer v.

Vasconia ι10111· . . . 387
Hinnites sinuosus Desh. v. Pee-

1011 pusio ...... 437
Hippagus Phil. v. Pecchiolia . 322
Homalaxis v. Omalaxis Desh. 218
Homalogyra Jeffreys . . 218

atomus Phil ....... 219
0051010 Wkff. v. rota . . 219
Ἑ150110110110 1101110105. . . 219
nitidissima Forbes v. atomus 219
polyzona Locard v. atomus 219
1010 Forbes 01 Hanley . . 219
Ηο1110101110 1301101111 v. Defrancia 141
Hypogaea Poli v. Pandora . 319
Idas ι1011110515 ...... 429
argenteus Jeffreys . 429
Iphitus Jeffreys . . 172
tuberatus Jeffreys . . . 173
Isocardia Lam. . . 368
communis Schum. v. 001· . 368
001 L ......... 368
hibernicum Reeve v. 001 . 368
Jag 001110 V. Lucina . . . 369
ι1011111100 Risso v. ‹rdostomia . 86
ι1011110 801111111. v. Ρο01011 . . 431
Jarithina Bolten . . . . 223
bicolor Mke ....... 224
britannica Leach v. 00111111111115 224
00111111111115 110111. . . 224
00111111111115 80000111 v. 11110115 224
exio 110 110111 . . . . . . 225
11110115 Mke ....... 224
pallida Harvey ..... 224
patula Phil. v. pallida . . 224
11101011ςοῑο Blainville . 225
prolongata Payr. v. nitens . 224
rotundam Leach v.00m1nunis 224

Seite
. 272

