—519—

Modi ola strangulata Looard
v. adriatica
subclavata Lib. (Modiolaria)

Seite

424
427

subpicta Cantr. (Modiolaria) 425
substriata Gray v. Modiolaria
discors ....... 426
sulcata Risso ..... 425
tulipa auctor v. modiolus . 423
vestita Phil. v. agglutinans 424
villosa Nardo V. barbata . 423
vitrea Holb. (Dacrydium) . 428
vulgaris Flem. v. modiolus 423
zizyphina Caruana v. agglu-
tinans ....... 424
Modiolaria Gray . . . 425
corrugata Stimps . . . 426
costulata Risso ..... 425
cuneata Jeffreys . . 427
discors L. ...... 426
discrepans Mtg. v. discors . 426
laevigata Gray ..... 426
marmorata Forbes . 468
nexa Gould v. nigra . . . 426
nigra Grray ...... 426
subclavata Libassi . 427
subpicta Cantraine . 425
tumida Hanley v. marmorata 468 ³
Moelleria Jeffreys . 233
costulata Molle} . 233 ἵ
Moera Monteios. v. Tellina *do*
nacina ....... 339
Mohnia Friele v. Neptunea 1
Μο1101 . . . . 313
Monetaiia Jousseaume v. 1)
praea ....... 157]
Monia Monteros. v. Anomia . 4453
Monodonta Lam. v. Trochus . 2343
Monta outa Turton . . . 380
anomala Jeffr. v. Maltzani . 382ε
bidentata Mtg ...... 38] =
cylindracea Smith . . . . 383
donacina 8. Woocl . 3831
elliptica Brown v. ferruginosa 383 ἒ
ferruginosa Mtg. . . . . 383 =
glabra Brown v. ferruginosa 383
Maltzani verkr. . . . . 3501
nivea Sars ...... 383¹
oblonga Turt. v. ferruginosa 383
ovata J effre ys ..... 382
pellucida Jeffreys . . . 382
pura Smith . . . 382
Spatangi Brus v. substriata 381!
substriata Mtg. . 381 1
tenella Loven v ferruginosa 383Ι

Morrisia Davids. v. Platydia .
Morvillia Gray ......
undata Brown .....
Mumiola Monteros. 1*. Parthe-
mia doliolum .....
Murex L ........
acanthophorus Monteros. v.
erroneus
aciculatus Lam..
babelis Req. (1 oralliophila)
badius Rve. v. 3010013105 .
bamffius Mtg. v. Trophou
clathratus ......
barvicensis Johnst (Troph.)
Benoiti Tib V. Coralliophila
babelis .......
Blainvillei Payr. v. cristatus
borealis Reeve v. Trophon
craticulatus .....
bracteatus Sandri v. erina-
ceus
brandaris L .......
031031 80300111 v. Trophon
vaginatus . .
0311113105 Biv. v. Tiophoii
vaginatus ......
catafractus Son. v. cristatus
cinguliferus Lam. v. erina-
ceus

......

........

clathratus L. (Trophon)

conglobatus Michel. v. trun-
culus .......
corallinus 80300111 v. acicu-
latus ........
costulatus Chiereghini v.
Hellerianus .....
craticulatus Brocchi v. Fusus
craticulatus .....
craticulatus Fabr. (Trophon)
cristatus Brocchi . .
cyclopus Ben. .....

decussatus Gmelin v. erina-
oeus

diadema Aradas v. spinulosus
distinctus (10 Crist v. scala-

roides .......
Edwardsii Payr. . . . .
erinaceus L .......

erroneus Monteios. . .
falcatus Danilo et Sandri v.
trunculus ......
fistulosus Phil. v. Typhis te-
trapterus ......
flexicauda &Ancona v. fusulus

Seite
455

61
61

103

461

