-513—

J anthina splendens Mt-rs. v.
nitens
Jeffreysia Alder . .
cylimhica Jeffi eys
diaphana Alder v.glab1a .

ιιιιιιι

Seite

. . 175
. . 175

175

glabra Brown ..... 175
globularis Jeffreys . 175
inflata Monteros ..... 175
opalina Jeffreys . . 175
Joannisia Mtr. v. Tylodina . 273
Jujubinus Monteros. v. Trochus 234
ι10111313 Friele ...... 22
Κ 01113 Turton ..... 379
abyssicola Sars (Kelliellau . 378
Caillaudi Recluz . . . . 379
complanata Philippi . . . 379
e3cladia S Wood . . . . 379
Geoffroyi Payr. . . 379
inflata Philippi v. 001101111-
0013110 ....... 379
lactea Β1’ον111 ..... 379
pisum 80300111 v. suborbicu-
laris ........ 379
suborbicularis Mtg. . . . 378
symmetros Jeffreys , . 379
transversa F orbes . . . . 380
Κο1110113 8310 ..... 378
1111113110 Phil. ..... 378
Lachesis Risso ..... 151
areolata Tiberi v. Folineae 153
candidissima Phil. . . . . 152
dolioliformis Monteros. v. 10-
tifera ....... 152
Folineae delle Chiaje . 153
granulata Risso 152
granulata Calcarav Εο1111030 153
1111001313 Τ111011 . . . 152
mamillata Risso . . . 151
minima Mtg. ..... 151
0000111013 Monteros. v. tur-
ritella ....... 151
recondita Brugnone . . . 152
10111013 mugnone . . . . 151
turritellata Desh. . . . . 151
Lacuna Turton ..... 170
3301103 Brus (Meg-aloniphalus 173
canalis Mtg. v. divaricata,
var ......... 170
crassior Mtg. ..... 170
divaricata Fabr. . . . . 170
intermedia Locard v. puteolus 171
mediterranea Monteros. (Her-
01113) ....... 205

33

Seite
Lacuna Montagui Lovffli v.
puteolus ...... 171
0011101003 (100111 v. pallidula ’17]
pallidula da Costa . . 171
patula Thorpe v pallidula 171
1131571113 Maru v azonea . . 173
puteolus Turtou . . 170
quadiifasciata Mtg. v. div 1
rieata var. ..... 170
tenella ι1011105νο(01111113) . 171
vincta Mtg. v. divaricata . 170
L 300 00 0 h lis Dkr. et llletzg. 208
granosa 8. Wood . . . . 208
Pommeraniae Dkr. v. granum 208
1131110113113 Montagu . . 62
glacialis Sars (Onohidiopsis) 61
haliotoidea 11Ιί111. v. perspicua 63
latens 11101101· ..... 63
perspicua L. ..... 62
prodita Loven (Marseninaw . 62
tenuis Jeffreys ..... (12
tentaculata Mtg. v.perspieua 62
1130303 Leach . . . . 385
pumila 8. 1170( »d 386
lubia Mtg. . 186
Latiaxis Grray v (013111101111113 13
Leda 8000013011οΓ . . . 103
311500 010013 Το1011 v 1011111013 100
311500100138ος001121 v. 01110-
1313 ........ 106
acuminata Jeffreys v. 11100-
sanensis ...... 405
acutalis Jeffreys v. strioluta -106
31013103 (11351 ..... lul
bicarinata 13010011 v. pella . 103
0300000010 Migh. v. arctica wi
caudata Donov. v. minuta . 405
complanata 111011. v. minuta 404
0011111110 Smith ..... 107
elongata Daudin v. 1101111113 104
emarginata Lam. v. pella . 403
expansa Jeffreys . . 408
fabula Sow. v. pella . . 403
fluviatilis Schr'dter v. peruula 404
fragilis Chemuitz v. 001111110-
tata ........ 103
frigida Torell ..... 105
gibbosa Smith v. lenticula . 41>ss
hyberborea Tor. v. aretiea . 404
insculpta Jeffreys . . . . 409
intermedia Oerstedt v. mi-
nuta ........ 405
intermedia 8310 . 406
interrupta l'oli x. p· vlla . 4053

