9. Familia Mitridae.

Genus Mikra Lamarck.

T turrita vel subfusifo‚1·mis 50111111, 110115 1111111110 sculpta3
apere 1111510111111111111 (amali 1111110·0011111101111 plicat& plicis
11111110115111105νο1515,111101101111115 11111,10111)115 callo 1011111,1111111110
obducta.

1. 11111111 κο1111111311π11111.ι1.1Ἃ Τ. 11111111 01011111110-11151-
formis, 11111111 acuminato, 11111111111·11,1 vix nitens (11151 11151101110111115),
lutescenti 1’1151·,11,1’1151·111 11111 ro· -castanea 5111111151111111111,1111“·.11111 ult.
basin omnino occupante. o1·nat.a; anfr. 9 parum convexi, superne
5111111111110551, sut-um 111·’11111111111,51111011 5111111]1101·511·1111,1;11110113
ῗ1011111111111 basi 1111101-,11-11110 51111111101,001111110111111110153- 6500111111.

0111. ai loo Ὗ 111

Mitra zonam» Ma11zT1·a11s.I.i1111. soc. XIIl T. 10, F. 1.‘) Α. - 81111ιί11-
son Zool. lll I T. 3. — 'lx'iener T. 33. F. 108. — lVood Ind.
Snppl. T. 3 F. 13. M. Ch. Π Τ. 1711, F. 17. 18. — Desh.
Lam. X p. 3:32. - lVeinkauff Mittehn. p. 31. — Aradas 0113011011
p. 288. — lx'obelt 1111111111. l T. 11, F. 3 4.

Mitra Santangeli Maravigna in Gnerin Mag. 1840, Τ. 23. - Ρ111-
1111111 Ennm. H p. 195.

Hab. Mare mediterralwum, perrara, ad Liguriam paullo
frequentior.

2. Mitra ebenus La marck. T. ovato-acuta vel sub-
fusiformis‚ solidula, spira 511111111-11111, 1111100 acuto, nigra, plerum-
que fascia angusta 11111111 511111·115111111·1111 01·1111111; anfr. 9 convexius-
culi, supra angulati, plicis plerumque 511110115010115, interdum
distinctis, interdum omnino deficientibus sculpti, sculptura spirali
nulla, liris 2 basalibus exceptis; apert. spiram subaequalis, labro
simplici, faucibus albido-coeruleis, columella plicis 4 albis di-
stinctis. —- Long. ad 30 Mm.

Mitra 011011115· Lam. X p, 334. - Philippi Enu1n.l p. 229. —

Blainv. Fauna T. 8, F. 2 — Kiener T. 12, F. 35. —— Reeve

F. 1:31 b. — Woinkauff illittelm 11. 25. — Bucquoy T. 16, F. 1. 2.

var. oostata:
Mitra Defrancei Payraudeau cors-e p. 16⁴3, T. 8, F. 26. ψ- Ρ1111111111

Ε1111111. Τ, 12, F. Ξ), - Μ. wll. 11 T. 15, F. Γ). --ν Reeve 511. 159.

— Bncqnoy T. 111, F 3. 4. (M. plicatula).

var. laevigata:
Mitra plumbea Lam. X p. 335», -- Reeve F. 15111 - Philippi Enum.

T. 12, F. 8. 10. - 5111111111)- T. 16, r. ι’) 7.

Hab. Mare mediterraneum 111, 11151111111011111,

3. Mitra cornicula Linn 1’1. T. elongato-ovata, solida,
11101·15,511ἰ1·1151111111111111, basi rix emaminata3 apice obtusulo,
unicolor lutescens vel pallido fulva3 anfr. 7 vix convexiusculi,
sutura impressa, ult. spiram superans. basi striatus3 apert.

