-254—

13. Margarita minutula Jeff1 613 Τ anguste et
profunde 11111611111111111111111131311110111 magnitudinem solida,
011363, 0111111110 1101113 31113, pallide 11116366113, 311113 61611313,311166
01111130.Α111’·1361113 6 sutura distincta sat profunda (11361611,
convexiusculi 3611 compressi, regulariter 61·636611163; 111111111133111)-
an¹ 11131113 ²l5 163136 occupans, 11331 61163 umbilicum impressus
Α1161·’11113 3111161161113113,3111113 excisa, 11111311611111161131111116111ν113

dein subexpansus —— 7Alt. 13, diam. 1 Mm.
Margarita minima 866 (3161133 mss.

Τ1·06]111.3 miuutulus ,16111653 Proc. Zool. Soc. London 1883 p. 95

Τ. 20, F. 2.

Η31). 111 Oceano atlantico (Porcupine St. 16, 173).

14. Μ31· 6· 3111 1013611361· oplax) obscur aCouthouy.
T (1611163306-011011163, 161111111361113,11111116 fulvo· 1111113, vel albida
61 13616 11131631113663, spira aliquantum 61313, 311166 acutiuscu103
31111. 5 convexi, liris spiralibus parum elevatis, distantibus, 11136-
qualibus, interdum 1— 2 11136 ’13 prominulis, 6111611, striis 101161111-
1111131111113 tenuissimis 0111111611, ult. amplissimus, (1611163311136111113,
11331 sublaevis, umbilico 11136110, profundo, haud 111316111310;
sutura profunde impressa; apert. subangulata, inferne amplior.
Diam. 5, 311. 4,.Γ1 Min.

Turbo obscurus Couthouy Bost. Journ. Π 11. 100 Τ. 3, F. 2. -

(Marg) (1111111161 Binney p. 283 F. 545. — Sars Norv. p. 137 Τ. 9

F. 5. — Leclie Nov. Seml. p. 44.

Η31). Mare boreale.

15. Margarita olivacea Brown. '1¹.dep1·esseconoidea‚
tenuiuscula, vix nitida, albido-livida vel 01113663,311113111611111111-
que subtiliter striata, spira paulo elevata, obtusa, anfr. 5 ro-
1111111311, sutura profunde impressa, 111110111111131113, distincte 11111-
11111631113, umbilico circulari, apert. 101111111310-3116111313, labro ext.
oblique arcuato, columellari leviter incurvato. — Diam. 3,5, alt.
3 2 Mm.

⁷ Maro-alita olivacea Brown Sars Norv. p. 134 T. 9, F. 6. -- Herzen-

stein Murmank. p. 671.

Man0 631113 argentata Grould Inv. Mas 3. p. 280 F. 544. — M. Ch. II

Τ 42, F 4³? - Leche Nov. Semlj. 11 43.
Margarita glauca Moller Index p. 8.

Hab. Mare arcticum.

16. Margarita Ottoi Philippi. T. umbilicata, conoidea,
tenuis, albida, liris spiralibus 3 distantibus, pulcherrime tuber-
61113113 6111631313, 111 anfr. spirae liris incrementi tubercula jun-
gentibus sculpta, in ultimo laevis. Anfr. 61163 6 11161110611161·
convexi, ultimus bene 10111111131113, quoque circa umbilicum in-
fundibulisormem 1131111 311611131113, 1111613 elevatis 627 ad basin
6111611131113. Apert. suborbicularis; labium columellare obliquum
strictiusculuni, cum pariete aperturali angulum fere rectum

formans. — Alt. 7,.5, (113111. 8 Μ111.
Trochus Ottoi Philippi En. Π 11. 227 Τ. 28, F. 9. - (Margarita)
Jeffreys Pr. Ζ, S. 1883 11. 98. —- ,16111ι Α1111. Mag. 1882 11. 31.

