—191—

apert. ovata. 13) long. vix 01111010110,10111001111111101101110 011111·,0000

fissuram 11111111110010111 minutam 101111111101110- 110119. 2 Mm.
Rissoa Messanensis 80911100 - Α100100 ct Benoitc> Sicil. p. 314
(SetiaP) Montero.s Conch. med 1111. p. 31.

Hab. prope Messinam.

58. Rissoa (Setia) miciometrica Seguenza. T.
minima, ovata, tenuis, laevis, 0111111οη01101·0110, 1111000000, fasciolis
3- 4 fuscis in anfr 111.,1 011110 mediocris, sutura profunda,
anfr. 4 convexi, ult multo 1110]01·,011111111101110;011011.ον010,101110
0110111101,0011110110111011,1011101οη01,0111110000,1111111111 minimam

relinquente. —- Long. 11s4 Mm.
Rissoa 111101οω011100 809· g. in Arad. 01 301111. 314 Τ. 5, F. 3. —
Bucquoy T. 37, F. 10, 11. —- M Ch. II T. 25, F. 5, 6. — (Mi-
01000110) Monteros. Conch. 111101. p. 52. - Νο11101101. p. 74.

Ηο11. Μο1·0 mediterraneum.
Sec. Monterosato forma a cl. Bucquoy descripta nomine
R. pumilae diversa habenda.

59. Rissoa monodonta Bivona. T. crassa, ovato-ob-
101190,10ον10011110,11111ᾶο,111·011110, spira conica, 001110; 011106,
primis planis, 1111. 001 11111010, interdum 0111101191111110; 011011
11109110, ovata, spirae 011.00(11101110,(1110111111; labro valice in-
crassato, infla οΧ1101100; columella unidentata3 lactea, lineis
fulvis flexuosis longitudinalibus distantibus, ad vaiicem limbo

colorato, apice 01 0011111101Ιο nonnunquam uolaceis — Long. 5, 8,
(110111.2,8 Mm. Schwarz.
Rissoa monodonta Bivona Nuov. Riv. (Loxos 101110). - Philippi

Enum. I p 151 T. 10, F. 9. -— Desh Lam. VIII 474. —

Schwarz Riss oidae p. 17 T. 1, F. 6. - 117011110001111111101111.11288,

- Reeve Conch. icon. 01). 73. — Mart. Ch. II T. 2, F. 3— 6. -

(Schwartzia) Monterosato Nomeucl. p. 54⁴ - Locard5 Cat. p. 256.
Rissoa subcarinata Cant-raino Bull. Bruxelles IX p 340.

Hab. Mare 11100111011011011111 01 1110110111011111.

60. 1110000 (Alvania) Montagui Payraudeau. T.
ovato· -conica‚ ventricosa, crassa, 01111011101 111·,010 1011911116111011101·
11110010, fusca, 1111110111ος0 vel flava, unicolor vel albo 11111 iel
11110001010;01)11·0 001110ος 01111110 0001·;0000110 01111. 5 convexius-
011110; 01111110 distincta, 01111001101101110111; apex 1111111111001111110,911-1
1101301111. 2.;01101·1 0011011010,1111110110111010,0111011111110111,11111110
sulcato, extus 910000 varicoso, 101100 01110; columellalabio 1011111

1011οΧ0 ’011111101οΟ —— 110119. 5 Mm.
Rissoa Montagui Payraudeau Coq. 60100 11. 111 T. 5, F. 14. ——
Weinkauff 111111οΙ111. p. 306. - Reeve Conch. 10. sp 3 - Μο11.
Ch. ΙΙ T. 3, F. 6-8. ——- ‹A1v.) Adams Gen. p. 331. — Bucquoy

Τ. 34, F. 1—4. — Locard Cat. p. 242.
1Riss0a buccinoides Desh. Exped. 1110100 T. 19, F. 41-43 (pars).
Alvania Sardoa Risso Europe merid. IV p. 145.

Hab. mare mediterraneum.

61. Rissoa nitida Brusina. T. elongato-ovata, 01111-
cylindrica, solidula, nitida, alba, vitracea, transparens3 spira

