—— 514—

· Leda Jeffreysi Hidalgo . . 8Ξοξὲ
lenticula 11Ιό1101 . 406
lucida Love'm ..... 407

1030110013 8100001101) v. 1101-

111113 ........ 404
messanensis Seguenza . . 405
1111010111011103 Seguenza . . 408

01101000011103 Jeffreys .
minima Seg. v. subrotunda
minuta 11101101· .....
minuta 80300111 v. commutata
myalis Hanley v. 3101103
113113 M. Sars v. frigida
navicularis Mighels v. lueida

. 409

409
404
403

⁷ 404
. 406

407

nitida 80300111 v. tenuis . . 406
obesa 81101110. v. lueida . . 407
oblonga Jeffreys . . 409
pella L. ....... 403
1101111113 11101101· ..... 404
Philippiana Nyst v. tenui*¹ 400
producta 1110010100. v. 01110-

1313 ........ 406
pusilla Jeffreys ..... 409
pusio Philippi ..... 407
pustulosa Jeffreys . . . . 405
pygmaea Phil. v. tenuis . 400
10011313 Chemuitz v. 1101111113 404
rostrata Sow. v. minuta . 405
0011003 Jeffreys ..... 407
striata Phil. v. commutata 403
011101313 Brugnone . . 406
01111301101131013 ι10111. . . . 408
00111011111113 ι10111 ..... 409
1001110 Phil ....... 400

11011111111110 (101101110υο Risso v.

Leda commutata . . . 403
1100003000 1103011 v. Leda

pella ........ 403
01110311101103011 1211οᾱ3 minuta 405

11010001103 Cuvieri Risso v.

Vennetus ...... 209
Lentidium maculatum de Cr.

v. Corbulomya mediterr. . 3213
Leiostraca Ad. v. Ε11111113 . . 112
L 01101 3 Gray ...... 266

03003Μ1011101· . 2011
Ι 0111011 Τ1111011 ...... ’84
(lamiae ,1011Γο10 . . 385
convexum Alder 0011111001 384
glabrum Fischel 385
1300131010 11003111 v 1300111111 385
1100111111 10111010 . . . . 385
nitidum Tm 1011 . . . . 384
squamosum 11111. . . . . 384

 

Seite
Lepton subtrigonum Jeffr. . 385
01110310111111 Jeffreys . . 384
0010310111 11003111 v. 0010310-
lum ........ 385
Leufroyia 1110010100. v. De-
11311013 ....... 141
Ligula Recluz v. Thracia . 315
Lima Bruguiere ..... 44]
aperta Hanley v. 1113110 . . 442
11011313 Payr. v. hians . . 442
111111313 Τ1111ο11 v. Loseombi 443
confusa 81111111 ..... 441
crassa Forbes ..... 441
cuneata Forbes ν.0111111103 441
0111111103 Jeffreys . . . 441
elonoata Forbes v. 0111131111-
0111313 ....... 445
excavata (1100111112 441
13001313 Gmel. v. inflata . 443
fragilis Mtg. v. Loscombii . 443
fragilis 80300111 v. hians 442
gibba ι101110)Ῐο ..... 442
glacialis Poli v. inflata . . 443
1113110 (11001111 ..... 442
imbricata Risso v. inflata . 443
inflata Chemnitz . . . 442
Jeffreysi Fischer . . . 442
Losmmbii Sow ...... 443
11311001 Fischei . 443
nivea 1110010100. ν. 0111111103 441
nivea Phil v. 001130110111313 445
ovata Jeffvre3s v. confusa . 441
ovata 8 1110011 ..... 443
83101 1101011 ...... 443
squamosa Lam.. 445
01111311111111313 Fbs. v. 0111111103 441
001131111001313 Mtg. 445
0011111313 Jeffreys . . . 445
sulcata Brown v. 0011301100·
1313 ........ 445
salculus Love'm v. 0111131111-
0111313 ....... 445
1011013 Το1·1011 ν. hians . . 442
11111010111313 olivi v. inflata 443
0010001313 1103011 v. 0111131111-
001313 ....... 445
1001110003 80111. v. 11111313 . 443
11111113 Brow v. hians . . 442
1110131013 1110011 v. Lima . . 441
Limea Brown v. Lima . . . 441
Limopsis 83001 ..... 417
abyssicola Ad. v. minuta . 418
301113 Brocchi ..... 417
borealis Woodward v. minuta 418

