—477—

Deshages. G. P.‚ Etudes 1111 163 Lucines. - In Journ. (16 Conohyl. IX

-— —, les Mollusques (1661113 et figures ‹Papresla 616331116611611ᾶ60111161.
Paris 1870 8. avec 72 pl.

— —, Monographie et anatomie (lu genre Dentale. — 111 Mem. Soc.
Hist. 1161. ΙΙ 1825.

Deslongchfflnps, Eudes. catalogue des Ο11·1’1116(163, (163 Mollusques et (163
Rayonnes. Caen 1859. 8.

Deslongchamps, Eugizne, sur quelques mollusques marins. Uaell 1868. 8.

Desmarest, A. G.. Description (16 coquilles univalves (111 genre Rissoa.
ln Bull. Soc. philomathique 1814 p. 7 avec lig.

Dillwyn‚ Lewis Weston‚ 6 descriptive Catalogue of recent 8116113, 611611-
ged according to the Linnean method, with attention to the syno-
nymy. London 1817 2. vols. 8.

Dollfus, G. F„ Liste (163 Coquilles marines 166116111163 6Ρ1116163 (Η6161111).
111 Feuille (163 jeunes Naturalistes 1883 p. 93.

Donovan, Edw„ the natural history ofBritishShells. London 1800-1805.
5 vols. avec pl.

13161161, H„ Mollusques des iles Acores

Dubrueil. E„ Promenades d'un Naturaliste sur 16 11116161 (16 06116 .”1
Aigues-niortes. Conchyliologie. Montpellier 187712. 6166 10 111.

Dujardin, . . ., Memoire sur les couches du sol 611 Τ611161116. —- In Mem.
Soc. geolog. France ΙΙ B.

Dunker‚ W„ Index molluscorum, (11166 111 itinere ad Guineam inferiorem
collegit Georgius Tanis med. Dr. Cassellis 1853 4. cum 10 tab.

Eben, W„ de Weekdieren 1611 Belgie. Uitgave 1611 1161 Nat. Gen. Gent.
Gent. 1884 8. 116 pg.

Eiohwald‚ D. E. von, Zoologia specialis, quam expositis animalibus tum
vivis tum fossilibus praesertim Rossiae in universum et Poloniae in
specie, 111 11311111 lectionum publ. in univ. Wilnensi habendarum
edidit. Wilnae 1829—30. 8. 2 vols.

- -, Fauna Caspio-caucasica. 1841.

—- --, Naturhistorische Skizze von Litthauen, Volhynien etc. 1830.

— —‚ ΖΠΊ1 Naturgeschichte des kaspischen Meeres. Moskau 1855. 4.
mit asel.

Fabricius, Otho, Fauna Groenlandica, 31316113 animalia Groenlandiae
occidentalis hactenus indagata. — Hafniae et Lipsiae 1780. 8.
cum 161.

Fabricius, J. C, Reise nach Norwegcn. Hamburg. 1779. 8.

Fischer, Dr. P, Liste monographique (163 63116663 (111 genre ΤΜ-61. -ψν 111
Journal (16 Conchyliologie V 1856 p. 129. 254.

—— —, Etudes sur un groupe de coquilles (16 16 familie des Trochidae.
Ibid VI 1857 p. 43, 168 et 284.

-κ -, Etudes sur les Pholades. — Ibid. VII 1858 p. 47.

— —‚ Diagnose d'une 6311666 nouvelle (l'Odostomia <les cotes (16 [1161166.
1111(1. ΧΠ 1864 11. 70. XIII 1865 p. 215.

- —‚ Catalogue des Nudibranches et des Cephalopodes (163 66163
oceaniques de France. -— Ibid. XV. XVII XX. XXIII.

—- -‚ Description ‹l'une nouvelle 6311666 (16 Kellia des mers (1“Ε111·6116.
1111(1. XV p. 194.

- -—‚ Note sur les 63116663 (111 genre Fusus, qui habitent 163 cotes
oceaniques de la Franco. — Ibid. XVI 1868 p. 35.

