—· 543-

 

 

Seite Seite
ssfierebratula urna anffiqua {Phracia Leaana Caflmnd v.
Iffisso v.Asgiope decossata 454 corbuhfides ..... 317
vitrea Ginel ....... 450 Maravignae Aradas v. 0011-
Terebratulina dwnb. . . 451 vexa ........ 316
caput serpentis L. . . . 451 inyafis ljann v. pubescens . 316
septentrhniafis Couth. . . 452 inyafis CoHaoed v: praetenuis 317
trigona Jeffreys . . . . 452 myopsis Beck v. truncata . 318
tuberata „leffreys . . - . 452 ovalis Phil. V. corbuloides . 317
Teredo L ........ 298 ovalis Phil. v. distorta . . 319
batavus Spglr. v. navalis . 299 ovata Brown v. villosiuscula 316
bipalmulatus delle Chiaje v, papyracea Poli ..... 316
Phjhppfi ...... 300 ,ΡαϊὴηὉῑὴ (sssscara . . . . 319
bipennata ffhuton . . . 299 phaseohna Istum. v. papyra-
Bruguieri delle Ohiaje v. cea ........ 316
norvagica ...... 298 phuladsnnyoides Forbes . . 319
IJeshayesi (Quatlefiages v. praetentus ]?ult . . . . 317
norvegica ...... 298 pubescens Infit ...... 315
dilatata Stimps v. pedicel- pubescens Mtg. v. phaseolina 316
lata ........ 299 septentrionalis Jeffr . . . 317
divamicata I)esh. . . 299 teneia Jeffiejs . . . . . 318
dorsalis Tuimt (Xylopli.) . 300 tunicata Brown . . 318
fatalis Quatiefages v. nor- tluucata Furton v distorta 319
vegma ....... 298 ventmcos a Phss.. v. convexa 316
tnegota1·a IIanley . . . 299 vissosiuscula Blacg. v. pap3n
nnnjnu1110nte1os. v. ]?hssippii 300 racea var. ..... 316
nana Turton v. lneo 001010 . 299 'Phyasna flexuosa Brus.v Ax}
nigra Issajnv. v noivegica . 298 nus flexuosus ..... 376
noxvegica spoli. . 298 'Phyreus paradoxus 'PhiL v.
pahnukwa Phss. v. Effufippfi 300 Pedknssafia fflcuhz . . . 156
pcdmessata Quasslef. . . . 299 Ί70101110 1031ογ0 . . . . 208
Phihppn Giay . . . · . 300 vesffita Jeffr„ . . . . 208
Selfii von derlloeven v. na· (Pornatessa Istun. v. ⁴Actaeon . 290
valis ........ 299 Tornatella Phil. v.Me11estho . 85
Senegalensis Doubl. v. nor· Trachysma Jeffreys . . . 217
vegicus ....... 298 delicatum Phil ...... 217
Tliarsis Jeflieys . . . . 234 Τ1 agula Ehnste1·0sPa1the
lznuettensis Seg. . . . . 234 nia 1οη0511·010 . 190
Tllecidiuln Sowi . . . . 457 371·ichs›t10pis B1·0d essSow 206
mediterraneum Risso . . . 407 acuminata ι10111. v homilis 206
Thrac ia Leach ..... 31.) atlanticus Beck v. 1101οἣ115 . 206
anodon Phil. v. distorta . 319 arcticus Midd. v. dolium . 206
brevis Desh. v.(Usnnta . . 319 boreafis Brod ...... 206
Casani.Arad„ v.‹Hst0rta . 319 cancessatus IIhnhsv boreafis 206
concentrica Recluzv. distorta 319 ciliata Ad. v. (lolium . . . 206
convexa Vx ood ..... 316 conica 111011. v. Kroyeri . . 206
coi-buhndesiDesh. . . 317 ‹nsstessatus(30uffln v.b0reafis 206
(outhouyiStimps. v. trun<ata 319 (lensistriata Jeffr. . . . . 207
ei·assa]Becher ..... 316 dohuni Peffit v. Kioycri . 206
dechvisssDonov. xa pubescens 316 finssniata Jefli ...... 207
de‹hvis ΊῚΠ·100 v. papyracea 316 inflata Frstsse ..... 207
(lis 101 m Mto. . . . . 318 Kroyeri Phil. ..... 206
fabula Phil. v. distorta . . 319 Tricolia Risso v. Phasiunella . 228
hiateHeides JBius. v. con· ΊῚ10060101110010100.Ῡ.1300510-

vexa ........ 316 nefla ........ 228

