—510—

E ul im 0 113 praelonga Jeffreys
'Scillae Scaeehi
subeylindrata Dkr.
1111111011313 Req. V. ventri·

1110053

.......

sellig F i 5 5 11 115 0 p 1 3 chuenza

111 ι3131131053 ,10111ος5
. 111 papillosa Seg. .....
rostrata Seg. .....

111 Flemingia Mouteros. v. Rissoa

 

ventricosa Forbes . . . . 111 Εο111103113Μο1110105 v. Lachesis
Euomphalus Sow. v. Skenea 219 Forskalia Ad. v. Trochus fanu-
Euthria Gsray ..... 34 lum . . . . . . .
0011111115 Risso v. cornea . . 34 Fossar 115 Phil ......
0011103 L ....... 34 Adansonii Phil. v ambiguus
lignaria Lam. v. cornea 34 ambiguus L .......
minor Bell. v. cornea . 34 013111131115 Ρ1111, v. 00513-
Eutropia Humphr. v. Phasia- tus ........
nella ....... 228 costatus Brocchi . . . .
granulum Brugn. . . .
13111113 113113 Chemnitz v. (ff-y minutus Mich. v. costatus .
010113553 11011103 . 46 11101110105311 Gramato v. Me-
Fabulina Montfflaeos v Το111113 337 galomphalus excavatus .
F 3501013113 Lam 15 Ρο1111311115 Tib. v. 111οξ310111-
lignaria L . . . . . 15 phalus 3Ζο110115 . .
Savignyi Payr. v. lignaria . 16 113ς111311-3ς1115110511.10031153
13101111113 Lam. v. lignaria 16 fragilis .......
Fidelis Τ1101053 Risso v.T1·un- Fusus Lam. .
catella juv. ..... 214 301011131115 delle &bidja v.1·-‹›
Fissurella Lam. . . . . 261 stratus .......
01111131101111300513 ν.111111001113 262 ambly·telus W 315011 (Nep—
mrrugata (10513 v. graeca . 261 1111103) .......
00513113 Dcsh. . . . . . 261 antiquus Lam (Nept.) . .
crassa Costa v. 00513113 . 261 310110115 Phil v. Fusus
(10111111103113 Costa v. graeca 261 Κ10)011 .
‹lm-sata 1101110105. v. gibbe- attenuatus 10111· (Nept.) .
11113 var ....... 262 113110115 Req.(C‹.1alli0ph.) .
gibba Phil. v. gibberula . 262 1131ν10011515 Ι10111151. (Tloph.)
10311111011113 Lam. . . 261 110111101011515 Kingffroschclia)
graeca L ...... 261 breviatus Jeffreys . . . .
1131103 Defr. v. 00513113 . 261 1310001111 1101110105. v. 01311-
111301113 Costa v. nubecula . 262 cula-tus .......
1113111111313 111550 v graeca . 261 11110011131115 Jeffr. v. ,10111ογ-
1110111101131103 Grayv 00513113 261 51311115 .......
1111111113 Sow. V gibborula ,261 caelatus Rve. v 1051131115 .
neglecta Desh. v. 00513113 . 261 0011011111115 chfr. (Nept) . .
111111b‹›sa 111550 v. nubecula . 262 contrarius Lam. (Nept) . .
nubecula L ....... 262 001311111115 Phil v. Murex
000113111οη Βο01. v. graeca . 261 301011131115 . . .
Philippiana Dkr. v. gibberula 262 001110115 Rve. v gracilis
Philippii Req. v nubecula . 262 craticulatus Brocchi . .
producta 1101110105, . . 262 delicatus lcffr. (Nept) . .
recurvata Costa v. graeca . 261 despectus Lam. (Ncpt) .
reticulata Donov. v. graeca 261 01111111101011 (Nept) .
10503 (111101 ν, nubecula , 262 001111131115 Κ101101· v. Troph.
rostrata Seg (Fissurisepta) 265 vaginatus ......
tectum persicum Costa v. 001111131115 Ρ1111. 1.Τ10]111011
graeca ....... 261 1111111031115 ......
viridis Costa v. nubecula . 262 0110110115 1101110105. v. rudis

173

345
16

17

46 1
20

29
25
14

9
19
18

17

25
17
30
20

6
23
17
29
20
26

10

10
18

