—114—

Eulima distorta Philippi Enum. ΙΙ p. 135. - Forbes and Hanley III
1). 232 T. 92, F. 4—6. — Sowerby Thes. III 1). 793 Τ. 169, F. 6.
-— Brusina Contrib. p. 70. —- Sow. Ill. Ind- T. 15, F. 23. —
Jeffreys Brit. Conch. IV p. :205 T. 77, F. 5. - Monteros. En p.

35. —- Sars Moli. Norveg. p. ‘210 T. 11, F. 23. — Fischer Faune
abyssale Medit. p. 2.

Ε1111111ἓ133Ρ11111111111 WeinkauffMittelm. p. 228. - Appelius Mar tirreno
p. .

Eulima incurva Renieri (Helix) Tavola alfab. p. 4. — Bucquoy p.
190 Τ. 20, F. 19-21. -— (Vitreolina) Monter. Nomencl. p. 101.

Var. duplo arcuata (ad latus dextrum 1166 11011 ad dorsum), plerumque
major, apice mamillato:

E distorta var. devians 111011161061110 Nuova Rivista p. 35. — (1711160-
lina) Nomencl p. 101.

Var. minor, ad dorsum tantum arcuata:
E. distorta var. exilis Monteros. Nuova Riv. 1). 35.
Vitreolina antiflexa Monterosato Nomenclat. p. 101.
Var. gracilior, vix incurva:

E. distorta var. gracilis ι16111616 Brit Conch. IV p. 205.

Acicularia gracilis Monterosato Nomencl. p. 102.

Hal). in Oceano atlantico usque ad insulas Lofotenses, 1166
11011 111 Mediterraneo. .

8.Ε1111111111116(0(11)16111 JeffiQeys Τ.11111)61·101·1111,
subulam, gracilis, tenuis, pellucida‚ nitidissima, sub microscopio
tantum lineis subtilissimis 10116 situdinalibus sculpta, vitiaceo- alba
apice castane03spi1a elongata, acuta sutum parum profunda,
subobliqua Anfr. 9- 11 6011161111661111,0111661116 dimidiam fere
1160111106,11116111111116111)*1110111611116 Apert. elonoato-ovata‚ expansa,
supla acuminata infla obtuse annularis, long. ¹l3 aequans3 labro
externo tenui 111106 flexuoso, interno ad columellam 16116110, ad
parietem adnato. -* 110116. 4, diam. 1,5 Μ111

Eulima fusco-apicata Jeffreys Pr. Ζ. S. 1884 p. 369 Τ. 28, F. 5.

Hab. in ab) 6616 Oceani atlantici

9.Ε111111111 (11·101 a Q1e1f1eys. T imper⁴,f01ata subuli-
fonnis, (111661116611111,6611111161111616111, polita, omnino laevis, albida,
vel 16ν16611116 111666666116; spiia breviuscula‚ apice obtuso, 01110060.
Anfr. 8 convexiusculi, sutura distincta, rectiuscula (11661611, pri-
111116 inflexus, ultimus testae dimidiam occupans. Apert. ovata,
6111 magna, supra acuminata, infra rotundam, testae ¹l3 aequans,
labro externo flexuoso, interno super columellam reflexo, callo
parietali nullo. - Long. 3, diam. 1,2 Mm.

Eulima glabra ,leffreys Pr. Z. S 1884 p. 368 T. 28, F. 2.

Hab. in abyssis Oceani atlantici.

10. Euli ma interm edia Cantraine. T. imperforata, su-
bulato-turrita, solidiuscula, laevissima, semipellucida‚ nitidissima,
polita, rubra3 spira elongata, comeo-attenuata, apice acuto. Anfr.
131111111111661111, sutura parum conspicua discreti⁷ regulariter accres-
centes, ult. 11111110111116, ¹!ss testae occupans. Apert. 6101161110·
ovata, supra 1161111111111111,1111’·111 subcompressa,levite1 obliqua,
labro externo sat arcuato. medio inflexo3 columella palum in-
massata, inferne fere verticalis. —- Long. 7 ,,5 diam. 2 Mm.

