-219—

Truncatella atomus Philippi in Wiegm. Archiv VII p. 54 T. 5,
F. 4. — Enum. Π p. 134 T. 24, F. 5. - (Hom.) Jeffreys ΒΓ.
Conch. IV p. 69 T. 70, F. 2. — Bucquoy T. 37, F. 30—32. —
Sars Norv. Τ. 22, F. 21.

Skenea nitidissima Forbes et Hanley III p. 158 T. 73, F. 7, 8 nec
Hel. nitidissima Ad. - SOW. Ill. Ind. Τ. 14, F. 17. - (Spira)
Weinkauff p. 266. — Fischer J. Conch. 1858 p. 365. — Jeffreys
J. Conch. 1860 p. 109.

Homalogyra polyzona Locard Cat. p. 301.

Hab. e mediterraneo usque ad Britanniam.

2. Homalogyra rota Forbes. T. minima, discoidea,
utrinque concava, laevissima, subpellucida, nitens; anfr. 3 0011-
vexi, spiraliter lirati‚ sutura p1¹ofunda3 apert. rotundata valde
lunata. -— Diam. O,5 Mm.

Skenea rota Forbes et Hanley III p 160 Τ. 73, F. 10. - (Euomph.)

Sow. Ill. Ind. T. 14, F. 18. — Jeffreys ΒΓ. 0011011. IV p. 71 Τ. 70

F. 3. — (sk) Weinkauff Mittelm. p. 265. - Monteros. Enum.

p. 28. — Bucquoy T. 37, F. 33, 34. - Locard Cat. p. 300.

Ammonicerina pulchella Costa Microdoride.
Adeorbis costatus Weinkauff Mittelm. p. 264.

Hab e mediterraneo usque ad Britanniam.

3. Homalogyra F ischeriana Monterosato. T.
(1100011100,11100010110111110, fulva, lineolis 0111110010 3 ornata3
01111. 4 convexi, sub lente lineis incrementi numerosis sculpti; -

apert. rotundata, vix lunata, labro 0110111101.- Diam. 1 Mm. ·
Homalogyra Fischeriana Monteiosato ι10011011. 1861 p ‘274 T. 13,

F. 1. —- Aradas et Ben. 81011. p. 158. —- Bucquoy T. 37, F. 36, 37.
- Locard Cat. q. 501.

Hab. mare mediterraneum.

43. Familia Skeneidae.

Genus Skenea Fleming.

T. late umbilicata, depressa, subdiscoidea, spiraliter invo-
luta3 apert. rotundata, perist. 0001111110, opero. circulari, multi-
spirato, nucleo centrali.

1. Skenea planorbis Fabricius. T. depresse orbi-
cularis, spira perparum elevata, subtenuis, opaca, obscure fus-
cata vel badia3anzf1 4 subcylindricis, rapide crescentibus, lae—
vibus, ult. amplo, basi subconcavo, umbilicum magnum et
patulum piwaebente sutuia profunde lmpressa apert. orbiculari,
subdisjuncta. — Diam. 14, 011. Ο,8 Μ111. 8010.

Helix planoibis Fabricius Faun. groenl. p. 294. — (Skenea) Forbes
et Hanley IIIp 156 T. 74, F. 1- 3. - Sow. Ill. Ind. T. 14,
F. 19. -- Jeffreys ΒΥ. 000011. IV p. 65 T. 70, F. 1. -Weinkauff
Mittelm. p. 265. -- Phil. Μ. Ch. Π Τ. 1, F. 3. 4. — 8010 Moll.

Norv. p. 184. - Buequoy T. 37, F. 27229. — Locaid Cat. p. 298.

