—544—

Seite Seite
Trifo ris Desh ...... 166 Τ1·0611115 aequistriatus Mtrs.
adversa Mtg. v. perversa . 166 v. striatus ..... 245
aspera Jeffreys ..... 166 Agathensis Recluz v. obliqua-
obesula ssucquoy v. perversa 166 135 ........ 243
perversa L ....... 166 alabastrum Beck V. occiden-
Trigonocoelia Nyst v. Limopsis 417 13115 ........ 243
Triton Montfort . . . . 47 alveolatus Phil. v Spratti . 245
argus fasciatus Chemn. v. amabilis Jeffr. v. cinctus . 251
parthenopeus ..... 48 · angulatus Brus v. adriaticus 235
Bonannii 86366111 v. retieu- ardens Salis . . . . . . 235
latus ........ 49 articulatus Lam ..... 235
eorrugatus Lam ..... 48 azorensis Watson (Marg.) . 250
costatus Born v. partheno- barbarus Monteros. 1731116115 235
peus ........ 48 Blainvillei Cantr. (013116) . 250
6111366115 L ....... 48 bicolor Risso v. exiguus . 238
131166013135 Phil. v. retieu- cancellatus Jeffr. (Margar.) 251
131115 ........ 49 candidus Brus v. Laugieri . 240
mediterraneus Sow. v. reti· 49 cinctus Phil. (Margar.) . . 251
61113135 . ..... 49 cinerarius L. ..... 235
nobile Conrad v. Seguenzae 47 cinerarius Fabr. v. Marg.
nodiferus Lam ...... 47 groenlandioa ..... 253
0163113131». v. parthenopeus 48 6111613566115 Α111011 v. 161160-
parthenopeus Salis . . 48, 11113635 ....... 240
11101113611511116. v. reticulatus 491 oingulatus Brocchi . . 236 -
reticulatus Blainv. . 49 ClelandiWood v.1nilleo·1a1ms 242
561011161113101· Lam. (Ranella) 50 601131011165 Des h. v. zizyphinus 248
succinctus Lan] ν.1)31·111611ο1). 48 6011111115 L. ...... 236
13111611131115 Desh. v. 1611611- 601·311111115 Mtg. v. Matonii . 241
latus ........ 49 6013111335 Gmel. (013116.) , 248
Tritonium Link v. Triton . 47 coreyrensis Stossioh v. 111163-
Τ1·11011111111 Muller v. Neptunea 1115 ........ 240
61 Buccillum ..... 47 0055111611515 031611. rariline-
Tritonofusus Moreh v. Neptunea 20 31115 ........ 237
Trivia Gray ...... 157 0031011111 Payr. v. 013116. 6ο-
3161163 Ρ1111. v 6111011363 . 158 1311111115 ....... 248
candidilla G 35 koin . . . 158 crassus Pult. v. lineatus . 240
6066136113 L.an] v 6111011363 158 6163313135 Risso v. exignus 238
6111011363 L ....... 157 eruciatus L. (0131163135) . 249
ι1035563333 11063111 v. euro· cyrnaeus Req. v. Montagui 242
11363 ........ 158 delicatus ι16111615 . . . . 236

lathyrus Blainv. v. pulex . 158 depictus Desh. v. 51113135 . 245
1)61116111115 autor. v eur-opaea 158 (1655616115 Risso v. umbilica—

pulex Sol.. . . 158 tus ........ 247
(133111111111161313 801ν. v. eu- ditropis S. Wood . . . . 236
1011363 ....... 158 divaricatus L ...... 237
1113111116313 1 0513 v. 6111011363 158 1)1·31131·11311111 Beck v. articu-
Trochita 86113111. v. Calyptraea 22] latus ........ 235
Trochocochlea Kl. v. Trochus 234 Drepanensis Brugn. . . . 237
Trochus L ....... 234 dubius Phil ....... 287
Adansoni Payr. . . . . . 234 Duminyi Req. v. circulus
Adansoni Blv. v. ardens . 235 5111111115 ....... 233
adriaticus Phil ...... 234 elatus Brus v. varius . . 247
36511665 Wats. v. 01101 . . 255 electissimus Bean v. 6111613-

aegyptiaous Payr. v. fanulunl 238 rius ........ 236

