—159—

{1151 basin plicis4 obliquis, superis maioribus, armata. — Longu 10,
lalssofiiltglllssvis Donovan Brit. Sh. V p 1⁴35. —— (Marginella) Desh. Lam.
vol. 10 p. 452. -—- (Marg.) Jefi‘reys Brit. 0011011. IV p. 400 T. 93.
Mssgrilliella Donovani Payraudeau Moll. Corse p. 167 Τ. 8, F. 2ss 27.

-— Kiener T. 8, F. 34.

Erata laevis Sowerby 0011011. Illustr. 57. - Reeve 0011011. syst.
T. 285, F. 3. - Forbes et Hanley 111 Τ. 1141), F 4 5. -- Sow.
Ill. Iud. Τ. 19, F. 27. Τ1105. Τ. 219 F. 33—40. — XVeinkauff
Mittelm. II p. 18.

Erato cypraeola Risso Europ. mer. IV p. ⁴240, F. 85. — Philippi

Enum I p. 233.
Hab. Mare Mediterraneum.

30. Familia Amphiperasidae.

Genus Ovula Lamarok.

T. turgida, utrinque attenuata, subaeuminata; marginibus
convolutis. Apert. longitudinalis‚ 11.113·115111,1111 extremitates effusa3
margine 00101110111111 0110111010

1. 0170111 adriatica 8101101111. Τ. 001011(ὓ 0 0111115, utrin-
que 501111000111111111,1011015,1111111011,11111111,1 tenuissime 5111010111,
1111 extremitates 1011551010 11Μ1111510151111 50101111, pallide 0111·.11011
Apert. angusta, basin versus dilatata, labio externo incrassato,
albo, inflexo, intus subtiliter denticulat03 columella nuda, supra
plica obliqua 011111 labro 001111110·1,1111“·111 callo albo 1011101· 0011-

torto medio 50101101110111111. - Longf) Η3 ‚dia-m, 11 Mm
Ovula adriatica 80110101 Ζο.01 ,100111 IV p 150. Spem ko 1011 )3 24.

- Κ101101·Τ.), F.4. — Philippi Enum. I T 1·) F. 13. - Des h.

Lam. vol X p 476. - Soxv. Thes F. 13. 14 -- W einkauft

Mittelm. ΙΙ p. 2. — Hidalg «fo Mol mar T. 11, F. 15. 16. — Buc-

quoy p. 132 T. 16, F. 29. 30. - Locard 0111. p. 88.

Bulla virginea 0111111111110 Diagn. esp. uouv. p. 10.

Hab. Mare mediterraneum.

2. Ovula carnea Poiret. T. ovali-subpiriformis, medio
inflata, utrinque attenuata, 5011110111, laevis, nitens, ad extremi-
tates subtilissime transversim striata, roseo carnea unicolor vel
medio intensius fusco tineta3 spira omniuo occulta. Apert.
angusta, marginibus subparallelis‚ canali patulo, leviter reflexo,
labro irregulariter arcuato, extus marginum, intus incrassato et
regulariter denticulat03 columella medio convexa, nuda, supra
plica contorta callosa munita, basi depressa, callosa, leviter tor-
tuosa. — Long. 16, diam. 8 Mm.

Bulla carnea Poiret Voy. Barb. II p. 21. — Gmelin ed 13 p 3434.

(Ovula) Lam. An. s. vert. VII p. 369. — Kiener Τ. 6, F. 2. —

Philippi Enum. I p. 234. — Chenu Man. F. 1777. ε- WVeinkauff

