—155—

profunda a secundo separato, di» gitis valde 6101103115. —— Lono.

(dioit. incl,) ad 50 Min

Rostellaria *6116511111 111161131111 111 Β1111. Soc. Linn. Bord. ΙΙ p, 120
F. 3. 4. -- Kiener T. 4, F. lb. 1·.

Aporrliais pes carbonis Sow. Thes. T. 5, F. 1. --- Desh. Lam. IX
p. 657. - 11105161131131 Reeve sp. 1.
Chenopus Serreseanus Philippi Enum. ΙΙ Τ. 27, F. ss. — Mart.

Ch. II Τ. 25, F. S. 9 — XVeinkanff Mittelm p. 153.
1731.1101·63111,111111111·,31111.1131111·3111,;·111·1115;
ΛΡΜ-11131511656311101115 Ρο1·;116< et 11311161· ΙΙΙ 11 1811 Τ 89, F. 5. G.
— Maca-›unhrae 1611’·15·16) Brit 11111111 IV p 2¹33 T. 811 F.

Hab. Mare Meditsseiianeum et (161·11111111111111

27. Familia Xenoph ori dae.

Genus Xenophora Fischer

T trochiformis tenuis, ad suturas emporibus alienis affixis
1111111113ς31161ᾙ11113 valde obliqua.

Xenophor 3 mediterr anea Tiberi. T. oblique cono-
idea, apice acuta, umbilicata‚ (umbilico demum obtecto), albido-
rutescens, rugis subfiexuosis obliquis ornata3 anfr. 7-8116111·6551,
tectiformes‚ corporibus adhaerentibus circuincrispati‚ ult. angu-
lato—compressus3 sutura parum profunda, scrobiculata, scrobiculis
diverso modo impressis; basi concava, rugis concentricis radian-
tibusque arcuatis decussata (decussationibus eleganter granulosis),
interdum ruo-is radiantibus nonnullis mat-‚ioribus costiformibus
inunita3 umbilicus 1111631011111611051151113101116 60111111611311 111
adultis aper3to apertura maxime obliqua, oblongo- quadiilatera,
depressa, dilatata, callo aper·tu1ali extus expanso distincta3 la-
brum tenue acutum, 1113101116 columellarireflexo. -— Opere. 601·-

11611111 1611116, 1111615 unilateralibus incurvis praebitum. D.1naj.

30, min. ἎΒ, alt. 18 Mm. Tiberi.
Xenophora mediterranea Tiberi J. Conch. XI p. 157 T. 6, F. l. —
Weinkauff Mittelm. p. 341. — 111111116105. Ε11, p. 37.
Χθέ1ἕ111101ᾮῦἑῖἰ5113 Jeffreys Pr. Z S. 1s85 p. 44, 311 Konig‘? — Locard
B. Hab.li11 fundis coralligenis maris Mediterranei et sinus
Iscayenffls.

28. Familia P edicul ariid ae.

Genus Pedicularia Swainson.

T. irregularis, corallis affixa, spira rix 6051111113, apertura
irregulari.

