—34-

Pisania bicolor Monterosato Nuova Riv. p. 40. - (Pollia) 11100101·
Monterosato Enum. e Sin. p. 42.
Pisania leueozona Kobelt Iconogr. T. 1⁴3, F. 14. 15.
Hah. in mari mediterraneo.
6. Ρ151111111 Spadae Libassi 511. Cl. Monterosato hanc
5110010111 fossilem (z Murex 1115111115 Brocchi) viventem inventam
0550 docet.

3. Genus Euthria Gray.

T. fusiformis‚ spira turrita, cauda brevi, 11111115011111, recurva,
anfr. laevibus vel 011501010 11111115, superis 11111111111111101110- 005111115,
plerumque infra suturam excavatis. Α1)01·.1 ovata, 5111101110
sinuata vel subeanalioulata labro externo 01·11550,1111115 (101111011-
11.110 - Ο1)01·0.0·01’11011111,11111111101·,1110 11110100 1111101111.

Euthria 001· nea¹ L1n ne sp. T. 1115110111115, 5111111 turrita,
cauda brevi, reeurva3 crassa, solida, 0·111111’11,111101·(111111 spiraliter
obsolete 11111111, anfractibus supremis 3-4 1111011115 vel nodulosis.
Anfr. 9-10 sutura marginata (11501011, primum 11111110551 01
concavi, dein ventricosi‚ bene 1’011111(11111,11111111115 dimidiam testae
longitudinem superans, in 011111111111 recurvam, quoad genus 5111
10110 ‘am 111101111111115.111011 0111111 51111111 51111011111111011111111, 111 011-
nalem 11110115111111, 011111111111111·1111111110 1010110111.ος 11·11111111101’115511111,
1111115 011110 (101111110 11111111111111; 0-01111110111 11011111011110511, 51111111
1111101·0111111,11 - Color perv 111111111115, albida v’el cinerea, vel
1111110-00011110500115,111500 01 albo ν1·1110011111,1·01 interrupte fas-
0111111, 01011111151111ἑ111111111 111101150 purpureo· -1115015, albolimbatis.
Long. ad 60 70,111. 21-27 Mm.

Hab. in mari mediterraneo.
Murex 001110115 Linne¹ p. 1224. - Hanley 111511 Linn. conch. p. 305.
—- Philippi in Wiegm. Areh. 1841 p. 628.
Fusus lignarius Lam. lx p. 455). — Kiener T. 22, F. 11. — Reeve
11111111111511 cornea¹ Adnms Gen. p. 5³⁴5. — 01101111 Man. F. 632. 633. —
&Veinkauff Mittclm. p. 100, — M. (311. ΙΙ Fusidae Τ. 66. F. 4-9.
Hidalgo Esp. T. 54, F. 2. 3. — Bueqimy T. 6, F. 6. — Kobelt
leoiffigr. T. 15, F. 5-9, —— (Pisani-a.) Monteros. Nuov. Riv.
Frigus 0011111115 111550 Eur. merid. IV p. 207.

b. Subfamilia Buccininae.

1. Genus Buccinum L.

T. 00110111011, 5111111111-01111010,’1111101011111111; 111111·.51111·1111101·
111111 rarius 11·10105, 111111510151111 oblique 111111110111101110111001·-
mide 11101111111111001 induti. 111101·1.0111111,11151 emarginata, 00111-
1110111 11··10(,11111110111101111111;1111)10 plerumque 11110 sinuato.
Opere. 01· ·1111111 vel 011011111011110100 0011111111 vel subcentrali.

