—338—

1116661036 palliari marginali angulum latum for.nians —— Α11.15,

diam. 12, 61366 7 M111.(Spec.atlant.fe1e duplo majora).
Τ6111113 balaustina. Linne 611 10 p 676. - Philippi Ε1111111.Ι11 2.”1.
- Poli Test. T. 14, F. 17. > Forbes et Hanley Ι p 290 Τ. 21,
F. 2. - Sow. Ill. Ind. T. 3, F 6. - ,10111616 Bi. Conch.11p.83
T. 40, F. 3. —- VVeinkauff Mittelm. 11. 82. - Hidalgo T. 57
F. 6. ν M. Ch. II T. 24, F. 10--12, -- Loeard Cat. 11. 425.
Η311. mare mediterraneum 61 lusitaniculn3 ad litora Bri-
tanniae rarissima.

2. Tellina (Maeonia) 1131111103, Linne. T. sat con-
vexa, rotundato-trigona, antice breviter lateque rotundata,
postice attenuata et inferne producta, apice obtuse acuminato3
margine ventrali arcuato, dorsali antico convexo, postico sub-
recto et valde declivi, umbonibus ante medium sitis3 310131116-
gulariter concentrice striata, 1111116 111111116611113,13616 1·0663; 031·ᾶο
dentibus cardinalibus ‘2 in utraque valva, postico in dextra 61
antico in sinistra fissis, lateralibus 11111116;Ι 6111116 1131113116 61011-
33136, triangularis. — Diam. 15-20 Min.

Tellina balthica Linnt'¹ ed. 121) 1120. — 11·”61111ς31111“11Ιί1161111. p. 73.

—· Jeffroys ΒΥ. 0011011. ΙΙ 1). 2575 T. 40, F. 5. - 1111300133) Sars

Norv. 11. 77. 11003111 Cat. 11. 423.

Tellina solidula lllontagu Test.. Brit. 11. 63. -Ι)6611. LamNI 11, 206,

- Forbes et Hanley l 11 304 T. 20, F. 6. — Sow Thes. T. 59,

F. 109, 110 111 Iud. T 3, F. 15.

Tellina carnaria Pennant 1100 L., zonam Gmel, rubra da Costa,
neustriaca Locard.

Hab. e mediterraneo 11611116 311 Ν111·1·63·13111 arcticum.

3. Τ6111111(Μῐο01111)11101113011611111113 001310-
11131131113116,0031016663,1113611111131613, 3111106 10113 »101·, late ro-
1131111113, 11061106 111·6ν1101·10111111111·1113116101111110313, apice
1111610 16ν1161 dextr-omum flexo, 1113101116 1161111311 aequaliter
31011310, (101·6311 antico leviter convexo, post-ico subrecto et
valde (1601111,11111110111111161,11,··1116 sed 1111111111111116, 110116 mulium
61116,113·»311161110 11133110 61 11101111111110.1711111130 16111166,11,111116
vix 111111360011061111106 1101111161· 6 1111131111 111103 distincta ab 11111
bonibus ad 3113 ulum infer. extr posticae radiante, 611111611111116
fuscata, fibrosa, 6111103111103, cardine angusto dontibus lateralibus

obsoletis. —— Longu 33 Min. Sars.

Tellina 03103113 Cheinnitz vol. Vl p. 140 T. 13, F. 136, — Forbes
Mem. Geol. Surv. I 11, 411, -- Sars Norv. 11. 76 T. 6, F. 2. *ν
Herzenstein Murmank 11. 659.

Tellina lata Gmelin 611. 13 p. 3240. — Lister 111. 407 F. 2233. ——
Loven Index p. 41. —- Middend. Mal ross, T. 17, F. Swlo. —-

Leche Nov. Senilj. p. 13. Vega Laincll. p. 4:39.

Tellina sordida Coutlwuy Bost.. Journ N. H. H 11. [19 T. 3, F. 11.
—— Philippi Abbild. T. 3, F. 6.

Tellina proxima Gray Zool. Bcechey p. 154 T. 44, F. 4. - Hanley
in Sow. Thes. T. (56, F. 2134. — Forbes et Hanley I p. 307 T. 21,
F 1. - Philippi Abbild. Π Τ. 5, F. 4. -- (Maeonia) Groultl ct
Binney p. 95, F. 401.

