-411-

dorsalis posticus rectus, antico parum longior, ventralis aeque
convexus; extr. antica rotundata, postica profunde sinuata, sub-
excisa; apices parvi, area et lunula haud distinctae; cardo den-
ticulis circa 12 utrinque, mediis obsoletis. — Long. 8—9‚ alt.
6 Min.
Nucula excisa Philippi Enum. ΙΙ p. 46 Τ. 15, F. 4. (foss.) — (M.)
Jeffreys Ann. Mag. Nor. 187ss p. 435. Pr. Z. S. 1879 p. 586.
Hab. in abyssis oceani atlantici.

27. Familia Arcidae. .

1. Genus Arca Linne.

T. aequivalvis, subrhomboidea‚ costulata, epidermide pilosa
induta, 111310111111115 clausis iel ad maiginem ventralem hiantibus3
031ᾶο strictus, horizontalis, dentibus numerosis minutis aequali-
bus munitus

1. Α103 Νο30 Linne'. T. elongato-oblonga, latere antico
brevissimo, acute angulato, postico compresso, emarginato;
carina obtusa ab apice decurrente3 costis rudibus, irregularibus,
squamoso-rugosis, medianis anterioribus fere obsoletis; area
dorsali latissima, plana3 ligamento illam fere totam occupante,

sulcis rhomboideis frequentissimis. — Long. ad 90 Mm. Phil.

Arva Noae Linne ed. 12 p. 1140. —- Poli Testae. T. 24, F. 1. 2. —

Philippi Abbild. T. 4, F. 1. - Chemnitz ‘Conch. Cab. VII T. 53.

F 529. ν Blainville Faune franc. T. 7 F. 3. —Philippi Enum.I

1156. ψ Lam. VI p. 461. - ⁷Weinkauff Mittelm. p. 190 μ
Hidalg 0·0 Esp T (39, F. 2 3. - Loca1·(lC-.at p. 479.

Hab. mare mediteiraneum
Ξ. Alea 1011300113 Ρο11. T. oblonga, 13ᾶ1311111 costato-
striata, 0011001111100 striata. posticeiecta‚ canna postlca eminente
acuta. — Diffeit a praecedente t minus 1133510151111 elongata
postice non emaroinata, sed iectilinea, carina postica eminente
acuta3 costis 11111110105101111115,10001311101 1133510150 striatis,
decussatis, non 11·100··111311101· squamosis 001010 pall1de1ufo haud
maculato, epidermide ad 0311113111 membranam regulariter 110(-
1111311111115531111 0111131110 — Lono. 22, alt 10 Mm, area 20 Mm
longa, 7-9 lata. Philippi.
Arca tetragona Poli Test. Sicil. T. ⁵25, F. 1213. -- Philippi
Ennm. I p. 57. — Lam. VI p 461. — Forbes et Hanley ΙΙ p
234 T. 44, F. 9. 10. — Jeffreys ΒΥ. Conch. Π p. 1⁸00 T. 30,
F. 6. —— ll'einkauff Mittelm. p. 192. - Hidalgo Esp. T. 69,
F. f} ἵ). —— Locard Cat. p. 479. — Monterosato Enum e Sin.
l. .
Arlca Noae Montagu Test. Brit p. 139 T. 4, F. 3, nec L.
Arca fusca Donovan ΒΓ. sh. V Τ. 158 P. 3.
Arca navicularis llesh. Lam VI p. 452. nec Brug. Philippi
Elium. 11 p. 42.

