-528-

80110 80110
Ρο01011 aculeatus Jeffr. v. Pe 01011 laevis Penn. v. ti-
striatus ....... 438 grillus ....... 439
aculeatus 8111ν. v. Testae . 438 Landsburgi 81111111 v. 5111111115 438
arat-us &melin ..... 431 1001001151οι· Bru& v. Bruei . 432
adspersus Lam. v. 11111οΧ05 434 lineatus Costa v.. opereularis
antiquatus Phil. v. Hoskynsi 440 var ......... 436

AudouiniPayr ν.01101·001111·15 435 lucidus .]01’1“1·. (Α1111155111011 . 440
biscayeusis Locard v. fragilis 432 1111111111111105 Sars v. imbrifer 434

 

Βι11·1111 Payr. v. 1105 felis . 4311 maximus L. . . . . Δ . 435
Bruei Payr ....... 431 1110110115 da Costa v. varius 439
cinnabarinus Born v. 1511111- obsoletus Penn. v. tigrinus 439
<licus ....... 435 0110100111115 L ...... 435
0111111115 1115511 v. glaber . 433 parvus (la (fosta v. tigrinus 439
clavatus Poli v. 11111οΧ05 . 434 Pealii Conrad v. 1511111111005 435
commutatus Montercs. v. pellucidus Lam. v. hyalinus 433
Ρ11111111111 ...... 43ss 1105 lutrae L. v. 501110111111-
concentricus Forbes ν.1105- ‹liatus ....... 437
kynsi ....... 440 1105 felis L ....... 436
(1111110115 01101110. v. 50111010- Philippii Recluz . . 426
radiatus ...... 437 Ρ11111111111Αο1011 v. fenestratus 440
distans Lam. v. glaber . . 433 pictus (111 (osta v. opercu-
1115101105 sla Costa v. pusio 437 laris ........ 435
domesticus Chemnitz v. ti· plica Poli v. flexuosus . . 432
grinus ....... 439 111101110105 111550 v. flexuosus 432
Dumasii Payr. v. inflexus . 434 polymorphus Phil. v. fiexu-
elevatus Sow. v. inflexus . 434 11505 ........ 432
fenestratus Forbes (Amuss.) 439 propinquus 81111111 . . . . 440
11111111·ἰ11105 Phil. v. Hoskyusi 440 11101005 501.. . . . 43ss
flagellatus Lam. 0001100505 432 pulcherrimus 111550 v. hya-
flavidulus Lam. v. glaber . 433 linus ., ....... 433
flexuosus Poli ..... 432 pusio L ........ 437
11010511 Mart. v. vitreus . 439 11051010505 Verrill v. imbriter 434
fragilis ι10111. ..... 432 pygmaeus Phil ...... 438
furtivus 11011011 v. Testae . 438 1110010505 Phil. v. striatus . 438
(101110110111-11111 Biondi v. vi· rubidus Martyn v.isla11dicus 435
treus ....... 439 sentis Reeve v. 110510 . . 437
gibbus 11111. v. Philippii . 436 septemradiatus 111011. . . . 437
0··labe1 L.. . . . . 43¹..) similis Laskey ..... 437
griseus Lam. v. glaber . . 433 solaris Uhemn. v. glaber . 433
01001111111111005 81101. . . 433 stellatus Reeve v. aratus . 431
1111511) 1151 F1J(A111uss.). . 440 5111111115 1111111οι· ..... 438
1111511) 1151 8·11·5ν.1111111·1101 . 434 subrufus Penii. v. opercularis 435
1111111005 Ρο11 ..... 433 succinens Risso v. hyalinus 433
imbrifer Loven ..... 434 sulcatus Boru v. glaber . 433
1111011015 0.·011110 Τ11101·1 v. fe- sulcat-us Miill. v. aratus . 431
1105111105 . . 440 Testae Bivona ..... 438
111011011111111111115 ·11 1551111. ’1051110 438 tigrinus Mull ...... 438
11111011051011 ...... 434 triradiatus 111011. v. 501110111-
15111101111 Lam. v. 11οΧ00505 . 432 radiatus ...... 437
islandis-us Miill. . . . . 434 tumidus Turt. v. similis . 438
Jacobaous L. ..... 433 0011010105 Sow. v. flexuosus 432
jacobaecides Serres v. ,11100- 1111100101· Lam. v. glaber . . 432

baeus ....... 434 varius L ........ 439
laevis Jeffr. v. similis . . 438 virg«) Lam. V. hyalinus . . 433

