Anatinidae

-496-

Α411111111110511111 00111111011105 Lam.
v. Lyonsia norvegica . .
donacilla Lam. v. 111050110511111,
corneum ......
Alnphisphyra Loven
debilis Goultl v. hyalina
(lensistriata Leehe
globosa Loven
globosa Jeffr. v. ventrosa .
hiemalis Couth
hyalina Turt ......
quadrata 1101110105. . .
ventrosa Jeffr. .
Anlpullina Lam, .
Smithii Brown
Α1111155111111 Rulnph .
Antoni Mart. V. fenestratum
antiquatum Phil v. Hoskynsi
coneentricuni Fbs. v.Hoskynsi
fenestratum Fbs.
fimbriatum Phil v. Hoskynsi
1105 51111115 ·1 Fbs. . .
111110111115 'Culptuln Tib v. fene-
stratum

ιιιιι

······

lucidum ι10111 ...... ’

Ρ1111111111 Acton v. fenestratum
propinquum Smith . , . .
Δ4111110111 Ad. v. Nassa corniculum
Anatina Lam. v.Thraeia‚ Ly-
ousia ete .......
Aneylus (’11550111 v Anysonlyon
A no mia Linne
aculeata 11111101· . . .
adhaerens Llem v. 0111111111111111
001111 L. v. 0111111111111111
coronata Bean v. 0111111111111111
cylindrica Gnlel. v. ephippium
eynmiformis Mat. v. 0111111111111111
electrica L. v. 0111111111111111 .
elegans Phil. v. patelliforniis
ephippium L.
flexuosa Gluel. V. ephippiuni
fornicata Lam. v. 0111111111111111
glauca Monteros .....
hemisphaerica Erus. . . .
lnargaritaeea Poli v. ephip-
pium ........
patellaris Lam. v. 0111111111111111
patellifonnis L..
peetinifolmis Poli v. patelli-
torulis
plana Dan. et Sa11111·ix·.ele-
gans ........

.......

Seite

Anomia polymorpha Phil. v.

Seite

320 ephippium ...... 447
pulchella Arad. v. elegans 447
314 punctataChemn. v. ephippium 446
278 pyriforniis Lam. v. ephippium 446
279 radians Conti v. patelliformis 446
280 rugosa Grmel. v. 0111111111111111 446
279 501111101111 Phil. v. ephippium 446
280 squalnula L. v. ephippium . 446
279 striata 1111 Costa v. patelli-
278 formis ....... 447
280 striata Loven v. glauca . 447
280 striata Scacchi v. patelli-
73 formis ....... 447
73 transversa Arad. v. patelli-
439 formis ....... 447
440 tubularis Turt. v. ephippium 446
440 undulata Gmel. v. patelli-
440 formis ....... 447
439 undulato—striata Chemn. v.
410 patelliformis ..... 447
440 Antalis Guett. v. Dentaliuni . 292
Anysoeyela Monteros. v. Aclis 81
439 Anysomyon Dall . . 465
440 6111550111 Costa . . . . . 465
440 Aphrodite Lea . . 361
440 groenlandica Chelnn. . . . 361
45 Apieularia Monterus. v. Rissoa 176
Α11011011 Montf. v. Ranella 49
45 Α1101·1·111115 (la Costa . . . 154
415 bilobatus Clement v. pes
465 1101000111 ...... 154
445 Macandreae Jeffr. v. Serre-
446 501111115 ....... 155
446 1105 carbonis Sow. v. Serre-
446 50511115 ....... 155
446 1105 1101000111 L. 154
446 quadrifidus da Costa v. pes
446 peleeani ...... 154
446 Serreseanus Μ1011. . . . . 154
447 Aptyxis Troschel v. Fusus sy-
445 racusanus ...... 16
446 Arca 11111110 ...... 411
446 antiquata Poli v. diluvii . 412
447 aurita Brocchi v. Lilnopsis
447 aur ......... 411
barbata L. ...... 411
446 britannica Reeve v. tetragona 412
446 0011115511 Lam. v. tetragona 412
446 clathrata Defr. v. imbricata 413
00111111011105 1101110105. v. dilu-
447 vii var ....... 412
diluvii Lam ....... 412
447 fusca Donov. v. tetragona . 411

