—516—

Seite

Lu 611111 8111511 Phil. (Axinus) 374 Maema hians Pult. v. Lu-

spinifera Mtg ......
squamosa 116511. v. reticulata
511119111110511111111111). v. trans-

Vssl'Sa .......
511111111115161511. ‹vm-b. v. trans·-
versa .......
transversa Bronn . . . .
Lucinella 1110016105. v. Luoina

divaricata . . .

Lu 6111 op si 5· 13011165 et Ha1iley “

601Ὗ9,11·11111 ΒὟ511. 1· undat-,a .
ululata 1361111.
Lunatia Gray v. Natica

00000

Luria Jouss. v. Cypraea lurida 156
Lutraria Lam. . . . 310
elliptica Lam. ..... 310
gracilis- (101111 v. emptica . 310
11111115 1)(11101· v. oblonga . 311
1111100911 1116010112 . . . 310
primipara Ε16111ν.17.01110119·11 311
1110 ·50 1 1’11611111.(Ε115100111) . 311
5111611011165· Lam. V. oblonga 311
1··1119·.1115 Flam. 1·. 6110111611 . 310
Lutrieularia 1100161051. Syn-
‹losmya ovata . . 312
Lyonsia Turton . . 320
arenosa Mffller ..... 321
111·ο·6111611 36111615 . . . . 321 ,
1··501·111 cans 86116610 . 322
1101110511 Jeftreys . 321
191111051 Haucock 1·. arenosa 322
insculpta 161116151Ρ666111111111) 323
1100111910 13101101 v. 1101·-
1·69·1611 ....... 320
0011691611 1111611111. . . . . 320
striata Forbes v. 61)]-1-115611115· 322
Lyonsiella Sars v. 1366611101111 323
nacha Ad. v. 8016601105 . . 3311
1111111111610111111 1311616 v. 111111·-
(9·-11-1111 ........ 2511

1111600111 11611611 v. ’16111011 .

M a 6 ‘s 1· 11 L..
alba XVoml (8171111050) a)
(11161611 Mtg. v. stultorum .
6111111100 L .......
61115511 ’1“111·1,.1·.11·1111611111 Mtg
61115 511161111 Mtg. v 1100611111
6111101611 Brown
111116111111116511 v. stultorum
9191111611 Tam ν50111115.·11111ι
91110611 8611111161· v. helvacea
helvacea (fhemnitz

369
370

348
348
114

. 337

307

J 31]

3118
3115
3119
,3011
308
308
311>
308

. . 307

 

Seite
traria oblonga . . 310
inflata Phil. v. 601-111111111 . 308
lactea 1116010112 v. eorallina 308
lutraria L. v. Lutraria 61-
liptica ....... 310
neapolitana Poli v. helvaeea 308
Paulucciae Arad. v. corallina 308
· piperata L. (scrobicul.) . . 313
radiata Penn. v. stultorum 308
rugosa Chemn. (Eastonia) . 311
56116611 Brus. v. helvaeea . 308
similis Say v, solidissima . 31(
,50111111 L ........ 309
solidissima Chemn. . . 310
subtruncata Mtg ..... 309
triangula Renier v. 5011111111-
eata ........ 309
truncata Mtg·. v. solida var. 309
Magdala striata Brown v.
Lyonsia norvegica . . 320
Malle tia Desmoulins . . 410
6011611111 Jeffreys . . 410
obtusa Sars . . . . . 410
1111096110 Risso . 138
albida Desh. ..... 138

Β61·1,1·1111111 Payr. . . . . 138
6011610161117101.0130011160γοί 139
6061011105 Philippi . . . 139

006Ὗ11111115· Weinkaufl v. 81111-

‹lriana ....... 140
Companyoi Buequoy . . . 139
costam Donov ...... 139

6160010111 Tiberi v. Stosiciana 141
(iinnaniana Soacchi (Raphi-

toma) ....... 149
gracilis Fbes. (Defrancia) . 143
indistincta Mtrs. . . . . 141

multilineolata Desh. . . . 139
131161111111111 Calc. v. Sandriana 140
Philippi Wkff. v. sic-ula . 140
plicata Phil. v. sicula . . 140
pusilla 8611661111). multilineo·

lata ....... 130
1119010511, Phil ...... 140
811111111111111 131115. . 140
sicula Reeve ...... 140
811155161111111 Erus. . . . 140
taeniata Desh ...... 141
Vauquelini Payl· ..... 141

Mantellum Klein v. Lima . . 441

Maravignia sicula 1110016105. v.
Fossarus ambiguus . 173

Margarita Leach . . . . 250

