—540—

S ol 6 111 y a 1·116(11161·1·61166 Lam.
V. togata ......
togata Poli
Solen L.
antiquatus Pult. v. 8016601-
tus coarct.
burdigalensis Grat v. vagina
candidus ch. v. solecurt.
coarctatus Gmcl. (Solccurt.)

.......

Seite

398
398

334
337
337

cultellus Ρ61111 v. coarctatus 337
611515 L. ....... 335
legumen L 1661611501611) . 336
magnus 36111101. v. ensis . 334
nim—ginatus Penu. v. vagina 335
multistriatus Scacchi (Sole-
601105) ...... 33 ι
pellucidus Penn. (Cultellus) 335
pygmaeus Lam. v. pellucidus 335
siliqua L ........ 335
tenuis Phil. v. pellucidus . 335

vagina L. . . . . . . . 334
8016116116 Sow. v. Malletia . 410
Solcnomya v. Solemya . . 397
Sphaeronasea Loc v. Nassa . 42

p 1161116 ’11011011 . . 470

Binghami Turton . . . 470

311116 Wkff. v Homalogyia .
311110111110111 Costa v. Paia-
strophia
Spondylus L.
aculeatus Phil. v. gaederopus
contrarius Chemn. v. gaede-

......

218
214
445
445

445

1011115 .......
gaederopus L ...... 445
(3105501111 Costa ..... 445

sportella Desh. v. Pseudopy.

thina ....... 387

Stilu· Jeffreys ..... 166
insignis lefir. . 166
3101111116 111-115 v. lllegalom-
phalus ....... 173
Stromhiformis reticulatus (16
costa v. Cerithium ret. . 162
1313111161· Broderip . . . . 119
Turtoni Brod. ..... 119
Subularia 111115. v. Eulima . 112
Syn (losmya Recluz . 311
alba WVood ...... 311
angulosa Ren. v. prismatica 313
61161106 Renier v. alba . . 312
Aradae Biondi v. 111-1511161166 313
Caillaudi Fischer v. ovata . 313
intermedia Forbes et Hanl.
V. nitida ...... 312

Seite

S y 11 (1 0 5 111 y a longicallis
Scacchi ....... 312
nitida Miiller ..... 312
0661160166 Recl. v. alba . 312
ovata Phil ...... , . 313
11611061ιί6 Β1·066111 v. alba . 312

profundissima Fbes. v. lon-
gicallis ....... 312
prismatica Mtoa . . . 312
chicri Phil. v. alba . . . 312

rubiginosa Scacchi v. ovata 313
segmentum Costa V. ovata . 313
Stricta Β1066111 v prismatica 313
tenuis Mtoa . 313
33111016 1111111016 A. Ad. vid.
Tiberia ....... 86
'tapes von Miihlf. . . . 354
6611605 Turton v. aureus . 357
amygdala Meuschen v. aureus 357
anthelnodus Locard v. laetus 356
aureus Gmelin ...... 357
1361016011 Payr v. laetus var. 356
bicolor Lam. ..... 356
Bourguignati Locard v. bi-

color ....... 356
castrensisDesh.v textui‘atus 355
6616111161· Lam. v. laetus . 356
(1660556105 L. ..... 354
61111115 01161110. ..... 357
eremita Brocchi v. laetus . 356
extensus Locard v. (16611556-

tus val. . . . . . . 354
floridellus Lam . . . 356
floridus Poli v. (1660556105 . 354
floridus Lam. v. laetus . . 356
geographicus Gmel. . . . 358
&rangeri Locard v. textu-

ratus ....... 355
Hoberti Brus. ..... 358
laetus Poli ...... 356
lepidulus Locard v. edulis

var ......... 357
litteratus Penn. v. decussatus 354
litteratus Poli v. geographi-

6115 ........ 358
long‹5›11a Olivi v. edulis . . 357
lucens Locarsl v. nitens . 357
Mabillei Locard v. texturatus 355
nitens Scacchi ..... 356
nitidosus Locard v. textu-

ratus ...... 355
obscurus Gmel. v. (1660556105 354
perforans Lam. v. pullastra 355

