——192-2

elevata, apice obtuso, sutura parum profunda3 anfr.ssconvexius-
culi, laeves, regulariter accrescentes3 apert. ovalis, superne
parum acuminata, peristomate continuo, sat incrassato, columella
arcuata, labro rotundato, basi parum effuso, extus varice angusto
parum prominulo incrassato, — Long. 21s4, diam. 1 Mm.

Rissoa glabram var. nitida Brusina mss. 111 Monteros. Nuov. Riv.
Ρο11111ἶέ0111 nitida Monteres. Enum. p. 27. - (Bissoa) Bucquoy
11ῆέ141 Ἑὸξᾏ F. 22-26. - Μ. Ch. ΙΙ T. 25, F. 3, 4. - Locard

Hab. mare mediterraneum.

62. Rissoa oblonga Desmarest. T. oblonga, turrita,
nitida, hyalina, apice acuta, anfr. 7-8 convexiusculiS, longit.
late plicatis, 1111015 12 111 anfr. superis obtusis, 1111111 abb'reviatis
sutura mediocritei impressa, subundulata; 1111011.01)11111111,501111-
1111111111 111101110 51111010 01 basali contracta, labio vaiice incras-
5111ος columella 511111111011111ς 001010 11101011, 111101 0051115 fulvo sub-
striata vel fla1n1nulata,ad labrum incrassatum maculis tribus—-
Long. 5 Mm. schwarz.

Bissoa oblonga Des-marest Bullv Phil. p. 7 Τ. 1, F. 3. —- Wein-
kauff Mitte-lm. p. 287. M. Ch. Π Τ. 16, F. 7. 9. — (Zippora)
Monteros. Nomencl. p. 54. — Locard Cat. p. 254.

Bissoa membranacea var. Jeffreys IV p. 31.
11111). Mare Mediterraneum.

(53. Rissoa (Setia) ochroleuca Brusina. T. minima,
ovato-conoidea, subumbilicata, soIidula, opaca, laevissi1na3 spira
brevi, apice obtusiuscula3 anfr. 4 planiusculis, ultimo magno
spiram 1101101101ος suturis distinctis3 apert. suborbiculari· labro
acuto, 110115101111110 continuo3 001010 aurantio, lineis long. flexuosis

vel 1111100115 albidis variegata. — Long. 1112, diam. 1 M1n.Br.us
Setia 0011101011011 Brusina T. Com-h. XVII p. 247 — (Microsetia)
Monterosato Nomencl. p. 75.

Hab. litora Dalmatiae.

64. Rissoa pagodula Bucquoy. T. clavata, turrita,
fusca, solidula3 anfr. 6 planatis, medio.subcarinatis, costellis
long. et cingulis spiralibus (in ult. 12 : 5) instructis, cingulis 2
superioribus tubercula efformantibus3 sutura profunda, apert.
subrotunda, marginata, subeffusa, 1l3 testae aequans, umbilicus

nullus. —— Long. 2 Mm.

Rissoa I’hilippiana Jeffr. Cap. Piemont 11, 58 F. 4, 5, nec Nyst. —
(Alvania) Weinkauff Mittehn. p 311. — (Alvinia) Monteros.
Nomencl p 60.

Rissoa Lanciae 11101110105.’Ν11ον. Riv. p. 27, vix Calcarat —— Jeffreys
Pr. Z. S. 188411 114.

Rissoa 111901111111 131ιο111101· Reuss. p. 206 Τ. 56, F. 23- 26. - Μ Ch.
II p. 170 Τ 22, F. 1. 4. — Locaid (lat. p. 250

Hab. mare inediteiraneum.

65 11155011 parva da Costa. T. 501150111111, laevis,
nitida, plerumque lucide fasciata et in labro maculis flexuosis

