—- 385 --

in utraque valva, primario sinistrae fortiore, erecto. — Long.
1'2 ἓξὲξ-011 sulcatulum Jeffreys Anu. Mag. (3) Jan. 1859 p. 34 T. 2,
F. 2. - Br. Coneh. II p. 201 Τ. 31, F. 3. - Pr. Z. S. 1881

p. 694. — Sow. Ill. Ind. T. f). F. 13. - lVeinkauff Mittelm.
p. 181. —- (Neol.) Monteros. Enum. e Sin. p. 8.
Lepton suicatum Locard Cat. p. 473 01 11. 474.

Η1111. mare mediterraneum et ooeanum atlanticum.

4. Lepton Clarkiae Jeffreys. T. ovato-triangularis‚
subobliqua, valde compressa. haud tenuis, lutescenti-alba, ple·
rumque lacteo radiata, striis 00110011111015 ad latera distinctioribus
sculpta3 margo posterior abrupte truncato—rotundatus‚ anterior
ad modum cunei obtuse angulatus3 umbones parvi, margini
posteriori approximati3 cardo ano-ustus, medio profunde excava-
tus, dente primalis> 111111.51111511101’0111,0111111110,(1011111011111101ος

lateralibus (11511110115,1101111111111115. -— Lo’ng. 2 Mm.
Lepton C'laikiae Jeffieys Ann. Mag. (2) =March 1852. — Forbes et
Hanley IV p. 255 Τ. 132, F. 7. - ι10111015 Br. Conch. ΙΙ p. 202
T. 31, F. 3 — Sow. Ill. Ind. Τ. 6, F. 12. -— Loeard Cat. 11. 474.
- (Νο01.) Monteros. En. 0 Sin. 11. 8.

Hab. litora Britanniae.

0110111011 lacerum Jeffreys. T. rotundato-ovata,
planiuscula, 5011111110, subtilissime concentrice striata, hyalino-
alba, marginibus rotundatis, dorsali in utroque latere umbonis
111οο055011]5111011011110111 οΧ111110111ος1111111011051111111110(1111111;0111·110

1110051115, ¹!ss ambitus occupans, dentibus 1111 singula valva exst.)
1))1111111101111110905011100 lateralibusque 2 elongatis 005111011111-
us — ong s m

Lepton laeeruin Jeffreys Fondsde 11111101, 1872 11. 84 T. 2, F. 11. —
Pr. Z. S. 1881 p. 695.

Lepton laceratum Locard Cat. p. 473.
Hab. mare aquitanicum.

6. Lepton subtrigonum Jeffreys in Fischer, Les
Fonds de la 11101. Π p. 84 T. 2, F. 10. — Mare aquitanicum.

7. Lepton glabrum Fischer ibid.p. 83 T. 2, F.9 Ibid.

6. Genus Lasaea Leach.
(Cycladina Cantr„ Poronia Recluz).

T. rssotundato- ovata, inaeqriilatera, exti. postica brevior,e
umbonibus rectis, cartilagine 0101191110,0111111111001009110111111111101·
11550; cardo in valv. sinistra dente 1111111110 spinifoimi, et 111 utra-
que valva lateralibus 2 1011111115.

1. I 15101 r·ub1a 111011111911. '1.0v-ato rotundata, sub-
obliqua 1101111100511,11·111011,νο1·5115 umbones purpureo 11110111,
0011001111100 et sub lente fortiore radiatim quoque 511 lata epi-
(1011111110111105001110,0105510500]ος111111901105101101·511111111110111115,
111110110110111101·0011111115,11101110 interdum sinuatus· umbones

25

