—246—

gulis circa 10 concentricis sculptus, apert. angulata. -— Alt. 8,
dlallTro{h{{lrsiit111·alis Philippi En. Ι p. 185 Τ. 10, F. 23. — (Zizyph.)
Monteros. Nomencl. p. 443. - Locard Cat. p. 308. — (Oxystele)

Jeffreys Pr. Z. 8. 1883 p. 99.

Var. z Trochus Folini Fischer J. Ὁ. XXX p. 50 fide Jeffreys.

Hab. Mare mediterraneum et sinum Biscayensem. q

44. Γ1’1·0611115(1111111111111 tricariniferus S. Wood. T.
orbiculato-conoidea, crassa, apice acuto, anfr. 5 crenulatis, cin-
gulis 3 elevatis instructis3 suturis profundis, apert. subquadrata;
umbigico parvo3 columella obsolete unidentata. — Alt. 6,5 Mm.
Woo .

Trochus tricarinil'erus 8. Wood Crag Moll. p. 132 Τ. 14, F. 6. —

Jeffreys Pr. Z. 8. 1883 p. 103.

Hab. in abyssis oceani atlantici.

45. Τ1·0611115 (Gibbula) tumida Montagu. T. co-
noidea, subtumida, solidula, albida vel flavescens, maculis vel
stiigis fuscis 1111166 ata, 1111111111111111; 5111111 sat elevata subtuirita:
anfi 6 prope sutuiam snbangD allati, lineis spiialibus 1111111610515
inaequalibus parum 6161 atis sculpti, sensim 6165666165, ult. ad
pelipheiiam subc minatus, umbilicus sat magnus, a basi bene
definituffl3 apert. obliqua, intus laete iridescens. —— Diam. 10.
at. 9 m.

Trochus tumidus Montagu Test. Br p. 280 Τ. 10, F. 4. — Forbes

et Hanley ΙΙ 11 513 Τ. 65, F 8, 9. -· Sow. Ill. Iud. T. 11‚F. 16.

<- Jeffreys ΒΓ. 0011611. ΙΙΙ 11. 307 Τ. 62, F. 2. — Kiener T. 108,

F. 1 ὃ. - Μ. (¹11. ΙΙ 11. 195 T. 29, F. 20-20, - Locard Cat.

p 321 — 81115 Norv. p. 141.

Trochus patholatus 1111111111 Rec. 8116115 ΙΙ 11. 776.

Η1111.Ο66111111111 atlanticum

46. N·110chus (Trochocochlea) tulbinatus Born.
T. conoidea, demum imperforata, solida, laevis albido-lutescens,
plerumque maculis nigris aut nigro-purpureis frequentibus sub-
tessellata3 anfr. modice convexis, superioribus transverse 5111-
catis, ult. superius haud 116111·6550; apert. rhombeo-orbicularis,
liabro intus laevi, incrassato; columella medio nodosa. —Alt. ⁴25,
, iam. 24 Mm.

Trochus turbinatns Born Test. Mus. Caes. p. 335. — M. Ch. II
T. 26, F. 7--11. — xx'einkauff Mittelm. 11. 353. - Monteros. En.

11. 21. — Kiener T. 67, F 6. — Bucquoy T. 48, F. 6—11. -—
(Caragsdus) Monteros. Nomencl. 11. 434
Trochus tessellatus Gmelin p. 3583. - Blainville Faune fr. T. 11,

F. 1. — Brnsina (jontr. p. 79
Monodonta fragarioides Lamarck 611 Ι vol. 711. 36. - Hidalgo T. 61,
F. 2, T. 62, F. 0-11.
Monodonta Olivieri Payraudeau Corse p. 133 Τ. 6, F. 15, 16.
Hab. Mare mediterraneum et lusitanicum
47. Τ10611115 (Gibbula) umbilicaiis Ι inne. T. de-
1116556 60111111161,1 111111111111111,1 solida, lineis elevatis spiialibns

demum obsoletis cincun 1·1116·-160 0-11ν11161, plerumque 1111 (10

