*54*

Hab. Mare Mediterraneum.

Sec. Philippi 61 Weinkauff praecedentis var.

7. Mitra littoralis¹ Forbes. Differt a praecedentibus
costis 0111111110 11611016111111115,(··01016 01110160,111111.111111110 zonis

albis ¹2 cing 1111110 1101111111111511116 ruiis ornato — Low. 7 Mm.
111111111111111111511111165 Rep. Aeg. 1111. p. 190. — Reeve sp. 296. —
111011161115. Ε11. 6 Sin. p. 48.
Mitra picta Danilo e Sandri 1111611011, 45,
11111111 Sandrii B1 asma (01111. 11. 67
War. z 111. granum Forbes hep. p. 191.

Hab.Ma1e adriaticum 61 ae( 611111.

8. Mima leontocroma Brusina. T minuta, 011101100-
f11sifor,n1is nitida: anfr. convexiusculis, ult. crebristiiato, 1611111115
striis lonsritudinstlibus et 1111151 ersis eleo-anter Ο1111111110-511·1ῑι115;

labhllo acuto denticulato, columella subtn1iplicataoss1=us.— Long.
7 111.

Mitra leontocronia Brusina Contr. p. 34.
Mitra columbellaria var. Weinkaui'f Mittehu. p. 33.

Hab. Mare adriaticum.

9. Mitra columbellariaScacchi. T. parva, oblongo-
fusiformis, unicolor brunnea vel 1016506115, apice luteo· anfr. 6
111511111501111,511115 spiralibus 1e0¹ula1ibus costisque 1011611011111111111115
111 anlr. ultimo 0115016506111111115 decussati3 apert. elongata, mar-
(1111111115 5111111115116115, canali 111611,111111111611111011111011111101111115
(1611110011 11.,0 columella medio 1611161«11·01111111,1111111011111.- Long.
7 Min.

Mitra columbellaria Scae-chi Cat. p. 10 F. 12. 13. - Philippi E11.II

T. 27, 1·’. 18. - &Veinkauff Mittelm. p. 32.

1211111111 olivoidea Cantraine Diagn. p. 391. —< Bucquoy T. 15, F.33-35

(Mitrolulnna).

Mitra obsoleta Philippi Enum. I p. ¹330.
(folumbella Greci Philippi Enum. II p. 291. T. 27, F. 18. — Mon-

terosato En. e Sin. p. 43.

Mitra clandestina Reeve Conch. 10. sp. 253.

Hab. Mare mediterraneum.

10. Familia Marginellidae.
Genus Marginella Lamarck.

T. ovato-oblonga. spira brevi vel nulla, laevis; apertura
elongata, angusta. basi subemarginata, labro extus varicoso 1·61
simplici, columella plicata.

1. Marainella secalina Philippi. T. ovato-oblono·a
basin versus¹ ill-1¹ 115111111,51111·«1 prominula, laevis, nitens, 1111100101
fulvofusca Apeult eloug rata, testae 2β3000111111115,1111110 simplici,
1116(11111111·61’.5115 (11111655ος columella recta, subquadriplicata. —
L011g21),dl11114 Min.

