*168—

Turbo tenebrosus Montagu Test. Br. II p. 303 T. 20, F. 4. — (Litt.)
Forbes et Hanley ΠΙ p. 39 T. 84, F. 11. 12. - Sow. Ill. Ind.
T. 12, F. 16. — Locard Cat. p. 284. “

Hab. litora atlantica. — Pontus euxinus?

3. Littorina obtusata Linne. T. oblique ovata,
spira brevissima, obtusa, vix elevata, solida, colore pervariabili3
anfr. 5-6 convexi, laeves, vix conspicue spiraliter striati ult.
maximus, oblique expansus3 sutura parum impressa3 apert. plus
minusve patula, obliqua, labro ext. leviter incrassato, obtuso,

columella callo crasso obducta. — Long. 12-15 Mm.

Turbo obtusatus Linne p. 1232. - (Litt.) Menke Zeitschr. f. Mal.
1845 p. 55. — Jeffreys ΒΓ. 0011011. III p. 356 T. 65, F. 1. —
weinkagg Mittelm. p. 270. — Sars Moll.,N0rv. p. 167. — Locard
Cat. p. 1.

Nerita littoralis Pennant Br. Zool. IV p. 141 T. 87, F. 143, an
Linne? — Forbes et Hanley III p. 45 T. 84, F. 3—7. — Sow.
Ill. Iud. T. 15, F. 20. 21.

Turbo neritoides Schroet. Einl. II p. 4. — Lam. VII p. 48, nec L.
— Philippi Ε11. I p. 189. — Blainv. Faune fr. T. 12, F. 8. -
Forbes Mal. mon. p. 19.

Turbo retusus Lam. VI] p. 48. — Blainville Faune fr. T. 12, F. 6.
- Potiez et Mich. Gal. Douay p. 316 T. 23, F. 1.

Turbo ustulatus Lam. VII p. 48. — Blainville Faune fr. T. 12,
F. 7. — (Litt.) Locard Cat. p. 282.

Littorina vittata Philippi Abb. 111 p. 64 T. 7, F. 11.

Var. pygmaea z Turbo fabalis Turt. Zool. Journ. ΙΙ p. 366 T. 12,
F. 10. -— (Litt.) Philippi Abb. ΙΙΙ p. 60 Τ. 7, F. 18: L. Beani
Macgill. Aberd. p. 139.

Hab. litora atlantica. —— Mare mediterraneum?

4. Littorina palliata Say. T. ovato-globosa, minus
solida, obscure fusco-viridis, interdum varie fasciata et reticu-
lata, spira mediocriter elata, 113 long. aequante3 anfr. 6 0011-
vexiusculi‚ lineis spiralibus tenuibus undulatis dense obducti,
ult. magnus, dilatatus3 sutura parum profunda3 apert. ampla,
labro externo valde expanso, acuto, intus incrassato, columella

planulata. —- Long. 1o-12 Mm.
Turbo palliatus Say Journ. acad. Phil. 1822 p. 21.
Littorina palliata For-bes et Hanley III p. 51 Τ. 84, F. 8 ξ10. -ν
Sow. Ill. Ind. T. 12, F. 24. — Gould et Binney Mass. p. 309,

F. 578 —— Locard Cat. p. 282. — Philippi Abbild. IlI p. (38
Τ. 7, 1323027—29. »- Sars 111011. Norv. p. 165 T. 9, F. 9, Τ. 21,
Lifi‘offss'afliinata Loven Iud. p. 21. - Philippi Abb. 111 p. 65 T. 7.
ΜΞΟΥΞῘΞῗι {getica 11101101· 11111. p. 9. - Philippi Abb. ΙΙΙ p. 68 Τ. 7,

Hab. Oceanum atlanticum borealem.

5. Littorina arcticaMoller. T. ovata, obtusa, tenera,
subdiaphana, laevis, unicolor; anfr. convexis, rapide crescenti-
bus, ultimo maximo; apert. ovato-orbicularis, patula; columella
parum arcuata, plana, mediocriter dilatata. - L. et d. 11 Μ111.

