— 303 --

hiantibus umbonibus fere terminalibus, epidermide membranacea3
110010011111111 exte11‚ium elongatum3 cardo edentulus.

G 0011001100110 dubia Pennant T. oblonga, 0111101-
formis, tenuis subpellucida, 011110 inclementi valde conspicuis,
valde bians, maxime 11100001101010110, albida epidermide lutes-
centi- fuse-13 111, amentum semicylindlieum3 subpiominulum3 cardo

edentulus, sed inteidum medie ad modum (1001101110100001110. —-

Lat. 4, 011. 6ψ- 7 Mm
Mya dubia Pennant ΒΥ. 111011. IV p. 82 T. 44, F. 19. — (Gastroch.l
Deshayes Elem. 0011011 Τ. 2, F. 4. ἴ). Jeffreys ΒΥ. 0011011. ΙΙΙ

p. 91 T. 51, F. 6. - Weinkauff Mittelm. p. 2 - Loeard Cat.
p. 369. — Monteros. Enum. p. 15.
Gastrochaena mocliolina Lam. ed. I vol. 5 p.447. - Forbes et Han-

ley 1 p 132 T. 2, F. 528. — Sow. Ill. Insl. T. 1, F. 14.

Gastrochaena Polii Philippi Enum. I[ p. 3.

01101110 pai-va (10 Costa, Pholas pusilla Pon, Mya phol'adia Mtg..
Pholas faba Pult., Mytilus ambiguus Dissw.. Gastrochaena 00100100
Risso G. hians Flem. G. tarentina da Costa, G.cu11eif0rmis Delle
Chiaje nec Lam.

Hab. Mare mediterraneum et atlanticum.

2. Genus Glavagella Lamarck.

11001110 1111011000, testacea, 001100 attenuata et aperta,
postice in clavam 01111010 sub00n31p1essa1n tubulis spiniformibus
echinatam 10110111010;01ον0 hinc valvam detectam in pariete
fixam prodiente3 011010 in tubo libera — lam.

1. 010110001Ιο 000110 Sowerby. Vagina abbreviata,
valde clavata posticelatissime apeita3ape1tuia vaginis foliaceis‚
0001110010,10111110101111101111111110· 100111101ος1001ον01ν1011100001011-
bus 111011110011010, 01010, 01110001ος valva 1111010 010000, 11Ηο0ον010101
rugosa. - Lam. — Long. camerae ad 45 Mm. 10110. tub. 30,

diat-n. 15 Mm.
Clavagella aperta Sowerby Gen. F. l ψ 4. - Desh. Lam. VI p. 25.

— Weinkausi Mittelm. p. 2. ἡ Desh.Algerie p. 15 T 1. F. 1.-

Monteros. Enum. p 10

Clavagella sicula Delle Chia-je T 83, F. 19-23.

Hab. Mare mediterraneum.

2. Clavagella melitensisBroderip. Vaginamedio-
eris, compressa. hexagona, varicibus frequentibus, brevibus,
patulis; testa subrotundata, rugosa, intus subnitens. - Long.
tubi 17, diam, 8 Mm.

Clavagella melitensis Brod. Trans. Zool. Soc. I p. 265 T. 35 F. 5-8.

— Caillaud Mag. Zool. 1842 p. :30 F. 4 — Deshayes Algerie p 14

T. 1, F. 2. - Weinkau‘s'f 1111110101. p. 1. — Monteros. Enum.

Clgvalgpella angulata Philippi Elium. ΙΙ p. 2 T. 13, F. 1.

Hab. Mare mediterraneum.
3. Clavagella balanorum Scacchi. Camera ovata.
intus calcarea, subpiriformis, tubo brevi, vix libero, margine

