-- 149⁶—

Raphitoma costata Brusina Contr. p. 64 1166 Ρ61111.
Var. crassior:

Pleurotoma striolata Seaeehi Cat. p. 13 nec Risso. — Phil. En. II
p 168 Τ. 26, F. 7. —— Reeve 31). 320. — (Mang.) Forbes et Han-
ley III p. 483 T. 114, F. 1. 2 - Sow. Ill. Ind. T. 19, F. 1819.
— Jeffreys ΒΓ. 0011011 IV p. 376 F 90, F 1. — (Smithia) Mon-
teros. Nomencl. p. 128. Locard Cat. p. 121.

Pleurotoma Slimitti Clark et Pl. Farassi Thoms. teste Forbes.

ἱ) Pleurotoma Loeviana Reeve sp. 290.

Hab. Mare mediterraneum et oceanum atlanticum.

4.Raphit01na fallax Forbes. T. fusiformis, fulva
fascia albida, anfr. 8 tumidis, longitudiualiter (16) 60313113, spi-
raliter sulcato-striatis, suturis impressis. apertura ovato-lanceo-

lata, cauda brevi, lata. — Long. 12-13 Mm.
Pleurotoma fallax Forbes Rep. Aeg. Invert. p. 190.

Hab. Poros. —— Spee. dubia.

5. Raphitoma Ginnaniana Seaechi. T. turrita,
enigrofuseo in flavescentem varians, laevis vel sub lente fortiori
tenuissime spiraliter striata3 anfr. 8-9 convexiusculi‚ longitu-
dinaliter costulati, costis plicii'ormibus 8-*93 apert. oblonga,
dimidiam spiram vix superans, cauda fere nulla; labro haud

incrassato. — Long. ad 14 Mm,
Pleurotmna Ginnaniana scm-ehi Cat. p. 13. — Philippi En. I p. 198
T. 11 F. 20 11 T. 26, F. 6. —- Brusiua Contr. p. 65. — Monteros.
Mfiilgeljialiiiebula var. Fui-bes et Hanley ΠΙ p 476. —— Sow. 111.

Ind. T. 19, F 14 ι1166 16). — Weinkauff Mittelm. p. 143.
Pleurotoma formicaria Forbes Rep p. 139 nec τέων.
Rapliitoma polita Brusina. conch ined. p 5.

Pleur102t31na fuscata Desh. Exp. Moree p. 117 fide 1101116103.Νο11161161.
p. .

Hab. mare mediterraneum.

6. Raphitoma laevigatam Philippi. T. turrita,
anfr. 1113111113011113, contiguis, laevibus, (sub lente tenuissime
31113113), superne obsolete plinatis: apert. oblonga, ¹l3 long.
aequans, cauda brevissima. ψ Long. 9 Α11111.

Pleurotoma laevigatuln Philippi En I p 199 T 11, F. 17. — Reeve
sp. 291.- Kiener T. ⁶27. F. 2.-11101116103, Eup. 45›.—((÷i1mania)

id. Nomencl. p. 128.

Mangelia nebula var. Forbes 61 Hanley HI 1) 476 Τ. 114. F. 8. —
Weinkaui'f Mittelni. p. 143. —- Sow. 111. Iud T. 19, Ε, 15
Pleurotoma intermedia Bivona pater teste Miniterosato

Hab. mare mediterraneum et oceanum atlanticum.

7. Raphitoma nebula Montagu. T. elongato-conica,
basi attenuata, solidula, fusca vel castanea costis plerumque
pallidi01·ibus; anl'r. 10—11 convexiusculi, costis long. 10—12
versus suturam obsoleseentibus. 111 anfr. spirae rectis, 111 1111.

flexuosis sculpti, spiraliter subtilissime 11116311. 11116132111113311111- γ

ralibus distinctioribus3 apert. compressa, ¹s3 testae parum su-

