——27—-

T. 7. F. 1. - Metzger Pommerania p. 260 Τ. 6, F. 1. - Kobelt
in Mart. Chemn. 11 p. 81 Τ. 25, F. 5. — Icon. Τ. 13, F. 7. 8.

Hab. in Oceano germanico.

17. Neptunea togata Morch sp. T. tenuis, apice
spirali, angigyroe anfr. 6 convexi, liris spiralibus et incrementi
cancellati; sutura parum impressa; epidermis coriacea‚ decidua,
olivacea, striis incrementi membranaceis, ad intersectiones
liraruin ciliatis. Apert. piiiforinis, pariete aperturali modo polito,
t1·ian‹›·ulari‚long (apice fracto) 48 Mm.

Fus sus (Siphonorbis) tooatus March. J. de (011011.XV11 p. 398.

Neptunea tooata Kobelt Jahrb. V T. 9 F. 4. Mart. Ch. II T. 38,

F Τ40141-1100114Ρ12

Fusus Sabinii Friele Nyt Mag 1’.01 231). 7.
Neptune-a curta Friele ιΝο11111. Exp. Buce. T. 2, F. 1. 2

Hab. in Oceano arctico.

18.Ne1)tu11ea¹ Hanseni Friele. T. tenuis, conico-
10511οἩ0115 11111 ictibus r 1111111100 00010115, 1·010 planulatis‚ ad
suturam angulatis, spira 111011 (1111100 decollato); sutura palum
impressa: apeit 1101101011,5111101]11111511,511]11·11 acuminata, colu-
niella 111010 flexuosa, 01110111 111011, aperto, 1011οΧ0. Superficies
costis spiralibus parum conspicuis7 striisque incrementi numerosis
sculpta, epiderinide laevi, e flavescenti brunnea, tenui nitidaque.
Friele. Long. 61, lat. 235 Min.

Neptunea (Siphm Hanseni Friele Jahrb. Mal Ges 1879 p. 281 —

Nordli Exp. Buce. p. 13 T. 1, F. 20 — Kobelt Icon. T. 14, F. 8.

Hab. in oceano arctico, ad Spitzbergen.

19 NeptuneaX erkriizeni Kobelt. T. ovato· 101-1111,
cauda 1)1’·0115510111,5011(11,1 101011101·15;110108-91·0100(11111,1001[01
1101151011105 sutura 511111101110111111 (111151, ad suturam leviter
impressi, 1111015 incrementi obliquis subtilissimis lineisque spila-
libus sub lente xix (0051101115 sculpti; ult. (11100110011000111101015
vix aequans, basi in caudam 1110115 siniam at¹tenuatus; apex
0111050105, 5111111110 minuto, conico. Apert. ovata. in canalem
brevem patulum desinens, labro simplici, faucibus laevibus3
columella superne parum, inferne fortiter callosa, parum arcu-
ata. Sordide albida. epiderinide tenuissima, laevi, fla-xo virides-
cente induta, apertura roseo· albida 0001010000,0101·,001110
511110111001, nucleo 1111 apicem interiorem sito, striis conspicuis
Lonf: 46- 50 lat 2οή221 Min.

Neptunea 1011002001, Kobelt Jahrb 111 p. 70 Τ F 2. —— Mart

11100111. Hp. 101 T. 34 F. 4 5. — Sars Moll Quoi-nx p. 276. -
Kobelt Icon. T 12, F. ξ’) ⁴3

Hal). ad Norxeg iani aicticam.

20. Neptunea virgata Friele. T. fusiformi-turrita.
e rubescenti flava, anfractibus 7 regulariter crescentibus, parum
convexis. sutura parum impressa: apertura dimidiam testae
longitudinem aequante, ovata, acuminata, columella fere recta,
canali brevissimo, dilatat03 apice laevi, retuso et paulum de-

