——537—

Seite Seite

Rissoa splendida Eiehw. . 198 Rissoa Warreni Thompson
strangulata Brus. . . . . 199 (Odostomia) ..... 203
striata Mtg ....... 199 Νὲιῑεοῃί Sohwarz . . . . 204
striata Phil. v. Parthenia Weinkauffi Sehwarz . . . 204
interstincta ..... 199 Zancleana Arad. v. Soiutiana 197
striatissima Rayn. v. pune- Zetlandica Mtg. . . . . 204
tura ........ 195 Rissoina d'Orbigny . . . 176
striatula Mtg ...... 199 Bruguierei Payr. . . . . 176
striatula Jeffr. v. proxima . 194 bryerea Mtg. v. Bruguierei 176
subareolata Monteros. ’. . 200 decussata Mtg. v. Bruguierei 176

suham-mata Cantr. v. mono· denticulata Mtg. v. Bru-
donta ....... 191 guierei ....... 176
subcostulata Schwarz v. Rostellaria Lam. v. Aporrhais 154
Guerini ....... 186 Rupenaria Fleur. v.Venerupis 359
subcrenulata Schwarz . . 200 Rupicola Fleur. v. Sphenia . 359

subsoluta Aradas . . . . 200

subsulcata Phil. v. semi- sabanea Leach v. Rissoa . . 176
striata ....... 193 Saxicava Fleuriau . . . 305
subventricosa (lantwine v. arctina L. ...... 305
ventricosa ...... 202 byssifera Fabr. v. rugosa . 305
supraeost-ata Reeve v. albella 177 distorta Say v. rugosa . . 305
suturalis Phil. v. Parthenia gallicana Lam. v. arctico„ . 305
interstincta ..... 177 irus olivi v. arctica . . . 305
tenera Phil ....... 200 minuta L. v. aretina . . . 305
tenuieostata Seg. . . . . 205 oblonga Turton v arotica . 305
tenuisculpta Watson . . . 201 pholadis Mun v. rugosa . 305
Testae Arad et. Mag-g. . . 201 rhomboidea Poli v. aretiea . 305
textilis Phil. v. reticulata . 195 rugosa L. ...... 305
textilis Lovcan v. punctura . 195 Scaechia Philippi . . . . 372
textilis Sandri v. lactea . 188 concava Brugu v, phaseolina 373
tricolor Risso v. violacea . 203 elliptica scacchi . . . . 372
trifaseiata Ad. v. cingillus 180 ovata Phil. ...... 372
trochlea 11Ιί011. v. striatula . 199 phaseolina Monteros. . . . 373
tumidula Sars ..... 201 tenera Jeffreys ..... 373
turgida Jeffr. ..... 201 Scalaria Lam ...... 74
turricula Jeffr ...... 202 acus Watson ..... 74
turriculam Monteros.v. fusca 185 acuta Basterot v. pumicea . 78
turricella Se. v. Turb. lactea 106 Algeriana Wkff. . . . . 74
variabilis Mfihlf. . . . . 202 borealis Lyell (Acirsa) . . 80
variegata Dan. 0 Sandri v. candidissima Mtrs. . . . 74
aspera ....... 178 Cautrainei Wkff ..... 74
variegata Schw. v. incon· Celestei Arad. v. frondosula 76
spieua ....... 187 clathratula Ad. . . . . 75
ventricosa Desm ..... 202 clathrus L. v. communis . 75
venusta Phil. ..... 203 elathrus Sow. v. commutata 76
Verrilli Friele ..... 464 coarctata Jeffreys τ. . . . 75
110111100Ξῆ Risso v. erenuluta 182 eommunis Lam . . . . 75
v101acea Desm ...... 203 commutata Monteros . 75
violaestoma K1·yn..v splendida 198 coronata Forbes v. 80500111 78

virginea Blown v. vitrea . 204 erebricostata Sars v.g1·0e11-
vittata Donov. v. cingillus . 180 landica val ...... 77
vinea Mtg. . . 203 erenata L. ...... 76
vulgatissima Clarkv. Rittium crispa Scacchi v. frondosa . 76

reticulatum . . . . , . 203 eburnea Petin v. candidissima 74

