——386—

lati, prominuli, obtusi, 5011115111ς cardo incrassatus, dentibus
11111015- 1101151. 2 Mm.

C 11111111111 rubrum 111011111011 Τ55 ·1 11111. p.63. - Α1111115011 Seneg.
T. 17, F. f) (15 1111111111- (Kellia) Forbes¹ et Hanley Π p. 94,
T. 36, F. 5—-7. — Soxv, Ill. 11111. T. ἶ), F. 7, 8. - 111.),Ῐ51”1“1·5)’5 ssr.

101111111112101.32,Ὲ.1.- W einkauii Mittelm. p. 177. —
Βο1111111111.11.469.

Bornia 5511111111111111 Philippi Ε1111111.Ι 11. 14 Τ. 1, F 16. -- Desh.
Expl Alg ›·erie T. 43 F 8- 11. — hi 1115 5111111151). 2.
(1115111115 {dansoni Cantraine, Erycina violacea Seacehi.

Η1.111 fere ubique.

2111511511 pumila S Wood. T. minima transversa,
ovata, tumida, 1111115 1111151111111115111115, laevigata, polita3 extr.
antica maiore, lon5³ .³.·iore; utrinque rotundata3 1151115 cardinali

unico, (lentibus lateralibus 111111,1 ·.1115 - Lono. ’2,ἶ) 111111. Wood

Killii 11111111111 S. lVood Fugit M011.11p.124⁷' Τ. 12, F. 15. - 11511-
1115 l'.r Ζ.8. 1881116119.

Hab. in ab) ssis oceani atlantici et maiis meditelranei.

7. Genus Scintilla Deshayes.

T. transverse ovata, utrinque obtusa, tenuis, nitens, aequi-
latera, interdum leviter hians, cardo angustus, medio haud
excisus· valvula dextra dente primario unico recurvo et laterali
postico eonico brevi, sinistra dentibus primariis 2 inaequalibus,
approximatis, diver gentibus 5111151111 postico bifido; lioamentum
internum, bieve, foveae subapicali 111551111111

1 Scintilla rotund a JeffiQeys Τ. orbiculari-triangu-
laris, 1515 plana, solida„ opaca, nitens, lactea, vix concentrice
striata, punctulis impressis irregulariter sculpta, marginibus
rotundatis, dorsali antico leviter declivi3 11111110115511111111115111111-
formes3 fovea cartilaginis angusta, obliqua; cardo valvulae unicae
exstantis dente primario minuto lateralibusque eostiformibus,
antico multo majore. —— Diam. 2 111111.

Scintilla rotunda Jeffreys Pr. Z. S. 1881 p. 695 T. 61, F. 1.

111111. Mare mediterraneum.

2. Scintilla crispata Fischer, les fonds de 11111151· ΙΙ
11. 83 Τ. 2, F. 7. — Hab. mare aquitanicum.

3. Scintilla Armoricae Crouan in Faune Ouest
France Suppl. p. 18. Litus armoricanum.

8 Genus Decipula Jeffreys.

'l ovata, 15111115, 11115115; cartilago 11111111111115 dentes in
1’1’11111 51111511111111111111 1 1111111110 subumbonali parum conspicuo
111111111111511111 2, in dextra dente nullo, lamella cwudinalitantum
leviter prominente.

Decip ula ovata Jeffreys. T. parum 11111111111, ovato—
clliplica, altitudine ⁴·'s3 circiter longitudinis aequante, extremitate

