„32-

fasciam, faucibus lividis, fascia albida mediana. — Operculum

unguiforme, nucleo apicali. Alt. 20 -30 Min.

Buecinum maculosum Lamarrk Ans. vert. VII p. 2693. ed. Desli X
p. 10¹4 fl Payraudeau Moli. worse p. 1ἴ17 T. 7. F. 21. 22. —
Philippi Enum. Ι 11, 224. - Reeve sp. 85. —- Mart. t'liemn II
p 13 T 4, F. 3. — (Purpura) Blainville Faune 1³1·me 149
T 6, F. (j, T. 611, F. 2. — (P.) 1{ie1n·1·T.42F.‘.is.

Pisania maculosa Weinkauff Mittelm. 11 p. 112 MonteiwisatnEu.
e Sin. p. 42. - Kobelt Conchylienb. I T. 7. F. 9. -ψ Bucquey 61
gaiitgenberg p. 25, T. 3, 1123. -- Κ1111611 Iconogr. T. 16,

Voluta striata Gmelin Syst Nat. 611. XIII p. 3454.

Voluta syrfflfusana Ginelin ibid. p 3456.

VolutaLinerl-atoria Delie Uliiaje-Peli IlI p. 33 T. 45, F. 44·46‚
nee nine.

Purpura variegata Schuhert et Wagner T. 233, F. 4093. 41194

Purpura (J'ualtierii sem-chi Catal. l'onvli. mgni Neap. p. 11.

Buccinum pusio Philippi (nee L.) Enuni. Il p. 190. — Petit in Ι11111111.
‹Jonehf ΙΙΙ p. 198. (Pollia) ,1111116154 *ap l'iedm. Coist p. 47.

- Sars Adriat. liavs fauna p o. ἡ Brusina Uontrib. p ⁴53. -
Aradas 61 Benoit Sicilia p. 2110.
Pisania striata Wlwdward Man. Com-h. pl. 4, F. 14. —- Trusehel

Gebiss ΙΙ p. 75, T. 7, F 2
Pisania striatula Bivona pere.

Hah. mare mediterraneum, fere ubique eommunis.

2. Pisauia (l'(”)rbignyi l'ayraudeau sp. T. ovato-
turrita, subsusiformis, spira turrita, mulda brevi recurva, soli-
dula, undique coneentriee plicata, spiraliter sulcata et 11111111,
striisque incrementi subtiliter reticulata. Aufr. 7, regulariter
crescentes, sutura distincta undulata disereti, convexi, supra
plus minusve impressi, (161111111611111111 511111111511111111, ultimus spirae
longitudinem vix superans. Apert. parva, anguste ovata, supra
sinuata, iufra in canalem angustum recurvum desinens: columella
arcuata, supra plica intrante inunita, inferne callosior, rugosam
labrum acutum, intus labio <lentato inemssatum.faucibus liratis.
Color plerumque fuscus, medio indistinete fasciatus, interdum
nigro-castaneus. fascia alba (listinetissinm, vel interstitiis eosta-
rum tantum satur-atioribus. 1101111- era. 18 Min.

Buccillum (ΓΦ-11161111 I'ayraudeau Moll. t'nrse p. 1:39. Τ. &EA-6.

Philippi Enum. l p 222. — Mart. (¹11. ΙΙ p. 47, Τ. n, F. ls— 20.

—- Reeve sp. 44 — Kiener t'nq. viv. T. 13. F. 42. — Desllayes-

Lam. vol. 10 p. 191. - llidalgo in Journ. Com-h. X p. 364. -

(cancellaria) Blainville Faune Franq. p. 140, T. 511. F. 4, T. 611.

Pollia ‹l'Orbig11yi XVeinkauff Mittclm Π p. 114 — Brusina Contr. ·
p 63. — Monterosato Enum. e Sin. 11, 42.

Pisania nodulos-a nivona pere teste Philippi.

Le Silus Adanson Cuquill. senes-[al p. -411, T. 9, F. 33.

Turbinella craticulam Costa Cat. syst. 11 91 fide Weinkauff.

Pisania (Ἠῶ-11161111 Buequoy 61 Dautzenberg· p. 26, T. 3, F. 15. —-
Kobelt Ieonogr. T. 16, F. 8210.

Buecinum assimile Reeve wonch ieon. sp. 90.

Hab. in mari mediterraneo, fere ubique eommunis.

