..43-

Buceinum granum Lam. 0(1.Ι VII p. 274. - Kieuer T. 16, F. 58.
Nassa granum XVeinkauff Mittelm. p. 69. — 1300111101- T. 11, F. 1. 2.

Hab Male 01οᾶ111··101111001101 anterius

3. NassaTln e1 Maravigna. T. parva, ovato—conica, cauda
brevissima, latissima, vix conspicua, rufa, lineis spiralibus fuscis
3 10 11011. 51111110 ornat¹a3 anfr. 5 rotundam, ult. ventricosus,
spiram aequans, spiraliter 5111111115, infra suturam oblique plicatus,
seriebus macularum fuscarum ornatus: apert. ovata, basi pa-
tula, 1000 0111111115 late et aperte 11101511, columella. 1001111500111,
labio distincto, mediocriter expanso obducta. —- Long. 12 Mm.

1311001011οι Tinei Maravigna 111110. Ζο01. 1840, T. 94. —- Philippi En.

ΙΙ, p. 191. - Arailas et Benoit p. 3293. — Weinkaufi· Bull. mal.

11. ΙΙΙ 1. 79.

Nassa Tilliei Monterosato En. e Sin. p. 41.
Buccillum Gussoni Caleara.

Hab. acl 8101111101.

4. Nassa incrassata 8111001. T. ovato-conica, solida,
flavescens, irregulariter castaneo maculata 01 fasciam, basi saepe
intense badia, costis plieiformibus 16-18 in 11011. ult. lirisque
spiralibus filiformibus super costas noduliferis 5011111111,; spira
producta, apice 110111ος 11111.1 8 00111 exo -101110111111, sutura sat
impressa, 1111.111011(1115 51111101(1111110 5111101105 caucia 111Ὴο1155003,
111110011111·111101·.1 11111·1’11,(1111’1111511111111101101,01101111 sinistrorso
1111ᾶο 100111’·,10 1111110 1 alde incrassato, 101111 producto, intus
obsolete dentato: columella 1110011111, basi callosa, plica 111151111

prominente. — Long. 15 Mm.

1300010110] incrassatum Str'oin Νο15κ. Vid. Selsk. Skr. IV. p. 366,
T. 16. F. 35.

131ιο010100 Α50111111115 1110001010 Dicis⁴ ΝΥ. 412.- Lam. I. VH p. 273. —
Kiener T. 26. F. 104.

1300010001000010011111111111 etlI HI p 274. -Kiener Τ 20 F. 77, 78.

13110011111101011011111 Μο111101σ11 Το51. Brit p. 241 Τ. 8 F. 4. — Pav-
11111101111110110’·(115011. 157 T. 7. F 23. 24.

1300010010 Laeepeclii 11111. Moli 0(’·115·0 p. 161 Τ. F 1314

1311( 011111111 11011110 ’111110 Ix'iener T. 21. F. 81 nee Mn}

Ν15515111001115511111 10111015 13111, 0.(111011 H p. 351, Τ. 88 F. l. ψ
Sow. Ill 10(1.Ι. 19’, F. 2 —- Reexe 511.114. — Weinkauff
111111010111 61. ⁴ 'hus-qum* T. 11, F. :za-10.

Ν115. 511 Βο511110511 Dronet 11001051132. T 1, F. 3 4 — N rosacea
130010 s.p 183 - Ν. 0-’111011111111 Ρ15.11 000011. Dalm. p. 13. --

ῬΝ. intermedia Forbes Rep. Aeg. p. 103.

Hab. 1110111 Iss‘uiopae 01, Λ“-1110110 borealis.

5 Nassa 101101111·111111011(’ 511 T ο11110-οοι11011,01·-115-
51115011111,]11111101 011005, epiclerlnide tenuissima, membranacea
obduci-,i albida 101 111105100511111051001111110101011 0110501011,
interdum albido quoque 010011111111;51111-11 111011115011111, apice sub-
tili sed obtusulo. Αο11. 8 (”0010111150011 sutura 5111101-1100011111
(111’151,1111(15 10001110110111111115 fortibus numerosis subflexuosis
5011111111, 511115 spiralibus 1οο’11111111105 granulosi3 ultimus parum
inflatus, cauda bwexissima recurva profunde excisa. Aperi:

