»ν 412 ——

Arca britannica Reeve Conch. icon. sp. 98.
⁸?Arca cardissa Lamarck VI p. 463.

Hab. 0 mediterraneo usque ad Britanniam.

3. Arca lactea Linne'. T. ovalis,p0stice oblique trun-
cata, antice rotundata, sat tumida, carina ex umbone ad angu-
lum posticum ventralem decurrente obtusissima subobsoleta
munita, margine ventrali haud sinuato, striis radiantibus et con-
centricis aequidistantibus elevatis granulato-decussata, striis
radiantibus postice eminentioribus, lacteo-alba, epidermide pilosa
pallide fusca tecta; area oblongo-lanceolata, medio fusca, trans·
versim 511·1010,111101·0111005 recurvatos profundata, margo integer-
rimus. -- Long. ad 15, alt. ad 9 Mm. Philippi.

PArca lactea [1111110 ed. 12> p. 1141. — da Costa ΒΓ. 0011011. p. 171

Τ. 11, F. 5. ψ Lam. VI p. 467. — Philippi Enum. I p 57. —

Hanley Re0.sh.1 T (l, F U.. -— Beeve 1011011.10011.511.116.-

Forbes et Hanley ΙΙ p. 2351 T. 46, F. 1-3. — Jeffreys ΒΓ.

Οο11011.ΙΙ11.177 Τ. 30, F. — Weinkaufl Mittelm. p. 196. -

Sow. Ill. Ind. Τ. 8, F. 8. 90 -— Hidalgo Ε511. T. 69, F. 6. 7. -

Locard Cat. p. 480.

Arca modiolus Poli Testv Sicil. 11 p 137 Τ. 25 F. 20. 21, an L.‘?
Arca crinita Pulteney Cat. Dorset p. 35.
Arca Quoyi Payraudeau Coq. Uorse p. 62 T. 1, F. 40-43.
Arca perforans Turton Dith. br. p. 169 Τ. 13, F. 213.
Var. z Arca Gaimardi Payraudeau Corse p. 61 T. 1, F. 36—39. -
Desh. Lam. VI p. 476.
Hab. e mediterraneo usque ad Britanniam.

4. Α1·00 diluvii Lamarck. T. ovato—rhombea, oblique
cordata, ventricosa‚ 0111100 brevissima, postice oblique truncata,
sub epide1·1nide pilosa rufa lactea, 005115 :27 valde convexis
transverse striatis sculpta, margo (101501151001115,1011110115 valde
arcuatus, angulo antico rotundato; apices valde recurvati, di-
stantes, area lineari· oblonga; cardo iectus, dentibus numerosis
aequalibus, sed postremis utrinque majoribus munitus, 1110100

grosse crenato- (1011101115.- 11011).οᾱ 57, alt. 49, class. 5ss Mm.
Area antiquata Poli Test >inin Π 11 146 T. 2⁷), F. 14.15,ne0
11111110- Brocchi Conch. foss. 5111101111, ΙΙ p. 477. - Philippi
Ennm. I p. 59 T. 5, F. 2.
Arca diluvii Lam. VI p. 470. - Philippi Enum. Π p. 43. - 1170111-
kauff Mittelm. p 193. — Hidalo go Esp. T. 68, F. 1-4 — Locard
Cat. p 478.

Alea Poliiglayer 101 foss Ζ1111011 p. 75. — Monterosato Nuov.
VainRg dica corbuloides Monterosato Enum. e ¹*in p. 7.

Hab. Mare mediterraneum.

5. Arca scabra Poli. T. ovata, lhomboidea, fusca,
11101· ine postico haud rectilineo sed convexo, epidermide f²eic
nulla, c-oncentiice profunde sulcata, interstitiis elevatis, 1111015
radiantibus decussato- nodulosis, nodulis postice ¹mossioii53us
umbones approximati, arca linearis, angusta, parum impressa. -—
Long. 10, alt. 6 Min.

