—2ss..

solida, opaca, spira turrita, apice 10οἫ11Ιᾶ11101 imm-,to anfractus
8 9, 511111111 distincta sed non canaliculata discreti, 11·11’111 511111-
11111111111111111111,110111 parum convexi, lineis spiralibus impressis
numerosis cingulati, striis incrementi minutissimis subtilissime
reticuluti, ultimus circa 2l3 longitudinis occupans, Apertura
oblonga, superne acute angulata, in canalem apertum, longius-
culum, rectum desinens, labro tenui, acuto, columella flexuosa,
vix callosa.. Eburnea‚ epidermide tenui laevi pallide lutescenti

induta. Long. cca. 50 Mm.
Fusus attenuatus Jeffreys Pr. z. Soc, 1870 p. 434. —- Ann. Mag.
1876 April p. 326.
8111110 tortuosus var. attenuata Sars Moll. Norveg. p. 2³73 T. 15,
F. ἵ).
Neptunea attenuata Kobelt Icon. T. 14, F. 12.
Ha.b in Oceano atlantito borrelli, 11511110 ad 2400 111. pr.of

1:'.› Nepttunei ebul 11101011 ,,Τ. ovato- 1115110111115,
candida, 501111ος 11111”·1111·1115 6- 6112 modice convexi, sutuia im-
pressa, tere canaliculata; lirae spiialesplanae, parum expressae,
alternatim saepe minores, interdum obsoletissime undulatae.
Apertura piriformis, columella sigmoidea3 labro candidissimo
crasso obtecta. Spira apice angigyro, impresso. Epidermis
cinerea, membranacea, glabra, sed forsan detritaf‘ - Morcli.
Long. 71, long. apert.. cum canali 31²) Mur

>iphonorbis Ebur Min-eh. J. 110 Conch. XVII 1869 p. 398.
Fusus Ebur Petit catal. Moli. 1051. Europe p. 275.
Sipho Ebur Kobelt Ῑα111·11.1[·.11.1·05.1’, T. 9, F. l 11101· ΙΙΙ, Τ. ³3,

F. 1)

Neptunea (81111101101-11151 011111· Κο11011 111 Mart 111 Il p. 113, T. 38,
F. 6. -— Friele N vr> ·k Nor.db Expedit. Bncc. p. 18 Γ. 2, F. 20. 21.

-- Κο1101111011.Τ 13, F. 5. (3.
Hal). in Oceano atlantico boreali 01 arctico.

16. Neptunea Sarsii Jeffrers. T. solidula, nivea,
quam solito ma³is abbreviata, 011101115110111115,νο1111·100511,51111·11
brevi, 111100 obtuse conic,0 1001111111101· 111101·10; anfr. ‘ltumidulis
01 1··01110515, ultimo ma 110 01 dilatato spira 1110511011101011)··1010,
11115111 versus sat, attenuato. (auda leviter 05501111 brevius-
cula, ad apicem rotundato-truncata. sutura profunde impressa
parum obliqua. Apert. ,5111 ampla, dimidia testa longiore, ovato-
pirit'ormi, labro externo tenni aequaliter arcuato, columella
flexuosa, canali brexi et 1110 leviter 51111511·01·51111111οΧ0. 8111101-
ficies cinoulis spiralibus r‹e³·ularibus, angustis 511115101101111111111-
libus tenuissimis 01 contertis 110111551115 obducta, epidelmide

tenui (1151111010 pilosa tecta. — Sars. Long. 20 Mm.
Troplmn Sarsii Aeffreys 11155, - 8. 1Υο011 81111111. CragMollusca 1872
5111Ξ11021Ξ1ξ11ἒῖηξὲ111011. Norv. p. 2³15 T. 15, F. 2. - Koben leon.

var. Moebii, differt testa 11111110 majore, anfractibus 8.
Τι’1101101115115 1111101111 Dunker et Metzger Jahrb. Mal. Ges Ι p. 148,

