-442 —

radiatim striatae, striis numerosis impressis subflexuosis, latera
versus obsolete eostatae, costis parum elevatis, lineis concen-

tricis inaequalibus arcuatis. — Long. ad 140 Mm. Sars.
Ostrea excavata (lhemnitz Coneh. Cal). VII p. 355 T. 68, F. 654. -
Gmeliu ed. 131). 3332. - (LA 8011·.Τ1105, Ι p. 85 T. 21, F. 8, 9. —
Sars Norv. p. 24 T. 3, F. 1. - Loven Iud. p. 32.
Ηο1). litora Norvegiae3 Hardangerfjord.

5. Lima (Limatula) gibba Jeffreys. Differt a L.
subovata, 0111 proxima, 10510 niaj0re‚ magis obliqua, gibbosa,
antiee acuta, liris minoribus, irregularibus, interdum obsoletis.—
Long. 6 Mm.

Lima gibba ι10111015 Α1111. Mag. 1876 II p. 428.
Hab. 111 abyssis oceani atlantici usque ad 3500 Μ.

6. Lima 1110115 Gmelin. T. alba, in adultis saepe plus
minusve fuscata, parum convexa, forma oblique elliptica 1·οΙ
51111111011111011100, inferne rotundato-luoducta et oblique antice
flexa, margine anteriore subrecto, posteriore aequaliter arcuato,
umbonibuso subprominulis, 0100 (1015011 lata subrhomboidea dis-
jUnetis‚ auriculis inaequalibus anteiioribus 1011011005, posteriori-
bus 0011115 11111οΧ15; 1·.011 5011010500100,500101100500,0111100 01
postice valde hiantes, radiatim oostatae‚ costis margines velsus
sat elevatis, subrugulosis. - Long. 33 Mni. Sars.

Ostrea hians Gnielin ed. 13 1J.3332. — (Lima) Loven Ind. p. 186. —
Forbes et Hanley II 11268 Τ. 52, F. 3-5. — Jeffreys ΒΓ.
conch. Π p. 87 T. 25, F. 5. —- Sow. Ill. Iud. T. S, F. 23. —
Weiukauff Mittelm. p, ⁶243. —— Sars Norv. p. 23. — (Mantellum)
1101110105.Νο11101101 p 7. — Locard Cat p. 502.

Lima tenera Turton Zool ι1111111111 p. 362 T. 13, F. 2 1100 Chem-
nitz ngque SFow) — Philippi Enum. Ip. 77. — W oothrag Moll II
1. 44 2.

Liina fragilis Seacchi (at p. 4

Lima bullata Payraudeau Coq Corse 70 uec Turton.

Lima aperta Hauley Ree Shells p. 268. — Sow. Thes. T. 22,
F. 26-29.

Lima. vit-rina Brown Conch. Text Book p. 113 T. 15, F. 7.

Hab. e mediterraneo usque ad Norvegiam borealem.

7. Lima Jeifi 0151 Fischer T oblonga, tenerrima,
fragilis, albido-pellueida‚ inflata, costis iadiantibus 25 acutis,
0119115115, squamifeiis et striis 0011001111·1015 tenuibus ornata, valde
inaequilatera3 margine ventrali oblique et antice treuncatQ 11111-
bus acutis, 101··11191110515; auriculis subaequalibus‚ postica sub-
flexuosa. — L. 11, diam. S Min. Fischer.

Lima ι1011101251 Fischer J. C. XXX p. 52.

Hab. in abyssis sinus biseayensis.

8. Lima inflata Chemnitz. T. oblique ovata, fragilis,
valde tumida, utroque latere valde hians, striis radiantibus ele-
vatis distantibus tubereulato-asperis circa 35 sculpta, lateralibus
utrinque obsoletis; auriculae minimae subaequales3 cardo obli-

