ss55*-

Marginella *eculin-1 Philippi Enum Mon. Sic. ΙΙ p. 197, Τ 27,
F. 19. W einlauff Mittelm.11p. 22.

Volvaria triticea Pap Coq Corse p. 168 1101· Lam.
Var. z M. Calameli lons 3011111110 Rev. Mag. 137211. 5,Τ. 18, R?

Hab Mare Mediterianeum, sat rara.

‘2 Maio-mella miliaiiaLinn( sp T 11111,νο 0110111111,
31111111111311101110,1111100101 alba, in anf1.supe1is zonula decurrente
amantio 1113111 ornata, nitens, 1110113; 311111 vixpionnnens Apert.
angusta, in canalem apertum, apice sat excisum desinens, mar-
ginibus fere parallelis, labro leviter intus reflexo, subtilissime
denticulat03 columella rectiuseula‚ subquinqueplicata‚ plicis 2
inferis distinctioribus‚ superis dentiformibus. — ΑΠ’.. 7, diam.
4 Mm.

Voluta miliaria Linue Syst. nat. ed Γ.) p. 1189.- (V‹.›lva1·ia)Blain-

ville Faune franc. T. 815, F. 6.

Volvaria mihaeea Lamarck An. s. Vert. ed II vol. 10 p. 461. -

Payraudean Moll. Corse, T. 8, F. 28. 29. -— (Marg.) KienerT 6,

Ε 26

Marginella miliaria Desh Lam vol. 10 11. 46111010. — Hanlcy Ipsa

Linn. (¹onch. p. 217. - W einkaust' Mittelm. lI p. ΞΟ. - Bucquoy
p. 122 T 15, F. 40- 42. — 5010Τ1103.Ε227-230.

Η1111.Μὶ110 Mediterraneum et Lusitanicum.

‘·› Mai-gin ella coelata Monterosato. — T. 11111101·-
11113, solida, carneo-unicolor, fasciis tribus pallidis ornata3 colu-
mella 1111011111. - Lono: 4ll’1m.

ΜἙςί1101ἕ1 colelaffi Monterosato Ῐ. Conch. XXV 11 44 Τ. ,Ε 3. —-
n e 111 1

Hab. litora Algeriae.

4.Margine11a Philippii lxlonterosato. T. ovata,
tenuis nitens, unicolor alba, 311111111010111111011111111111, anfi. ultimo
11111111.0,31111111101’1101·1111111130.111101·1.3111111111,·113111 elon} ata,
marp inibus parallelis, labro simplici, haud denticulato, (olumella
rocta, subquinqueplicata‚ plicis duabus infimis distinctioribus. —

L. 2 Mm.
Marginella minuta Philippi Enmn. II p. 197, T. 27, Ε. 23, nec L.

Pfr. -- lVeinkauff Mittelm. Ι 11. 21.

Μ.·Ρ11111111)11 Mmiterosato En. 0 Sin. p. 49. — Bucquoy p. 124,

T. 15, F. 43.

Hah. Mare Mediterraneum.

ἴ). Marginella turgidulaMonterosatomomen). En.
e Sin. p. 49. Litora Siciliae.

6. Marginella clandestina Brocchi. Τ. 11111111-
tissima, ovato-globosa, spira involuta⁷ 1110113, translucens, griseo-
alba. Apert. elongata, angusta, labro intus reflexo, tenuissime
denticulato. ad apicem spirae insert03 columella recta, oblique

tenuissime quadriplicata. - Alt. 3 Min.
Voluta clandestina Brocchi Conch. foss. subap. ΙΙ p. 642, Τ. 15,
MaPiIgilnlella clandestina Philippi Enum. Ι p. 231. —- Kiener T. 13,

F. 11. - Βο311 Lam. X p. 452. — Chenu Man. F. 1066. — Sow.

