-97-

dente parvo, prominul0‚ umbilico parvo sed distincto respondente.
Opere. tenue, sulco distincto. —— Long. 2, diam. 1 Mm.
ΤΗΙ-1101111111 umbilicaris Mahn Gotheb. Vet. Η1111111 (new series) VIII

p. 128 T. 2, F. 10.
Odostomia umbilicaris Jeffreys Brit. (JOlls’h. IV p. 129 Τ. 73, F. 7.

—- Loeard Cat. p 236.

Hab. Mare germanicum.

34. Odostomia unidentataMontagu. T. vix rimata,
elongato-conica basi latiuseula, solida, fere opaca, nitida, sub-
tilissime spiraliter striata, lactea, spira breviusculn, apice exserto,
vel antrorsum vel retrorsum contorto. Anfr. (nueleo excepto) 6
planiusculi, super suturam angulati, sensim crescentes, ultimus
¹l2 testae occupans, angulato-earinatus3 sutura angusta sed di-
stincta. Apert. subquadrangularis, ’13 spirae aequans, basi ex-
pansa et angulum rectum euni columella formans, labro externo
seinieireulari, infra peripheriam subincurm, labio interno 5111101·
columellam rectiusculam reflexo, ad parietem aduam, 11111111
continuo, dente plieifornii magno. prominente. conspicuo. -
Long. 4, diam. 2 Mm.

Turbo unidentatus Montagu Test. brit. ΙΙ 11. 324, nee Hanl.
Odostomia unidentata Forbes 111111 Hanley ΠΙ p. 264 T. 95, F. 7. 8.

- Jeffreys Brit. (touch. IV p. 134 T. 74, F. 1. - Sowerbylllustr.

Index T. 17, F. 1. -- IVeinkanff Mittelm. (⁷¹oneh II 11. 219. —

Sars Mon. Norveg. p. 201 Τ. 11, F. 6 8. - Adams Genera I

p. 232 T. 24, F. 7a. - 1111111115 et Β611(111(’“0111·11.81011. p. 221. —

Bucquoy et Dantzenberg· 11. 161 T. 19, F. 13. 14. - Jeffreys Pr.

Z. S. 1884 p. 346. -— Lo‹·ar‹l (¹211. 11. 232,

Hab. a litore Norwegiae 1111110116 11511116 1111 1115111115 Cana-
rienses, nee non in Mediterraneo.

35. Odostomia unifa sciata Forbes. T. turrita,
laevigata, alba, fascia fulva einetag anfr. 11 planiuscnlis; apert.
ovata, (parva, dente plieiforini transverso); 51111111 et infra 1111-
gulata. — L. 6 Μ111.

Ε111111111 unifaseiata Forbes Rep. Aeg. Inv. p 188. - ,leffreys Pr.

Z. S. 1884 p. 351 T. 26, F. 8.
Eulimella Smithii Verrill Trans. (fonn. V 1). 538 T. 58 F. 18.

Hab. in abyssis maris mediterranei et atlantici.

36. Odostomia Warreni Thompson. Differt ab Od.
obliqua, cui proxima, testa minore⁷ striis basalibus distinetiori-
bus, umbilico conspicuo. ν - 1.. 3 Δ11111.

Rissoa VVarreni Thompson Ann. Nat. XV 11. 315 T. 19, F. 4. —-

(Odost.) Forbes et Hanley III 11. 292 Τ 96, F. 2. 3 -— Sow. Ill.
11111. Τ. 17. F. 28. -— XVeinkaut't' Mittelm. 11. 221.
Odostomia obliqua var. XVarreni Jeffreys Pn- Conon. IV 11. 143.

Hab. ad Britanniam. — Palernio.

5. Genus Parthenia Lowe.

Testa anguste rimata. parva, longitudinaliter plicata, 1116-
rumque cingulis elevatis distantibus sculpta, spira 11111111 multo
7

