⁹-- 305 -.-

4. Familia Saxioavidae·

1. Genus Saxicava Fleurian.

T. interdum inaequivalvis. inaequilatera, 11001100 elongata,
leviter hians3 cardo dentibus 2 : 1 vel 2 ; “2; lio-nummum ex-
teinum.

1. Saxieava rugosa Linne. T. 011100οξ1, 11100001101010
convexa, alba, iiregulaiitei concentrioe 11101110οξ1, epideimide
distincta, valde hians3 margo anterior breviter et obtuse rotun-
datus, posticus elongatus apice oblique truncato, 10111011 sub-
stricto, dorsali ab umbonibus obtusis incurvatis lex-iter antrorsis
utrinque deelivi3 lio-amento maeno prornirmlo; cardine edentulo,

callo incrassato. — LonO 30 Min.
Mytilns 1110 osus Linne Geel 12 11. 11 ’311. - (8111.) Lam. VI p. 152.

- Forbes et Hanle) Ι 11. 146 T. 6, Ε 7. 8. Sow. Ill. Ind.

T. 1, F 15. — jeff1e3sssr. Conoh ΠΙ p. 81 Τ 51, F. 3. —

Chenu Man. p. 25 F. 11]. —- Gould et Binney p 87.

Mytilus pholadis 111111101- Ζο01. Dan. T. 87, F. 1—3. — (Sax.) Lam.

VI p. 152. —· Turton Dith. brit. T. ’2, F. 11. — Sars Norv. p. 95

Τ. 20, F. 7. — (Byssomya) Blainv Man. T 80, F. 5.

Mya byssifera Fabricius Fauna Uri-oenl. p. 408.
Saxicava distorta Say ι1011111. Ao Nat Sc. 11 p. 318. - de Kay

New York p. 227 T. 33, F. 309.

Hab. Oceanum atlanticum.

2. Saxioava arctina Linne. T. irregulariter oblongo-
trapezoidea‚ antiee brevissime truncata, sat convexa, inaequi-
valvis, postice leviter hians, fusco-cinerea, concentrice rugulosa,
postice cristis 2 divergentibus laeribus vel spinosis inunita, epi-
dermide inconspicua3 margo anterior abrupte deflexus, posterior
oblique truncatus, venti-alis medio sinuatus, dorsalis antiee valde
declivis, postice horizontalis vel ascendens3 umbones obtusi,
anteriores, lunula impressa, ligamento parv03 lamina cardinalis
angusta dentibus parvis. - Long. 17 Min.

Mya arctina Linne ed. 12 p. 1113. -— Fabricius Fauna groenl.

p. 407. — (Hiatella) Lam. VI p 443. (3011111001Ε10111.0011011.

T. 12, F. 8. 9. - Philippi Elium. I p. 20 T. 3, F. 3. — Chenu

Man. F. 113. - Goulsl et Binney p. 89. — Weinkauff Mittelm.

p. 20. - Forbes et Hanley I p. 141 T. 6, F. 4—6. - Sow. Ill.

Ind. T. 1, F. 16. - Hidalgo T. 40A„ F. 8 -10, — Locard Cat.

p. 377. —— Sars Norv. p. 95) T. 20, F. 8.

Saxicava rugosa var. Jeffreys ΒΥ. conch. ΠΙ 11. 82 T. 51. F. 4.
Solen minutus Linn4= ed. 12 p 1114. — Montagu Test. Brit. T. 1,

F. 4. -· Lam. VI p. 57. — Loeard Cat. p. 377.

Saxioava gallicana Lam. ed 1 v.ol V p. 501 —— Dele⁷·se1·t Rec. T. 4

F. 9. —- Ηξ11110) Βο0, 811. 81111111. T. 9 F 53. L04a1·‹lcat.p.378.

Saxioava oblonga Tuiton Dith. ΒΓ. p. 25 T. ,F. 13.

Donax rhomboidea Poli ΙΙ p 81 T. 14 F. 113? T. 15, F. 12.13.16.
Donax irus Olivi Zool. Adr. p. 93.

20

