—393—

margine nune crasso et intus crenulato, nune tenui, laevigato. —-
Long. 23 Min. Sars.

Peetuneulus sulcatus 1111 Costa Brit. Coneh. 11. 192. — (sn-ass.) Tur-
ton Conon. T. 11. F. 1 2. — (Ast.) Philippi Abbihl. ΙΙ 11. 56
T. 1, F 4 — Ε1)1·1105 01111111105111. 452 T. 30, F. G. — Sow.

Τ1105 Hp. 778 T. 167, F 1- ὃ. - ,10111055 Β1·. (“1111011.1[11.311
10511111,ῐο T. 37, F. 1. —— Pr. Z. S. 183111. 111.--11005’0(“011011.

10. sp. 3. - 81115 Norv. 11. 61. - Smith ι1011111. of Conon. ΙΙΙ
11. 206. - Monterosato Enum. 0 Sin. p. 11.
Venus scotica Maton et Ruekett Trans. 1111111. Soc. 1ἸΙΙ 11. 81 T. ⁴2,

F. 3. — Montagu Test. ΒΓ. 81111111. p. 44. -- 1)05·11. Lam. 1Ἰ
11. 360. - 1110011 Index T. 7, F. 20. — Philippi Abbild. ΙΙ 11. 5ss
T. 1, F. 3. — Loven Index p. 343.

Venus 111111111011111 Montagu Test. ΒΓ. 81111111. 11. 45 T. 29, F. 4. —
1170011 Index T. 7, F. 21.

Crassina 1111111110111011515 Lam. VI p. 257. - Sow. Gen. T. 63, F. Ῑῄῧ.
- 1101055011 110011θί1 T. 7, F. 1. — Middendorff Mal. 1055 111
11. 44 T. 17, F. 3. —— Chenu Man. II F. 616. -— 1100110 1101801011.
11. 15.

Crassina britannica 11011011 8511. 11. 302.

Hah. ex Oceano arctico usque 111 mediterraneum.

3. Astalte fusca Poli. T. crassa, ovato· trigona, postico.
paulo longior, concentliee rugosa, praesertim ad apices, intense
tusca, interdum pallide radiata, margo dorsalis anticus excava-
tus, 1105110115 longior, convexus3 lunula ovata;a1ea fele duplo
lonoior3 1111110 vel integ0e11imus vel erenulatus; cardo valv.
dextlae dentibus 2 parum elevatis, antico p10funde bifido, 51111-

strae 2 divergentibus subaequalibus. — 1311111123, 01115511111111.

Tellina fusca Poli Test. Sicil. 1 T. 15, F. 32. 33. — (Crass.) Desii.
Lam. VI 11. 257. - (Ast.) Philippi Abbild. II p. 57 T. 1,F. 5-7.
- Sow. Thes. ΙΙ 11. 783 T. 167, F. 24. - Reeve Coneh. 10011.
sp. 17. -— W⁷einkauff Mittelm. p. 124. -- Smith Journ. ofuomah. III
p. ²209. - Hidalgo Esp T. 15, F. 2. 3. — Monterosnto Enum. e
Sin p. 11.

Venus Petagnae Costa Cat syst. p. 34.

Venus incrassata. Brocchi Conch. foss. 11. 557 T. 14, F. 7. — (As-t.)
Philippi Enum. I 11. 38. — 1111111. VI 11 2137.

Inv. z Astarte affinis Cantraine Diagn. 11 28.
Hab. mare mediterraneum et 11151111111011111.

4. Astarte crebrieostata Forbes. T. 01011100 0011-
vexa, forma ovato-cordata, extremitate antica obtuse rotundatu.
postica parum latiore subn-uncam.. margine ventrali leviter
arcuato. dorsali utrinque fere aequaliter declivi, umbonibus
prominulis, 11111110 aute medium sitis, 1111111111, et area (1151111010
1111111·05515; valvulae solidae, plicis concentrieis numerosis, 40 et
ultra, epiderinide castanea, margine 1111110 incrassato et intus

erenulato, 1111110 complanato et laevi. — Long. ad 32M1n. Sars.
Astarte erebi-icostata Forbes et Mae Andrew Ann. Mag Vol. 19

p. 98 Τ. 9, F. 4. — Forbes et 111111105· I 11. 456 Τ. 3οᾗ F. 9. -

81111. Thes. II p. 780 T. 1⁴37, F. 10. — (1011111 et Binuey 11. 126

F. 440. - Reeve Conch. 10011. sp. 10. — 11111011 ,1110110 111111111111

