— 520

Mu rex fusulus Brocchi (Tro-
. plion)
Gaudioni Monteros. (Troph.)
gyrinus Brown v. aeioulatus
11011011111115 Β1115. . . .
1110111105 Arad. et Βο11. . .
11100115111011115 Sow. v. acicu-

latus
labiatus Jan v. Typhis 10-

trapterus
laceratus Desh v. 001111110-

phila babelis
lamellosus Phil. (Corallioph.)
lavatus Phil. v. aciculatus .
leucaderma Seaechi v. sca-

laroides
Meyeudorffii Caleara (Coral-

liophila)
multilamellosus Phil. (Troph.)
muricatus Mtg. (Trophoni .
Nic-olai Mtrs. v. Edwardsii
pereger Brugnone v. hym-idus
pyri-hias VVats. v. fusulus .
Richardi Fischer (Trophon)
scaber Lam. v. Fusus erati-

......

culatus .......
scalaris Erus. v. Coralliophila
Meyendorffi .....
scalarinus Biv. v. scalaroides
scalaroides Blainv. .
Spadae Libassi v. fusulus .
51111111105115· Costa . .
squamulosus Arad. v. erina-
eeus ........
squamulosus Phil. (001111110-
11111111)
subearinatus Lam. v. erina-
ceus ........
cri-

subspinosus A. Ad. v.
status
5)·11110111111151301101111 xxTyphis
teti-apteras
tarentinus Lam. v. erinaceus
tectum sinens-e Desh. v. Co—
ralliophila babelis . . .
tetrapterus Brenn (Typhis)
10105115 Lam. v. erinaceus .

.......

·····

triqueter Olivi v, erinaceus
trunculus L .......
tubifer Costa v. Typhis te-

trapterus ......

vaginatus ι11111 (Trophon)
lVeinkauffianus Crosse V.
Hellerianus .....

Seite

Seite

Muricidea Swains v. Murex . l
461 M ya L ......... 304
10 acuta Say v. arenaria . 304
6 arenaria L ....... 304
5 byssifera Fabr. v. Saxicava
6 rugosa ....... 305
elongata Locard v. arenaria 304
6 mercenaria Say v. arenaria 304
ovalis Turton v. truncata . 304
7 truncata L ....... 304
Uddevalensis Forbes v. trun-
14 cata ........ 304
13 Mytilaster Monteros. v. Mytilus 421
6 Mytilus L. ...... 421
abbreviatus Lam. v. 01111115 421
5 adriaticus Lam. (Modiola) . 423
afer Gmel. v. pietus . . . 422
13 africanus Gmel. v. 11101115 . 422
9 Baldi Brus. v. crispus . . 422
10 barbatus L. ffliocliola) . 423
5 Blondeli Martii] v. minimus 422
6 Boeeki 11101011 ..... 466
461 00111115115 Chemnitz v crispus 422
10 crispus Uautraine . . 422
curtus Flem v. Modiola' 1110-
17 11101115 ....... 423
eurviiostris da Costa v. mo-
13 diolus . . . 423
5 cylindrateus Req. v. minimus 422
5 decussatus Μῑο·.((’1·01101111).427
461 denticulatus 11011101· v. crispus 422
4 diluculum 11101011 ..... 466
discors L. (Modiola) . . . 426
3 discrepans Mtg. v. discors . 420·
edulis L ........ 421
15 flavus Poli V. galloprovin
cialis ....... 421
3 galloprovincialis Lam. . 421
hesperianus Lam. v. gallo-
4 provincialis ..... 421
incurvatus Penn. v. edulis . 421
7 laevis Dan. e Sandr. v. pha-
3 seolinus ...... 423
11111111110115 Renier v. minimus 422
14 lineatus 11101110105, v. crispus 422
7 luteus Jeffreys (Mod.) 424
3 1111111111115 Ρο11 ..... 422
3 111011101115 L. (Modiola) 423
2 11011110111115 Ρο1111. v. 01111115 . 421
perna Lam. v. pictus . 422
7 Petagnae Seacehi v. Modiola
9 sulcata ....... 425
petasiunculus Loearod v. gal-
6 loproviucialis ..... 421

