—473—

e Bernardi. Lavori postumi pnbblieati da figlio Andrea, con note
ed aggiunte. - Palermo 1838.

Bivona, Andrea‚ Cal-atteri di un nuovo genere di Conchiglia apparte-
nente alla sezione 566011116 della famiglia- (16116 Uonchifere del sig.
Lamarek. -< Palermo 1838.

Blainvflle, Henri Marie Ducrotay (16, 1101111511116, In Dietionaire Scienees
natm-elles, vol. XXXII Paris 1824.

- - 1116111161 (16 Malacologie et de Conehyliologie. Paris 8. 1825. Aveo
Atlas de 87 1.

—- ·—‚ F 611116 fraiiqaise et histoire naturelle et particuliere des animaux
qui se trouvent en Frange. Mollusques. — Paris 1826. 30. 8. 3⁶20
pg. 42 pl. (ouvrage inaeheve).

Bonanni, Philippus, Museum Kirehnerianum. Romae 1707.

— -, Recreatio mentis et oculi in observatione testaceorum curiosis
naturae inspectoribus italico sermone primum proposita. Romae 1681. 4.

Born. Ignatius A„ Testacea Musei Caesarei vindobonensis. Vindob.1780
fol. 611111 19 tab. aeneis.

Bose, L. A. G.⁷ Histoire naturelle des eoquilles, contenent leur (16561111-
tion, les moeurs des animaux qui les habitent et leurs usageS‚ avec
figures 1165511165 11611165 nature. 5 vols. in 18. avec 41 pl.

Boneliard-Cllantereaux, ..., Animaux 56115 vertebres observes dans le
Boulonnais. In Precis de l'histoire civile et politique de la ville
de Boulogne- sur mer, par Bertrand Boulogne 1829.

- — ,gCatalo 0116 (165 Mollusques malins obse1ves 165116’666]0111616ῖ6ῑ
11161113 5111 165 cotes du Boulonnais. —- In Mem. 806 11661 Bou·
loO 0·ne slM.1835.

Bomy, UE. de, Nouxelles Obsenations 5111 l'Acirsa decussata Cantr. sp.
In Journal (16 Conchyliologie vol. 33. 1886 11. 96-98.

Brady. G. 8., Reports of deep sea dredging 011 the coasts of North-
umberland and Durhan1.— In Τ1·6115666.806.Ν, H. North. Durham.
Neu eastle 1865

Β1’,066111 G, Conchioloo oia fossile subapennina, 6011 osserxazionigeologiehe
sugli Apennini 6 5111 511010 adjacente. Milano 1814. 4. 6011 16 tax.
Editio Π 1843.

B1oderip, W. J, and 80116111), G. B.‚ 011 new Mollusea in the Museum
of the Zoologioal Society. Londou 1833 8. with pl.

B10n11‚H. G.,It.aliens Tertiargebilde und deren organisehe Ε1115611111556.
Heidelberg 1831 8. Mit l Taf

— — ,Lethaea geognostica. 2 Bde Stuttgvut 1835— 38. 8. mit 47 Taf.
gr. 4.

13101111,Τ11011165,00661101οἓ1)Ὗ of Great B1itain and 116161111, including
marine, land and freshwater London 1839. 4. with pla'teS.

— —— Illustlations of the 1666111 60116110100 0·y of Great, Blitain and 11-6
161111. Edinbmg 1827. 4. 111111 57 111. - Edit.11 London 1844.
Brugnone, ‚8G., Plemotomi fossili dei dint01·nidiPale1·.mo Palermo 1861.

1861. 6011 1 tav.

— - le Conchiglie 11110661116116 delle vieinanze di Caltanisetta. ss— In
B'un. 806. Mal. ital. V 1880 p. 85- 158 pl. 1.
- -- ‚Miscellanee malaeologiehe.

B1·ug1{i‹÷1·,e J ean Guillaunie, Eneyelopedie methodique. IV Histoire natu-
relle des Vers. Ρ6115 1⁷791- 92. 4.

1311151116, 811111111011, Conohio ’116 Dalmateinedite. Wien 1865. 8. (Sep. Abz.
aus Velh.Zool.bot.Gesellscl1 Vx 1611 1865.

- C·ont1ibuzione 116111 Fauna dei Mollusehi Dalmati. W 1611 1866.
(8611. Abz. aus Verh. Zool. bot. Gesellseh. Wien 1866).

