-134—

quam spira multo brevior, columella parum flexuosa, labro di-

stincte emarginato. - Long. 16 Mm.
Defrancia Pingelii Beck in 11101101· Ina. p. 13. - (Bela) Sars Moll.
Norv. p 223 T. 16, F. 5. — Verrill Trans. Conneot. V p. 464

T. 43, F. 16. - M. ch. Π Τ. 32, F. 10.

Hab. Mare arcticum.

19. Bela declivis Loven. T. elongato—fusiformis, soli-
dula, alba 1·οΙ cinerea, spira crassiuscula levitermodo attenuata,
apice obtuse 0011100. Anfr. 7 leviter convexi, interdum 5311311311-
lati, plicis :is—20 sat elevatis subflexuosis, caudamattingentibus,
lineisque spiralibus numerosis sculpti, ult. parum dilatatus, ³15
testae occupans, cauda lata, crassa3 sutura profunda, apert.
oblonga, vix 03113110111313, (1113111 511113 brevior, labro supra vix
emarginato. —- Long. 21) Μ111.

Bela declivis Loven Index p. 12. —- Sars Moll. Norveg. 11. 224,

Τ. 16, F. 10. - Μ. ch. Π Τ. 32, F. 11.

Η311. ad Norvegiam borealem.

20. 11013 503131·01(105 Sars. T. 11111135 solida, alba,
sat angusta, elongato-fusiformis, spira producta, attenuata, apice
acut03 anfr. 7 leviter modo convexis, juxta suturam obtuse an-
gulatis vel obsolete carinatis, ultimo sat magno, spira duplo
longiore, cauda insolito modo exserta, et attenuata, leviter dex-
trorsum fiexa3 sutura subobliqua3 apert. oblonga sat ampla,
dimidiam testae longitudinem aequante, labro externo arcum
aequum formante, iuxta suturam obsolete angulato. Superf.
longitudinalitffl plicata 1111115 20 parum elevatis? juxta suturam
flexuosis, caudam rix 3111113 entibus, lineisque spiralibus inaequa-
libus in anfr. 5111130 531 distantibus 01103013.- 11011323 Μ31.

SfflS13e'}a Ξο)311111011(1)05 Sars Moll. Norveg. p. 231 Τ. 23, F. 1. - 1111311
¹. 2, «ἶ z.

Hab.'ad regionem arcticum Norvegiae.

21 Bela mitr 1113 Ι oven. Τ fusiformi- turrita, parum
solida, alba, 511113 producta, apice 0011100- -exsert03 anfr. 7 001113-
bulati, 5111113 3113111311,1111(15 angustis 22- 25 ad angulum fere
111111103115,0311(1313 non 311111((11110115 11115330 spiralibus 1111111110-
ribus (1001155311, ult. spiram vix duplo 51111013115, parum dilatatus,
cauda leviter dem-orsa: sutura parum obliqua, apert. quam
51111311111110111Ηο1101, columella sig 11101303. 11311131 0311053, 131110

5111113 leviter 3113111310. — 190113. 12 Min.
Bella mitrula 101131 Ind p. 12. — Sus· Μο11.Νο1’1·.11.233 Τ. 23.
Ἑ9-111111ΙΙΓ3)Γ13

Η31). ad Norxegiun 3101103111.

22 Bela 111· 1 amidalis 8110111. Τ. elongato- fusiformis‚
solidula pallide rubicunda 511113 503513131101111313,53111103110131
apice 3011111150310; 311118 00111· exi, plicis 14— 18 1033131111115,
angustis, flexuosis, sat 01013115, ad 110111111011331 33111111. eva—
nescentibus striisque spiralibus subtilibus leviter undulatis sculpti,

