..ὃὸ-1

Τ1155. F. ²216. —— 11111111111111111111115101. 11 11. 22. - (Grauula) Mon-

toros. Eu. o Sin. p. 49. — Dus-quoy p. 125, Τ. 15, F. 44.

Hab. mare Mediterraneum 011 Lusitanicum.

7. ngu 11151111 05511111 Mouterosato. T. minuta,
0111110-0111011111,1151111011111,1151151115 griseo· -maigaritacea, spira
mamillata 111101111.1; apert 510115, ssata, 1111 »1·151111 111111011111151·,5115Χο
haud (1511111151111110,1011111151111 (1151111115 111111111111011111- Α11.

2
2 Ι31111κξ11ἐ1115111 occulta 11101115105110 'sse 1. 11110141. 17 F. 10, Ε11. eSin.

11 4s). —— XVcinkauff B.ull itaL III 11 75.
Hab. maie Mediterraneum.

11. Familia Columbellidae.

1. Genus Columbella Lamarok.

Τ ovalis, 5111111 brevi, 50111111; 111151’·1111.1 anfi-usta, 1111515111)-
5111111·ςί1111111, canali 1111110;1·011111151111 111151151·11;11111111111 interne
gibbum, aperturam coarctans.

1. Columbella rustica Linno. T. ovato-turbinata,
solida, spira 50111511, acuminata, laevis, 51111 lente 11111111111 5111111-
115511115 striata, albida, fusco varie reticulata et maculata, serie
macularum albarum majorum prope¹ 5111111’11111; aufr. 7 vix con-
vexiusculi‚ ultimus 11111111115, supra 011501515 subaugulatus, basin
versus attenuatus 511 distinctius 511·1111115; apert. elongata, 1111-
gusta, sinuosa; columella medio excisa, basi denticulata3 labrum
medio 111115Χ11111,1111115 labio denticulato medio inflato incrassa-

tum -— Lonsv. 11)-211,111151·1111111 30 Mm.

Columbella 1511115111 (X 011111) L. p. 1190 — Lam. Xp. 267. -Kiener
T. 1, F. 3, ’1. 2, F 1. 2. — Philippi En I T. 12 F. ll. -XVein-

kauff 11Ιί1151111. p 72. - Bucquoy Τ 12, F. 30. 31. - Sow. Thes.
(‚ 1[51111311ξῆ» 11111111) 1111111ζὲ Col 1111 Τ. 3, F. 1‘·3-- 111.- Kiener Τ 3 F. 2.

Hal). Mare 111511115111111511111 51 1115111111111111, frequentissima.

2. Genus Mitrella Risso.

T. 5101111·11111,11011111,5111111 elongata, apert. parva, labro
intus denticulato p uum incrassato.

1. Mitrella 55111111 11111111 T. 51011»1110- fusiformis,
5111111 turrita, 5011111111,1 11151·15,11115115,1111111111,11111111111115111115 11111111-
latis 11155111111111115 1111· illi( 101111115111111115 (11·1111111; aufr. 7vix
50111511111511111, 1111 511111111 5111115111111115,111151 leviter striatus3
1111511251 1551111 011111111115, 5111111111111111111 columella callo auran-
111100,1115111111111111100111111111,111110 simplici, intus denticulato.
— Alt. 15 Mm.

