—503-

Cerithiopsis Benoitiana
Monteros. v. angustissima
bilineata Hennes . . .
Clarkii Hanley .....

contigua Monteros.
corona 1110111οΥ05. v. fayalen-
515

········

costulata Μ’01101· . . . 119
Crosseanum Tib v. metaxa 122
diadema Watson . . . . 121
fayalensis Wats ..... 121
fibula Jeffr. v. Diadema . 121
Henkeli Nyst v. tubercularis 123
horrida Jeffr. ..... 121
Jeffreysi XVats. . . . 121
metaxa delle Chiaje . . 122
minima Brus. ..... 122
neglecta Sow. v. minima . 122
pulchella Jeffr. v. Jeffreysi 122
1090105010 1110010105. V. 1110-
taxa ........ 122
scalaris Monteros. v. faya-
lensis ....... 121
subcylindrieus Erus. v. me-
taxa ........ 122
tiara Wats ....... 122
tuberculaiis Mtg . . . . 122
C 01· ithium Bruguiere . 161
adveisuin Foibes et Hanl.
v Τ1·“·110115 perv . . 166
afrum Danile et Sandri v.
reticulatum ..... 163
algerianuni Sow. v. lacteum 164
alueaster Scaechi V. vulga—
tum var. ...... 161
0111000105 Olivi v. vulgatum
var ......... 161
angustissimum Forbes weri-
thiopsis 5³) ...... 119
angustissimum Forbes v. re-
ticulatum var ..... 163
angustum Desh. v. reticula·
tum ........ 163
arcticum M6rch v. 0011111101)-
sis costulam ..... 119
Barleii Jeffr. (Cerithiopsis) 120

Benoitianum Monteros. v

Cerithiopsis angustissima 120
biliueatum H6rnes (00111111-

011515)

Bourguignati Loe. v. vulga-

tum ........
Brogniarti Mai-av. .
conicum Blv.

Seite
120

. 120

120

. 120

121

120

 

Seite

Cerithium Crosseanum Tib. 163
cylindratum Jeffr. . . . . 164
(10110111 kaf v. rupestre . 162
elegans Petit v. 10010010 . 163
elongatum Sow. v. reticula-

tum ........ 163
fuscatum Costa v rupestre 162
graeile Jeffieys . 164
9100110 Phil. v. vulgatum . 161
Henkeli Nyst v. Cerithiopsis

tubercularis . . . 123
hymerense Calc. v.Br·0gnia1ti 162
Jadeitinum Β105. . . . . 163
lacteum Phil. ..... 163
laevigatum Phil. v. 131091ιί-

arti ........ 162

· Latreillii Payr ...... 163
lima Brug. V. reticulatum . 163
lividulum Risso v. rupestre 162
mamillatum Philipp v. coni-

00111 ........ 162
massiliense Locard v, rupe-

stre ........ 162
mediterraneum Desh. v. ru-

pestre ....... 162
metaxa delle ChiaJ'e (Ceri-

thiopsis) ...... 122
11]οῑ010 Lov. (Cerithiella) . 165
minimum Brus (Uerithiopsis) 122
minutum Phil. v. vulgatum

vai· ......... 161
1110110010 Brus. v vulgatum

vai· ........ ’ . 161
neglectum Sow. v. minimum 122
niveum Biv. v. lacteum . . 164
obeliseoides 10111· . . , . 164
paludosum 1110010105 v. r-eti

eulatum var.. . . . 163
peloritanum (antr. v 00111-

cum ........ 162
perver 50111 L.(T1·if01is) . . 166
Piiajnei Ben v. brug-niarti 162
prooemii] ..Jeffr . 1134
provinciale Loe. v. vulgatum 161
pus 51110111 10111· ...... 165
pusillum Pfr.v. Trif‹›1is per-

versa ....... 166
pygmaeum Phil. v, carithi-

opsis tubercularis . . . 123
reticulatum da 00510 . 162
1111105110 Risso ..... 161

, 5011100111 Cantraine v. coni-

00111 ........ 162

scabrum Olivi v. reticulatum

163

