Operum citatorum enumeratio.

Acton, G.. Ricerche conehiologiche. Napoli 1885. 8. con tavola.

AdamS, H. et A , the genera of recent Mollusca arranged according 10
their organization. London 1853-1858. 2 vols. 8. with Atlas· of

— -‚ on 6 new arrangement of British Rissoae. In Annals and Magazin
of Nat. Hist. (2) vol. 10 p. 358.

Adams, John, the 311661116 character of some minute 3116113 discovered on
the coast of Pembrokeshire, with an account of a new marine
animal. — In Trans. Linnean Society Lonslon vol. III 1797 p 64

—— -Ρ, Descriptions of some minute British 8116113. In Trans. Linn. 806.
London vol. V 1800 11. 1 111 l.

Adanson, M. Histoire naturelle (111 Senegal. Coquillages. Paris 1757.
4. aveo 19 pl.

Agassiz, Louis, Etudes critiques sur 163 Mollusques 10331163. Monographies
des Trigonies et (163 Myes. 2 vols. Neuchatel 1840—45. gr 4. avec
105 p .

Alder, Joshua, Catalogue of the Mollusca of Nortlnnnberland and Dur-
ham. In Transact. Tyneside Natural. Fieldclub 1848.

- -, Descriptions of some new British 31166163 of Rissoa and Odo-
stomia. In Ann. Nat. Hist. vol. 13 p. 323 (1844) with pl.

- —‚ on the Genus Jeffreysia, — lbid (861. 2) vol. VII 1851 p. 193.

Appelius, F. L7 16 conchiglie del mar Tireno. - Ι11 Bullet. malacol.
ital. II 1869.

Aradas, Andrea, Memorie (11 Malacologia 8161116116. In Atti Aecad.
Gioenia 1846 -47‚ 6011 tav.

— —‚ Osservazioni ed aggiuuti alla Fauna (161 1110111136111 (16116 8161116
(161 R. A. Philippi. -ss Ibid. 1847.

-- -, Descrizione di una nuova specie (161 genere Pinna, inserita nella
monografia (16116 3116616 3161116116 (11 questo genere del Prof. Cal-melo
Maravigna. - Ibid. (2) vol. VII p. 179. 1850.

— —‚ Descrizione di 11116 1111ον6 3116616 (161 genere cerithiopsis. —- Ibid.
(3) vol. IV.

Aradas et Benoit, Conchigliologia vivente marina ‹lella Sicilia e delle
Isole 6116 16 circondano. Catania 1870. 4. con ὃ tav. - Estrattfo
dagli Atti Aecad. Gioenia (3, vol. VI.

-— —‚ Osservazioni sopra 61611116 3116616 malacologiche pertinenti al
genere Tritonium. — In Atti Accad. Gieen. (3) vol. V.

- -‚ Nota sopre una nuova 3116616 malaeologica del genere Mactra (11
Linneo. —- Ibid. (3) vol. IV.

Aradas‚ A. et 0616616, P„ Monografia (161 generi Thracia e Clavagella

per servire alla fauna di Sicilia. — In Atti Acead. Gioenia (1)
vol. II. 1843 p. 109.

