-— 335*

Solen marginatus Pennant ΒΥ. Zool. IV p. 83 T. 94, F. 21, — Forbes
et Hanley I p. 242 T. 1, F. 3. — Sow. 111. Ind. T. 2, F. 10.
Solen burdigalensis Grateloup fossilis.

Hab. e mediterraneo usque ad Britanniam.

2. 801011 (Ensis) ensis 11111110. T. elongata, angusta,
fere cylindrioa, plus minusve 01011010, utrinque truncata, hians,
tenuis, striatula‚ epidermide distincta fusco-viridi, nitida 10010,
albida, rufo-fusco transversim strigata3 area dorsalis planulata3

cardo in valv. sinistra dentibus 2 simplicibus, in dextra unico.—

ΙΔΟΠΞΟΙΞΙΫ guig {iiiii} ed. 12 p. 1144. — Lam Desh. VI p. 55 - Forbes
et Hanley I p. 250 T. 14, F. 2 - Sow. lll. Ind. T. 2, F. 13. —
Chenu Man F. 87. - Jeffreys ΒΥ. Coneh. III p. 16 T. 47, F. 1. -—
WVeinkauff Mittelm. p. 12. -α 8013 Norv. p. 80. —- Hidalgo T. 28
F. 2. —- Looard Cat. p. 371.

Ensis magnus Sehumaeher Nouv. Syst. p 143 Τ. 13, F. 1.

Hab. 0 mediterraneo usque ad Norvegiam borealem.

3. Solen (Ensis) siliqua 11111110. T. linearis, latius-
cula, 10010, solida, extremitate antica perpendiculariter truncata,
non marginata, postiae et superne fulva, 0111100 01 inferne alba
zonis rufis 0111 purpureis3 cardo 310111 111 8. 01131; valva dextra

uni-‚ sinistra bidentata. -— Long. ad 100 Mm.
Solen ensis 11111110 ed. 12 p 1114. — Lam VI p. 55. — Poli T. 10,
F. 11-17. - Forbes et Ηο1110)Υ I p. 246 Τ. 14, F. 3. -— Chenu
Man. F. 89, 90. - SOW. Ill. Ind T. 2, F. 15. — VVeinkauff 11111101-
111001 p. 11. — Jeffreys Br. Conoh. ΙΙΙ p. 18 Τ. 47, F. 2. ’- Hi-
dalgo Τ. 28, F. 3. --- Locard Cat. p. 372.

Hab. e mediterraneo usque ad Norvegiam.

2. Genus Cultellus Schumacher.

T. minor, compressa, 10111113, fragilis, dente primario postico
valvulae sinistrae profunde bipartito.

Cultellus pellucidus Pennant. T. compressa, bre-
viter ensiformis, utrinque leviter attenuata, 0111100 anguste rotun-
data, ‘postiae oblique subtrunoata, tenuissima, sublaevis‚ 01111101-
mide pallide olivaoea nitida 10010; umbones ad ¹l5 long. siti3
linea cardinalis strictiusoula3 cardo valvulae dextrae dente unico,

sinistrae binis, postico bipartito. — Long. 24 Μ111.

801011 pellucidus Pennant Br. Zool. IV p. 84 T. 66, F. 231.- Forbes
et Hanley p. 252 Τ. 13, F. 3. -—- Sow. Ill. lnd. T. 2, F. 12. -—-
Weinkauff Mittelm. p. 14 — Jeffreys ΒΓ. Coneh. ΙΙΙ p. 14 Τ. 46
F. 4. — Loeard Cat. p. 373.

Solen pygmaeus Lam. VI p. 56.

Var. minor rectior:
Solen tenuis Philippi Enum. I p. 6 Τ. 1, F. 2.

Hab. e Mediterraneo usque ad Norvegiam borealem.»

