—522—

Natica affinis Gmelin . .

alba Lovsm v. pallida . .
Alderi Forbes v. pallida
ampullaiia Lam. v 6616116 .
angulata .·1611”1653 . , . .
6116116 Loven v. 8111111111 .
avellana XVeinkauffV. Prietoi
bathybii Fliele .....
Beverlii Leaeh v. pallida .
borealis Gray v. pallida
Brocchiana Phil. v. 111366 .
1111111036 Reeve v. pallida .
canaliculata Gould v 131611-
(1166 . . . . . . .
candida Μό1161 .....
661116116 autor. v. millepunc-
tata
castanea Lam. v. 6616116 .
catena da Costa . . . .
clausa B10s1.v. affinis . .
compacta 16111653 . .
consolidata C.outh v.affi11is
cornea 11161161 v 13161111166 .
cruentata Phil. v. helnaea .

Dillwyni Ρ651· ......
filosa Phil. v. 116111111111616 .
flammulam Req .....
flava Gould v. Smithii .

fusca Blaiuv. .....

glaucina L. v. 6616116 . .
glaucina Recl. v. pulchella
glaucina Salis v. Tosephinia
globosa Jeffreys . . .
Gouldii Phil. v pallida . .
giisea Req.v v. 1111116616 .
gmenlandiea Beck v. pallida
Guillemini Ρ65,1
hebraea 11611511 ,
1161161116 Blocchi v 0616116 .
helieoides 10111131. v. 161611-

dica

ιιιιιιιι

intermedia Phil. 1’.1)1116116116
intricata Donov.
intricatoides Hid. . . . .
13161111166 (111161 ......
Josephinia Risso . . . .
lactea Lov. v. pallida . .
1111601616 Phil. v. 116111111111616

livida Bean v. pallida . .
macilenta Phil. V. Guillemini
mas-ileum Reeve v. pulohella
maculata 86113 v. hebraea .
marmorata 1101116103. v.

Ρ116101

.......

Seite

70
69
68
71
73
66
66
70
70
68
70

73
73

65
68
67
67
72
67
73
65
66
65
65
73
68
68
69
71
71
70
70
70
68
65
68

73
69
69
66
72
71
70
66
70
(38
69
65

66

 

 

Seite
67 Ν61106 marmorata Risso v.
Guillemiui ...... 68
1116106111611313 Ρ1111. v. pul-
chella ....... 69
millepunctata Lam. . . 64
mouilifera Lam. v. catena . 68
Montaeuti Forbes . . . . 70
Montagui v. Montacuti . . 70
116116 11Ιό1161 ...... 71
nitida Forbes v. pulchella . 69
notabilis ἱ16111653 . . . . 70
obtusa ι16111653 . .· . . . 72
0116 861163 v. ι1036111111116 . 72
opereulata Jeffreys 67
pallida Brod. ..... 70
Philippiana Recluz v Jo-
sephinia vai. . . . 72
Poliana delle ChiaJe v. pul-
chella ....... 69
Ρ116101 Η1(1 ....... 66
pulchella Risso ..... 69
punctata Karsten v. 1111116-
punetata ...... 65
pusilla Forbes v. pallida . 70
Rizzae Phil ....... 69
Sa‘graiana Phil. v. flammu-
1616 ........ 65
sanguinolenta Brus. v. 116-
braea ....... 65
septentrionalis Beck v. affinis 67
similis Monteros. v. intricata 70
sordida Phil. v. fusca 68
31616113-11111366111111 Gmel. v.
111111611111161616 65
subplicata Jeffreys . 71
31111116113 (1165 v. pallida . 70
textilis Monteros. v. 11111166-
1011163 ....... 66
1161611616111631 Ρ651.1’. in-
1116616 . . 70
vittata VVeinkauff v. 111111-
catoides ...... 66
N 66616 (111651 ...... 327
abbreviata Forbes . . . 327
angularis Jeffreys . 328
6161166 8613 ...... 328
Ardiniana Biondi v. obesa
vel rostrata ..... 330
attenuata Forbes v. rostrata 330
azorica Smith ..... 328
biearinata Jeffreys . . 329
circinata ι16111653 . . . . 329
claviculam Dall v. inflata . 331
6011116616 Jeffreys . . . 329

