—541—

Τ 3 p e s petalinus Lam.
phaseolinus Lam. v. edulis

Seite

. 355

var ......... 357
pictura Req. v. texturatus . 355
plagia ι16111. 17. pullastra . 355
pulchellus Lam. . . . . 357
pullastra Mtg ...... 354
pulliccnus Locard v. pullas—

tra var. ...... 355
punctatus Gmel. v. geographi-

cus ........ 358
reconditus Locard v. pul-

133113 1731. ..... 355
retortus Locard v. 31116113

var ......... 357
rhomboides Penn. v. edulis 357
Rochebrunei Locard . . 355
1031131113 Locard v. textura-

tus var. ...... 355
Sal-niensis Turt. v. edulis . 357
saxatilis Fleur v. pullastra

var ......... 355
senegalensis Gmelin v. pul-

133113 ....... 355
8611731111 Locard v. aureus

var ......... 357
sinuata Turt. v. aureus . . 357
16Χ111131113 Lam.. . . . 355
vuago Lovcn v. edulis . . 357
virgineus 01161111117. edulis 357

Taranis ,16111653 . . . . 137
cirrata Brugn ...... 137
1110616111 Jeffr. v. cirrata . 137

Tectura Audouin . . . . 268
adunca Jeffreys . . 269
311106113 Say v. testudinans 268
31111113111111 Sow. v. testudi-

113113 ........ 268
0163133111 Sow. v. 163111(11

113113 ........ 268
cljypeus Β10111117 163111611113113 268

galeola Jeffreys 269
Gussoni Costa v. Anisom3 on

Gussoni ...... 465
1131173 (13 00313 v. virginea 268
pulchella Forbes v. virginea 269
pusilla ,Jeffreys ..... 269
111116113 Fabr. ..... 268
rugosa Jeffreys ..... 269
1633611313 Miill. 17. 163111ᾶί-

113113 ........ 268
163111(11113113 Miill. . . . 268
1111160101 Forbes . . . 268
virginea Mffll. . . . . 269

 

86116

Tellimya Brown 17. Μο111361113 380
ovalis 8313 (Decipula) . . 387

Τ6111113 L. ...... 337
angulosa Ren v. Syndosmya

prismatica ...... 313
apelina Ren. v. Syndosm3a

alba ........ 312
balaustina L. ..... 337
1131111163 L ....... 338
Boni-guignati Locard v.

exigua ....... 340
Β1066111103111131116 v. 3611313 343
63163113 01161111111Ζ . . 338
cainalia Ρ611113111 17.1)31111163 338
commutata Monteros v.

exigua ....... 340
complanata Gmelin v. planata 342
compressa Brocchi v. Oudardi 342
003136 Phil. v. cumana . . 339
crassa Ρ611113111 ..... 339
6111113113 Costa ..... 339
Daniliana Bius. . . 339
depressa Gmefin v. incarnata 341
distorta Poli ...... 339
(1011361113 L ....... 339
exigua Poli ...... 340
fabula Gronov ...... 340
fabuloides Monteros v. exi-

gua ........ 341
fragilis Fabr. v. fusca . . 341
fusca Say ....... 341
gari Poli v. Psammobia 1763-

pertina . ...... 344
61061113110163 Beck v. fusca 341
inaequivalvis Schum. 174113-

nata ........ 342
incarnata L ....... 341
incarnata Chemn. v. exigua 340
incarnata Penn. v. Psammo-

bia 16110611313 344
jugos a.Br0wnv Capsatragilis 346
1313 Gmelin v. 63163113 . . 338
longicallis Scacchi (Sembi-

61113113) ....... 312
lucida Desh. v. exigua 1731. 340
11136311(11361 1166176 v. Oudar-

(111 ........ 342
maculata Turton v. crassa . 339
moesta 11Ιό1611 v. calcaria . 339
muiicata Β10117.1117 Ρ331111110-

bia 1611060313 344
116113111363 Locard v. 1131111163 338
11111(13 Ρο11 . . . . . . 341
Oudaiclii Payi ...... 342

