-481—

logue des coquinas marius des cotes (16 l'Espagne et des iles Ba-
le'ares. Ibid. XVI 1868 p. 27.

Hidalgo, Mollusques marius (1 Espagne, du Poitugal et (1661166 Baleares.
Ibid. XVIII 1878 p. 260.

- -, Μο1116606 marinos de Espana, Portugal y las Baleares. - (Im
Ε1·66116111611).

- -, Catalogo de 106 Μο1116606 recogidos 611 Bayona de Galicia. In
Rev. progr. scient. 1886 XXI. Madrid.

— -, Deci-iption de deux especes de Natica de 111616 d'Espagne. — In
Journ. Conchyl. XXI 1873 p. 332.

Home-s, ΜῚ (116 106611611 Mollusken (166· Tertiarbeckens von Wien. &Vien
4. 1851- 1861. Aus Abh Geol. Reiohsa11st·1lt Bd. III u. IV.

HorneS, Rq und M.Aui11ge1, die G 1613610111(1611(161ν16·6166 Ablagergun en
(161· 6161611 und zweiten 111106111611 Mediterranstufe in der osterreich.
ungarischen Monarchie. In Abh Geol Reichsmstalt Bd. XII

1879—88 (1111 Ε166116111611).

Jan vide de Cristoforis.

Jeffreys, J. Gwyn 66)·61101)16011116Τ6.6·ῑ·1660116·Ρ1161111101ητυ161101161101111666
of Gleat Britain. - In Trans. Linn. 806. XVI 1823 p. 323. 505

- —- , a list 01Τ6 taceous mws‘nllu ca 6( oller-ted in the 811((1.111(1 Ι6166. Ι11
Α1111. Nat Hist. VIII 184) p. 165

- - ,·Dese1ipti011s and 11011666011311116118116116 In A1111.Nat. Hist. XIX
p. 309. — XX p. 16. — 861· 2 vol II p 351.

- — ,On the recent species of Ο(1(»6 1( 11111 61601 G reat Britain aan
Iielzbnd. Ibid.(>)11 p. 338. - 8111η116111611111γ Notos ibid. (2)V

— —‚ on (hemnitzia and other Mollusca, in (11161161 to Mr. Clark In
Ann. Nat. Hist. (2) VII p. 465.

- -, Note 011 Chemnitzia Gulsonae of Clark. Ibid. (2) VII p. 27.

- —‚ 011 Scissurella and Schismope. — Ibid. (3) XVII p. 470.

- -‚ 011 Brocchi's Collection of subapennine 8116116. In Quart. Journ.
Geol. 806. London vol. 40 p. 28.

- -, 011 the marine Testacea of the Piedmontese (wast, in Mag. Nat.
Hist. London 1856, with pl. (cfr. Capellini). - Suppl. in Anu. Nat.
Hist. (2) vol. XVII p. 871.

- - ‚Contribution to the Conchology 01 France. In Ann. Nat. Hist.
(2) XVIII p. 471.

— {HG rleanings in British Conchology. Ibid. (3) I p. 39, 11 p. 117

J. 30 106.

— — 11611011. 011 dledging among the Channel isles. In Rep. Brit.
A'ssoo. Adv. 86. 1865.

— —- ‚British Conchology or an account of the Mollusca which now
inhabit the British isle and the surroundiug seas. - 5 vols with
atlas of 102 pl. London 1863- 69.

- -, Observations sur 16 catalogue (166· coquilles marines des cOtes (16
l'Espagne et des iles Baleares par M. Hidalgo. 111 Journal (16
Conchyliol. vol. XV p. 228

-- -(5,) tVeI Β6εῗὲ11-5866ἳ711ἓο111ς1ζ68ῗ1 of the Ray of Biscaya. In Ann. Nat. Hist.

J. . ι . ι, .

- -, the Molluska of Europe compared with those of Eastern North
America. - Iu Ann. Mag. N. H. 1872. 73.

— —, Mediterranean Mollusca and other Invertebrata. In Ann. Mag.

(5) vol. ΙΙ p. 393-401 pl. 16.
- —, on the Monusca procured during the Cruise of II. 211. 8. Triton

31

