-282 -

inter angulum et suturam spiraliter striata, alba, interdum in-
distincte bizonata3 spira minima, leviter pr01ninula3 anfr. 2-3,
sutura profunda canaliculata; apert. permagna, basi subtruncata‚
subquadrangularis, labro super apicem producto, infra angulatim
cum1 basali incrassato coniuncto, supra (1101111010 exciso. — Long.
2 1( m.

Philine ano ο·11111111 Jeffreys Br. 0011011 IV p. 451 T. 96. F. 3. -—
Mm1ter0s.En.p.51.

Hab. litora Αο111110 01 Siciliae -

3. Philine catena Montagu T. tenuis, pellucida‚
oblonga, basi levitel (111111010,101110οῦ01111100 truncato, haud ob-
liquo, lineis spiralibus geminatis catemilato-inflexis cincta; spira
(1101100111, involuta3 anfr. ὃς apert. ampla, ad basin rotundato-
truncata, supine sensim contracta, labio externo medio recto vel
leviter concavo, supine a margine columellari remoto, inferne
tantum obsolete serrulato; angulo superiore ultra verticem pro-

110111Ιυί0, rotundato, columella leviter modo emarginata. — Long.
4 m.

Bulla catena Montagu Test. brit. p. 215 Τ. 7, F. 7. —— (Phil.) Sow.
Thes. T. 125, F. 163. — Forbes 01 Hanley ΠΙ p. 545 T. 114,
F. 6, 7. - Sow. Ill. [nd. T. 20. F. 23. - Jeffreys ΒΓ. Conch. IV
p. 449 T. 96. F. 2. -— Locard Cat. p. 82. — Weinkauff 1111110101.
p. 183. - Sars Norv. p 294 Τ. 26, F. 6.

Hab. Oceanum atlanticum et mare mediterraneum.

4. Philine finmarchica M. Sars. T. fragilis, pellucida,
oblongo-ovata, medio dilatata, vertice oblique truncato, spira
minuta, impressa, striis incrementi spiralibusque confertioribus
undulatis sculpta3 anfr. ⁸23 apert. ampla, basi aequaliter rotun-
(111111, 0111 expansa, supine contracta, labro medio leviter concavo,
laevi, supine lobum angustum vix extra verticem productum
formante, columella aequaliter emarginata. —— Long. 7 Mm.

Philine finmarchica M. Sars. — Sars Moll. Norv. p. 296 Τ. 18, F. 10.

Hab. Oceanum arcticum.

ἵ). Ρ11111110 fragilis Sars. T. tenuissima, fragilis, 1101-
lucida, 101-1101-01111111111, ovata, ventricosa. basi late rotundam,
vertice rectilineo truncat03 spira distincta, 1111111·00011; 11111113
striis incrementi lineisque spiralibus confertissimis undulatis de-
cussati: apert. amplissima, labro flexuoso, juxta verticem pro-
minqu, lobo terminali latiusculo truncato, columella profunde
emars‘inata, impressione umbilicali (1101100111, lineari. —— Long.
11 Min.

Philine frao ilis Sars Moll Nori. p. 2)6 T. 18, F. 11.

Hab. ad Nonegiam arcticum.

Philine 0111001111 bais T. minuta, subsolidula,
5011010613,(1111111111110--10111ῐ-οναω,1010 aeque lata ac longa, medio
(1111111111 1011100 oblique 111111( 111 01111111111111-00011;1101121111
conspicue striolato striis crassis 0111010, ex11np1ess1on1busnume-
rosis seriatis, confluentibus 101·1111ι110; apert. patula ad basin

