-199-2-

Rissoidae II p. 46 Τ. 3, F. 37. — 'Weinkauff Mittelm. p. 300.
M. Ch. II T. 6, F. 1-3.

Rissoa violaestoma Krynicki Bull. Moscou 1830 p. 60.

Rigsoal ornqgal. Philippi Zeitschr. 1846 p. 97. - ΑΓ61165 et Ben.
161

Η61). PMare mediterraneum.

1 91. Rissoa strangulata Brusina T tenui, h) 611116,
elongato· turrita, apice acuta3 anfr. 8 sensim clescentib’us, valde
convexis, superioribus laevibus,1nediis long. 60516115, ultimo
tumido, iaevi3 sutura profunda3 apert. subrotundata‚ labro recto
subsinuato, extus varice 1116165561ος labio angusto, inferne libero;
colore albo-vitreo, peristomate violaceo. —— Long. 4,5‚ diam.

2‚1 Mm. Brus. —
Rissoa strangulata Brusina Contrib. p. 23 T. 3. F. 8.

‘? Rissoa variabilis lnonstr. Monterosato En. p. 24.
Hab. litora Dalmatiae.

92. Rissoa striata MontagU. T. oblongo-conica, soli-
dula, opaca, vix nitens, lutea vel pallide flavescens, interdum.
fusco-rufescenti fasciata, fasciis 2 in anfr. ult„ spira sat pro-
ducta, sensim 6116116616, apice acutiuscu103 61111Ί 6-7 leviter
convexi, 561616 11111165 profunde 1111οΓ6556 discleti, striis spirali-
bus impressis plicisque concentricis ad suturam elevatis versus
peripheriam evanidis sculpti3 ult. magnus, 5606111161111665, basi
parum obliquata3 apert ovata, inferne 561 expansa, 113 long.

ocffipanffi labio arcuato, extus 1n adultis valice munito. — Long.
4 m.

Turbo 51116165 Montagu Test. br. p. 312. — XVood Iudex Τ. 31,
F. 106. - (315506) Forbes Rep. p. 137. - Forbes et Hanley
111 p. 94 T. 78, F. 8, 9. - Sow. Ill. Iud. T. 13, F. 15.

— Jeffreys ΒΓ. 0011611. IV p. 37 Τ. 68, F. 2. — WeinkauffMittelm.

p. 284. ,- 8615 Norv. p. 172 T. 22, F. 3. — Monteros. Nomencl.
p. 67. — Locard Cat p. 265.

Rissoa minutissima Michaud Rissoa p. 20 F. 27. 28.
Rissoa communis Forbes Mal. Mon. p 17.

Rissoa semicostata Turt.‚ Pyramis candidus 61 discors Brown, R..
gracilis Macg., Odostomia Mariouae Macg.

Hab. mare atlanticum3 611 mediterraneum?

93. Rissoa striatula Montagu. T. subsolida, opaca,
ovato-acuminata, spira brevi, flavido-albida3 anfr. 5 gradati,
superi plani, inferus ventricosus, inflatus, spiraliter valde striati,
striis superis 3 in ult. carinatis sulcisque inte1Jacentibus sub-
1111161 51116115, long tenue plicati; apert ampla ovata, superne
angustata, infra subdilatata3 16010 Γ6610,10161111610, extus in-
crassato, 11611516151111 5111610, margine columellari 16111611666Γ-
vato. - Long. 4,5‚ diam. 3 Min.

Turbo striatulus Montagu Test. brit. p 306 T 10, F. 5. -(Rissoa)

Forbes et Hanley ΠΙ p. 73 T. 79, F. 7 8. - Sow. Ill Ind.

T. 13, F. 5. -— Jeff1e3s ΒΓ. 0011611. IV p. 315 Τ. 66, F. 1. ›—

&Algangm Weiukauff Mittelm. p 204. — M. Ch. II p. 130 Τ 6,

