-64—

2. M‘tlsenln‘11111510111ph1151L0rgh T. tenuis, pellu-
eida, alba, nitidula, fele luexis stliis inclementi tenuissimis
0b0v515t1 spira parum ele1‘1t‘1 ιιιιιι. 2, ult.111515541111s,dil5?t51tus·
51pe1t 1151tul51,l51b10 οΧι ιι] suturamlevnerlnflexo, interno nunus
einarginato. — Long. 7 Μιιι.

Marsenina 111i5'r51111pl151151 Bergh Monogr. Marsuniad. p. 121. — Sars

Mon Norv. p. 151, T. ·21, F. 15).

(z (lxynmiss glabra 5'o11tl1. fide Verrill Trans <¹511111. V p. 517.

Hah. litora Norvegiue et Novae Angliae.

3. M arse 11i11 51 551·0e11l5111dic51 Moller. T.te11uissi11151
et tragilis,alb51‚]1ellu5·id51 οὺΙοιιιι νο- οι 1t‘1 5ιιι convexa spi151l1re1i
sul distincte el55151t5,1 11iti5l11l5,1 rugis 111e151115nt10bdu5t15211111 2,
ult. 11151511118, t11111idulus; apert ‹11151V55,1t1 extus xixdil551t1555,t1 l5·1b10
ext. oblique 11511 ιιο ιιιιοιιιο ιιιιιιιιιιιιιιιιιιιιιο circumxolutioni-

lius Sl1i1·51{·11e‘1511151tul51111,test551 interne vis51,1ix conspicuis —
0115» . ὃ [ιιι

§ig-arctus? groe11151115li55us Molles Iud. 11. 15). — Sars Moll Norv.
p.15-2 T. 21, F. 11.
Hal). ιιιιιι·ο ιιιϊιιυιιιιι,

3. Genus Onchidiopsis Bergh.

T. tenuissi11151, 11551li1151,111e111b1‘51115155‘55151, pallio οιιιιιίιιοιιιοιιι5ιι,
clypeiforinis, spira 11ull51. Panium ιιιιτιιι55ιιιιιιιι, margine vix
repando, integro, plicis nullis.

1. Onchidiopsis glacialis M. Sars. T. tenuissima,
malina, elypeifornns, flexilis, irregulariter ovata, 5111t5ice et postice
obtuse rotundatu, 1115151'51i11il1us irregulariter sinuatis, striis inere-
111e11ti tenuibus, arcuatis obducta. -ss Long. 16 Min.

51115hi111'0psis glacialis (L51111ell5151‘i511 M· Sars lleiseber. — 55. Ο. Sars
11011. Χιη-ν. p. 1533, T. ιι), F. 6.
nab. Mare arcticum.

16. Familia Natieidae.

1. Genus Natica Adanson.

Test5151'l5‘1l151s51 x5l5 ,ιιοὶιο5ο- ιιοιιιι55ι,ι spira brexi, anfractu
ulti1110 ιἰᾸιιιιιιιο5ο, spira b1e113pleru111que5,5··5·l1b1551t1.Opereulum
calc 5·115=u111 151 (Ηοιιιοιιιιι 115·1u5ispi1·511e. nu< leo qubnruoin 111

51) operculo calcareo

1. N51ti551111ill511u115t51t51 1151115‘111515. T 11151521151,0b-
lique depressossl51l‘J51SO,51ll)i(l5,l 551ise51111515ul51t51 et 1111115tis fer·
umineis ιιιιιιιοιο5ι5 stris: ιιιιιιι (Ιι5μο5ιιι5 01111t1551bsque maculis
11111011bussoli5l51, striis¹ ιιιοιιιιιθιιιι t5111tu111 s5u⁷l11ta3 spira palum

