—150—

perans, canali brevissimo, labro haud incrassato, sinu sat distincto.

— Long. 11 Min.
Murex nebula 1110111391( Test. Br. p. 2117 Τ. 15, F 6. - (Mang.)
Forbes 61 11311161· 111 p. 476 Τ. 114, F. 7. - Reeve 511. 198. 203.
—— Sow. 111. Iud. T. 19, F. 16 (1166 14) — Weinkansf Mittelm.
p. 143. - Jeffreys Br. l‘onch. IJ' p. 384 Τ. 91, F. 1. — Locard
Cat. p. 119.
Hab. litora atlantica.

S. Raphitoma nuperrima Tiberi. T. fusiforlnis,
plicis tenuibus 1011911111111131111115 liliformibus, interstitiis quintuplo
angustioribus circa 12—13 superne evanescentibus, lineisque
spiralibus elevatis distantibus reticulata, anfr. 8 aequaliter et
mediocriter convexi: anfr. ult. cauda vix distincta3 apert. oblonga,

spiram aequans, sinu latissimo parum profundo. — L. 12 Mm.
PleurotIoma decussatum Philippi En. H p 174 T ‘26 F. 25 111155),
nec ‘llll

Raphitoma nupeirima Tiberi Test. nov. p. 14 Ἰ 2, F 7 ἶ9. -
VVeinkaufl Mittelm. p. 443 — 1101116105 Ε11. 11. 45)

P Pleurotoma 11 (1161 Foibes Rep. p. 139 fide Monteros En. — Reeve
sp. 161). -— 1661311161111631111 Mittelm. p. 110.

Plenrotoma hispidula autor. 1166 Jan.

Hab. mare mediterraneum.

9.Rap11it0111a Pam-audeam Deshaves. T. fusi-
formi turrita, 111110- luscescens3 (111111 9 conJexi sub lente fortiori
exquisite 11Π311516151111 striati 10119 ›itudinaliter 6051611111, costis 8
valde 6161·,3115 obliquis, filiformibus, superne evanescentibus,
deinde valde elevatis compressis interstitiis quadruplo angu-
stioribus3 apert 01110119 »’3, spiram subaequalis, cauda subdistincta.

— Long. 10-12 Mm.
Ρ16111·010111(1 1)(11··’(·1111(16(1111 [sle have> Exped. Molee p 178 - Philippi

EnJJJn Il p. 17Γ1Τ. 2⁴3, F. 21). - W einkanff Mittelm p. 137. —
11063111 eat. p. 119.

Hab. mare mediterraneum.

10. 6311611031((31911131011165 'Lovato—fusifonnis,
cauda brevissima sed distincta 11110-111563,111163·11111(1311611111161163
in (11111κυί1 01’(11113, 31111. 8 conJexi, striis spiralibus 601116111551-
mis elevatis sub 161116 16511»115 imrementi (1311111115 et costis
663. 8 111161101111111115,(1111111111161511111 angustioribus, 111 medio anfr
spirae 1113915 elevatis subnodifoemibus 0sculpti2 apert. oblonga,

spiram aequans, labro (161110 - Iono. 9, diam. 4,5 Min.
Pleurotoma nanum 86366111 131. 11 120 F. 2'.O 1166 Des 11. - Philippi
En. Hp. 169 T. 26, F. ll. JJ einkausi Mitte11n.p.142.
Pleurotoma turgida Foibes Rep. p. 139. -— Reeve sp. 163. - Mon-
teros. Eu. p. 45.
Hab. mare mediterraneum.

