—526—

Odo stomi a tenuicula Mon-
teros. v. 1111110611116 . .

Seite

96

16111115 Jeffreys ..... 95
terebellum Phil. v iuter-
stineta ....... 101
Τ61·6516116 Arad. et Ben. . 95
1110111016 Jeffn Parth.) . . 102
t1··umatula 16111. . 95
111111011111011165 Β1115. (Parth. ) 103
tmgida Sars ...... 96
turrita Η61116)7 ..... 96
turris Forbes v. Eulimella
acicula ...... 110
nnlbilicaris Malm . . . . 96
umbilicata Alder v. acuta . 87
unidentata Mtg. 97
1111116501616 Forbes . 97
valida de Folin v. dolioli-
formis ....... 99
1711110056 Fbs. v. striatula L. 109
ventricosa Fbs. (Eulimella) 110
vinea 131115 v elegans . . 90
Warreni Thomps. . . 97
Weinkauffkar. v 161165 trata 100
()livia (1161716116 061111. v. 0165-
pedotus Tinei 250

0111111111 (le Foliu v. Odostomia
Onoba A‹1.v Rissoa
Orbieula Cuv. v. Discina .
0111115 bifida vr Argiope bif. .
Osteodesma Blv. v. Thracia .
Ostrea L ........
adriatica Lam ......
angulata Lam ......
cochlear P‹›1i .....
cornacopiae Wkff. v. rus-
0111161111
cristata Born .....
cristata Hid. v. 5161111116
curvata Risso v stentina
Cyrnusi Payr. v. 16111611056 .
deformis Lam. v. edulis var.
depressa Phil. v. cristata var.
edulis L ........
hippopus Lam. v. edulis var.
italica Desh. v. cochlear

86

. . 171)
. 459

455
315
447
447
448
449

449
418

. 448
. 448

448
448
448
447
448

. 449

lamellosa Β1000111 . . . . 448
mimetiea( 16σο1 1017 5161111116 449
obesa sow. v. steutina . . 448
11616511106 ’·Γ1111011 v 61111115 448
parasitica Chemnitz v. ro-
56066 ....... 449

pauciplieata Desh. v. 5161111116
plicata Chemnitz v. stentina

448
448

Ostrea plicatula Gmel. v.
5161111116 ......
1056066 Desh. .....
1115011116116 Lam. . . . .
saxosa Hid. v. 5161111116 . .
senegalensis &melin . . .
5161111116 Payr ......
tarentina 15561 v. 61111115
taurica Kryn. v. adriatica .
venetiana Issel v. adriatica
Onchidiopsis Bergh . .
glacialis Sars .....

0110611116 1101116105. v. Tellina
4 )11(161·(111 ......
O vula Lam .......
adriatica Sow ......
carnea Poiret .....
111066611515 Β155ο .
obtusa Sow. v. spelta var. .
patula Penn. .....
purpurea Risso v. patula .
secale Sow. v. spelta . .
spelta L ........
(lxyno'e glabra 0011111. v. Marse-
nina micromphala . . .
0115751616 10111611611515 Seg. v.

Tharsis ....... ‘

Pachypoma Gray v. Turbo . ί

Pagodula Monteros. v Trophon
vaginatus
Palliolum Monteros. v. Peeten
Pallium Ghemn. v. Peeten
Pandora Brug ......
flexuosa Phil. v. inaequivalvis
glacialis Leaeh .....
inaequivalvis L. . . .
margaritaeea Lam. v. inae-
quivalvis
oblonga Phil.
oblonga Sow. v. pinna . .
‹›btusa Lam. v. pinna . .
pinna Mtg .......
10511616 Suu. v. inaequivalvis
solenoides Brown v pinna .
Ρ61111011116 Seaechi v Lyonsia
Panopaea Menard .
Alshovandi Menard v. gly-
011116115
6101106 Lam. v. norvagica .
Faujasi Mena1·dv.glyeimeris
glycimeris an
norvegico. Spengler .
plicata Mtg. (Α101116116)

oooooo

Seite

