-252—

cingente multo latiore3 apert. angulata, subrhomboidea‚ infra
dilatata, labro tenui, oblique arcuato, columella vix incurvata
ferefferticali, angulo inferiore distinctissimo. — Diam. 9, alt.
84⁷> l' m.
Turbo cinereus Couthouy 13051011 Journ. N. H. ΙΙ p. 99 Τ. 3, F. 9.
— (Marg.) (10 Kay New York p. 108 T. b'. F. 113. — Gould et
Binney p. 279 F. 539. >— Sars Norv. p. 134 T. 9, F. 1. — M.
uh. H Τ. 37, F. 15. — Leche Spitzb. p. 42
var. major, carina basali 11111105· prominente:
Margarita striata Broderip et Sow. Zool. ,10111-11. IV p. 371. — Sars
Norv. T. 21, F. 4. — Sow. Conch. Ill F. 3.
Trochus Leachii Philippi M. Ch. ΙΙ T. 36, F. 6.
Margarita cinerea var. grandis Mo'rch Spitzb. ΝΥ. 30.
PMargarita sordida Hancock.
’.ΝΗ-0011115 Gi‘anatelli (alcala fule Jeffreys.
Hab. Mare boreale.

7. Margarita costellata Sowerby. T. anguste um-
bilicata, conoide a, 0 111· ne 11; 111111. convexiusculis, sulcis transversis

pr'olund’is (in 11111’·1.]1011.-5) 0111111115,οὴ subangulato, basi
100110500111,11111110500114 Diam. ὅ, alt 6 Mm.
11111οζ1ι1111Εο0351011111 Souerby (“011011,111.Ε.15.- M. Ch. Π 11245

Hab. Mare arcticum.

8. Margarita fulgida Jeffreys. T. anguste sed pro-
funde umbilicata, globoso-conica, tenuiuscula, pellucida, nitens,
ad basin tantum indistincte spiraliter striata, alba, spira ele-
vata, apice depresso, regulariter spirato. Anfractus 4 sutura
sat pr'otunda discreti, convexi, infra suturam leviter planati,
01110105415 testae 00(01)1115Α]101··10111 5011011Ηο0111115,501)01110

incurva: peristoma iuter,ruptum simplex, 51011111110111101500110115

speciebus. - Alt. 2, diam. 1,7 Mm.
Τ1·00111151111311111.5,10111015 Pr. Z. S. 1883 p. 95 T. 20, F. 1.

Hab. in Oceano atlantico boreali (Porcupine St. 9).

9. Marg alita groenlandica Chemnitz. T. conoi-
(1011,5011(11111,1 opaca pallide carmel 1111015 spiralibus filis-omnibus
011131111111,1 inira 50101· un lexiter 011111-110 rugosa, interdum omnmo
111ον15,5111101111151111110510 elevat& aufr. 61l‚ 00111οΧ1,50101·11
Ι)1·01”’011(1011111)1·05511;1110111151 5111 planulatus, umbilico distincto,
50111111111101111011101101, mista obliqua inai›1natoa1Je1·.t angulato-
iotundata, labro externo 011111111ον11001110,0011111101111110100101110-
fundius inflexo. —* 1)11.1111 11, alt lo Mni.

Trochus υ101111111111105 Chemuitz V p. 105 T. 171 F. 1671. —- M.
(⁴11.11 Τ. 37. F. 5. — Jefir.Br(¹011011.1Hp.>98 T. 61, F. 5

Marg 11111111 3··1·001111111(11(11 Sow. Conch Ill. F. lO. ᾖ5115011111) 133.
— ”Herzenstein Murmankus te p. 610. - Ieche Spitzb. p. 40

Τ1·0011115 undulatus Forbes et Η1111101· ΙΙ p 528 T. 138, F 1, 2. —-
Mami „rm-ita undulata Suu. Foruli. ill. F. 4. μ (’0111(1 11111 Pinney
p. 280] 541. — 1111111101111. 1111.11 ross. ΙΙ p. 400.

’1111110 1011101105 (·11111111111)·Ρο5·.1,1111110 ΙΙ p. 98 Τ. 3. F. 13.

