-99-

Weinkauff Mittelm. Conch. II p. 217. - Monterosato Nuova Riv.
p. 32 Nr 533. — Nomenclatura p. 85 (No‘emia).
Noemia valida de Folin Fonds (15 111 Me1 p 63 T. F. ⁴3

Hab. a Mediterraneo usque ad 11 115 germanicum, 1·11111.

5. Palthenia emaciata 11111511111 Τ. 111111111111, gra-
51115, turrita, nitens, lineis 51511115 1011»·11;11(111111111)115 01111115111-
gulisque spi1⁷²alibus 2 111 anfi. ultimo 1111511115110111111511151111511
anf1·.5 convexi, sutuia profunda divisi; 111-511 brexis, simpleX,

ovata, ¹l3 long. aequans. - L. 1,.5 Min.
Bissoa gracilis Philippi Ennin. Π p 128 T. 23, F. 13. - (Part-h.)
Locard Cat. p. 223.
Turbonilla ambigua XVeinkauff 11Ιί1151111. p. 21⁴3.
Turbonilla emaciata Brusina (Jontr. Dalm. p. 69. — Monteros. En.
p. 33. — Buequny T. 20, F. 5. 6. —— (Pyrgulinu) Monteros. No-

(Mffiffiessigpssffgksnd Aradas et Benoit Siril. p. 219. Τ. 4. F. 7.
Hah. mare mediterraneum.

6. Parthenia excavata Philippi. T. pyramidum,
solida, opaca, liris spiralibus 2111 uniti spirae, in 1111. 3 super
peripheriain distinctis aequidistantibus 2 minoribus inferis
sculpta, costis obliquis acutis distincte decussata intersectioni-
bus 110(11110515,1111011,1“·.11111 61011111,511111111·1111111 1·(5·’1’111111151·51’-55
centes, sutura lata, profunda, apert. quadrato- o-v‘ita, labro ad
111115 01·enu1ato.cum labio dente 11111·νο1·111111110 511110 conjuncto,

ad umbilicum angustum reflexo. —- L. 3, diam. 1,2 Min.

Rissoa excavata Philippi Enuin. 1 p. 154 T. io, F. ⁴3.

Odostomia excavata Forbes ef Hanley 111 T. 98, F. 3. 4. - Sow.
111. Iud. Τ. 16, F. 31. — Jeffreys ΒΥ. 0011511. IV p. 158, T. 75,
F. 6. -- WeinkauffMittelm p. 217 - Jeffreys Ρ1· Z. S. 1881
p. 352. — (Miral‹la)ll[onte1·os. Νο111511(1. p. 85

Rissoa He1wvwe3iThomps0n A.nn N H. V p 97 Γ. ‚F. 11.

Parthenia turrita Thorpe Index p. 44, F. 41.

i> Rissoa Deshayesiana Recluz Revne Zool. 1843 p. 105.
Rissoa trinodosa Rayn. e Ponzi Foss. Mte. Mario teste Monteros.
Hab. mare mediterraneum et atlanticum.

7. Parthenia eximia Jeffreys. T. rimata, ovato-
oblonga, basi subaugulata, solidum, seinipellucida, nitens, costis
longitudinalibus numerosis 159111111111115 lirisque spiralibus 3 vel
2, 111 interstitiis tantum interdum conspicuis, medianis sculpta,
albida, spira brevis, apice globoso. Assnii 4- 5 sat convexi,
ultimus 12] testae multo superans, sutura pioiuncle inqu-essa:
Apert. i1²1²e0·ularite1 ov,ata 111151115 5111113111 111151(15111550111111511111
parum conspicuo. — Longu 2, diam. (ιβ Min.

Rissoa eximia Jeffreys Anu. Mag N. H. (2) IV p. 299.(01151111111;5111)

Forbes et- Hanley App. p. 278 Τ. 90, F. 1.

Ο(1051;0111111 eximia Jeffre ys· Brit. Conch. IV p. 1:35 T. 75. F. 4. —
Pr. Ζ.8 ,1884 p 352.

Parthenia eximia Sars Moll.N01··veg.p.19<i T. 11, F. 9, cuni var.
elongata (long 2,3 Min) ibid. T. 22 F. 13.

Hwb 111 Oceano atlantico boreali.
7³²

