*ne-

flexuoso, interno supra columellam flexuosam reflexo. —- Lono:

10, diam. 2 111111.
Τ111·.110 3ι311111111111 1101101· an Brit. Sh. pl. 172. - Vx ood 11111.1631 T.

32 F. 1410.

Helix flavovinota 1111111116111 11111111. Β611. Ges. I p. 216 Τ. 8, F. 6.

Melania vaunbesseuesi Payraudeau 111011. Uorse 11. 107 T. 5, F. 11. 12.
— Philippi Enum, Moll. Sieil. Ι 11. 157.

Eulinia lineata Sowerby Coneh. Illustr. F. 13.

Eulinia subulam Desii-Lam VlII 11. 455. — Philippi Enum. Π 11.
134. w- (Liostraca) Sow. Thes. T. 171), F. 15. 16. - ChenuMannel
1 F. 1328. — Sow. 111. 11111. T. 15, F. 25. —- lVeinkauffMittelm.
Cone-ll, Il 11. 228. — Jeffroys Brit. Coneh. IV 1). 208 Τ. 77, F. 7.
— lllonterosato En. p. 32⁷).

Enlinia unifaseiata κ“01·116;3· Rep. Aeg. Invert 11. 136.

Melania llonovani Forbes Mal. Mon. 11. 15.
Hab. ab litore meridionali Britanniae usque ad Mare

Mediterraneum.

24. I⁴uli1na subulnbilicata (161·-11613 T. 6119113113-
311116 1161’1“·ι11111ι,1 111’6111.61·1’.01111ἰ,1 quoad mag 111111111116111 solida sub-
opaca, nitens, 111113311111 lacteo· all)a; spira 111611331111ι1,611106
obtuso, 111111103ος3111111·ι1 1611, strictiusoula Α1111.’ 5 601111116331,
rotundam, ult. 2l3 testae 0660113113, 01111136 ungulatus. Apert.
rotundato-ovata, extus producta, supra acuminata, infra rotun-
data, labro externo semicirculari, interno supra membranaceo,

infra reflexo. - Alt. 1, diam. OJ) Min.
Euliina 3111111111111111-’11111 ,16111613 Ρ1·. Ζ. S 1834 11. 370 Τ. 28, F. 8,

Hab. 111 Oceano Atlantico (ΡΜ-66111116 St. 27).

2. Genus Gegania Jeffreys 1884.

Testa conica, reticulata, imperforata3 1111616113 3101103113,
1111011113,11011 31111(1113 neque sinistrorsus.

(leg ania 11111»1113 ῙὛ6111613. 'lest-,a i111pe1··f01ata‚bre-
viter conii-a 16111111131111ι,1 opaca, albida, liris spiralibus irregu-
11111103 6031131106 11111110 11111116103101111113,116111031316111111111311116
brevi, obtusa, apice laevi, viti-aceo, 111161601111111030, inverso. Anfr.
5 tumidi, sutura profunda discreti, ultimus 2s3 testae superans,
ad basin 111-13 spiralibus tantuin sculptus. Apertura quadrangu-
laris, supra acuminata, infra fere rectangulatim truncat-{23 labro
externo semiviri-ulmi, interno reflexo, ι111 parteininferiorem cur-
vatam columellae dilat,at,o; basi expansa, leviter concava vel
depressa. —— Alt. 6, 111-(1111. 33 11111.

(1161ῑᾷ61113 ligimus Joffreys Proc. Zool. So«. London 1884 11. 365 Τ.

2, «ἶ ..

Hal). in Oceano atlantico. (JPorcupine St. 16, 17, 1711).

