—517-

Margarita aeglees Watson
v. 01101
albula Gould .....
amabilis Jeffreys v. cincta .
arctica Middencl. v. 1181101118
var .........
argentata Gould ν.011178088
bella Vekliizen .....
cancellata ,18111818
carnea Lowe 1ηξ1ὃο181111108
cincta Phil .......
0111818118 Fabr. v grbnlan-
dica
cinerea 000111 ......
8081811818 Sow ......
008101818 11Ιό1181· (1110118118) .

elegantissima Bean v. vari-
cosa

......

········

........

Seite

253
254
251
251
253
251

253
251
252
233

256

Fabricii Phil. v. ἓ1ὃ11181111108 2 ’·13
fulgida 58111818 . . . 252
glauca 11101181· v. oliweea . 254
grocnlandica Chcmn . . . 252

1181101118 Fabricius . . .
Hiclalgoi Ε1881181 . .
111018ἰ1ἑ1Ξ818 0011111. v. gronlan-
inflata Γ1011811 v: 1181101118 ι
1881718 Friele .....

laminarum Jeffreys .
Leachii Phil. 17. 81118188 .-

. 253
. 253 Ι

252

464

. 253
. 252

margarita Mtg. v. 1181101118 253
minima ch. v. minutula . 254
minutula Jeffreys . . . . 254
obseura 000111 ...... 254
011178888 Brown ..... 254
Ottoi Phil. . . . . . 254
plicata Sars v. varieosa . 256
polaris Beck ...... 255
regalis Verrill 81 Smith v.
ottoi ....... 255
rhysus Watson v. Ottoi . 255
8111818 Brod. v. cinerea . . 252
umbilicalis Brod ..... 255
undulata Forbes v. green-
landica ....... 252
Vahlii Μο1181· ..... 255

V 81118011 Fischcl . . , . 255
178110088 Mighels . . . 255
vulgaris Leach v 1181101118 . 253

Marg inella Lamarck .
Calamcli Jousscaume v. 88-
calina var.
clandestina Brocchi . . .
coelata Monteros. . ·. .

54

55
55

55

Seite
Marginella cypraeola Risso

v. Erato 1881718 . . . 55
miliacea Lam. v. miliaria . 55
miliaria L. ...... 55
minuta Phil. v. Philippii . 55
occulta Monteros. , . . . 56
Philippii 1110018108. 55
88081108 Phil. ..... 54
triticea Payr. v. 88081108 . 55
turgidum Monteros. . . 55

1118188111118 Gray 53
grocnlandica 11101181· . . 64
micromphala Bcrgh . . . 64
prodita Lovcn ..... 63

Martesia Gray v. Pholas . . 300

Massotia 1110018108 v. 1118808

lactea ....... 188

Mathilda Semper. Sl
001Ν1118881Ίο111118 1311000818-

g 8011881108 ..... 35
00100818 1110018108. 85
eleoantissima Costa . 85
,ξι-8110111818 Pauo-none v. 818-

gantis sima ..... >5
quadricaiiuata Brocchi . δι’)
retusa Brugnone . . . . 85

. 253 Mcgalomphalus Brusina . 173
azoncus Brus. ..... 175
depressus chucnza 173
excavatus Monteros. . . . 173
11101118108811 01811818 v. ex-

(8178108 ....... 173

Megastcmia Monterosat. v.

Odostcmia conspicua . . 88

Megathyris amb v. Algiopc 454

Mcgcrlcia King . . 456
truncata L ....... 456

Melcagrina Lam. . . . . 43«)
Savignyi 1110018108. . . . 43«)

Mcncs 1110 11101181· . . . . ὃ.)
Dollfusi Locard v. Hum-

boldti 1781. ..... 86
Humboldti Risso . 85
Mesalia Gray ..... 212
brevialis autor. v. varia . 212
pusilla ι18111. v. 081111110111

pusillum ...... 165
8111)(1801188818 081111. v. Acirsa So
varia Kiencr ..... 212

Μ88011881118 1388118188 314
cornea Poli ...... 314
donacilla Lam. v. cornea . 315
exiguum Lov. v. Montae. bi-

dentata ....... 381

