-351—

Venus Chione Linne 611. 12 p. 1131. — (Cyth.) Lam. VI p. 305. —
Philippi Enum. 1 p 40 —- Sow. Thes. Τ 132, F. 98. - Forbes
et Η311165 I p 396 Τ. 27. - Sow. Ill 11111 Τ. 4, F. 23. —-
(Callista) Rtsn1e1·1310110g1·.p.45 T. 13, F. 1, —Weinkauff Mittelm.
p. 116 - Hidalpo T. 7, F. 5. — 11063111 Cat. p. 4:28. - Jeffreys
B1·.C.0nch 11 p. 332 Τ. 38, F 3.

Pectuneulus glaber 111 Costa Br. (011111. p. 184 T. 14, F. 7.

Cy therea laevigata 11150 Europ. 11161. IV p. 354.

Hab. mare mediterraneum et oceanum atlanticum usque
ad Norvegiam.

2. Cytherea rudis Poli T. 01111006 cordata, tumida,
antiee palum 11161101, (3011661111166 striati, striis elevatis, rugosis
vel (demitis) 116111105;1’013,1311115 albis, lunula et 3163. plemm-
que intensius 10115, ligamentum extus inconspicuum, lunula 601-
data, vix distincta 3163 ieie nulla3 caldo 13111. dextiae denti-
bus 4 divergentibus, lamellaribus et fovea profunda 3111611016,
sinistrae dentibus 3 validis et 3116160 501113161311, 5111115 palliaris
ovatus mediocris. - 110110. 13—15 Min.

Venus 111111512011Τ651ἓ. 5161111094 T. ·20, F. 15. 16. u- Philippi

En II p 32. -- -W einkaufl Mittelm. p 1’17.—- Locard Cat. p.

429. - (C' 1153115) 1111611161 1110110οΥ p. 116 Τ 21, F. 4.

(’511·116163 3enetiana 111111 VI p 310 - Delessert Recueil T. 9,
F 9 - sou Τ1165. Τ 136, F. 197— 199.

C3t¹herea nux C'osta (31.11. 41 (vix Gmel..) ’ψ 11060161 Kri·t.Unte1s.
p 8

(1511116163 Arctoe 11155 50 Europe 11161111. IV p. 360.

Venus 061110111663 Kr3nicki Β1111.Μ1156011 Ι[ p. 64.

V enus pectunculus Brocchi. 6561311110111115 N3 st.

PCytherea mediterranea Tiberi.
Hab. 111316 mediteiraneum et lusitanicum.

23 (1111161611111111013 1111113161( T. ovato- elliptica‚

1361103611,111110-10116115·; 6111011115 111 1115161515 subduabus 5113111660-
11136013115ς natibus albidis: intus alba. -— Lam.

C3ther3 nitidula Lam. VI p 305. — Ρ35··130116311 Corse p. 48. —-

11060161 11111. 131. VIII p. 20. m 33 einkauff Mittelm. p. 119. -
11063111 Cat. p. 429.

Hab. mare mediterraneum. ·— Species dubia.

4. Genus Venus Linne.

T. aequivaivis, 111361101131613, transversa vel suborbicularis·
631110 dentibus 3 approximatis in utiaque 323313⁷a lateralibus

apice d13e10euLtibus ligamentum 6116111001, 0501111135 labiaque
0 teO ’6115 Π ain

1. Venus verrucosa 11111116. Τ. cordato-rotundam,
convexa, unicolor iutescenti—grisea, vel rufo maculata, solida,
1311161115 coneentJiCis 61311115, 51111511013116111050136561110]11051166

1161·1·06(())51Β5Ι sculpta3 lunula 60111313ς 1113100 crenulatus — Long.
cea 0 m

