-483—

Kobelt, Dr. W„ Iconographie der europaischen sc11a1ent.ragendenMeeres-
conchylien. Cassel 4. (im Erscheinen).

— -,ἕῧ101111ἐ15803ξ1111· arctischen Fauna. 111 ι10111111). Mal. Ges. III 1876

- ὲ), zur Kenntniss der nordischen Mollusken. 111111. IV p. 257.

- -, Martini-Chemnitz‚ systematisches Conchyliencabinet, neue Aufiage.
Monographieen von Turbinella‚ Fasciolaria, Τι’01111011, Fusus, Nep-
tunea, Buccillum, Pecten etc.

Krausc, Arthur‚ ein Beitrag zur Molluskenfauna des Beringsmeeres. In
Archiv s. Naturg Jahrg. 51 p. 14-40. 256- 302 tab. 3, 16-18.

Κ1·01111, Α.. Observations 3111· deux nouveaux genres de Gasteropodes. In
Ann. Sc. nat. VII 1847 avec pl.

Kroyer, H, de dans ke Oester. 3110111101. Kjobenh. 1837. 8.

Kiister, Dr. H. C 8131011101.0011111111011001111101 vnn Martini-Chemnitz,
Neue Au'flage. 1838- 87. Lf. 1- 351 <ini Erscheinen).

Lafon, A„ Note pour servir a la faune 110 10 Gitonde, contenant la
liste des animaux inarins dont la presence a 011-00011011 0 ete 0011-
statee pendant les 01111003 1867 et 1868. 111 Act-es Soc. Linn. Bor-
deaux 1868. -- Liste pour 1869 et 1870 ibid. 1870.

La Jonkaire, de, Note sur le genre Astarte Sow. In Me111.<1oc. Hist.
Nat. Palis 1 18)3 p. 127.

Lamarck, J. Β. 110, 8173101110 1103 Animaux sans Ῡο110111ῃο3 011 tablcau
general (les classes, des orslres et des genres (le ces 0111100οΧ. 8.
Paris 1801

- -‚ Philosophie zoologique. Paris 1800. 2 vols. 8.

- —‚ Histoire naturelle des Aniinaux 30113 vertebres. Paris 1815-22.
Ed. II vide Deshayes.

— —, B1·uguiere‚ Lainoureux. Histoire naturelle des Vers⁷ des Mollus-
ques, 1103 Coquilles et des Zoophytes. 4 vols. in 4. avec 488 111.
Paris 1791-1832.

Laskey, J.. Account of North British Testacea. In Mem. Wern. Soc. I
1811 11. 370 pl 8.

Leach, William Elfford, Molluseorum Britanniae synopsis. A synopsis
of the Mollusca of Great Britain. — Ed. J. Gray 1852 8. with 13 pl.

— —‚ Zoological Miscellany. Description of new or interesting Animals.
2 vols. roy. 8. avec 120 111.

Leche, W, Ofversigt {ifver (le af Vega Expeditionen insanilade Ark-
tiska Hafsmollusker. I. La111ellibranchiata In Vega Exped. Vetensk.
Jaktag. III 1883 p. 433 452 pl. 32- 34.

— - Ofvers sig-t 011701· de af Svenska Expeditionerna till Novaja Semlja
och lenessej 1875 0011 76 1113011110110 Hafs- Mollusker. Mit 2Taf. —
ΤίΠΚρΙ.1701011311.Ηο11111.101.10482110.

Leslie, Georg et W. A. Herdman, the Invertebrate Fauna of the Firth
of F0r.th Pait. III Glasgow 1883.

Libassi, P. Ignazio, supra 01011110 conchio lie fossili dei dintorni di
Palermo. Ρο1011110 1859.

Lightfoot‚ J, an account of some minute British 8110113, either not duly
obseleed 01· totally annoticed by 011111013111 Phil. Transact. vol.
76 1786.p. 160 pl. 1- 3.

Lindstlom, G.‚ on Gotlands Molluske1.Wisby 1868 811111 3 Taf.

Link, H. F„ Heschreibung der Naturaliensammlung der Universitat zu
Rostock. 8. Rostock 1806 ff 1808.

11111110, Carolus 0, Fauna 81100100, sistens animalia 81100100 regni. Hol-
miac 1746. Ed. II duplo auctior ibid. 1761. 8.

31*

