- 278 -

Bulla semen Reeve App. Voy. 130101101- p. 363 T. 32, F. 4fide Sars.
—— Leche Nov. Semlj. p> 71:ss
Var. z Bulla turrita 111011οΥ Ind. p. 10. - Sars T. 17, F. 20. -
11101011 Gronl No. 23. - 1100110 Nov. Semlj. p. 71.
Utricnlus canaliculatus Gould 01 Binney p. 219 F. 510 fide Leche l. c.

Hab. Mare arcticum.
10. Utriculus strigellus Lovon. T.·cylindracea‚

postico subtruncata, striis spiralibus tenuissimis undulosis sculpta3
apex umbilico minuto tereti profundo perforatus, periomphalo
solido, nive03 labrum parum recedens3 columella callosa, plica
(11011001ος 001 nuda nitida, aut epidermide fusca tecta, haec bre-

nuscum, sic de C. alba ΒΓ. 1110110110. — Long. 2, diam. 1 Mm.
ΙΛΟνῗῖἒῙΙίι-Ιωει strigella Loven Iudex p. 10. —— Weinkauff Mittelm. p. 200.
— Sow. Thes T. 125, F. 141. — Forbes 01 Hanley III p. 518

Τ. 1140, F. 8. ·—- Sow. Ill. Ind. T. 20, F. 10.

Hab. a Norvegia usque in mediterraneum.

11. Utriculus umbilicatus Montagu. T. C. nitidu-
lae 010111111110, differt. testa minus angusta, vertice latius perfo-
rato, columella plica minuta instructa, superficie in speciminibus
bene conservatis lineis spiralibus distincte impressis cincta, epi-
dermide magis conspicua tecta. - Long. 4 Mm.

Bulla umbilicata Montagu Test. Brit. I p. 222 T. 7-. F. 4. — (Cyl.)

Forbes 01 Hanley Brit. Moll 111 p 519 T. 114 (¹, F. 9. —— SOW.

111. Ind. T. 20, F. ll. — Jeffreys ΒΓ. 0011011. IV p. 223 Τ. 93,

F. 3. - Locard Cat. p. 73. — Weinkauff Mittelm. p. 198. —

Sars Norv. p. 286 Τ. 17, F. 14 — Monterosato Nomencl. p. 143.

Bulla 1100001010 Philippi Enuni. Ι p. 122 T. 7, F. 21 1100 Brug. -

Forbes Rep. p. 134. - Brusina Contr. p. 83 (Hamiuea).

Volvaria subcylindrica Brown Ill. Conch. p. 3 T. 19, F. 19. 20.
⁸?Cylichna 0111001Ιο Loven Index p. 10 fide Sars 01 Jeffr.

Hab. e mediterraneo usque ad Norvegiam borealem.

12. Cylichna laevisculpta Granata. Descr. Nap.
1878 p. 11. —— Locard Cat. p. 74. - Monteros. NomencI, p. 143.

Mare mediterraneum.

13. Gylichna Robagliana Fischer in les Fonds de
la mer I p. 150 T. 23, F. 2. — Locard Cat. p. 75.

Sinus Biscayensis.

14. Utriculus minutissimus H. Martin mss. —
Monterosato J. C. 1878 p. 159. Nomencl. p. 142.

Mare mediterraneum.

3. Genus Amphisphyra Loven.
(Diaphana Brown, Sars).
T. bullacea, 1011010, ovata, laevigata, subumbilicata; apex
truncatus3 spira depressa, medio anfr. primum ι1ον0011001 prae-
bens inamillarein, 1011010111, hyalinum. Loven.

1. Amphisphyra hyalina Turton. T. tenuissima,
fragilis, hyalina, sculptura nulla, cylindro—ovata, medio dilatata,

