Philine 36111116 1111111. . . .

Pholadidea Leaeh

Ρ holadomya Lam.

Ph 016 3 1113161·

Phorcus Risso v. Trochus .
Pilidium

—530 -

Seite

285
scutulum Lovssn v. quadrata 284
sinuata Stimps 285

3111611116 Jeffreys . . . . 284
velutnwides Sars . . . . ‘285
vitrea Monteros. . . . . 286

. 302
anglicana Gray v. papyracea 302
(11111116111111611117. V. papyraeea 302
1111366111111111111(316011. V. papyr. 302
papyraeea Turton . . . 302
. 325
caspie-a Agass. V. Adacna

laeviuscula .....
colorata Eiehw. (Μ111101166116)
crispa Agassiz v. Adacna

plicata ....... 469
edentula Palla5<Mo110d.) . 4138
Lonni Jeffr. ..... 325
plicata Eichw. (Adacna) . 325
300
302
301
301
301
301

469
468

1111111113 116 (fosta V. 6113111116
66111136 Cuvier V. dactylus .
6611111116 L.
61611111616 Speng 0··161 V. 1161116
crispata L. .
dactyloides delle ‹jhiaje 1
6611111116 ...... 301
dactylus L. . . . . . . 301
dorsalis Turt. (Xylophaga) . 300
161111 Pult. V. Gastroehaena
(lubia 303
hians Pult. v. dactylus . . 301
ligamentina Desh. v. parva 301
111111166111 da Costa v. (166-
1111113
papyraceo. Turb. (Pholadidea)
parva Ρ61111 .......
parva 116 Costa v. crispata
Juv .........
pusilla Poli v. Gastrochaena
(lubia ....... 303
3111110136 Risso v. 6611111116 . 301
111116161111116 Turt. V. parva 301
xylophaga Lam. V. Xylo-
phag‘a. (1111311113 . . . . 300
Ρ11611111111 praet-isa Brown V.
Saxioava 11161166 . 305

.......

301
302
301

.......

302

1111111161111. . . 223
fulvum Ἑ1111163 V. Scutellina
11·11111 ....... 206
prmum 1111611 v. radiatum 223
11111111111111 Sars

.......

 

Seite
Piliscus March v. Anisomyon. 465
Piliscus L0Ve‘3n V.Pilis1iu1n . 223
Pinna L.. . 419
6611166111- -311116111636 1166116 v.
nobilis ....... 419
anoustana Lam.. 420
61606113 Blown V-1)ectinat-a 420
61131111111113 1116616163. . . . 420
fragilis Penn. v. pectinata . 420
0611161161·Ῑί 11161617. V. pecti-
nata ........ 420
incurvata Born V. nobilis . 419
ingens Ρ61111. v. pectinata . 420
insignis Ρ61111. v. pectinata 420
Joenia Arad. V. pectinata . 429
laevis Donov. v. pectinata . 420
1111161611616 86666111 V. pernula 420
11111116616 Poli V. nobilis . 419
muria-ata aut. angl. v. pec
tinata ....... 420
nobilis L. . . . . . 419
11116113 6113 (11611111. V. 1111111113 . 419
1··›apylacea Turton 16116611-
nata ........ 420
pectinata¹ L ....... 420
1161·11111·1(116111111’[Ζ . . 419
Philippii Α··11,(1 1·. pectinata 420
ringens Petit V pectinata . 420
rotundam 5611111161· v. nobilis 419
rudis Lam. v. pernula . . 420
rudis Poli v. pectinata . . 420
3666616 Ρ1111 V nobilis? . . 414
saccata Poli V, ensif‹›1·mis . 420
squamosa Lam. V. nobilis . 419
truncata Phil. V. pectinata 420
vitrea Gmel. V. nobilis juv. 419
Ρ11·61161111 Gray V. Cerithium . 161
Ρὶ361116 Bivona ..... 31
assimilis Rve. V. d'Orbignyi 32
111611101·]11011161·(13. v.leucozo11a 34
61111166 1110616163 V Euthria 34
11’Ϊ·()11110 61111 Payr. . . 32
1113611116111111163 Forbes 1·. 1-611
66211116 ....... 33
1611611Ζ11116 Phil ...... 33
maculosa Lam. . . 32
11111111111311 Biv.v.d0r1›ionyi 32
picta Scacehi ..... 33
pusio Phil. v. maculosa . . 32
scabra Mons-eros ..... 33
Spadae ‹vm-h. V. Tr0pl10n
1113111113 ....... 461
striata VVoodw. V 11166111036 32
,3111611116 Bivona v. maculosa 32

