—416—

Pectunculus sulcatus Calcara Foss. Altavilla p. 31 T. 1, F. 8.
,Juv. = Pect. punctatus Calo. fide Monteros.

Hab. Mare mediterraneum.

3. pectunculus 10311111· 10113 Brocchi. T. orbiculato—
cordata, 3001001101101·(111110111101111113111101131100111111110, margine
(1013011 recto utrinque 3111111111110111110 solida, tumida lineis liadi-
antibus albis distantibus vix 111111103313 01 00110011111013 undulatis
sculpta, 11101030030003, 1111013 albis 11110011011113 1·11ι·10<>1111;1 umbones
mediani, approximati, 11001011οΧ1;01111·0·0 denticulatuS, dentibus

interdum medio sulcatis. — Diam 50 Min
Arca insubrica Brocchi Conch foss. 11. 492 Τ. 11, F. 10 - (Pect.)
Weinkauff Mittelm. 11. 187 (negante Monterosato).

Pectunculus violascescens Lam. VI p. 492. -- Ρ1111111111 Enum. I
p. 61. — Reeve Conch. icon. sp. 9. — Payraudeau Corse Τ. 2,
Ροξ11111011103 gaditanus Hidalgo Esp. T. 73, F. 2. 3. - Locard Cat.
Vaan-:wfi’gect zonalis Lam. VI p. 492. — Reeve Coneh. icon. F. 9a.
Var. Ξ Ρο01. stellatus Lam. VI p. 491.
Juv. z Area nummaria L.‚ P. lineatus Phil.

Pectunculus transversus Lam. VI p. 500, P. nudicardo Lam. VI
p. 498. Arca romulea Brocchi T. 11, F. 11, fossiles, P. pilosellus
et reticulatus Risso.

Hab. mare mediterraneum et lusitanicum.

3. Genus Glomus Jeffreys.

T. globosa, cartilagine interno, elongato, dentibus cardinis
minutis oblique dispositis.

Glomus nitens Jeffreys. T. globulosa, tenuis, semi-
pellucida, nitens, lineis concentricis umbones versus evanescen-
tibus sculpta, sub epidermide pallide lutescenti-i'usca albida;
marginibus rotundatis3 umbones parvi sed prominuli, calyci-
formes; lunulaindistincta3 ligamentum nullum; cartilago angustus,
1011000101113, 001·000-1“1130113; 001·ᾶο brevis, obtusangulus, dilatatus,
denticulis antice 4—5‚ postice 8-10 longioribus, subtilibus, —
Diam. 2,25 Μο1. Jeffreys angl.

Glomus nitens Jei'freys Anu. Mag. Nov. 1876 p. 433. Pr. Z. S. 1879
p. 573 Τ. 45, F. 5.

Hab. in abyssis oceani atlantici.

4. Genus Silioula J effreys.
(Phaseolus Jeffr. olim).

T. ovata vel oblonga, antice hians, cartilagine interno,
minuto3 dentibus laminaribus, linea cardinali paralleli, nec
angulatim dispositis ut in 0010113 Α1··01(1111001 generibus.

Silicula fragilis ι10111013 T. ensiformis veloblique
oblonga, inaequilateialis, compressa, tenuis, vinea, margaritacea‚
301019011001011, 311113 numerosis subtilissimis concentricis subirre-

