-253 —

Turbo carneus Lowe Zool. Jonrn. II p. 107 Τ. ἵ), F. 12,13.- Sow.
Conch. Ill. F. 9 — M. (¹11. II T. 37, F. 4.
Trssflilziizffietimrius Fabricius Fauna 010111. 11. 392 nec L., Trochus

Trochus Fabiicii Philippi M. (11. ΙΙ Τ. 42, F. 2.
Margarita sulcata Middend. Mal. 1066. ΙΙ p. 40'1 T. 8, F. 45. 46.

Hab. Μ61·6 boreale.

10. Margarita helicina Fabricius. Τ. subglobosa,
tenuis, semipellucida, fulvescens vel fusco-rubicunda3 spira sat
elevata, in ‚iunioribus depressa; anfr. ὃ convexi, laevissimi, ult.'
basi indistincte spiraliter striatus, umbilico distincto, sat pro-
fundo; apert. suborbicularis, labro externo leviter expanSO,
columellari incurvato, leviter reflexo. -— Diam. 7, alt. 6 Mm.

Trochus helicinus Fabr. Fauna 010111. p. 393. —-— Μ. Ch. 11 T. 37,

F. 10. -ι ,Εο1·1166 et Hanley H p. 531 T. 68, F. 4, 5. — Jeffreys

ΒΥ. Conch. ΠΙ p. 295 T. 61, F. 4.

Margarita helicina Morch Spitzb. No. 38. — Sars Moll. Norv. p. 132.

-— Leche NovaJa Semlja p. 42. —- Herzenstein Murmankiiste

p. 670. — Gould et Binney p. 281 F. 542. - Leche Spitzb. p. 42.

Margarita vulgaris Leach in Sow. Conch. 111. F. 13.
Turbo inflatus Totten Sillim. Journ. XXVI p. 368 F. ὃ.

Helix margarita Montagu Suppl. 11. 143. —- (Trochus) Μ. Ch. ΙΙ
var. 'liii—ason: Ε1117111613166 Midd Mal. rso ,Π p 397. - SoW. Conchol.
Ill F. 6. — De Kay New X·01k p. 108 Τ. 6, F 107. — Μ.111.Π

1161ῗ7οᾘ666ῗο11111 arcticum.

Margalita 1111161001 Fischer. T late umbili—
6666,611)1(10111·1161116666, tenuis, conoidea3 1’·11111. 5112 convexi,
sutura Oradata discreti, costellis radiantibus obliquis densis 1·60·11-
laribus et liris spiralibus 2 inferis ornati: anfi. ult. ventrosus,
supra ladiatim costellatus, medio cingulis 3 acutis spiralibus
elevatis ornatus, infra striis obsoletis, concentricis munitus;
umbilico lato, ad peripherian] carinam, plicato, denticulat03

apert. subcircularis. κ Diam. et alt. 5 Min.
Machaeroplax Ηίᾶ610-01 Fischer J. C. XXX p. 51.

Hab. in abyssis sinus bisca3 ensis.

12. Marcrarita laminarum Jeffreys. T. permata
conica, tenuiuscula‚ semipellucida haud nitens, pallide luteo-
fusca, vestigiis incrementi lamellis-omnbus tenuibus 11-’,616 ‘ulariter
curvatis, umbilicum haud attingentibus sculpta, inteistitiis 166-
vibus; spira elevata, 61116.66011101·10 Anfractussssutura distincta
discreti, convexi rotundati, ultimus ²l5 testae aequans, circa
per¹f01ationem concavo· impressus Α11611111661111111111111161110111111
tenue, basin versus incrassatum, expansum, 61111611161·“10161.10116111
subre'flexum. — Alt. 3, diam. 2 Mm.

Trochus laminalum Jeffreys Proc. Zool. Soc. London 1883 p. 95

Τ. 20, F. 3.

Η611. Josephine Bank Oceani atlantici

