-- 402—-

&nolam definita3 umbonibus valde prominulis. ψ Diam. 4 Mm.
an e

Nuycula aegeensis Forbes Rep. Aeg. Inv. Zp 192. — H¹1nley 111 Sow.
Thes. T. 230, F. 154. —— Jef-freys Pr Δ. 1879 p. 581.

Nucula Macandrei Hanley 111 Sow. Τ1105. ’.Γ 229, F. 143

Juv. z N. convexa Jeffr.

Hab. mare aegeum.

10. Nucula Bellottii A. Adams. T. tenuis, subven-
tricosa, epidermide nitidissima. in medio olivaceo-virente‚ lutea
autem superne, postice et aliquando etiam inferne ind11ta; nisi
ad umbones concentrice plicato-corrugat& dimidium anticum
oblique semiellipticum, posticum superne subrectangulare, inferne
rotundato-subangulatum; latus posticum fere excisum3 margo
ventralis integer, in medio 51111111,ου111115 utrinque acclivis· lunula
dense 0011091110- plicata vix definita, inferne (011011111501111111011

ἷξ111111511,1111οῗ111111111111 subimpl 0551 *- Diam. 17, alt. 13 Mm ——
anle
Nucula Bellottii A. Adams P1. Z. S. 1856 p. 51. — Hanley' 111 Sow.
Τ1105. III p. 162 Τ. 229, F. 28.
Nucula expansa Reeve Last arct. voy. p. 397 Τ. 33, F. 2.

Η111). oceanum arcticum.

11. Nucula corbuloides Seguenza. T. parvula,
tenuis, rotundato—ovata, obliqua, infiata3 superf. laevis, lineis
incrementi paucis 5191111111; 1111115 buccale breve, rotundatum,
acutissimum; lunula nulla3 latus anale 1011911111, acutissimu1113
umbones ρ1·0111111011105,111111111,1’0011111;111111·9,·0 apico- -analis arcu-
atus, pallealis convexus. — L011r.3,], alt. ·2,8, crass 1‚4 Mm.

seg Nucula colbuloides Seguenza Nucul. terz. Ital. p. 9 T. 1, F. 3.

Hab. in abyssis oceani atlantici.

12. Nucula delphinodonta 1111911015. T. minuta
valde inflata, oblique ovata, parum 10119101· qua'm altior, antice
brevissime et fere verticaliter truncata, medio leviter sinuata,
extr. postica inferne anguste rotundata, margine ventrali arcuato
antice ascendente, dorsali postico medi'o paulo expanso et 00111-
presso, umbonibus 1111191115 et tumidis, lunula parum distincta;
valvulae tenues laeves, epulenuule luteo· virescente nitida tectae,
saepius 11191110 incrustatae intus leviter margaritaceae, margine
simplici tenui; linea cardinali parum arcuata, 0denticulis anticis 4,

posticis 10. —- Long. 4111111 Sars
Nucula delphinodonta 1111911015 11051. ,·1011111. Ν. H. IV p. 40 Τ. 4,
F.5 - Gould et Binnev p. 153 F. 4151. -— Mijrch Prodr. moll.
Groenl. p. 23. — Sars Nou. p. 34 T. 4, F. 4 «- Jeffrevs Pr Z.
,1879 p. 582. -- Hanlcy in Sow. Thes. Τ. 228, F 138. 139.
ΝιΞςιιΙε. corticata Moller Ind. p. 17 - Hanley in Sow. Thes. T. 229
157.158.

Hab. mare arcticum.

