—509 —

E m a r g 111 111 a pileolus Mich.

Seite

v, conica ...... 263
reticulata Forbes v. fissura 264
rosea Bell v. conica . . . 263
rubra Lam. v. conica . 263
sicula Gray v. cancellata . 263
solidulaCosta v. fissura . ⁴264
squamulosa Aradas v. can-

cellata ....... 263
tenera Monteros ..... 264

Embla Koreni Loven v. Poro-
mya granulata . . . . 327
Ensis Schum. v. Solen . . . 335

Entaliua Monteros. v. Denta-
lium ........ 292
Epidromus v. Triton reticulatus 49
Erato Risso ...... 158
cypraeola Risso v. laevis . 159
111ον13 Donov. ..... 158
Ε1·311111 Monteros. v. Hersilia . 205
Ervilia Turton ..... 315
castanea Mtg ...... 315
nitens Loc. v* castanea . . 315

Erycina Aradae Biondi v. pris-

manica ....... 313
Bielziana Brus. v. 857111103-

mya ovata ..... 313
crenulata Scacchi v. Bornia

corbuloides ..... 380
Geoffroyi Payr. v. Kellia

Geoffr ........ 379
longicallis Philv v.Syndosmya

long ......... 312
plebeja Sow. v. Mesodesma

cornea ....... 314
pusillla Phil. v Ervilia ca-

stanea ....... 315
110111011 Phil. v. Syndosmya

alba ........ 312
stricta Brocchi V. Syndosmya

prismatica ...... 313
tumida Brus. v. Syndosm.

occitanica ...... 312

Eucharis Recluz v. Poromya . 327

Eudora Monteros.v. Phasianella 228

Eulima Risso ...... 112
abbreviata Jeffreys . . . 112
0011111113 ,leffreys . . . 113
anglica Sow. v. polita . . 117
antiflexa Monteros. V. (113-

torta var. . . . . . 114
beryllina Monteros. . . 113
Boscii Payr v. polita . . 116
brevis Req ....... 113

 

Cambessedesi Payr v. subu-
lata ........
chaunax Watson v. pirifor

mis
cionella Monteros. .
devians Monteros v. (113101 ta
var .........
distorta Desh ......
Donovani F orbes v. subulata
exilis Montems. v. distorta
var
fusco-aphaca ι10111093 . .
glabra J effreys .....
gracilis ι10111. v, distorta var.
incurva Renier v. distorta .
intermedia Cantr. . . . .
Jeffreysiana Brusiua . . .
lineata Sow. v⁴ subulata .
mierostoma Brus .....
minuta Jeffieys
nana Monteros . .
nitida Phil. v intermedia .
nitidissima Macg. v. Trun-
catella truncatula juv. .
obtusa Jeffreys .....
obtusa de Foliu v. Stalioi .

········

Potitiaiia Brus ......
perminima Jeffr. . .
Philippii W kff v. distorta .
pirifomiis Brugnone . . .

polita L ........
sinuosa Scacchi v. intermedia
solida Jeffreys .....
81111101 131113. .....
Stenostoma Jeffreys . .

subulata Donovan . . .
subumbilicata Jeffreys . .
turritellata Req. V. Eulimella
turrit.
unifasciata Forbes v. subu-
lata
Eulimella Forbes . . .
acicula Phil .......
affinis Forbes v, ventricosa
attenuata Monteros. . . .
commutata Monterosr v. 1101-
011111 var.

ιιιιι

compactilis Jeffr .....
Folini Fischer
hyalina ι10111ογ3 .
111101300ῑῆ de Folin . . .
macilenta Monteros. . . .
nitidissima Μῦς .....
perangusta Monteros.

Seite

