‚2-394-

p 1:³31. st Sars Norv, p 511, ἴ), F. 7. —› SmithJourn.0f‹1¹01mh.III
p. 210. — Leclre Nov. Semlj. p. 16.

Α511ι1·16 lutea l‘erkins Prae 111151.. 1865) p 150 F.

As 111116 16511 Vwmill Α11161·. ,Ῑ11111·.11 St. ΙΙΙ 11 )87 (neoante 1611111).

1151111611611111 Ν111·111111111 1,1·.111111 ot* 1’·611111,Ι1 11. 41, nee (riay.

Ast-'ute 11-11111111111611515 1·.111·611611 M. Sais F‹›r.h Vidensk. Selsk. 1858
11, 110

Var. :z Astarte subaequilatera Sowerby Thes. Il p. 780 T. 167, F. 13.

— llccve (⁴onch 16611. 511 5.
Ilab. ()ccanum arcticum et 1111111111111111 borealem.

,Γ1 Astarte 61· enat a 111-111. T. intlat,a 6161161110- ovalis,
antice 111-’6111611.,6111111111111 postice lomim, costellis 66116611111615
tenuibus numerosis 111’11116 ot in medio 111511116115, post‘iteevanes-
centibus sculpta, castanea, arca et lunula sa¹t.ura.t¹ioribus; margo

in adultis denticulatus. - Long. ‘2ss Mm.
’Νὴ-1111111 crcnata Gray Append. Yoy. Pam-5 p. 262. - Beeve Conch.
icon. sp. 9. - Smitlr Journ. 111 11111611. ΙΙΙ 11 212.
Astarte oblonga Sowcrby Thes 11 p. 781 T. 167, F. 19. — Tryon

l‘roc. Philnd. 1872 p. 247

Hab. mare arcticum arnericmnum an europaeum‘?

(1115111116 acuticostata Jet't'reys. T. rhomboidea,
tere quadrangularis, margine antico leviter rotundato, infero
rectiusculo vel leviter curvato, dorsali recto, posteriore trun-
cat03 umbones prominentes, recurvi; lunula incurvata cardifor-
mis3 concha costis crassis regularibus 22-28 concentrice sculpt¹a3
margo internus laevis3 1111111655161165 1111156111111·65 parum profun-

dae. —v- Long. 10, alt. S Min. Friele angl.
Astarte 116111166511116,16111615 11155. - Friele Nyt Mag. vol. 23

Heft 3, -— Kobelt Jahrb. IV p. 257. — Friele Jahrb. VI p. 2437

T. 4, F. 8 a Jeffreys Pr. Z. S. 1881 p. 711 Τ. 61, F. 9.

Hab. mare arcticum.

7. Astarte borealis Chemnitz T. compressa, ovato-
cordata, 11111166 1·1.1,61111161111 11651116 oblique subtruncata, margine
ventrali 511 1··111111,116 (16151111 antico 51111661161116, 11651166 oblique
declivi, recto. umbonibus prominulis ante medium sitis, lunula
et area profunde impressis, ligamento magno pr01ninu103 valvulae
solidae, incrassatae, concentrice ruguloso-striataQ non vero pli-
catae, epidermide tibrosa fuscata. vel castanea tectae, marginibus
complanatis 5111111116111115; cardine valido, dentibus utriusque val-
vulae 3 primariis· lateralibus indistinctis. — Long. ad 45 Mm.
Sars.

Venus 1111161115 tlncmnitz (cx 111116) (“·611111.(’1.111 V ΙΙ T. 39, F 412. -

(Τ1·11161111·861111111111-1161·Ν11111·.Ε55111 11.147. - (Ast.) Philippi

Α1111.ΙΙ p 58 T 1, Γ 11. - Mcy‘ei ἃ 1111161ιί115 Κ1616·1 Bucht II
p. (ἲῖ) F. 1—4 — Sars N3rv. p. 50. — 81111111,Μ1611111111611111111 ΙΙΙ
3. 215.)

11115511116161116 (11·11) Α1111. Vn) Parry p. 213. — Forbes et Han-
lc3 Ι p 4111 T. 30, Γ. 7. —— S‹›w. ’1111161111 780T. 167, F. 111. -
Roevc touch. 161111. 511 21.

Venus compressa Montagu (ex part-c) Test. Brit. Suppl. T. 26, F. 1.

