,28-

flexo. Superficies lineis angustis impressis exarata, anfractu
primario laevi, circum supremam partein anfractuum mediorum
plicis longitudinalibus haud conspicuis3 epiderniide laevi: oper-
culo niagno, piril'ornii, aperturam praecludente. Friele. - Long.
30, 1111. 13 Min.

Neptunea virgata Friele Jahrb 111111. Ges. VI p. ·281. —- Nordh.

Exped. Buce. p. 13 T. 1, F. 21 -25 Τ. 6, F. 3. 4. -- Kobelt

Icon. T. 14, F. 9.

11111). 111 Oceano arctico.

21. Neptunea lachesis Morch (Fusus). T. tenuis,
albida.» fusifornii-turrita, sat angusta, spira valde producta, sensim
leviter attenuata, apice conice-regulari3 anfr. See 9 tuinidulis et
convexis, fere scalariformibus, sensim leviter crescentibus, ultimo
perparum dilatato, spira vix longiore, basin versus valde atte-
nuato, cauda exserta, tenuissima, recta, apice acuininato; sutura
profunde impressa, obliqua Apert. parva, dimidia testa multo
brevior, 1.›irifor1nis, inferne in canalem angustum excurrens, labro
externo tenui, medio sat arcuato, ad caudam sinuato, columella
parum flexuosa. Superficies cingulis spiralibus distinctis, regu-
laribus obducta, epiderinide tenui. seriatim ciliata tecta. Sars. m
Longu 41)-45, lat. 15 Mni.

Fusus (Siphonorbisl lachesis 11101611 J. de Uonch. XVII 1869 p 397.

— Friele in Nyt. Mag. XXIII Heft 3. —- Kobelt Jahrb. IV p.

2112, - Petit vat.. Moll. Europe p 274.

Tritoniuni terebrale Sars 1115· 5·.. nec 11011111

Ν6Ῑ1111116ῆ18111110)1661165155110111111131011511 p 112 T 38 F
— (Siphonorbis) Friele N‹›r.dh Exped. Buce. p. 21 T 2, F ·28- 32
T. 5, F. 6. 7. — Kobest leon Τ. 14, F. 4 5.

Sipho lachesis Sars Moll. Norvcg p. 274 T. 15, F. (3.

var. bic arina ta Friele.

Dift'ert a typo statura majme, anfractibus 13, liris distinctim-ibus,
duabus cariniforinibus. — Long 61 Min, lat. 18 Min.

Neptunea (sipha) lachesis var. hicarinata Friele 11111111). Mal. Ges

VI p. 282. — Nordh Exped. Bucc. p. 22 F. 29.

Hab. in (16611110 arctico.

22. Neptunea undulata Friele. T. turrita, fusifor-
11115, 1111111, anfractibus 9 convexis, leviter crescentibus, sutura
profunda discretis; apice angina-1⁸0 depresso. Superficies lineis
spiialibus 11111115, quarum nonnullae ininus (·,onspicuae plicisque
1011611111111111111115 14-113 11· 15515 111 ]1111111·11115 tamen 11111 ictibus
nullis sculpta 61111161111111616111111111111,111165161116111111111 Apelt.
piiiforniis, spira b1·exiore.(anilis1t 101160,1611111510,]11·”,011111110
columella parum flexuosa. ἡ Operc. auritum. 1(1·1616, — Long.
185), lat 8, apert. long. δῇ) Min

Neptunea 181111111111111115) undulata Fricle Nordh. Exp. Bucc. p. 22

T. ·2, F. 33-35, T τ’), F. ὅ — Kobelt Iconogr. T. 14, F. 15

Hab. 111 Oceano arctico.

23. Neptunea Dalli Friele. T. turrita, fusiformis,
anfractibus 7¹12 convexis, superne planulatis‚ sutura profunda,

