...75-

Scalaria niuricata Tiberi nec Risso fide Monterosato.

Hab. Mare Mediterraneum.

5. Scalaria clathratula Adams T. pyramidata‚
tenuis, nitens, nivea. Anfr 12-13 00111*οΧ1,111(1131111010 spiraliter
striati, costis acutis, lamelliformibus, suboblique seriatis, 18 111
anfr. ultimo muniti; sutura profunda. Apert. subovata, infra
distincte angulata, labro leviter expanso. Alt. v12 Min.

Turbo clathratnlns Adams Micr. T. 14, F. 19.
Scalaria clathratula Forbes et Hanley ΠΙ 11 209 T. 70, F. 3. 4. —

Jeffreys IV 11. 96 Τ. 71, F. 5. - Pr. Z. S. 1884 p 136.

Scalaria soluta Tiberi J. O. 1863 p. 159 Τ. 6, F. 3 nec 1868, 11(10

Jeffreys.

Hab. litora Britanniae.

Teste ι10111013 Sc. Dalliana Verrill et Smith eadem species.

6. Scalaria 00111011111110111013. T.e1011gat0-turrita.
tenuiuscula, albida, vix nitens. Anfr. 7 leviter convexi, spira-
liter confertim lineati‚ plicis simplicibus, haud ligulatis sculpti;
ult. medio distinctissime 0111’111111113,1111013 circiter 19 ad carinam
abrupte terminatis sculptus, basi laevigatus, sutura profunde
11111110331Α11011 111001111111101 rotundata, supine 1111011111111,111-

f¹e1ne expansa, labro 011011101011111,1111111011133110- Ᾰ11. 13 Min.
Scalaria obtusicostata Sars Moll.⁸s01·v.p l9oT. 22, F 9 nec W ood.

-— varicosa 81113 ibid. p. 348 T. 34, F. 9, nec Β1010111.

- coarctata Teffre ys Pr. Z S. 1884 p. 139.

Hab. ad hou 0011111 borealem.

7. Scalaria communis 1111111111Ἢο11 T. 0101101110-1-111111111-
data, solida, opaca, albida vel fusca, saepe fasciis decurrentibus
orna’ta. Anf1.10 convexi, costis reg-wuluibus leviter arcuatis
elevatis, seiies obliquas forman tibus 1111111111, interstitiis laevibus3
sutura pr'oiundissinia. Apelt. rotundata, 31111111 xix angulata,
peristomate continuo, labio 11110011101133110 -— Ο1101·0.οο1*,11011111

paucispiratum, nucleo subcentrali. - Alt. 30-40 Min.
Turbo 01111111113 Linne ex parte.
Scalaria communis Lam. ed Ι Τ. VI p. 228. - Philippi Ε1111111. Ι

Τ. 10. F. 3. — Kiener T. 1, F. 2. — Sow. Ill. Ind. Τ. 15, F.16.

—- Jeffreys IV p. 91, Τ. 71, F. 3. -— WeinkauffMittelm II p. 232.

- Bucquoy p. 240 T. 23, F. 14—17. — Locard. Cat. p. 195.
Scalaria obsita Locard Cat. p. 196.

Hab. Mare mediterraneum et Oceanum atlanticum.

880111111111 commutata Monterosato. T. imper-
forata, turrita, basi latiuscula, sat tenuis, pallide 1113011,1”11301132
saturatioribus albis. Anfr. ca. 12 convexi, sutura profundasub-
disjuncti, costis tenuibus lamelliformibus continuis armati, inter-
stitiis laevibus3 ultimus basi carina alba cingulatus. 1111011301)-
dilatata. —— Alt. 30ffl4o Min.

Scalaria lamellosa Lam. ed Ι vol. 6 p. 227, 1100 Brocchi. —- Pay-
raudeau Mon. Corse T. 6, F. 2. - Κ101101 T. 3, F. 7.

suturas 311113111110313, oblique concinium apert. subcircnlari, albida, trans-
verse 103οο maculato fasciata. Long. ll, lat. 4 Min.

