275...

scalaria 1000005010 Κ101101· T. 3, F. 9 1100 Lam

8011111110 pseudoscalaris Philippi⁷ Enum. I p 167 T. 10, F. 2, nec
Brocchi ψ XVeinkaufl Mittelm 11 p. 236.

8011101111 0101111115 Sow. Γ1105. F 131. 1321100 1111100.

8011101111 commutathmontemsato in Ann. Mus. Civ. (11.011 IX p. 420.
- 1311011005 p. 245 T. 23 F. 18 19 — Locard Cat p. 197.

Hab Mare Mediterraneum et Lusitanicum.

9 80010110 01011010 111001. T. elongata, turrita, alba.
laevisjata 11·(,,10 01011101·1111100511;0011·.8-9 00010111050011, ad
suturam 0100110101 0100011111,οη 11111101Η101111ῃεμι11 basin cos’tula
obtusa 0110001110105ς supremi obsolete 0051011;οῙ101.1 cir·cula1is‚

10101110,10111010010551110,01110510011110010.111022 Mm.
Turbo 010110111511111111 p. 1238. - Gmelin p. 3604. — Chemnitz

Conch. Cab. F. 1880 81.

8011111110 eleuata Βο51111505 Lam. IX p. 76. -— Philippi En. II p.
145. -- Κ101101· Τ. 6, F. 18. -- Sow. Thes. T. 35, F. 123. -
01101111 Man. F. 1199. — Weinkauff Mittelm p 241. — Monteros.
En. p. 34. — ι10111055 Ρ1·. Z. S. 1884 p. 141.

Hab. Mare mediterraneum et lusitanicum.

10. Scalaria formosissima Jeffreys. T. gracilis,
tenuissima, fere pellucida, nitidula, lactea, apice rufo-fusco,
acuto; anfr. 12 convexi, supra angulati, costis numerosis con-
fertissimis oblique flexuosis lirisque spiralibus decussati, ad basin
carinati3 sutura profundissi1na3 apert. rotundam, inferne angu-
lata, labro externo tenuissimo, columellari expanso, inflexo3

umbilicus angustuS, sed distinctus. —— Long. 12, diam. 4 Mm.
scalaria formosissima Jeffreys Pr. Z. 8. 1884 p. 140 Τ. 10, F. 10.

Hah. in abyssis Maris Lusitanici.

11. Scalaria frondosa Sowerby. T. elongato-conica,
basi dilatata, sat tenuis, semipellucida, albida3 0011. 7, costis
lamelliformibus obliquis distantibus, in ultimo concavis et supra
subangulatis sculpti, liris spiralibus nullis3 sutura profunda 5011-
soluta; apert. subcircularis‚ peristomate continuo, subincrassato.
Lg. 20, diam 13 Mm.

8011111110 frondosa Sow. Min. conch. VI p. 149 T. 577, F. 1. -

Jeffreys Pr. Z. 8. 1881 p. 136. - Locard Cat. p. 198.

Scalaria Celestei Aradas. -— Ar. et Ben 81011 p. 185. —— Monteros.

En. 0 Sin. p. 30.

80010110 pumila Libassi Atti Aona. Pal. 1859.
80010110 rugosa Costa.
8011111110 soluta Tiberi 110110111808 p 84, T. F. 3, nec 1863.

80010110 0115 <pa Sc‘u 0111 nec Lam. 80. eximia Ρο0011., 80. Ρο001110-
110110 15 511, 80. Gravitellensis seg· teste .“·Ῐο1“1105·5.

V ·11. - 80010110 1100111001οΗ 8. W 0011) 1110010105οω Ε11. 0 8111. p. 30.
Hab. Mare mediterraneum et lusitanicum.
12. 80010110 geniculata Brocchi. —— T. elongata,

acuta, rufo-fusca, labro albida3 anfr. 17, supremi 4 laeves, politi,
conulum brevem formantes, sequentes costati, costis nonnullis
1111 modum varicum incrassatis3 apertura 1010011010,11011510111010
haud continuo, labro ext. incrassato, columellari tenuissimo vix
conspicuo. - L. 24. Mm.

