Naturwissenschafflicher Ver-laq vnn Bauer 81. Raspe 111 Niirnberq.

Die Kal-'er Eun-opa's
von

Dr. H. C. Kfister,
von Lfg. 29 an fortgesetzb von Dr. G. Kraatz.

29 Haste, jedes anf 100 Blizttehen Text, (116 Boeschreilmng von ehenso-
viel Kiifern enthaltend, ι16116111 Heste siud auf l 2 gestochenen Tafeln
1116 Abbildung von Gattungspritsentant-en beigegeben. Je 261111 Hefte
bilden 61116 86116. mit Haupttitel und Gesammtregister.
Preis fiir ein Heft. in 113. in Futteral M. 3.-
W Heft 30 wird (116 3, 56116 zum Abschluss bringen.

 

S. von Praun‚
A bbildung und 3850 hl eibung

66101161661161· Sohmetterlinge

111 systematischer Reihenfolqe.
42 Hefte in 1166114, jedes mit 4 illuminirten Τῑ116111 und dazu ge-
1161·ige1n Text ἐι M. 2 80 Pfg.
W* Hierans gerne (116 einzelnen Familien 111 6111·11)1111·1611 3111111611
aparte Papiliones (42 Tafeln) M. 32 ι’)Ο. Bombyces (25 'saselm
M. 1830. sphinges (11 Tafeln) M. 9.- Nootuae (41 'Pafelm
M 31. 50. Geometrae (20 Tafeln) M 12⁷). Τι’) Microlepidoptera
(32 Tafeln) M 24. 75.

Volls 16111110 ostes 111111 11111111· stes aller (161·’611111 1611 Wfflke sowohl 1111
8111116161· 116· Lem-‹anstalten gleich empfsehlen 1161111.

 

S. von Praun. ·
Abbildung und {sese-ht eibung

europaisohel Ssshmetterlingslaupen

in systematischer Reihenfolq 6
Naeh (16.6 1611666616 Tode (1111·116111666611611 und erganzt
von Dr. E. Hofmann.

9 Lieferungen in hoch 4., 1111113 ,16 4 gsslogirten'safeln und entspreehendem
ext ἐι 1 .—

Auch in 2 cartonirten Eandem, Macrolepidoptera (25 Tafeln)
M. 4Ο.- 111111 Microlepicloptera <10 Tafeln) M. 20.- zu 11621611611.

§.ss— Bildet 211 (lem vorhergehenden, wie fiberhaupt zu allen
vorhandenen Schnletterlingswerken 61116 nothwendige Ergiinzung.
DF. L. Koch,

Die uwrfffssfiffifffi 2(1136111111661111111111111

 

Aegyptisohe und Abyssinisohe Arachniden.
(jesammelt von O. Jickeli‚

beschrieben und abgebildet
von Dr. L. Koch.

12 Textbogen und 7 feingestochene Tafeln in hoch 4. geh. M. 18.—

