intus laevissimum3 columella leviter flexuosa, callo laevi tenui
late super parietem columellarem expanso obducta. —- Unieolor
albida vel rosaceo-albescens, epidermide tenui, fuseescente‚ valde
decidua induta. Long. 80-90 (ad 1⁶20) Mm.

Strombus norvegicas Chemnitz (foncll. 1131). vol. XI p. *218 T. 157,

Fusus norvegicus Reeve 511. 47. -— Ῐ111’1’1·6)5Β1·11.1Ϊ“·.01111101 lV p 329
11 85, F. 13. — Εο1’1)65 111111 1111311111) 1111) 428 T. 107. 1115.Ρ.
7-9. -- Sower'b) 111-11111.Τ. 18 F. 15.

Neptunea norvagica Kobelt 111 1111·111.11116313 611 Π p. 59 T. 33, F.
6. 7. ω lesem. Τ 12, F. 3. 4.

Volutopsis noi-vegim March. — Sars Moll. Norv. p. ‘268 Τ. 15, F. 1.
— Friele Moll. Nol-sk. Nordli Expesl. Bu‹·ci11idae p. 8.
Hab. in parte septentrionali maris 0611333161.

c. Subuenus 1111111313. Friele.
(Chrysodomus Sars nec Swains.)

Testa conoidea, spira longe exserta, spiraliter lirata,
apertura patula in canalem brevissimum 303 recurvum excur-
rente, coluinella 13611, operculo magno et elongatQ fere falciformi.

Lamellae radulae medianae 1131136, quadrangulares, 11161·-
11165, laterales in hamulum magnum 311 marginem posticum (163-
tibus 2 parvis armatum excurrentes. Sars.

5.Neptu11ea Turtoni Bean sp. T. ovato-conica,
turrita, crassiuscula, spira 361111113310-111·0(111613, apice obtuse
subconico; anfr. 8—1.) 1611161· convexi, liris spiralibus parum
elevatis conspicuis dense cingulati, superne leviter concavi,
ultimus magnus dilatatus, spirae longitudinem duplo superans,
basi in caudam latiusculam attenuatus. Apert. ampla, dimidiam
testae longitudinem haud attingens, labro externo incrassato,
expanso, leviter reflexo, usque ad 1136111 canalis fere aequaliter
arcuato: columella arcuata, callo crasso poi·cellaneo obducta.
Albida vel pallide flavescens, epiderniide membranacea 111560-
1’11·1111 13611 induta. Iona: lou—130 Min

1·“11;5115’1·111111)31116311111111311·Ν·11.11151.ὅ11 49:31? 61. — Ηο11’5·6
Ann Mag· XIX p 163 11. 10, F. 9. —- .]111’1’1·61’.5 Brit. 111-13111. IV p

33] Τ st» F 4. — 1166165311183. ἡ11011165 131111311161· 11111. 430

Γ1οΓ111114Γ10111-4.

Neptunca Turtoni Kobclt in Mart 1111611111. 611 Hp 58 T. 9 F. 1.
111.111Γ1)κ1Ἰ11»1’1
111111501111111115 Turtoni bars 111011. Norv. p. 2⁴39 T. 14, F. 3. T. 25,

F. 9, 10.

,1313313 ’1111110111 14111616 Norske Nordh. Exped. Buce. p. 6, T. 4.

F. 4—7.

11311. in parte boreali maris Germanici.

(3. Neptunea Ossiani Friele. ,.Ν. Turtoni similis, ⁸
sed tenuior 11111161131111 linesi-,ente 5111110 1115111113, 51111113 pio-
1’11111111;3111’·.1 7 161 711211111111115, 511113111·0111111,3 suprema pute
11·1111111·16.3,311166 retuso, 131111, 5111)(161116550 apert. ovat-,a medio

expansa dimidiam testae longitudinem 1616 aequante, labio

