Mytilus phascolinus Phil.
(Modiola) ......
pictus Born ......
pusio Phil. ......
retusus Lam. V. edulis .

sagittatus Poli 5*. gallopro·
vinoialis

......

521

Seite

,-

Nassa granum Lam.. .

smaragdinus Dkr. 5*. pictus 2 ·

solidus Martin .....
5111111115 1101111105*οϊ 5*. gallo-

provincialis .....
subsaxatilis Lam. 57. 0(111115
umbilicatus Penn. v. modiolus

vulgaris Flem, v. modiolus

 

N assa Lam ....... 42
ambigua Blainx'. v incrassata 43
Ascanias Brug. v. incrassata 43
asteriscus Mich. 5*. Cyclope

neritoides ...... 46
Βο1101111 d'Orb. v. mutabilis 42
CalmeilleiPayr. v. corniculum 46
circumcincta Ad. 5*. gibbo-

511111 ........ 45
clathrata Born ..... 461
coarctata Eicliw. v. mutabilis 42
coccinella Lam. 5*. incrassata 43
conferta Martcns v. ‹lenticu-

lata ........ 45 1
conspersa Phil.. 5·, Pfeifferi . 402
001111011111111 Olivi 45
costulam Renier . 44
1115*101·1Ρ1151·.5*. costulata . 44
denticulata A Ad. . 45
‹lermestoidea Payr. 5*. corni-

culum ....... 46
Deshayesii Drouct 5*. 11101115-

sata ........ 43
Dujardini Desh. v. mutabilis 42
Edwardsi Fischer . . . . 461
elegans Costa v. costulata . 45
elongatula Locard 5*. vari-

00511 ........ 44
encaustica Brus. 5*. 005111111111 45
fasciolata Lam. v. corniculum 46
Ferussaci Payr. v. 005111111111 44
flavida Monteros. v. costulam 44
Gallandiana Fischer v. 501111-

striata ....... 46
gibbosula L ....... 45
glaberrima Gmclin v. Pfeifferi 462
globulalis Locald v 111111111-

bilis var.. . 4⁴2
glanulata Bius. v. varicosa 42

Guemei Loeaul 5*.005111111111
vai .........
inci-assata 81111111 .
1111111111 11111115* mutabilis .
interjecta Locald 5. imas-
sata .....
intermedia Forbes 5* 1111111111
Isabellei (1011) 5.1011(11111111
isomera ‹wi-b. 5*. reticulata
var .........
ι101155011111111 Locard v. incras-
sata ........
Lacepetlii Payr. v. incrassata
laevigata Pnsch 57. mutabilis
lignaria Brus. v. varicosa
abnorm.
limata Chemn ......
macula Mtg. v. incrassata .
maculata A. Ad. v. 501111-
511111111 .......
1111111011011515 Β5*0. 5*. 005111111111
mediterranea Risso v. 11111111·
bilis ........
mutabilis L .......
110111011 L. (Cyclope) . . .
nitida ι10111. 5*. reticulata var.
ovoidcs Locard 57. semistriata
Pseifferi Phil.
prismatica. Arad. 01 Βο11. 5*.
denticulata .....
pygmaea Lam v. varicosa .
renovata Montcros v. 1101111-
culata . . .
reticulata L.
rosacea Reeve 57. incrassata
501111005111111 Erus. v. varicosa
semistriata Brocchi . . .
51111005111111111 Locard 57. 501111-
striata .......
subvariabilis d'Orb. 5*. 11111111-
111115 ........
Tinci Marav. .....
trifasciata Ad. v. semistriata
tritonium Blainv. v. varicosa
Turonensis Desh. v. incras-
sata
nnifasciata Κ1011. 5*. costulata
valliculata Locard v. incras—
sata ........
variabilis Phil. v. 005111111111
valicosa Turton

......

φφφφφ

········

N a 11 0 a Adanson

adspersa Menke v. hcbraea

Seite
42

44
43
42

43
45
43

43

43
43
42

44
45
43

46
45

4-2
4⁹
41)
4,)
46
462

45
44

4¹.'›
43
43
44
46

46

42
43
46
44

44

43
44
44
64
65

