-490—

rare Plants of Dorsetshire. from the new additions of M. 1111161110-
son. Loudon 1709 fol. Edit. Racket-. London 1813 fol. with 13 pl

Rang, Samler‚ Manuel de l'histoire naturelle des Mollusques etde leurs
6011011165, ayant pour· base (16 classification celle de M. le baron
uuvier. Paris 1829 12. avec 6 pl. Atlas Paris 1830 avec 51 pl.

Recluz, C. A.. Monographie du genre Poronia. 111 Revue Zoolog. Paris
¹(l Β η ⁸ .-

— -ᾉῖὺ4111011108ἶξξ11111161611 8611116).81)’11(105)1Ε1,11’65669 examen (165 860165 Ligula,

ra et . 011111165106. 1(. p. z 2, ‘5 .

— —‚ Catalogue descriptis de plusieurs nouvelles 65116665 (16 Coquilles
de France Ibid 1843 6 1844.

-- —‚ 1110110816111116 (111 8-6016 Ervilia Τ111·1011,1111(1.1845 p. 85 und
1111865 Ζο01. 1844 avec ² pl.

- -‚ ε’·Ρ10(1101116 dune 111000816111116 du genre Erycina. Ibid 1844
0291325.

—- — , Neaera cuspidata (11·6), 111 Megas. Zool. Paris 1845 avec pl.

— —, Notice 5111· 16 Nat-ica canrena des auteurs. 111 Journal (16 0011611.
II 1851 p. 251.

— —‚ Description de Natices nouvelles et notice sur quelques 65116665
(111 meme genre. lbid. ΙΙΙ 11 168

- -Ι, de} 1ξ611665 propres aux cotes de la France continentale. Ibid.
l I 1 5-5.

·- —, du genre Rupicole de Fleuriau (16 Bellevue, des characteres (16
5011 mollusque, et (16 16 111666 qu'il doit occuper dans la methode
naturelle. ibid. IV 1853 p. 120.

- ——, Histoire (111 genre Natice (Natica Adanson). Ibid. V 1854 p. 43.

—— -, Note sur la famille des Lithophages (16 Lamarck. 111111. VI 1857
p. 15.

- —‚ Description d'une nouvelle espece (16 Kellia (165 66165 (16 France
et de son Mollusque. Ibid. VI 1857 p. 340.

-- — ,observatione sur le 8-61116 Fossar (Fossarus) Ibid. XII 1864

- — Note sur le genre Sphaenia 111 Act. Soc. Linu. Bordeaux XXII
1858 1. 215.

Reeve, Lolv 611, Couchologia 555160161166, or complete system of (0116110108).
London 1841 42 4. 2 vol. with 300 pl.

— —‚ Conchologia 1600166, or figures and descriptions of the 5116115· of
Molluscous animals. London 1843 - 1878, Roy. 4. 20 vol. with 2724111.

Renier, 8. Α., (1166 Renieril) Prodromo di osservazioni sopra alcuni
esseri viventi, della classe dei Vermi, abitanti 1161 mare Adriatico,
nelle lagune e nei litorali Veneti, tavola alfabetica delle
Uonchiglie adriatiche. Venezia 1804 fol.

— —‚ osservazione postume (11 20010816 Adriatica. Venezia 1847 fol.

Requien‚ Esprit‚ Catalogue des Coquilles de l'ile (16 Corse. Avignon
1848 8. 110 its.

Rism, A.. Aperqul esur l’histoire naturelle des Mollusques des bords dela
Mediterranee et des Coquilles terrestreS, fluviatiles et marines.
Paris 1826 9. avec 11 pl.

—- —, Histoire natur-elle (165 principales productioris de I'Europe meri-
dionale et particulierement de celles (165 environs de Nice et (165
Alpes Maritimes. Paris 1826 5 vol. avec 1116061165 et cartes.

Romer, Dr. R, Monographie der lllolluskeugattung Dosinia Scop (Artemis
Poli). Cass-el 1862- 64 4. mit 16 'Fas

Roux, Joseph, Statistique des Alpes Marines. Ι. Nice 1862 1 vol. 8.

