Index.

 

Seite Seite
Abra Leach v. Syndosmya . 311 Addisonia Dall . . . . 223
Acanthocardium Monteros. v. eccentros Jeffr. v. lateralis 223
Cardium ...... 362 excentrica Tib. v. lateralis 223
Acera v. Akela Miill. . . 288 lateralis Req. ..... 223
Aciculalia Montems v. Eulima 112‚ paradoxa Dall. v. lateralis 223
Acinopsis Montel. v. Rissoa . 176 Adeorbis 8 'Wood . . . 220
Acinus Montel. v. Rissoa . . 176 exquisitus Jeffr. . . . . 220
Α cirsa Meron ..... 80 fragilis Sars ...... 221
borealis Lyell ..... 80 imperspicuus Mcnteros. . . 221
Eschrichti Holb. v. borealis 80 subcarinatus Mtg. . . . . 220
praelonga J effr. . . . . 80 Admeto, Krcyer ..... 126
subdeeussata Cantr. . . . 80 contabulata Friele . . . 126
Aclis Loven ...... 81 crispa Mon. v. viridnla . . 126
ascaris Turton ..... 81 producta Sars vv viridula . 126
attenuans Jeffr. . . . . 82 nudato-costam Verk1·.v. viri-
cylindrica J effr. . . . . 82 dula ........ 126
exigua Sars ...... 82 viridula Fabr ...... 126
glabra Sars ...... 83 Akera Miiller ...... 288
Gulsonae Clark ..... 82 bullata Miiller ..... 289
gracilis Jeffr. v.(¹i011iseus gr. 83 elastica Sandri v. bullata . 289
Pointeli de Fol. v. Eulimella elegans Locard v. bullata . 289
nitidissima var . . . . 110 fragilis Lam v. bullata . 289
supranitida Wood . . . . 81 Hanleyi Ad. v. bullata . . 289

terebralis Sars v Walleri . 82 tenuis Brus. v. bullata . . 289
unicus Mtg. v.Ci(›11iscus un. 82 Albertisia punica Isselvffrun-

ventrosa Jeffr ..... 83 catella truncatula . . . 215
Walleri Jeffr ...... 82 Alvania Leach v. Rissoa . . 176
Acmaea Esch. v. Tentura . . 268 Alvinia Monteros. v. Rissoa . 176
Actaeon Montf ...... 290 Amalthea Schum. v. Uapulns 222
fasciatus Lam. v. tornatilis 290 Amaura Miiller ..... 73
globulinus Forbes . . . . 291 candida Mffll. ..... 73
pusillus Forbes ..... 291 Amauropsis Min-ch . . . 72
semistriatus Basterot v. tor· helicoides Cculd v. islan-
natilis ....... 291 dica ........ 73
striatus Sow. v. tornatilis . 291 islandica Gmelin . . 73
tenellus Lov. ..... 292 AmethistinaMonter. v. Janthina 223
tornatilis Linne . . . . 290 Ammonicelina Costa v. Homa-
Aetonia Monteros. v. Rissoa . 176 logyxa ....... 218
Adacna Eichw ...... 469 Amphidesma Boyssii Lam. v.
laeviuscula Eichw, . . . 469 Syndosmya alba . . . 311
plicata Eichw ...... 469 castaneum Mtg. v. Ervilia

vitrea Eichw. ..... 469 castanea ...... 315

