-138-—

— K‘Veinkanff Mittelm. p. 120. — Monteros. Ε11. 0 Sin. p. 45. —
Bnequoy p. 110 Τ. 14, F. 26. 27. (Haedi-opl.).
Pleurotoma heptagona Scaeehi Cat p. 12.
var. minor, gracilior, costis distinctioribns, labro minus varicoso:
Pleurotoma 50011111111111 Philippi En. Π p. 170 Τ. 26, F. 9. -—- 1170111-
kanff Mittelm. p. 128.

Pleurotonia Petiti Maravigna et Ῥ Mangelia plicatilis Risso.
var. rigida (Forbes) Beeve Mangelia sp. 40.

Hab. e mare mediterraneo usque ad litora Britanniae.

2. Haedropleura rufa Montagu. T. oblongo-fusi-
formis, solidum, haud nitens, purpurea costis pallidioribus; spira
subtuirita, apice contort03 anfr. 7 supra 51111111191111111,001111οΧ105-
culi costis 1011911 flexuosis, (1111111111101511111111191151101111115501111111
lineisque spiralibus numerosis interdum geminatis 011191111111, 1111.
35] testae 0000111105, sutura sat piofunda3 apert ovata, canali
aperto, labro vix incrassato, supra anginam, 511111 pauo sed

distinet03 columella flexuosa. — Long. 10 Mm.
Murex rufus Montagu Test. Brit. p. 263. — (Bela) Forbes et Hanley
ΙΠ p. 454 Τ. 112, F. 3-5. — (Pl.) Jeffreys ΒΓ. Conch. IV p. 392
X⁷a1·.T’⁰:9131.FTJl(i;tleaiia Thompson Anu. Mag. XV p. 316 Τ. 19, F. 2.
Var. :- Fusus Cranehi Brown Ill. p. 6 Τ. ῑ), F. 5.

Hab. litora Britanniae.

5. Genus Mangelia Risso.

T. breviter fusiformis‚ longitudinaliter 005111111, labro in-
crassato, superne sinuato; operculo nullo.

1.Μ11119 elia albida 1)(151111105. T. oblongo· turrita,
alba, apice 1050οε anfr. 6 00111011 supra subangulati, costis
10119 itudinalibus obliquis et liris spiialibus distantibus, 511115 sub-
tilibus intercedentibus, sculpti, 51111111 undulata apert. 010119,,11111
canali brevissimo, a1)e1'·to;eol11111ella 100111, labrum extus intus-

que 111οΓ115511111111, superne 10111οΓ sinuatum. — Long. 6, diam.

¹5Mffleurotoma albidum Deshayes Exp. Moree p. 176 Τ. 19, F. 8. -
(Raphitoma) &Veinkauff Mittehn. p. 137. - Monteros. Ε11. p. 47.
-— Nomenel. p. 129. — 1311011110)Ὶγ p. 106 (ex parte) T. 15, F. 10. 11.

Hab. Mare Mediterraneum

2. Mangelia Bertrandi Paylaudeau. Γ. subfusi-
formis, plus minusve 01011911111, laeviuseula‚ longitudinaliter costata,
sub lente spiraliter striolata, fusco· spadicea, costis albis, lae-
11911115, spira elevata. Anfr. 6 plus 11111111510 conv exi, 00511111,
einbrvonalibus2 laevibus subpellueidis exceptis Apert. oblonga,
faucibus fuscis, sinu pmtundo, cauda brevi, labr‘oincrassato intus

marginato. — Long. 14, (1111111. 4, 1111. apert. 6 Μ111.
Pleuiotoma Leitrandi Ρ11··11111(101111 ((19.00150 p. 144 T. 7, F. 12. 13.
- Philippi Enum. II p. 168. - (Mangeliaffleexesp. 16. — W ein-
11111111Ι Mittelm. p. 124 Jahrb. Ι p. 211 Τ 10, F. l -3 - Monteios.
Nomenol. p 129. - (Haedropleura) L‹›c·a1d Cat. p. 127 .

Hab. Mare Mediterraneum.

