-397-

Jeffgegffis Pr. .z. S. 1881 p. 713. — Smith <1011111. of Conch. III
1111ιῖ11116 mediterraneum.

2. Genus Circe Schumaeher.
(Gouldia Ad. ex parte).

T. rotundam vel triangularis, compressa, 0011061111106 leviter
sulcata, epidermide tenui, umbonibus prominulis, haud multum
recurvis: lunula distincta, lanceolata, 111611 11113115111ς ligamentum
partim externum, partim 000111111111; cardo in utraque valva
dentibus 3 div ergentibus, ultimo in sinistra 11111110,1116111111115(1116
alitewioiibus in valv. dextra 1, in sinistra 2.

1. Circe minima Montagu. Τ. obtuse trigono—orbi-
01111115,001111116551,5011111111,0011061111106 11111116 005111111, 005115
inaequalibus, colore 11611111·11111111,6 111160 1111 purpur,euni saepe
radiata 161 1111163 ata· margine 11015111 utrinque 11601111,16161·15
rotundatis, umbones 136 ulaoriter 11111111 111; 111111111111161 impressa

definita; ligamentum 1116,16 00111611111- ’Long 11— 1³ Min.
Venus minima Montag ·u T’es.t ΒΓ. 1) 1)1 Τ 3ῗ F. 3. -- ‹C-iioe)

Forbes et Hanley 101) 416 ’1. 26 F. 4- 6. ᾖ Sou. Ill. Iud. Τ 5

F. 2. - ι16111615 Bi.Co11cl1.IIp.3-22 Ι 37 F. 6. - Rimul 11111

Mittelm. 11. 122. - Locard kat. p. 445.

Venus 11111111111 Lam. VI p. 380.
Var. z Venus triangularis Montagu Test. Br. p. :377 T. 17, F. 3.
Var. z Cytherea cyrilli Sestos-hi Lett. p. 6. —— Philippi Elium. Π p.

32 z Cytherea apic-alis Philippi Enum. Ι 11. 41) Τ. 4, F. 5.

Hab. mare mediterraneum et 11151111111011111 usque ad Bri-
tanniam.

2. Circe planataCalcara. C. subt1·ian⁰·ula1·issolidula,
costis 00110611111015 insculpta, interstitiis costas aequantibus pallide
fusca, maculis r·ub1is 111111οἰ5 1110111, extremitate antica 161-5115
umbones concava, postica arcuata3 umbonibus 11011115 approxi-

11111111Ε5ἰ;ὒ111111,131116 1611111111 00111 exo i'ntus 016111111110 —- 11011365
11 t. 111.

Astarte planata Galeam fide Monteros. Ennm. p. 11.
Gouldia modesta H. Adams Pr. Z. S. 186¹.) p. 275 Τ. 29, F. 11.

Hab. mare mediterraneum.

24. Familia Solemyidae.

Genus Solemya Lamarck.

T. aequivalvis, cylindraeea, valde inaequilatera. utrinque
hians, epidermide crassa, nitida, super marginem producta ob-
tecta3 cardo edentulus, costa obliqua tantum,ligamentum partim
occultum recipiente, munitus3 impressio pallialis nulla.

