S ' .
Utriculus leptoeneilenla Br. 92176
13311111131115 Phil. . 276

nitidulus Lov ..... 277
obtusus Mra· . 277 ’
pertenuis Migh. . . 277·
plicatus Brown v. obtusus . 277
Robaglianus Fischer . . . 273
5111001135 Loven . . )7 ’
umbilicatus Mtg·. . . . . 27 8
Valvata striata Phil. V. Cir-
culus striatus . 233
Vasconia Fischer . . 3871
Jeffreysiana Fischer . . 337 ’ ’
Velutella Gray . 112ἶ
cryptospira 11111111· . . . 62
flexilis Mtg. . 1ῑ2
Velutina Fleln. . . . 6]
(·311111011103 Blv 1·. laexigatfr 61ι
myptospira 11111111. (V 01310113) 62
1101110313 Becher. . 463
flexilis Mtg. (Vennonio. ⁴32*
11311011111103113111. 1·. laevigata 61

1301101113 Ρο1111. .
131110013 11131101· . . .

1111111111 Desh. 1·.111011113113 , 61 ἦ
1111110313 111111. 1·. laevigata . 61
Sc 11110111011 Friele . 4433?
striata 111300. 1· 111ον111313 . 61
111111313 Brown (11101111113) . 61
1011111113 1111111. 1·. laevigata (31
vulgaris Fle1n.v.lrexigata ‘31
zonata (1113)· 1·.111111313 . 62
V 01101 11 pls Lam.. . . . 359
decussata Phil. v. substriatus 3130
irus L¹ . . ...... 359
Lajonkairi Payr. . 3611
1111010115 Lan] . ..... 3 60
perforans Lam. v. Tapes pul
135113 1·31·, , 355
5111151ᾞ1131115 Mtg. . . 359
V enus L.. . . . . 351
3011111111313 Sow. v. Τ·1])05
laetus . 356
301103 Tmurt 1· ’1131105 aureus
131· . . 357
31111115 Ε101111·. 1·. [3111113 bo-
103115 . . 369
amvgdala 1110115111 v. T apes
31110115 . . 357
aurea Gmelin (Tapes) 157
Βο111131111 Ρ3)··.1 1·. ’,1131105
metus . ’ 356
111011101- Lam. (1111111051. 356

6]
61

548

 

Venus, Br«›gniarti Payr. v.

Seite

fasciata . . . . . 353
camellam [)0111)1·.1·.0351113 352
0351113 L.. . . . 352
0351111113 110511 v 0351113 352
catenifela Lam. v. Tapes

laetus . . . . . 35ιί
chione L. (Cytherea) . . 350
011011111111 Bmcehi 1·. Lucina

borealis . . . . . . 369
0)·0111111Ὓ11111115 Nyst 1·. Cy-

11101031111115 . . . 351
cygnus Aul et Ben v. 0351113

1·111·. . 352
01011115111111.1·.11111111131110113 352
3οἩ11551113 L (Tapes) . . 354
(11501113 Lam. v. 0351113 . . 352
Dunrinyi Req. v. 13501313 . 353
dysera Scncchi 1·. fasciam . 353
01111115 1111011111. (Tapes) 357
effossa, Bivona ..... 352
010111113 Brocchi v. Tapes

laetus . . 356
exilis 141ἰο1111 1· 111313 , . 35⁸5
exoleta L. (1105111111 . . 349
11011113 Lam. 1·. Τ3Ῑ105 laetus 3? ›ss
florida Pon 1·.Τ3Ῑ115 1100115-

531115 . . 354
Η11111101.111 Lam (Tapeffl . . 356
fusca [nuel. 1·.Τ31105 1100115-

satus . 354
03111113 L.. 353
gengraphica (nnelin (Tapes) 358
&naudi Gay 1· 0351113 . . 352
incompta Phil. v. Lucinopsis

1111111113 ...... . 349
13013 Poli (Tapes) . . 356
13111111053 Mtg 1·. gallina . 354
Lemanii Payr. v. verrucosa 352
1111013 Ρ1111.. 1110511113.) . 349
litterata Penn. v. Tapes de-

1115531115 . . . 354
litteram Peli v. T apes (1·-00

011111111115 . . . . 358
1111101)113()111·1 1· ’.113110501111115 357
1111111115 Lam v. [10511113 111-

pinus . . . 350
111511311103 (1111101111 1·. (13111113 354
multu-uuella Ι 1.1111 . . . . 352
nitens Scacchi (Tapes) . 3 ’16
nitens 11111.. 1·. ’1111105 311-

10115 . . . . . 357
nux Hid. 1· 11111111131110113 . 352
ο1)50111”3(3111101.1· decusata . 354

