-499 -ἤ

Bittium Leach v Cerithium .
Bolma Risso v. Turbo .
Boreofusus Sars v. Troschelia
Bornia Philippi.
complanata Phil. v. Kellia
corbuloides Phil .....
Geoffroyi Monteios v. Kellia

Geoffr. . .
inflata Phil. v Kellia sub-
orbicularis .....
seminulum Geoffr. v. Lasaea
rubra .......
Brachiopoda ......
Brachystomia Monteros. v. Odo-
stomia .......

Brocchina Monteros. v. Caecum
Bucardium 11111111. v. [sovardia
Buccinopsis ι10111
Dalei Sow. .
eburneum Sars v 113101
ovum Turn v Dalei . . .
Β11001110111ς11η01110111. . .
acuminatum I‘ve. v. unda-
tum var .......
angulosum Gwvra) . . .
boreale Midd v. 0111310111 .
ciliatum Fab1 ......
conoideum Sars -
cyaneum Biug. v.g·10e111a11-
dicum
cyaneuln Hancock v . ciliatum
Dalei Sow. v. Buccinopsis
Dalei
Finmarkianum Verkr. . .

fragile Verkr ......
Frielei Pfeffer v sericatum
fusiforme Kieuer . . . .
glaciale L .......

groenlandicum 011011111. . .
(1111330111 Calc. v. Nassa Tinei
Humphreysianum Benn. . .
hydrophanun] Hanc. . . .
Linnaei Payr v. 00111111110113

scripta .......
Maltzani Pfeffer . . . .
11101Ιο11 Rve. v. ciliatum ,
Men-chi Friele v. sericatum
ovum Turton v. Dalei . .
parvulum Verkr .....
perdix Beck v. groenlandicum

Seite

161 Buccinum Scacchi'i Calc. v.

. 227

19
380
379
380

379
379

386
450

8‘5
212
368

41

41

42

42

34

35
38
37
37
37

39

37

41
36
40
39
35
35
38
43
36
40

57
40
37
39
42
36
38

pulchellum Sars . . . 38
pulcherrimum Verkr. . 41
pyzzfittrlnidale Rve. v. nudatum 35

Columbella minor . . .
sericatum Hancock . . .
Spitzbergense Reeve v. hy-

drophanum
tenebrosum Hanc. v. green-

⁸landiculn
tenue Gray
terrae novae Beck . .
Testae Arad. v. Pyrene 00-

stulata .......
tumidulum Sars .
undatum L .......
ventricosum Jeffr. v. fusi-

forme

00000

......

.......

Buccinum L v. Nassidae . .
Bufonaria Schum. v. Ranella
scrobiculator .....
Bulbus Brown v. Ampullina
flavus Gld. v. Smithii .
Smithii Brown .....
Β11113 Brug .......
acuminata Brug. (Volvula)
akera Gmel. v. Akera bullata
alba Brown (Uylichna) . .
alba Walker v. Utriculus
obtusus
ampulla autor v. striata .
amygdala Ad. v. striata
aperta L. (Philine) . .
bulla da Costa v. Phil. aperta
canaliculata Gould v. Utri-
culus pertenuis . - . .
catena Mtg. (Philine) . .
Columnae delle Chiaje v.

striata .......
0011111113 [90311. (Utric.) . .
convoluta scacehi v> Gylichna
cylindracea .....
cornea Lam. v. Haminea
hydatis var ......
corticata Beck v Cylichna
alba ........
0131101111 1103011 v. utriculus

crebrisculpta islonteros.(Utr.)
cylindracea Penn. (Cyl.)
dactylis Mke.
debilis Gld. v. hyalina . .

.....

diaphana Arad. et Mag-g. .
dilatata Leach .....
discors Brown v. Utriculus
obtusus ......
elastica Sandri v. Akera
bullata .......

Seite

57
39

57
38
35

36
42

50
73
73
73
286
280
289
274

277
286

. 281)
. 281

281

2 78
282

286
275

274
288
274

{287
276

. 274

28?
27⁹
287
<287

277

