-482-

between the Hebrides and Faroes in 1882. - 111 Pr. Z. S. London
1883 p, 389-399 pl. 44.

Jeffreys‚ J. Gwyn, 011 the omlcordanee of the Mollusoa inhabiting both
511165 of the North Atlantia and the intermediate Seas. - In Rep.
Brit Α15506. 1884.

- -—, some Reniarks of the Mollusea of the Mediterranean. In Rep.
Brit. Assoc. Adv. 86. 1873.

- -, on the Mollusca proeured during the Lightning and Porcupine
Expeditiom¹ 1868-70. - 111 Proe Zool. 8116. 1101111011 1878-85.

- —-‚ Note as to the position of the genus Seguenzia among the Ga-
stropoda. In Linn. 800. Journal. — Zoology vol. 14. Lond. 1879.

- -, Last Beport 011 dredging among the Shetland isles. Lond. 1868. 8.

— -‚ the Post-tertiary fossile proeured 111 the last aretio voyages with
notes 011 501116 of the recent or living mollusea from the same ex-
peditions. 111 Ann. Mag. Sept. 1877 p. 229—244.

— -, Deep-Sea Exploraffion, a lecture. 20 pg. 8.

— --, the freneh deep-sea Exploration 111 the hay of Biscay. 111 Rep.
Brit. Auv. 80. 1880 13 pg.

-— -, Black Sea Mollusca. In Ann. Mag. N. H. (5) vol. 10 p. 425-427.

ψ -, Notes on the Mollusca proeured hythe Italian Exploration ofthe
Mediterranean 111 1881. Ibid. (ὃ) vol. 10 p. 27-35.

—— —‚ and (111-11611161, C. Β.. the Valorous Expedition From Proc. Roy.
800. Nr. 173. 1876. Vol. XXV.

—— -‚ and Norxnan, A. M„ Submarine Cable Fauna Loudon 1865. 8.

ι1011111311, D. E.,Men1oire sur quelques coquilles nouvellement peehees
dans la Mediterranee. In Mem. Math Phys. VI 1774 p. 83. Paris.

Jousseaume‚ Dr. Ρ.. Fauneinalacohigi'que dela Mediterranee. Remarques.
In Bull. 806. Ζο01. Franee VII. Proe. verb. p. XLIV.

-— —‚ Coquilles 116 la Famille des Marginelles. In Revue et Mag-asin
de Zoologie 1875.

— -, Coquilles de la Famille 1165 Cypraeidae. Ι11 Β1111. Soc, Zool.
Franoe XI 1884.

Issel, Arturo, Specie nuove, in Bull. Mal. ital. ΙΙ 1869 p. 79.

Ray, de, Natural History of New York. 6 pts. in 5 vols. New York
1842-44 roy. 4 with 529 pl.

Keller, Konrad, 1116 Fauna im Suezeanal und 1116 Diffusion 1161 1116111161·-
ranen 111111 erythraeischen Thierwelt. In Denksehr. Schweizer
natm-f. Ges. vol. 28. 39 pg.

Kiener, L. C.‚ Species general et i‹;‹›110grapl1ie 116560111111165 vivantes. --
Continue par P. Fischer. 12 vols⁴ avec 902 pl. Paris 1829- 79.
Κ1661611, Blasius, (fatalogus ad rationem synonymiam ordinatus marino-
rum Molluscorum Dalmatiae qua ut inter opera artifieiaque pro
populum collocanda ponerentur anno 1873 Vindobonum misit. Spa-

lato 1873. 8.

Klein, Jacobus Theodorus, Tentamen methodi Ostracologicae sive dispo-
sitio naturalis Cochlidum 610006116111111.4Δ Lugduni Batavorum 1753.

Kobelt‚ Dr. W„ Cataloge 16116111161· Mollusken. — Sep. Abz. aus Jahrb.
D. Mal. Ges. -— 2 Hefte Francos 1877-81.

- -, illustrirtes Uonchylienbuch. 4. 2 vols. mit 112 Taf. Niirnberg

m —, zur Synonyinie 1161 11011115611611 Buccinen. In Jahrb. D. Mal. Ges.
1881 ‚18-20.

— --, diepBucoinen <les Petersburger Musemus. Ibid. 1882 p. 229-235.

