⁷—475—

Caruana¹ A. L„ Enumeratio ordinata Molluseorum Gaulo-Melitensium.
Of the late Giuseppe Mamo. Malta 1867.

0116161116, ι111165, Not-es sur la faune malaeologigue des iles de la rade
de 1161-561116. - Ι11 Bull. Soc.. etudes 501611065 nat. Marseille 1878.

ChemnitZ‚ Joh. Hier„ Conohylien Cabinet‚ vide Martini.

01161111, J. 0., Illustrations conchyliologiques ou description et figures de
tontes les coquilles 0011111165, vivants et fossiles, classees suivant 16
5115161116 (16 Lamarok. Paris 1843-50, gr. fol. (inacheve).

— —‚ Manuel de Conchyliologie et de Paleontologie conchyliologique.
Paris 1859. 2 vols gr. 8. aveo fig

— - ‚Bibliotheque conchyliologique. — 1. Donovan. Paris 1845 -
2. Maityn 1845. — 3. Leaeh, Conr‚ad Say, Rafinesque. —- 4 Mon-
tagu. 4 vols. 8. avec 111.

0111636, S delle, Memoria sulla 510116 ed anatomia degli animali senza
vertebre del regno di Napoli. Nap0111823—29. 4 vols. 4 0011 109 taV.

— —. Testacea utriusque Siciliae III Vide Poli.

Clark, W., on a new british 51160165 of Lepton (L. Clarkiae).—In Anu.
Nat. Hist. London (2) vol. IX 1852 p. 191.

- -, British 1111111116 16516060115 11101111506. London 1855. 8.

0161116111, 0., Catalogue (105 Mollusque 1111111115 (111 Gard. - In Bull. Soc.
Nimes 1875. 44 pg. 8.
Collard de 01161165, ..., Catalogue des Testaees 1111111115 (111 (1611. (16 Ε1111-

51616. -— In Actes 800. Linn. Bordeaux 1830.

0011111, ι1011115, 0111 Limfjordens tidligere og nuvaerende marine Fauna,
med sarligt Hensyn till Bloddyrfaunaen. Kjobnhavn 1884 8. 168 pg.

Cooke, Alfred Hands, 011 1116 Μ60 Andrew 00116011011 of British Shells.
In Journal of 001101101. III p. 340- 384.

— —‚ vide Mac Andrew.

—- ——‚ vide Smart.

Costa, Enianuel Mendez (16, Ε1611161115 of Conohology, or introduction to
the Knowledge of shells. London 1776 8. with 7 111.

- -, Historia naturalis Τ6516060111111 Britanniae, or the British 00110110-
logy London 1778 4. with. 17 111. Ε(111. ΙΙ London 1780.

Costa, Oronzio Gabriele, Osservazioni zoologiehe sull⁷ 15016 Pantelleria.
In Ann. So. 1161, Paris 1828.

— —‚ Note sur 11116 nouvelle 6511606 (16 Μο11115(11165 (111 genre Hiatella. —
Ibid. 1828.

- -‚ Catalogo sistematieo e ragionato dei Testacei delle due Sicilie.
Napoli 1829.

— -, Catalogo dei Testaoei viventi nel grande e 11100010 111616 (11 Taranto.
In Atti R. Aeead. Scienze Napoli 1830.

— -—‚ Testacei microscopici viventi e fossili del Regno di Napoli. —In
00111511. zool. Anno Ι Napoli 1839.

— - , Osservazioni zoologiehe fatte al 111101616 (1113616, Miseno e Cuma.—
Ibid.

- —‚ Cenni sulla fauna Sieiliana. — Ibid.

—- -, Risultamenti (161 Viaggio 1161· 16 coste dell' Adriatico e del Jonio,
eseguito nella primavera del 1830 per disposizione della R. Aca-
demia delle Scienze di Napoli. Napoli 1843.

— -— ‚Fauna del regno di Napoli Napoli 1837— 1887.

— — Miorodoride mediterranee 0 (165011210116 (161 poco ben conosoiuti
od affatto ignoti viventi minuti e microscopici del Mediterraneo.
Napoli 1861 8. 0011 13 tav

Cristssforss (1118ξὲ gan, Catalogus rerum natulalium iu Museo extantium.
arma .

