...η-2,..

vexiusculi‚ 1111. infra suturam impressus, oblique 0011111100οηος
umbilicus latus, infundibulilormis, sed callo crasso semicirculari
fere 0111111110 0111110100, apert. perobliqua, semicircularis‚ labro
simplici, faucium parte superiore 01 columellae parte mediana

vivide fuscis. — Alt. 26, diam. 35 Mm.

Natica Josephinia (Neverita) Bis-so Hist. nat. IV 1). 149, F. 43. —
Weinkauff Mittelm. p. 151. —— Monteros. Ε11. 0 Sin. p. 37. —-
Bucquoy T. 18, F. 1—6.

Nasica ζ(1101101110 Salis Reise p. 379. nec L. - Payraudeau Corse

p. 117. —- Philippi Ennm. 1 Τ. 12, F. 12. — Recve sp. 8.
Νο1100 0110 Serres Geogn. p. 157, Τ. 1, F. 1. 2. —— Desh. Lam. VIII
p. 650. — Recluz J. Gonch. 111 11. 266.
Var. umbilico fere clauso:
Natica Philippiana Reeve sp. 45.

Hab. Mare mediterraneum.

25. Nat-ica compacta Jeffreys. T. exumbilicata,
globosa, crassa, opaca, nitidula, laevis, ad basin 1011111111 striis
nonnullis spiralibus sub lente tantum conspicuis sculpta, 111100-
centi-fusca3 spira brevis, turrita, apice obtuso. Anf1·.4convexi,
supra angulati, rapide crescentes, ultimus Ἃ 100100 00011110110;
01111110 1010, subcanaliculata. Apert. ovata, ²l3 testae occupans,
labro superne inflexo, labio interno super columellam 01 parietem

011011111010111 incrassato, umbilicum occludente. — Α11. 7, diam.
6 Μὲἑέἰοὲ (Neverita) compacta Jeffreys Pr. Z. S. 1885 p. 33, Τ. 4,

Ηο11. 111 abyssis Oceani 0110111101.

Proxima N. Montacuti‚ differt umbilico clauso.

26. N 01100 01111100 J ef fr e y s. T. exumbilicata, oblique
ovata, crassiuscula, opaca, 11110110, striis incrementi infra suturam
distinctioribus sculpta, albida, spira brevi, apice obtusissimo.
Anfr. 4 compressiusculi sed haud planati, ult. ''sg testae occu-
pans3 sutura levis. Apert. ovata, 0111110 0011111111010, 101110 externo
crassulo, interno incrassato, umbilicum omnino obtegente. —

Alt. 01 101. (1 Mm.
Natica (Neverita) obtusa ,Jeffreys Pr. Z. S. 1885 p 33, Τ. 4, F. 6.
Hab. in Oceano atlantico (Porcupine st. 16. 17).
Proxima Nat. immaculatae Tott„ differt umbilico clauso.

2. Genus Amauropsis Mb'rch.

T. anguste rimata, epidermide distincta obducta, spira
producta, sutura profunde canaliculata3 apert. ovata, 11011010111010
subcontinuo3 operculum magnum corneum, pellucidum, apert.
omnino praecludens.

1. Amauropsis islandica Gmelin. T. heliciformis‚
0011111110, 111 junioribus subtenuis, semipellucida‚ albida, laevis,
epidermide distincta fusco—flavescente 10010; 011110 producta, sub-
1111·1110; anfr. 6 medio compressi, ad 01111110111 01111110 1011110011,
ultimo 001 dila-tato, antice snbproducto: sutura canaliculata3

ί

