—542—

 

Seite Seite
Tellina ovata Brown V. Terebratula cordata Risso
crassa ....... 339 (Arg-iope) ...... 454
pcllucida Brown V. Synaos· costata Lowe V. caput sei-
111γο alba ...... 312 pehtis ....... 451
planata L. ...... 342 cranium Mull. (Waldheimia) 452
proxima Gray v. calearia . 338 0115011010 Pom-tales V. sphe-
pulchclla Lam ...... 342 110111ολ . . . 451
pusilla Phil ....... 343 cuneata Risso (Algiopef . 454
pygmaea 1101·οη V. pusilla . 343 Davidsoni Eudes (Platydia) 456
radiata (la Costa v. Psam- decollata Chcmn. (Argiope) 454
1111111101 ferro'e'nsis . . . 344 detruncata Gmel. V. decollata 454
rigida Donov. V. crassa . . 339 dimidiata Costa v. Argiope
rostrata Poli V. pulchella . 343 decollata ...... 454
rubiginosa Scacchi V. Syn- emarginata Risso v. caput

‹lomuya ovata . . . . 313 serpentis ...... 451
rubia da (osta V. 110111111οε1 . 338 euthvra Phil. v. cranium . 452
sabulosa Spenolerv. calcaria 339 floritlana Ρο11Γ111108 V. Wald-

semidentata Scacchi v Syn· heimia cianium . . 453
dosmya alba ..... 312 Foibcsi Davids V Aigiope
serrata Renier ..... 343 (0111101131 ....... 454

solidula Mtg. v. balthica . 338 Δ01111111 Leach V. cranium . 452
sordida Couth. v. calcaria . 338 irregularis Blaiuv. V. Me-
squalida Pult. V. incarnata 341 gerlia truncata . . . . 457
striatula Calc. v. Oudardii . 342 luuifera Phil (Platydia) . 456·
strigillata Phil. v. Oudardii 342 1111000111001 Seg·.v.sl›l1e11oi‹lea 451
tenera Leach v. calcaria . 339 monstruosa Scacchi V. Me-
tcnuis <la Costa v exigua . 340 gcrlia truncata . . . . 457
trifa ’0111111 1)(111ον. V.Psan1- neapolitana Scacchi v. Argi-
11101111 Ῑ”01100110151 . 344 ope cordata ..... 454
uni(ostalis De. 11. V. Ouslaidii 342 orbiculata ch. V. sphenoidea 451

 

10111οἓ1111 Ρο11 V donacina . 340 pectinifimnis Costa V. Argi-
vespertina Cliemnitz (Psam- ope decollata . . . . 454
mohia) ....... 344 pera Muhlf. V. Argiope cu-
vinacea Gmelin V. Donax neam ....... 454
politus ....... 347 plicata Philipps. V. cranium 452
zouata (1111101111 V. balthica . 338 113111110οη Chcmn. (Rhynch.) 457
Terebratella d’Orb. . . . 453 pubescens L. v. caput ser-
Spitzbergensis Davids. . . 453 pehtis ....... 451
Terebratu la Llwhyd . . 450 retusa L. V. eaput serpentis 451
affinis· Ualcara ..... 450 scobinata (antr. V. Argiope
anonu'oides scacchi(Platydial 455 cuneata . . . 454
apertu. Blainv. V. Argiope 8011111111111111 Phil. V. Aigiopc
decollata ...... 454 cordata ....... 455
aurita Gmelin v. caput ser· septam. Phil. (XValdheimia) 453·
peut-is ....... 451 septentrionalis Couth. . . 452
Bennitianu, Seg, v. sphe- septigera Loviffl v. septam 453
uoidea ....... 451 Soldania Risso V. cuneata . 454
0111011111 Jefl1.(A1giope) . 455 sphenoidca Phil. . . . . 450
caput sfflpentis L. . . 451 Spitzhergensis Davids. (Το-
01111111 serpentis Gouldv. sep- 1001010110) ...... 453
tentrionalis ..... 452 <ubqu 1111 ‘ita Teffr. , . . . 451
oxu-dita Risso V. Argiopc (10- trigoni. Jeffreys . . 452
collata ....... 454 truncata L (Meoerleia). . 457
cistellula S. VVood (Argiopc) 455 tuberata Jeffreys . . . . 452

