—404—

3. Leda pernula 111111161κΤ in junioribus compressa,
in adultis ma0is 6011116111, 05101100-11116601111, extremit. antica
rotundata, postica attenuata 61 valde producta, subrostrata,
leviter supra curvata apice 111011316 tr,uncato maroine ventrali
leviter arcuato 11031166 sub rostro obsolete sinuato, dorsali an-
1160 convexo, postico leviter concam umbonibus in ¹s3 anteriore
sitis, 11111113ς area distincta, lanceolala, depressa, crista acuta
utrinque definita3 valvulae solidulae postice ad apicem rostri
paulo hiantes, subtiliter concentrice striatae, striis interdum
fere obsoletis, eminentia angusta ab umbonibus ad apicem rostri
radiante 61 aream supine definiente instructae, epidermide vires-
661116 nitida tectae, 1111113 albae, extr. postica plicam long. ele-
vatam praebente, denticulis cardinalibus numerosis, antice cir-
citer 18, 1)031166 24. — Long. 22 Mm. Sars.

Arca pernula Miiller Besch. Berl. Ges. IV 1779 1). 57. —— (Leda)

Jeffreys ΒΓ. Conch. II p. 158. - Sars Norv. p. 35 T. 5, F. 1.-

Jeffreys Pr. Z. 8. 1879 p 574. —- Loven Index p. 34. - Hanley
in Sow. Thes. pl. 228 F. 56-58.

Α1·61 fluviatilis Schr'Oter Flussconch. p. 187 Τ. 9, F. 2. - (N.) Sow.
Gen F. 3. ——— Hanley Biv. p. 168.

Arca rostrata Chemnitz Conch. Cal). VII p. 206 F. 551. -— Gmelin
ed. 13 p. 3308. — Wood Index T. 10, F. 43. - Nec Montagu.

Nucula elongata Daudin in Bosc ΙΙΙ p. 138 T. 22, F. 5. 6

Leda macilenta Steenstrup in Mo'ller (3110611111. 17.

Hab. mare boreale et arcticum
5. Leda (Portlandia) arctica Giay. T. irregula-
riter ovata, sat 60111 exa gibesa, 311111611111111611 tenuis, flexuosa,
crista ex umbone ad extr. posteiiorem radiante, conce’ntrice in-
aequalitel striata, epidermide 311111110111111 fusca vix nitida3
1111166 rotundata, postice 111011316 rostrata apice obtuse acumi-
11110, margine 1161111111 primum arcuato, dein distincte sinuato,
dorsali rectiusculo, postice 1611161· expanso et 601111116ς330 um-
bones submediani, prominuli, 11110111; area lanceolata 11111116;331
611·ᾱο dentibus 1111·111(1116 circiter 12 - Lonoz 15 Mm.
Nucula arctica Gray 81111111 Parry Voy. p. 25]. «- (Ρο111.) Sars

Norv. 1) 37 T. 4, F. - (Leda) Jeffrey 3 Pr. Ζ. S. 1879 p. 575.

— Leche Nov. Semlj. p. ⁶23. — Herzenstyein Murmank. p. 648. -ν-
Hanley iu Sow. Thes. T. ⁴226, F. 5

Nucula myalis Hanley Rec. Biv T. 19, F. 45, 1166 Couth.
Yoldia hyperborea Torrell spitzb. Moli. p. 149 T. 2, F. 6.
Nucula 61360611313 Mighels Pr. Bost. Soc. IV teste Hanley.
Hab. oceanum arcticum.
4. Leda minuta M 111161· T. oblonao-lanceolata, antico
rotundata, postice attenuata et producta, 311 convexa, 61111161·-
mide fusca vix nitida induta, 16ου1111161·60116611111’66 striato-

la3nnellosa umbones pone ¹s3 loun: siti, area et areola distinctae3

caldo siclit in L pernula, sed dentibus paucioribus. —— Long.
14 bgllissa minuta Miiller Zool. Dan. Prodr. p. 247. -— (Leda) Jeffreys

ΒΥ. Concli. II p. 155 Τ. 29, F. 6. - Pr. Z. S. 1879 p. 584. -

