-190-

albo in01assat03 001010 brunneo apert. et basi ult anfr. alba,

ad 11111111111 bimaculata. — 110119. 5, 11111111. 2, 5 Μ111.
Rissoa marginata 1110111111111050110011.1113 F. 16. — Desh. Lam.

VIII p. 468. - Schwarz p. 29 T. 2, F. 16. — W einkauff Mittelm.

p. 293. — M. Ch. II p. 141 T. 1511, F. 15. - Monteros. Nuov.

Riv. p. 226 - (Sabanea) Monteros. Nomencl. p. 55. -- Locard

Cat. 22⁷» .

Hab Mare mediterraneum.

5411155011 May eni Friele. T. ovata, plus minusve
rimata, conica, 5011111111105101111111111111οἃ anfr. 5, 11110115111101110
carina spirali 0111911111111, liris spiralibus ludibus 5-8 111 ult„ in
superis ev anescentibUS, costisque concentricis prominentibus, ad
carinam interdum nodosis sculpti; apert. 01 ato-1otundata, long.
317 occupans, infra subexpansa, cum columella rectiuscula 1111911-

lum formans. — Long. 5, diam. 2 Μ111.
Β155011 Janmayeni Friele Nyt Mag. 1878 p. 5 F. 4. — Μ. Ch. II
p. 175. ⁴1⁴. 22, F. 13.
Hab. Mare arcticum.
55. Rissoa melanostoma Requien. T. elongata,
acuta, 1101111011111, fulvo longit. lineata, spiraliter striata, apert.
nigro marginata — Long. 3,5, diam. 1 Μ111. Req.

Β155011 melones ⁴toma Βο11111011 Corse p. 53. - Weinkauff Mittelm.
11.;ἓ(133.- (Apicularia) 1101110105.Νο11101101.1157. - Locard Cat.

111111111111110 tyr.1⁴henum
56. Β155011 membr 11111001 Α111ι1115.Τ. ovato—elongata
vel tu1⁴1⁴it2,1 tenuicula, membranacea, subhy 11111111; anfr. 7—8
0011110111115011115,111ον111115 sive 1011111. costatis, ult inflato, laevigato
vel costis abbreviatis obsoletis ornat03 apeit. magna, ovata vel
oblonga, superne angustata, inferne 1⁴otundato-repanda; labro
paullo incrassato, labio reflexo ad basin 111101·ος columella sub-
truncata, colore corneo fuscescente vel brunneo, lineis undulatis
irregulariter inflexis rubro-fulvis ornata, ad labrum maculis
tribus. - Long. 7-9, diam. 2,5 - 3,5 Mm. Schwarz.
Turbo membranaceus Adams Linn. Trans. V Τ. 1, F. 14, 15. —
(Rissoa) Schwarz Bissoid. p. 19 T. 1, F. 7. —r Jeffreys ΒΓ. (1011011.
IV 11. 30 Τ. δὲγ F. 8. - VVeinkauff, Mittelm. p. ⁴290. — Reeve
Uonch. 10. 51. .
Helix labiosa lMoutagu Test. br. p 460 T. 14, F. 7. - (Bissoa.)
Forbes⁴ et Hanle)⁴ ΙΙΙ 11. 169 Τ. 76, F. 5. T. 77, F. 1-—3. —- Sow.
Ill. Ind. T. 13, F. 21. - Reeve 0011011- 10. sp. 12.

Riss027{1⁴agilis Michaud Rissoa p. 12 Τ. 1, F. 9. ·—- Desh. Lam. VII
p. ›.

Rissoa. Souleyetiana Recluz Rev. Zool. 1842 11. 5.
Τ111·110 costatus Pult.. Rissoa pulla. Brown.

Hab. Mare mediterraneum et Oceanum atlanticum.

57 Rissoa Messanensis Seguenza. T. ovato· ob-
1011111, 51111111115111111111 viridi-lutescens, 1111011115 511111 ationbus
plerumque biseriatim dispositis 01⁴nata,l⁴ae1i‹rata, spira brevius-
cula‚ apice obtusulo; anfr. 5 conv exi, regulariter ci;escentes

