-456—

<Morrisia) Chenu Man. F 1064—615. - &Veinkauff Mittehn. p.
288 -- (Plat.) Jeffreys Pr. Z. S. 1878 p. 411. — Davidson Anu.
Mag. (2) XVI T. 10, F. 19

Argiope appressa Fmbes Rep. p. 141

Hab. 1111113 inedit.e1raneu1n et lusitanieum.

&Platydia lunifeia Philipp i. T. minima, subcor-
data, 0001103333, punetata, margine 111001111131103111311110111ω area
angusta satis elevata3 foramen inagnum incompletum3 skeleton

internum lamina obliqua semilunari ad frontem prona et aperta.

Diam. 2 Μ111. Phil.

Terebratula lunifera Philippi Enum. I p. 97 T. 6, F. 16. — (Arg.)
Forbes Rep. p. 141. — Sow. Thes. I p. 356 T. 71, 1¹⁸. 85. 86. --
Reeve Coneh. 1000. sp. 41. — (Morr.) Weinkauff Mittelm. p. 288.

Megerlea truncata juv. fide Jeffreys Pr. Z. S. 1878 p. 412.

Hab. maie meditem 10311111

3. Platydia (Zellania)DavidsoniEudes 133310ος-
0113111113 Τ.13111113,31111113111101(111,1111330303, f01n1a variabili,
plerumque transveise ov,ata irregularis, extus punctis spinosis
aspera valv 111111 ventlalis major convexa, 1nar0ine cardinali stricto,
area ano-‚usta foraminis parva parte excisa deltidio minimo;
valvula dorsa⁷lis minor fere 11111011,101·11111103 1na0no,ci1²eula1i;
caldo dentibus minutis3 skeleton internum lamellis 2 3 dentibus
cardinis 01iundis‚ medio in septum elevatum confluentibus,f01-

matum. — Diam. 10, alt 6 Min. E D.
Morrisia Davidson Eudes Deslongehamps Ann. Mag. (²2)XVI p. 443
T. 10, F. 20. - (Τ31·.) Reeve Couch. 1000. 311. 42. - (Zellania)
Uhenu Man. F. 1077. 1078. - (Ρ1.) Fischer J. O. XX p. 160
T. 6, F. 3—9. -— Loeard Cat. p. 527.
Megerlea truncata monstruosa fide Jeffreys.
Hab. mare mediterraneum et lusit-ameum.

7. Genus Megerleia King.

T. transversa, suborbieularis, margine cardinali truncato,
foramine incomplem, rostro nullo: skeleton valde complicatum.

Megerleia truneata hinne. T. transversa, sub-
orbicularis, depressa, ad cardinem truncata, valvula ventrali
medio sinuato—impressa, plicis longitudinaiibus minimis squamu-
loso-asperis sculpta, dorsalis medio paululum elevata, 3111101111-
nata3 rostrum nullum; area maxima, humilis, subtriangularis3
foramen maximum, incompletum, deltidiis parvis, discretis3
skeleton internum dissepimento humili fere usque ad medium
protenso, antice in laminas duas iterum bifidas divis0.— Diam.
17 Min.

Anomia truncata Linne ed. 1211.1152. ψ (s'hemnitz Conch. Cab.V111
T. 77, F. 701. »- Poli Test. Sieil. ΙΙ Τ. 30, F. 16. 17. - (Ter.)
Lam. VII p. 333. - Philippi Enum. Ι p. 95 T. 6, F. 12. -
¹s‘ow. Thes. I p. 354 T. 71, F. 64-67. —- (Meg.) King Ann.
Mag. IX p. 369. — Weinkauff Mittelm. p. 287. - Jeffreys Pr.

