-140—

7. Mangelia 1116111056 Philippi. T. oblonoo-fusifm-
11115, fusca, fulv a vel albida, absque iasciis3anfx1 6 superne sub-
61111 1111611, plicis 106111111111661111115 111·61161·10,511115 tenuissimis et
lineis spiralibus elevatis 6111611, liris 4 in 6616511666, 12 in
11111610;6]161·1. oblong ›a, 51111 1111 subaequalis, labro incrassato,

lineis elevatis excurrentibus crenato. —- Long. 7, diam. 3 Mm.
Pleurotoma rugulosum Philippi Enum. Π. p. 1⁶9 Τ. 26, F. 8. —
Weinkauff Mittelm. p. 124. —— (albida var.) Bncquoy Τ. 15, F.

12. 13. - 1110616105. Nomencl. p. 130.

Hab. Mare Mediterraneum: ·

8. 6161166116 Sandriana Brusina. T. ovato-fusif01·mis,·
laevigata, nitida, longitudinaliter costata, costis crassis, subcur-
vatis3 pallide iiavida, nigrescente fasciata 61 rubro lineata3 spira
acuminata, costata, apice glabro, subpellucido anfr.2tumid01·um.
Anfr. 6 rotundati3 sutura simplex, profunde incisa. Apert. bre-
ν15,011116611116 brexi, sinu conspicuo, 1111115 166166, macula

111(11·1661116),161110 11161· 655610, extus maculato 6111116110 — Ι,011(1·.
6,(116111. 2Mn1
Raphitoma (Mangelia) Sandriana Brusina Contr. p. 65. —- Wein-

kauff Jahrb. Ι p. 216 Τ. 10, F. ὃ.
Mangelia 1061111665· XVeinkaut'l' 1111116116. p. 126. 1166 Phil.
I‘lleuiffigin} leinilnm 1111611, Ricerc. mal. p 7 F 2, —- Bucquoy

H'ab ina-ue Mediterraneum.

9 Mangelia sicula Reev e. T. subfusiformis, glabra,
sub 161116 spiraliter striolata, longit. 1051616, 605115 curvatis,
rubro-fusca, costis pallidioribus3 spira acuminata, costata3 anfr.6
1016611610-611111611115; apex anlr. 11 2 5611111161111611115,60111615, cras-
5115, tumidus. Α1161·.1 ovata, intus tusca, cauda brevi, sinu pro-
tundo, 1011161161ος labrum incrassatum, 1111111115,111560161115116116

lineatum. — Α11.12,1116111 5 Min
1116666116 iscula Reeve sp. 1. — W einkauff Jahrb. Ι p 213 Τ 10,

F. 4.

Pleurotoma plicatum Philippi Enum. Ι p. 118 T. 9. F. 15.
Rapliitoma Philippii lVeinkauff Mictelm. p. 145.

Hab. Mare Mediterraneum.

10 Mangelia Stosiciana Brusina. T. oblongo-fusi-
formis, solida, nitida, albido flavescens3 anfr. 61l2 superne angu-
latis, 10111111111116611161· plicatis, plicis incurvatis, transverse sub-
601111111115, 111 a·nf1.ult. 8, plicarum interstitiis vix 16110111165;
transverse striato· -cing 1·1116111, striis circa lO, primo anfr. inl'·e1i0rum
validisne 1611111110, striis in ang 111115 sectionum noduliformibus,
candidis3 51111611161111615111115 1111615 tenuissimis et densissimis
sculptis3 sutura impressa, 111 (1111111 apert. 011101166,5111111115111)
aequante, labro extus 11161655610; canali brevissimo, indistincto.

— Ι,0116·. 6¹s4, diam. 22l3 Min.
Pleurotonia rwg 1·111056 6111111·1111111.1166 Ρ1111.
M 111-·6111 &tussit-iana Brsn 5166 ..1 (116111 xi Π 11235. - Monta-os.
En p 47. -— Lot-md (at. p. 124. — Momm-‚os Νο11161161.11. 130.

