-435—

Ostrea islandica Miiller Pro-lv. p. 248. -- Linne Iter XVestgff). 200

T. 5, F. 7. -- 110011 Iud. T. 7, F. 21. —- (Pectenl Cllemnitz
Coneh. Cab. VII p. 314 T. 65, F. 615. 616. - Lam. Desh VII
p. 145. - Fabricius Fauna groenl. p 415. - de Kay New York
p. 173 Τ. 11, F. 206. ·— Gould et Binney p. 98 F. 495. -— Sars
Norv. p. 16 Τ. 2, F. 2. - Mart. Ch. II T. 30, F. 1-6. —Reeve
sp. 52. - Herzenstein Murmank. p. 642. - Middend. Mal. ross.

p. 526 T. 12, F. 7. 8, — Leche Nov. Semlj. p. 35.
Ostrea cinnabarina Born Mus. Caes. Vind. p. 103.
Pecten rubidus Martyn Univ. [touch. T. 53, F. 1.
Pecten Pealii Conrad Am. Mar. Conch. p. 12 T. 2, F. 2.

Hab. mare arcticum.

13. Pecten (Vola) maximus Linne. T. maxima, soli-
111116, suboblongo-orbicularis, paulo longior quani 611101, subin-
aequilatera, inaequivalvis, valvis radiatim liratis costisque 16111-
antibus 12-13 plano-convexis sculptis3 valva sinistra planulata
ante apicem impresso-concava, medio leviter elevata, fusco-rufa
vel suscescenti-purpurea vel aui-antio-fuscula castaneo alboque
sparsim maculata, prope umbonem violacea; valva dextra convexa,
albida, superne flava vel varie maculata vel zonata3 auriculae

aequales, oblique lirati, liris interdum granulosis. n Long. ad
135 Μ111.

Ostrea maxima Linne ed. 12 p. 1144. — (Pecten) Chenniitz Uonch.

Cab. VII T. 60, F. 585. — Lam. VII p. 129. — Sow. Thes.

F. 98—100. — Reeve sp. 38. —- M. (¹11. II Τ. 12, F. 1, Τ, 213,

F. l. —— Weinkauff Mittelm. p. 267. -—— Forbes 61 Hanley 11 p.

296, Τ. 49. - Sow. 111. Ind. T. 11, F. 13. r Jeffreys Bi· 1301161111

12. 72, T. 24. -— Hidalgo Esp. T. 33, F. 1, T 34, F. 1. - Locard
Pekcliignliiuijgssris da Costa Β1. (touch. p. 140 T. 11, F. 3.

Hab. e mediterraneo usque ad Brittanniam.

14. Pecten opercularis Linne. T. magna, suborbi-
01116113, convexa, tenuiuscula, opaca, subaequivalvis‚ vix aequi-
latera, costis 18—22 radiantibus, scabris, obsolete angulatis,
interstitiis radiatim 31116113, concentrice 111111610-3111016113, 6111
3611611111 acute granulatis3 colore varia, albida rufo variegata
aut aurantia aut lutescens aut purpurea; valva dextra pannum-3
auriculis subaequalibus. — Alt. 75, diam. 80 Mm.

Ostrea opercularis Linne ed. 12 p. 1147. — (Pecten) (¹hemnitz VH
T. 67, F. 646. -- Lam. VII p. 142. — SOW. Thes. F. 141-446.
Reeve sp. 54. - Μ. Ch. II T. 18, F. 9. -— lVeinkauff Mittelm.
p. 252. — Forbes et Hanley II p. 299 T. 50, F. 3. — Sow. Ill.
Ind. T. 9, F. 5-7. — Jeffreys ΒΥ. 0011611. II p. 59 T. 22. F. 3. —
Hislalgo Esp. T. 35 A, F. 3. 4, T. 36, F. 1-5. - Lot-ard vat.
p. 508.

Ostrea dubia, elegans, versicolor, radiata et regia Gmelin.

Pecten subrufus Pennant Zool. Β1. T. 60, F. 44

Pecten pictus da Costa Β1. Ζο01. Τ. 9, F. 1. 2. 4. 5.

Var. minor. costis trifariam squamosis:
Pecten Audouini Payraudeau Corse p. 77 Τ. 2, F. 8. 9. - Forbes

28*

