—524—

Nucula delphinodonta Migh. 821&

elongata Daudin v. Leda
pernula ....... 404
emarginata Lam. v. Leda
pella ....... 403
excisa Phil. (Malletia) . . 407
expansa Rve. v. Bellottii . 402
fabula Sow. v. Leda pella . 403
fluviatilis Scw. v. Leda per-
nula ........ 404
inflata Hancock v. tenuis . 401
lenticula Mon. (Leda) . . 406
liniatula Say (Yoldia) . . 407
Macandrei Hanley v. aege-
ensis ........ 402
niargaritaceaBrug. v. nucleus 400
minuta Scacchi v. Leda com-

mutata . . . 403
my alis Hanley v. Leda arctica 404
nitida Sow ....... 400

nitida Scacchi v. Leda tenuis 406
nucleus L. ...... 899
parva S‹›w. v. Leda minuta 4οῠ
perminima monteros. v. nu-

cleus ....... 400
Philippiana Nyst v. Leda
tenuis ....... 406

Polii Philippi v. sulcata . 399
pnnrila Loven v. tumidula . 400
pusio Phil. (Leda) . . . 407
pygmaea Phil. v. Leda tenuis 406
radiata Forbes ..... 400
reticulata Jeffre3⁷s . . . 401
rostrata Sow. v. Leda minuta 405
striata Phil. v. Leda coni-

mutata ....... 403
striatissinia Seg ..... 401
sulcata Brenn ..... 399
tenuis Mtg. . . . . . . 401
tenuis Phil. (Leda) . . . 406
tuniidula Manu . . . . 400

G'Dbeliscus suffarcinatus Wats.
v. Tiberia nitidula . . 86
tinctus Wood v. Tiberia ni-

tidula ....... 80
Ocinebra Leach v. Murex . . 1
Ucinebrina 1101110105. ν. Murex 1
(libintidium Phil. v. Caecum . 212
Ο d osto mia Fleming . . . 86

abbreviata Monteros. v. bre-

vicula ....... 104

avis-ula Phil. (Euliin.) . . 109
acuta Aeffreys . . . . . 86

acutieostata Jeffr. (Turb.) . 103

 

0110 s t 0 mia acutissima Mon-

Seite

teros. ....... 112
affinis Phil. v. acicula var. 109
alba Jeffr. v. rissoides . . 94
albella Loven ..... 87
ambigua Wkff. v. emaciata 99
amoena Monteros. . . . . 112
anceps Monteros ..... 111
angusta Jeffreys v. pallida 93
annexa 111011101Ἀο5 . . . 112
areolata Ray.nev v. indis-

tincta ....... 106
attenuata Jeffr. (Turbon.) . 103
brevicula Jeffr. (Turb.) . . 104
brevicula Monteros. (Parth.) 98
buliinoides Brug11.v.buli1nul. 112
bulimulus Brugn. . 112
Bushiana Ven. v.1nagnifica 107
clathrata Jeff1.(Turb.). . 104
clavula Loven ..... 87
clavulina Fischer . . . 462
coarctata Sars ..... 87
compactilis Jeffreys (Eulim.) 110
compressa Jeffr. (Turb.) . 104
commutata Monteros. v.

Eulini. acicula . . . . 110
conoidea Brocchi . . 88
conspicua A·lde1 88
crassa Jeff1e3s . . . 89
ersa sa Thompson v. pallida 93
crystallina Monteros. . 111
emvirwostrata S. 110011 v.

indistincta ..... 106
cylindrica Alder v. nivosa . 92
decussata Mtg. (Parth.) . 98
delicata Mtr. (Turb.) . . 104
densecostata Phil. (Turb.) . 105
(liaphana Jeffr ...... 89
(liaphana 1111101’.11]θ(111;. v.

el3stallina ..... 111
dilucida Monteros . . 111
di similis Tib. v. Menesthe

Huinboldtiaua . . 86
Desmoulinsii Lcc. v. Paith.

Moulinsiana ..... 101
‹loliolifcrinis Jeftr. (Parth.) 98
doliolum Phil. v. tricincta . 103
(lubia Jeffr. v. rissoides . . 94
eburnea Stimps. . . . 89
electa Jeffreys ..... 89
elegans Monteros. . . . . 90
elegantissima Mtg. v. lactea 106
elnaciata Brus. (Parth.) . 99
Erjaveciana Brus. . . . . 90

