-49-

Murex cutaceus Liim'e ed. 12, p. 1017.

Triton 6111666115 Lam IX p 610.ἡ Blainville Faune fr. T. 410,
F. 5. —- Kienei T. 13. F. l. - Soweiby 111.Ι11(1.Τ 18, F 1.—
‘Weiukauff Mittelm. p 81. - Hidaloo T 16, F. 2. 3. - Buoquoy
T. 5, F. 2. 3. - Mart. (11.11. Τ 52, F 1, 2.

Hab. Μ61·6 Mediterraneum et Lusitauicum usque ad Brl-
tanniam melidionaleln.

6. Triton reticulatus 13111111111116. Testa elongato-
turrita, spira acuta, cauda brevi, leviter recurva, varicibus 11—12
interdum subregulariter biseriatim ordinatis: unicolor fuscescens
vel fusco varie tincta et fasciata, interdum nigro-fusca. Anfr.9
convexiusculi, liris concentricis et spiralibus eleganter clathrati,
ad intersectiones sub vitro nodulosi, ultimus ²!ss testae superans.
Apert. parva, utrinque attenuata, inferne in canalem brevissi-
mum recurvum desinens, lamella (·0111111611111 5111161116 tenuissima,
dein incrassata, 16611 1161 subtilissime rugos& labrocienulato. —

Long. 30, (116111. 10 Μ111.

Triton reticulatus (-tum) Blaiuxille Faune franc. p. 118, T. 41).
F. 5. ν Κ161161· p. ⁸26. Γ. 18, F. 3. »- Reeve Conch. icon. sp. 72.
- VVeinkauff Mittelm. p. 80. — ‘AL-(¹11. ΙΙ p. 237, Τ. 65, F. 6. 7.
- (Epidromus) llIonterosato En. p. 41).

Ranella lanceolata Philippi En. 1 p 211, T. 11, F. 28, 1166 Menke.

Triton turriculatus Deslxayes Exp. Mor-'20 p. 137, T. 19, F. 58—60.

Tritonium mediterraneum Sowerhy Pr. Z. S. 1813 p. 71.

Triton pygmaeus Reeve eom-h. icon. sp 67.

Tritonium Bonnanii Scacehi (fat. Regu. Neap. p. 12.

Ouinia decussata Bivona fide Philippi.

Hab. in partibus calidioribus Maris Mediterranei.

2. Genus Ranella Lamarck.

T. ovata vel 011610-610113616 varicibus binis regularitei
dispositis, apertura plus 1111116516 utrinque canaliculata.

1. Ranella 313 antea 11611161( k. T. 111511011111 trinita,
ventricosa, solida, sub epidermide velutina albida, rufescenti
et fuscescenti 11163111611161·6661151616 acuminata. Α1111. 9
convexi, spiialitei 11163 1111611161· liiati, costis obliquis numerosis
lirisque majoribus 4 ad inter-settiones tuberculatis sculpti,
superi distincte reticulati; 116116111115 binis rotundatis, haud
contiguis, postice scrobiculatis3 ultimus (ostis obsolescentibus,
in caudam rectiusculam subite ‹oarctatus Apert ovato· ,
rotundata, intus pallide 1111111111601115(1 canali angusto, ad
sinistram fiexo3 columella strictiusfflia, callo appresso valde
ruguloso, basin versus 1115665(611’(6 1111111116;1·(·110111111 vz‘uice
eiecto niarginatuin, supra 13111 uste 5( (1 pr'oiunde 6161511111, dein

incrassatum dentibusque geminatis armat.um — 110113. ad

200 Μ111.

Muiex reticularis Liune ed X p. 7485) (1111, )
Ranella 0131111166 Lamwuck IX 1›.540.-— Κ161161 Τ. 1. —- Blainville
Faune ff Ι. 46 F. l —- Γ661165 p. 3. — Mart 61111 p. 128,

4

