-35-

distincta, marginata discreti, regulariter crescentes. Apert.
acuminato-ovata, dimidiam longitudinem haud attingens, labro
simplici, supra leviter sinuato et expanso, columella valde con-

torta, vix callosa, canali recurvo, leviter simistrorso. - Lollg.
circa 50 Mln.
Buccillum fusiforme Kieller T. 5„ F. 12. — Petit Cat. Europe p.

165. — Kobelt Jahrb. Ι 11. 230, T. 11, F. 5. — Maru-Ch. II p. 57
Τ. 85, F. 4. —- Icon. T. 18. F. 1.

Buccillum ventricosullr Jeffreys Brit. Corlch. IV p. 294, nec Kiener.
— Weillkauff Cat. p. 4.

Buccillum Hlllllphreysiallulll var. ventricosuln Melltel'. En. 11. 39.

Hab. in sinu Leonis Maris mediterranei.

4. Buccillum Hullrphreysianum Bennett. T. ovato-
conoidea‚ telluiuscula, spira pyralllidata, apice obtusulo, 111166-
nenti-albida, plerumque rufofllsco plus minusve maculata et
strigata. Aufr. 8 convexiusculi, superne parum plallulati, sutura
distincta lineari, spiraliter subtilissime lirati, liris planissimis,
inaequalibus, saepe alternantibus, majoribus sulco superficiali
divisis lineisque incrementi subtilibus sub lente clathrati. Apert.
ir'glegulariter ovata, supra acuminata, iufra lata, sed anguste
emarginata, labro irregulariter 11-1,1611110 leviter incrassato, supra
parum everso3 columella culn pariete 111161-11111111 angulum obtu-
sum 1011111116111161-116 recedens callo tenuilate expanso obducta
Opere. parrum, 1611116, 11116160 161-6111161-1111. - 110119. 45-50 Mln.

Buccillum Hrlnlpllreysiallulll Bennett Zool. Jourlr. 1 p. 398. — Jeff-

16116 Brit. Collcll. IV p. 293, T. 93, F. 1. — Forbes and Hallley

ΙΙΙ p. 410, T. 111), F. 1. —- Sars Moll. ’ΝΜ-1169. p. 264, Τ. 25,

F. 7v 8. - Kobelt ill Mart. Chemn. ed ΙΙ 11. 56, Τ. 85, F. 2. 3.

Icoll. T. 18, F. 2. 3.

Hab. ill parte septentrionali maris Germanici.

5. Β116611111111 l⁴illlllarkianum Velkri'lzen. T. elon-
Oato- ovata, 16111116, 911-1,11111 1111166 111611,1-69111111-1161-111101·;10 anfl.
7 8, 6111111-101111166- laeves, sequentes spiraliter sulcati, interdum
transversim obsolete 11116 ati, 1111611 ferzelreves3 sutura conspicua,
subcrenulata, aperturallr versus subcallaliculata. Apert. ovata3
columella vix arcuata, callo tenui 166111, labrum acutum vel
leviter 11111116611111111, subtus 111116 minusve 1)1··0tlactuln. Albido
fuscescens 161 666111160-1-1116666116,111661111(1119,116111 articulata ad
6111111116,111161-(111111111111111116 1111-16 dispositis 01--1111111, epidermide
tenuissima, lllelllbmnacea, laevi induta. Opere. ow 1111111 11116160
laterali. — Long. 00—70, l·lt. 'so—35 Mln.

Buccillum Ε111111111-111111111111 V·elkri'lzell Jahrb. Mal 66611 p. 237,

Τ.,8 F. 1— Γ) ——Sars Moll Nou. p. 26). T. 13, F. lO,T. 25,

I} εἰ.84.Ρ-4Κ(ᾆ11611 111 Μ -(11. II 11. 24, T. 77, F. 1- 8. —- 16011.

Hab. ad Norlegiam 111-6111111111.

6 Β116611111111 parvulum Verkri'lzen T. quoadgenus
palla 011101161111111111111,6011(111,1111166 acllt03 1111166 convexius-
culi, spiraliter· lirati, interstitiis 9611111111111111111611116,11111616161111-

