—448—

Ostrea parasitica Turton Dict. p. 134 F. 81, nec Gmelin.
Ostrea deformis Lamarck VII p. 229.

Var. crassa, lamellis appressis:
03 ··11611 hippopus Lamarck Vll p. ·)10.

Var. - O tarentina 133 61 0311111116 6 Mitil 1850 p. 23 fi0.

Hab. e mediterrano usque ad Norveg 1111111 mediam

2 Ostrea cristata Born. Τ. 0111111 ult rotundata,
tenuis, expansa, alba, roseo radiata, valvula supera lamellis
membranaceis concentricis adpressis, fusco-flaventi limbatis
sculpta infera lamellis ralis, laxis, 111111110 phc 1113 1031111111

111111111111111 161·611111111111;11111100 utrinque juxta cardinem valde

dentatus. — Diam 80 Mm Phil.
Ostrea cristata Born Tes‘s 111113. (1163. p. 112 Ἰ. 7, F. 3 3 Philippi
Enum. I p. 88. — Lam. HI p. 222 note. —- 1Υ6111κ1111111111116101.
p 273. —- Peli Test. Sicil. ll T. 28 F. 25-- 27 —· Monteros.
Nomencl. p. 4.
Var. z Ostrea depressa Philippi Enum. I p. 88 T. 6. F. 3.

Hab. mare mediterraneum.
3. Ostrea lamellosa Brocchi. T. ovata, basi atte—

nuata, elongata, valvulis crassis sed levibus, 6 1311161113

laxis extus undulatis formatis, supera et infera rostratis, rostro
valvulae superae minore. — Long. ad 100, lat. 60 Mm.

Ostrea lamellosa Brocchi Uonch. foss. p. 564. — Philippi Enum. I
p. 88. — WVeinkauff Mittelm. p. 274.
Ostrea Oyrnusi Payraudeau (’0136 p. 79 T. 3, F. 1. 2. -> Desh.

Lam. VH p. {236 —— Monterosato Nomencl. p. 4.
Hab. mare mediterraneum

4. Ostrea adriatica Lamarck. T. oblique ovata„
subrostrata, 6331111113,3111161116111111111ς membranis appressis3 intus

11110 latere denticulatus. —— Lam.
osmer} adriatica Lamarck VII p. 221. — Monterosato Nomencl.
p. .

Ostrea edulis var. venetiana Ι3361 031110116 p. 25.
Ostreb taurica Kryn. fide Monterosato.
Hab. prope Venetiam et in ponto euxino.

5. Ostr ea Stentina Pax 1· audeau T. oblonoa, albido-
cinerea, lamellis imbricatis, undulatis3 valva superiore planavel

convexa, 11131 Ο1116 valde denticulato3 valvisgriseis‚ intus albis. —

Diam. 8⁷0 M1n.·

Ostrea Stentina Pm 111116111 (”30136 p 81 T. 3, F. 3. - Desh Lam.
VII p. 236. — Monterosato ''Nomencl p. 4 —- Locard Cat. p. 519.

Ostrea curvata Ris. 3’() Europe merid. IV p. 228 F. 1ἱ1ῑ).

Ostrea plicatula Gmelin ed. 13 p. 33:35. ·- Enum. I p. 89.— Lam.
VII p. 232.

Ostrea plicata (ffihemnitz conch. Cab. VIII T. 72. F. ⁴374). —
WVeinkauff Mittelm. p. 276. — Issel Ostriche p. 30

Ostrea pauciplicata Desh. Exp. Morce p. 1:26 T. 11, F. ἴ). 6.

Ostrea cristata Hidalgo Esp, T. 79, F. l. 2, nec Born.

Ostrea obesa Sow. in Reeve (’(111011. ic. sp. 84.

Ostrea saxosa Hidalgo.

