—538—

Seite

80616116 eximia Peechioli v.
frondosa ...... 76
formosa 1101116103. , . . . 79
formosissima Jeffreys . . 76

frondicula 8. Wood v. frou—
dosa ........ 76
frondosa Sow. ..... 76
rusticulus 1101116103. . . . 80

geniculata Brocchi . 76
Gravitellensis Seg. v. fron-
dosa ........ 76
groenlandica Chemn . . . 77
helleniea Forbes v. Seacehii 78
hispidula Momm-‚os 80
kuzmici Brus. v. Cautrainei 74

16111611036 Lam. v. commutata 75
longissima Seg. . 77
Loveni Ad v 8106616611106
var.. . . . 77
111011003616 Κ161161 ν.0011111111-
tata ........ 76
Μο11161Ὁ311101 (16 Stes. 80

1110110616 Tiberi v. Cantrainei 74
116116 .] 61116313 ..... 77
obsita Locard v. eommunis 75

06111316031616 8613 v. 60610-

tana ........ 75
Ρ6601110116116 13361 v. frondosa 76
plauicosta Bivona v. 1611111-

60316 ....... 76
praelonga ι16111. (Acirsa) . 80
pseudoscalaris Phil. v. com-

mutata ....... 76
pseudopulchella Seg. v.Tre-

1613· ana ...... 79

pumicea Brocchi . . 77
pumilio Libass i v. 1101100311 76
rgu 036 Costa v. frondosa . 76
rustica Defiance v. pumicea 78
Scacehii 11011163 78
semidisjuncta Jeffr . 78
3611616 Calc. v. pumicea . 78
solidula 116111·633 80

3011116 Tib. 1863 v.. 01611116-
soltiiltlglv 'Ilib Ο 1868. v. 'frond’osae'
31116113 ima 1101116103

311611661133616 011111. (Αο1136)

75
76
78
80

3116311111036 (311111 v. pumicea 78
1611616 ,161”1·1·633 . . 78
1661110ος111 111111 78
T1evelyana 1166611.7()
Turtonae Turton . 79

Turtonae Wkff. v. 161111160316 79

 

 

86116
86616116 uneinatoeosta Hidalgo
v. algeriana ..... 74
varieosa Lam. v. pumicea . 78
1111110036 8613 v. coarctata . 75
vittata Jefiieys . . 79
Scaphauder 1101111011 . . 289
gibbulus Jeffi. (Bulla) . . 287
giganteus Risso v. llguarlus 289 ·
librarius Lov. v. puncto—
311161113 ...... 290
lignarius L. ..... 289
puncto-striatus Migh. . 290
vestitus Phil. ..... 290
Schismope Jeffreys . . 259
cingulata Costa v. 3111611116 259
elegans leff. v. 3111611116 . 259
3111611116 Phil ...... 259
8011160110011113 1101116103. v.
Scissurella ..... 257
Schwartzia 1101116103. v. Rissoa 176 ,
8011111116 Deshayes . . 386
Armoricae Crouan . . . 386
crispata Fischer . . . 386
rotunda ,16111633 . . . . 386
861331116116 (l'Orb. . . 257
angulata Loven . . . 258
aspera Phil ....... 258
cancellata Jeffreys v. 0031616 258
6031616 d'Orb ...... 258
crispata Flem ...... 257
plicata Phil. v. 0031616 . . 258
tenuis Jeffr ....... 259
1111161110616 Jeffr. . . . . 258
Scrobicularia 801111111. . . 313
arenaria Sehum. v. piperata 314
Cottardi Payr ...... 314
piperata Gmelin . . 313
plana da Costa v. piperata 314
rubiginosa ι80600111 . . . 314
3161116 Sow. v. Cottardi . . 314
subangulata 1101116103. v.
Cottardi var. . . 314
8 0016111116 (11631 . . . . 266
fulva Miiller ...... 266
Seutulum Monteros. v. Α11130-
myon ....... 465
86 g uenzia Jeffreys . . . 256
0111111616 ,16111633 . . 256
elegans ι16111633 . . . . 257
formosa Jeffreys . . . . 256
laxa ι16111633 ..... 257
111061111616 Jeffrveys . . 257
86111616 (16 Gregorio v. 83111603-
mya ........ 311

