— 501—

Seite Seite
CaecumChicreg-hinianum Brus. Cardita sinuata Lam. v. ca-

v. auriculatum . . . . 213 lyeulata ...... 389
decurtatum Monteros. . . 214 squamosa Pot v. aculeata . 389
fasciatum (10 Folin v. trachea 214 squamosa Lam. v. trapezia 389
glabrum Mtg ...... 213 sulcata Brug. ..... 388
laevissimum Cautr. v. auri· turgida Phil. v, sulcata . 388

culatum ...... 213 Cardium [1111110 ..... 362
obsoletum Monterosato v. aculeatum L. ..... 363

trachea ...... 213 arcticum Soxv. v. islandicum 367
rugulosum Phil. v. trachea 213 balticum Rvo. v. edule . . 364
subannulatum Fol. . . . 213 caspium Eichw. <Monodacua) 465
trachea Mtg. ..... 212 ciliatum Fabr. v. islandicum 367

Calyptraea Lam. . . . . 221 ciliatum auct. v. paucico-
011111011313 L ....... 221 statum ....... 364

laevigata Lam. v. chinensis 221 0101110030 Brocchi v. edule . 364
Ρο111 Scacchi V. 011111011313 . 221 crassum Bronn v. edule . 364
vulgaris Phil. v. chinensis . 221 crassum Gmel v. oblongum 368
Cancella ria Lam. . . . 124 crassum Eichw. (Didacua) . 465
assimilis Wkff v. similis . 125 creuulatum Lam. v. edule . 364

cancellata L. ..... 124 Darwiui Meyer v. hians . 362
coronata Scacch ..... 464 Dcshayesii Payr ..... 363
minima Rve. ..... 1:25 echinatum L ..... 363
mitraefornlis Brocchi v. pu- echinatum Poli v. erinaccum 362
silla ........ 126 edentulum Mtg. v. grocn-
pusilla H. Ad ...... 125 landicum ...... 362
similis Sow ....... 125 0111110 L ........ 364
similaris Rve v. similis . 125 odulinum Sow. v. edule . . 365

subangulosa ιι kff. v. minima 125 Eichwaldi Rve. v. 0111110 . 364
varic-osa Phil. v. coronata . . 464 Eichwaldi Kryn. v. Didaena

Cant-rainca Mtrs. v. Turbo gla- crassa ....... 465
7 bratus ....... 228 elegantulum Beck . . . . 367
U 31)Ξᾷ ‚ffl'flg ······· 345 elongatum T. rt. v. fasciatum 366
⁷ fragilis L. ...... 345 0110000011] Lam. . . . . 3512
(1111130113, Monteros. v. Douax 316 exiguum Gmcliu . . . . 365
capulus Montf ...... 222 fasciatum Mtg ...... 366
hungaricus L ...... 222 flavum Born v. oblongum . 368
inportu? Lam. v. militaris . 223 Ρο111031111101101. v.1)apilloffllin 365
mllltal'ls L ...... 223 groenlandiemn Chenm. (Aph-
radiatus M. Sars v. Pilidium rod.) ....... 361
rad ......... 223 hians Brocchi ..... 362
Caragolus Monteros. v. Trochus 2224 hispidumEichw. v.1)apilloffluu 365
Gardita Brug ...... 388 incertum Bromi v. odule - 365
aculeata Poli ..... 389 indicum Desh. V. hians . . 362
antiquata Poli v. sulcata . 388 islandicum L ...... 36ῖ
calyoulata L. ..... 389 laevigatum Ρο1111. V. norvegi-
corbls Phil. . . . . . . 389 cum ........ 36&
etrusca Lam. v. sulcata . 388 Lamarcki va. v. 0111110 · 364
elongata Bromi v calyeulata 389 lineat-um Lam. v. Didaena
luxa Locard v. sulcata . . 388 trigonoides ..... 465
111110111111901111 Lam. v. Cypri· Lovcni Τ11011ηι3,ν, suecicum 366
'cardla lith. . . . . . 390 minimum Phil ...... 366
minuta Scacchi v. corbis . 390 minimum Jeffr. v. succinum 366
muricata Poli v. trapezia . 389 mucronatum Poli . . . . 363

nuculina Duj. v. corbis . . 390 nodosum Turt ...... 365

