—- 325-—

Peechiolia tornata ι16111636 Α1111. Mag. N. H. 1876 XVIII p. 494.-
(Verticordia) Smith Challenger p 170 T. 25, F. 9.

Hab. in abyssis oceani atlantici, prof. 3—— 4000 m.

10 Ρ6661110116 ι161116161 Fiiele. T. solidula, albida,
ovato- -trapezoidea, medio 161ᾶ6 inflata, margine dorsali leniter
curvato, fere recto. postico expanso, 1111116610, margine ventrali
rotundato, umbones versus acclivi, subacumhiato-arcuato, umbo-
nibus prominentibus, subspiraliter incurvatis. Sculptura lineis
angustis impressis, ab umbonibus ad peripheriam testae arcuato—
radiantibus exarata, intus testa albida. margaritaceo-nitidula‚

lineis radiantibus sat conspicuis. -— Alt. 23, (116111.26 Mm. F riele.
Lyonsiella Jeffreysi Friele Jahrb. Mal. GeS. VI p. 269.
Hab. Spitzbergen.

8. Familia Ph olado myidae-

Genus Pholadomya Lamarck.

T. tenuis translucida, transversa, inflata, utrinque hians,
ligamento externo, brevi; cardo edentulus, fovea ligamentali
elongata subtrigona et lamina tenui prominula in utraque valva
munitus3 impressio pallialis postice profunde sinuata.

Pholadomya Loveni «1611161 6. T. inaequilatera,
611116110111116, 11061166 1116116,(··01116Χ6, 11161ο··,61116666 16111116, putim
semipellucida, haud nitens, 606161116 10-012 ladiantibus ad ve-
stigia incrementi subnodulosis sculpta tuberculisque minutis inter
costas obducta, alba; margo dorsalis utrinque declivis, anterior
et inferior rotundati posterior subtruncatus· umbones prominuli
apice triangulari int0r;to 10166 lmmentahs 1611 (1611166 obtuse

angulata, iniiamualn‘lt‘i 661·(10611,>,11161116, lamina tenui, sinuosa,
reflexa3 dentibus nullis. — Long. 10, alt 8 Mm.
Ρ11(116(1(»1111·6 Loxeni 16111616 1³12? Η 1881 p. (134 T. 70, F. 7.

Hab. in abyssis 0666111 atlantici et maris mediterranei.

9. Familia Corbulidae.

1. Genus Corbula Bruguiere.

T. reo—ulmis inaequilatera, 111666111161116, 6111)6161166; (16116
caldinalis in utraque xalva comeus curvus, ascendens, 611111 lovea
16161611 6(116(16; (1611166 11161 ‘iles nulli; ligamentum internum in
foveis insertum

( 01 11111ῑι1 . „gibba ()111·1 'l . gibbos& distinctissime inae-
quivvalxis, 16111111 dextra 11111110 1111111016 et ‹onvexiore sinistram

