—244—

anfr. 6 convexiusculis, sulcis profundis in penult. 7, in 111111111-
ribus sculptis3 angulo baseos distinoto; basi convexa, cingulis
elevatis (3 rufo-fusco articulatis ornata, columella recta, incras-
sata. —— Alt. et diam. 5 Mm. Phil.

Trochus pumilio Philippi Enum. II p. 221< Τ. 28, F. 7. — M. 01111

T. 15, F. 19. —- Weinkauff Mittelm. p. 370.

Hab. prope Neapolin.

36. Trochus (Gibbula) Racketti Payraudeau. T.
parva, conica, umbilieata, spiraliter striata, albo-virescens, infr.
4 convexi, lineis obliquis parvulis rufis picti, supra suturas
latffiresq spira obtusa, umbilieus angustus} apert. alba. — Ait.
6 111.

Trochus Racketti Payraudean Corse p. 108 Τ. 6, F. (1 10. - Bue-

qno3 Τ 47 F 19-— 25. — 10611111 tat. 11. 318.

Τ1ἓο11116 tumidus vanu W einkaufi Mittehn. p. 371. — Κ161161· T. 108

(1111111111 p3gmaea Risso IV p. 137.
Hal). M 11 6 mediter r anemn.

37. Τ10011116(0101111111)1110111101Ρ111111111161111. T.
orbiculato-depressa, ι11110-111151611116, lineis longit. einereis undu-
latis et punctis flavis aut rubellis transversim seriatis ornata,
late et profunde umbilieata3 anfr. 4 convexis3 spira, brevi, ob-
tusa, apert. valde dilatata, rotundata, in fundo margaritae-eo-
purpureo-virescente, ad marginem alba, linea fusca circumdata.
-— Diam. 13-20 Mm. Payr.

Monodonta Richardii Payraudeau Corse p. 138 T. 7, F. 1. 2. — (Tr.)
Blainville Faune fr. p 128 T. ll, F. 11. - Philippi En. [11. 181.
- M. (¹11. ΙΙ T. 29, F. 4, ὃ, 7. — XVeinkauff Mittelm. p. 375.—
Kiener T. 48, F. 1. —- Buequoy T. 47, F. 6 -13, - Brusina Contr.
p. 80. - (Phorcus) Momm-os. Nomencl. p. 43. — Locard Cat.
p. 317.

Phorcus marm 1111110606 Risso Europe mer. IV p. 133 F. 47.

Trochus radi-stus ᾼ111011 Verz. p 47.

Hab. Mar 6 mediterraneum.

38. Tr ochus (Ζ1Ζ5 1111111116) ruseurianusWeinkauff.
T. imperforata, conica, albida, liris spiralibus quam interstitia
multo latioribus fusco articulatis cingulata3 anfr. plani, ult.

obtuse angulanis, basi cingulis elevatis 6-8 111111111116. —— Alt.
6 Min.

Trochus rusenrianns &Veinkauff Mittelm. p. 367. — Monteros. Nomenel.
1. 47.
Trlochus Montacnti W'einkauff J. (1. X p. 350, 1160 Wood.
Hab. litus Algoriae.
30. Trochus (Gibbula) Saulcyi (1011116111.Τ.111161·-
media inter Tr. ardentem Salis et Tr. albidum Grmel, differt.
umbilico omnino clauso3 111111.11111111111,11111161111111, ult. acute

1103111111116 111161 sulcis 4 parum pr'olundis exal ltus

Τ10111116 81111161111Ἣ111111ο31157 111 3301J1›,Ca11a1en Γ 6, F. 24, 26. -
W 611111111111Ι Mittelm. 11. 378.

111111 Mare 11161111111111111 61 mediterraneum anterius.

