—531—

Seite

Pisania subspinosa Arad. et
Ben. v. scabra . . . . 33
Pisina Monteros- v. Rissoa . 176
Plagiostyla Fischer . . . 205

asturica Fischer . . . . 205
Platydia da [osta . . . 455
anomioides 86666111 . . 455

appressaForbes v. anomioides 456
Davidsoni Eudes Desl. . . 45ss

lunifera Phjl. ..... 456
Pleuroneetia Swains. v. Amus—
sium ........ 439
Ρ161110101116 Lamarck . . 127
acutum Bell. v. modiola . 127
aequalis Jeffr. (Defr.) . . 141
albidum Desh. (Mangil.) . 138
alternans Monteros. v. Phil-
berti ....... 146
61110606 Sars (Defr.) . . . 141
anceps Eichw ...... 142
angulosa =<ars (Bela) . . 130
assimilis Sars (Bela) . . 131

attenuatum 111130. (Raphia.) 148
1111116616 Beck v similis . 127
Barbieri Brus. v. anceps . 142
bertrandi Payr. (Mang.) . 138

bicarinata Couth. (Bela) . 132
bicolor Risso v. philberti . 146
11016616 Lov. v. anceps . . 142

bracliystomum Phil. (Raph.) 148
Bucqnoyi Locard v. pur-

purea ....... 146
66116611610111 Calcara v. cla-

thratum ...... 142
661166116111111 Sow. v. reticu-

latum ....... 147

66110616 Bivona v. modiola 127
cinerea 111ὃ11.(Β616) . . . 133
6111610111 Brugn. (Taranis) . 137
clathratum Serres (Defr.) . 142
coarctata Weinkauff v. Com-
panyoi ....... 139
coerulans Phil. (Mang.) . . 139
Coinarmondi Mich. v. gracile 144
(300111611510113060.(11161111.) . 139

6011611106 86666111 (Defr.) . 143
conoidea Sais (13616). . 133
contigua Monteros. v. Ρ1111-

116111 ........ 146

convexun] ι16111( (13611.) . . 143
corbis Mich. v. purpurea . 14ss
Coi-dien Payr. (Defr.) . . 143
corrugata Kiener v. undati-
ruga ........ 127

 

 

Seite
Pl 6 0 1 0 10 m a costata Donov.
(Mang.) ...... 139
costata (Raph.) Brus. v. ‹30-
stulatum ...... 1 49

costulatum Blainv. (Halm.) 149
costulata Cantraine v. Mara· ft
vignae ....... 129
6161101616 Tib. v. Stosiciana 141
crispatum Phil. v. 13011166-

1316110111 ....... 128
cylindracea 111011. v. Bela
violacea ...... 133

Uyrilli Costa v. gracilis . . 144
Cyrilli Brus. v. linearis . . 145

declivis Loven (Bela) . . 134
decussatum Phil. v. nuperri-
mum . . , 150

Delosensis Rve. v. clathrata 142
demersa Tib. v. Taranis 611

rata ........ 137
densa Monteros. v. Philberti 145
Dollfusi Locard v. reticulata 147
elegans Mon. (Bela) . . . 130
elegans 86666111 v. 1116161·Ῐὲ-

1166 ........ 123
elegans Donov. v. linearis . 145
eniarginatum Donov. v gra-

cile ........ 144
emendatum Monteros. . . 123
erroneum Monteros. v. in-

flatum ....... 144
exarata 11Ιὸ11. (Bela) . . . 150
exigna Jeffr. (Bela) . . . 13²4}
expansa Sars (Sela) . . . 150
fallax Forbes (Raph.) . . 149
Fax-assi Thomps. v. costula-

111111 ........ 149
formicaria Forbes v. Ginna-

niana ....... 143
formosum Jeffr. (Defr.) . . 145
fortis Forbes v. inflatum . 144

fuscata Desh v. Ginnaniana 149
fusiforme Req. v. anceps . 142
galerita Phil. ..... 1²9
galerita Jeffr. v. torquatum 147
gi <ras Verkr. (Bela) . 135
(τ11111611161111111 86666111 (Ra- 149

phit) . . . . .
gracile Mtg. (Defr.) , , , 143

gracile 8166( 111 v. 613161106-
tum . ....... 148

gr'anulifeium Bruo·n.v.11ra-
611) stoma ...... 148
granum Phil. v. clathratum 142

34*

