—523—

Seite Seite
Neaera costellata Desh. . . 329 Neptunea hirsuta Jeffreys . 30
curta Jeffreys ..... 330 islandica Chemn ..... 23
011ορ111010 Olivi ..... 330 Jeffreysiana Fischer . . . 24
depressa ι101110)ιο . . . 330 Kroyeri 11101101· . . . . . 29
exigua Jefneys ..... 465 lachesis 11101011 ..... 28
giacilis Jeffleys . 330 Moebii Dkr. 01 Metzg. v.
imbricata Jeffreysv. circinata 329 Sarsii var. ..... 26
inflata Jeflreys ..... 331 Mohni Friele ..... 31
jugosa Sars 1100 Wood v. la norvagica Chemn. . . . 21
111011000 Sars ..... 331 00010111 Friele ..... 22
lamellosa Sars ..... 331 propinqua Alder . . . . 25
11111011110 1)011 v. contracta 329 Sabini Friele v. togata . . 27
111111110001010 Verrill v. striata 333 Sabini Midd. v. Berniciensis ,19
notabilis Jeffrcys . . 466 Sarsii Jeffreys ..... 26
011000 Loven ...... 331 011110110100 Desh. v. contraria 21
pellucida Stimps. v. obesa . 392 10101110110 Sars v. lachesis . 28
renovata Tib. v. rostrata . 332 togata 11101011 ..... 27
rostrata Spengler . . . , 332 tortuosa Reeve ..... 25
ruginosa ι101110)νο . . . . 332 turgidula Jeffr ...... 24
semistrigosa J effreys . . . 332 11111110 Sars ...... 25
striata J effreys ..... 333 Turtoni Bean ..... 22
0111110110 Sars ..... 333 undulata Friele 23
01110010 Loven v. costellata 330 Verkriizeni Kob. . . . . 27
0111011010 J effreys . . . . 338 virgata Friele ..... 27
10100 Jestreys ..... 338 Nerita L. v. Smaragdia . 227
1111110010 ,10111050 . . 334 Matonia Risso v. viridis . 227
vitrea Loven v abbreviata 329 1111110000 Recl. v. viridis . 227
Wollastoni Smith . . 334 pallidula Risso v. viridis . 227
Neolepton 1101110100. v. Lepton 334 Neritula Plancus v, Cyclope . 46
N ep tu nea Bolten . . . 20 Nesaea Tib. v. Lachesis . . 151
amblytela Watsou. . . . 461 Νο 010 Monteros ...... 315
antiqua L. ...... 20 prima Monteros. . . . . 315>
antiqua F abr v. islandica . 23 Neverita Risso v. Natica . . 72
0101100 Phil. v Kr005eri 29 Nodulus Monteros. v. Rissoa
attenuata Jeffreys . 25 contorta ...... 181
Βο111101011010 King (Trosche- Nocmia Monteros. v. Odostomia 86
lia) ........ 19 Nucula Lam ...... 399
001111010 Donov. v. despecta aegeensis F01bes . . . 401
var ......... 21 01 (1011100 da Costa v. nucleus 400
concinna Jeffr ...... 30 0101100 Giay (Leda) . . . 404
contraria L ....... 21 1301101111 Α. Ad . . . 402
curta Friele v. togata . . 27 bicarinataBfflsonv. Ledap ella 403
Dalli Friele ...... 28 cascoe'nsis Migh. v. Leda
delicata Jeffreys . . . . 29 aret-ica ....... 404
despecta L ....... 20 caudata Donov. v. Leda
ebur 1101011 ...... 26 1111111110 ....... 405
fenestrata Jeffleys v fusi· complanata 11Ιό11. v. Leda
smmis ....... 29 1111111110 ....... 405
fornicata Fabr. v. despecta 20 convexa Jeffreys v aegeensis 402
1110110111110 Β1·.0(1 . . . . 29 cmbuloides Seg. . 402
geministriata Pfeffer . 31 001110010 11011. v. delphin-
glabia Verkl. ..... 24 01101110 ....... 402
gracilis da Costa . . . . 23 decipiens Phil. v. tenuis . 401
Ηο1100111 Friele ..... 27 decussata Sow. v. sulcata . 399

