-500-

Seite Seite
Bulla elegans Leaeh (Ha- Bulla scalpta Rve.(Cylichna) 275
11111166) ....... 288 56111611 Rve. v. Utriculus per-
elongata Loc. v. Cyliehna tenuis ....... 278
cylindraoea ..... 274 56111156166111 Phil. (111116.) . 275
folliculus Mke. v. Haminea 5611115111616 Req. v. gibbula 287
elegans ...... 288 soluta Salis v. Akera bullata 289
fra<¹ ilis Lam. v Δ411616116111116 289 striata Brug. ..... 286
gibbula ,16111- ...... 287 5111611116 Fbs. v. Utriculus
globosa (1111111 v. Amphi· lnamillatus ..... 277
sphyra hyalina . . 278 strigella Lov. v. Utriculus
hiemalis 0011111. (Amphisph.) 279 umbilicatus ..... 278
hyalina Τ61·.1 (Α1111111151111Η) 278 511116511111111·166Β1·0611111111116.
hydatis L (1166111166) . 288 umbilicatus ..... 278
Jestreys 1 kaf (1111166165) 276 subpellueidaH. Ad. (Hamin.) 288
Lajonkaireana Basterot v.sub10tundata Jeffr. . . 287
Utriculus obtusus . . 277 triticea Couth v. Cyliehna
leptoeneilema Bius (111116.) 276 alba ........ 274
lignaria L. (Seaph.) . . . 289 truncata Mtg. v. Utriculus
1116111111616 Phil. (11111661.) . 276 1161166161115· ..... 275

minuta Maegill. v. 1116111111616 277 1166661616 Brug. (Utrie.) . 275
modesta Risso v. striata . 286 1166661616 Phil. v. 111116.

nitidula Lov. (111116.) . . 277 uinbilieatus ..... 278
110116ςὶ66 Brug. V. Akera turgidula Fbs. v. gibbula . 287
bullata ....... 289 turrita Mon. v. pertenuis . 278
obtusa Mtg. (Utrieulus) . 277 umbilioatus Mtg. (11111661.) 278
occulta Migh. v Cylichna uti 661115 Brocchi . . 287
alba ........ 275 Bullaea angulata Jeffr (Ρ1111.) 281
omphalodes Mke. v. striata 286 alata Forbes v. 1161161616 01. 284
Orbignyana Fer. v.Han1inea apeita Blainv. (Philine) . 281
dilatata ...... 287 6616116 Clark (Phil.) . . . 282
ovata Jeffr. v. Utrieulus pruinosa Clark (Philine) . 284
6061665 ....... 276 1161161616 Clark (Phili . . 284
0111116111 Jeffr. v. Utriculus punctata Phil. v. Philine

Weinkauffi ..... 276 scabra ....... 285
pectinata Dillw. v. scabra 283 quadrata Wood (Phil.) ., . 284
pertenuis Migh. (Utricul.) . 277 Byssomya GueriniPayr. v. Cy-

Planciana Lam. v. Philine pricardia lithophagella . 390
aperta ....... 281
plicata Brown v. Utrieulus 0611 ulus Philippi . . . . 296
obtusus ....... 277 amphora ,16111- ...... 297
propinqua Sars v. Cylichna coarctatus Phil. v. Olivi . 297
alba ........ 274 cylindratus υ16111· ..... 297
1)1111611110·511·1616 Migh. (866- gadus Sow ....... 297
phander) ...... 290 gibbus Jeffr. ..... 297
quadrata VVood (Philine) . 284 gracilis Jeffr. ..... 296
rge Ο6111166515 Ad v. Utrie Jeffreysi Mouteros v. sub-
obtusus . . . 277 fnsiformis ...... 296
Β611111111111 Misll. V. (1·61111111 275 Olivi ,16111- ....... 297
ress iliens Donov. v. Akera ovulum Phil. ..... 297
bullata . . . . . . . 289 propinquus Sars . . . . 296
1611161 Fbs. (Philine) . . 282 subfusiforinis Sars . . . 296
retusa Maton V. [11116111. 1661160565 Jeffr. . . . . 296
truncatulus . , . 2713 Cae-c. 6111 Fleming . . . . 212

scabra Mun. (Philine) . . 283 6611661616111 de Fol. . . . 213

