—518—

Seite Seite
Metaxia rugulosa Monteros. v. Mitrolumna granulosa Locard
v. Cerithiopsis metaxa . 122 v. M. columbellaria . . 54
Microsetia Monteros. 1211155011 176 major Locard v. columbellaria 54
Mitra Lam. ...... 52 lllodiella Monteros. v. Modiola
1111001111111105 Risso v. cornicula 53 lutea ....... 424
clandestina Rve v. colum· Modiola Lam. ..... 422
bellaria ....... 54 abscondita Arad. v. agglur
columbellaria Scacehi . . 54 tinans ....... 424
congesta Loeard v. ebenus 52 adriatica Lam ...... 423
cornea Lam ....... 53 agglutinans Cantr. . . . 424
cornicula L ....... 52 albioosta Payr. v. adriatica 424
cornicula1·isLam.v. cornicula 53 asperula S. Wood v. rhombea 428
Defraneei Payr. v. ebenus . 52 barbatella Cantr. v. sulcata 425
ebenus Lam ....... 52 barbata L. ...... 423
Gervillii Payr. v. Colunibella eaudigera Lam.(Lithod01nus) 429
scripta ....... 56 Cavolinii Scacchi v. adriatica 423
glabra Risso v. cornicula . 53 eieereula Mon. v. Crenella
granum Forbes v. littoralis 54 decussata ...... 427
Greci Phil. v. columbellaria 54 corrugata Stilnps. (Modio-
groenlandiea Beck (Volumni.) 51 laria). ....... 426
inflata Risso v. cornicula . 53 costulam Risso (Modiolaria) 425
leontoeioma Brus. . . . . 54 eostulata Phil. v. sulcata . 425
littoralis F01bes . . . 54 discors L. (Modiolaria) . . 426
luteseens Lam. v. cornicula 53 discors Goultl v. Modiolaria
media Risso v. cornicula . 54 corrugata ...... 427
miei-ozenias Blainv. 1380- discrepans Mtg. v. discors . 426
vignyi ....... 53 gibberula Caillaud v. sulcata 425

nitens Risso v. cornicula . 53 Gibbsii Leaeh v. barbata . 423
obsoletaPhil.v.eolumbellaria 54 imberbis Brus. v. adriatica 424
1111111511 1111001111 v. cornicula 53 laevigata Gray (Modiolaria) 426

olivoidea Calitraine v. 00- laevis Beck v. laevigata . 426
lumbellaria ..... 54 laevis Dan. et Sandr. v. pha-
Philippiana Forbes v. cornea 53 seolina ....... 423
pieta Dan. e Sandr. v. lit· Laniarekiana v. adriatica . 424
10111115 ....... 54 lithophaga Lam. (1111110110-
plicatula Buequoy v. ebenus 52 111115) ........ 429
plumbea Lam.v ebenus var. 52 lutea ι10111035 ..... 424
punctata Risso v. tricolor . 53 marmorata Forbesfflodiolar.) 468
pusilla. Biv. v. tricolor . . 53 Martorelli Hid. . . . . . 424
11)*111111111011111310005117. ebenus 52 modiolus L. . . . . . . 423
Sandrii Erus. v. littoralis . 54 nexa Gould v. nigra . . . 426
Santaugeli Marav v. zonata 52 nigra Gray (Molliolaria) . 426
Savignyi Payr ...... 53 0111115 bssow. v. adriatica . 424
8011151011 Chemn. v. corni· papuana Lam. v. modiolus 423
cula ........ 53 Petagnae scacehi v, sulcata 425
tricolor Gmelin ..... 53 phaseolina Phil. . . . . 423
zonata 1111111. ..... 52 Poliana Phil. v. subpieta . 425
Mitrella Risso ..... 56 polita Verrill v. lutea . . 424
Urosseana Petit v. scripta . 57 Prideauxiana Brown v. Cre-
decollata Erus. v. scripta var. 57 nella rhombea . . 428
GervilleiPayr. v. scripta var. 57 mgmaea Phil. v. Damnum
minor Scaechi ..... 57 vitreum ...... 428
scripta L ........ 56 radiata Hanley v. adriatica 424

Min-olumua Bueq. v. Mitra . 54 rhombea Bel-ck. (Crenella) . 427

