-466—

N eaera notabilis Jeffr ey s. T ovata, convexa, tenuis,
opac1,1 111111111111, 1111 11111110116511161155111111,11111166 et versus 11111-
111116111 1611111116111 costis 60116611111615 lamellosis circa 30 sculpta,
rostro 11161111111110, caiina supera flexuosa31ate1e postico trans·
veise 11111 050· 1111111111; 111111110 infer·i01 ante 1051111111 breve sinua-
tus, umbones prominentes apicibus parvis antrorsum incurvatis3
cartilago angustus in fovea subumbonali insertus, cardo valvulae
dextrae 1161116 laterali antico et postico triangularibus, prope

umbones erectis. — Diam. 7, alt. 4 Μ111. Jeffreys angl.
Neaera notabilis Jeffreys Anu. Mag. (4) 18 p. 497.

Hab. in abyssis oceani atlantici.

Poromya rotundata Jeffreys. T. convexa, haud
valde tenuis, fere orbicularis, ad junctionem marginis superi et
antici tantum obtuse angulata, alba, tuberculis minutis confertis
radiatim dispositis granulosa. Cardo? — J effreys.

I‘oromya rotundata Jeffreys Ann. Mag. (4) 18 p. 496.

Hab. in abyssis oceani atlantici, prof. 3400 111. -— (Unica

valva imperfecta nota est).

Semele (Abra) profundorum Smith. T. leviter
inaequilateralis, transverse ovata, postice hians valdeque acu—
minata, subcompressa, tenuis, subdiaphana, alba, polita, concen-
trice exiliter striata, antice 11011115161111111111111,11051166 area lineari
instructa, umbones parvi, acuti, paululum pone medium 5111;
margo dorsalis posticus obliquissiinus, subrectus, anticus prope
umbones leviter concavus, deinde vix excurvatus3 dentes card.
2 111 utraque valva, valde inaequales; sulci laterales in dextra
angusti, profundi, ab apice subi-emoti, fossa ligament. angusta,
elongata, impressiones inusculares inaequales, antica elongata,
postica rotunde piriformis, sinus pallii latus, profundissimus3
facies interna plerumque polit& sed in medio umbonesque ver-

5115 minutissime subgranulata. ·— L. 18, alt 12, diam. 5²l3 Μ111
Semele (Abra) piofundoruni Sinith (’111111611ο61· p. 88 T 5, F. 5.

Hab in abyssis 11111115 lusitani(i, piol. 2— 3500 m.

³Mv 111115 (Hormolnv 11) Boecki Μο61·.611 Τ. oblique
piriformis, liris inoniliformibus 1·a(liantibus; granulae aequales,
60111611116,51111111111111111116,11116 110516110165 111111110165, saepe juxta
marginem bifidae3 111111116 111116110165 tenuiores, obsolete granu-
latae; epidermis cerea, 11155111561111 intus reflexa, lineae incre-
menti huc illuc et nubeculae sparsae 501111116 purpureae. Intus
vivide margaritacea. (ardo dentibus 2 tuberculiformibus. -—
Long. 0, alt. 5³74 Μ111. 11061611.

1111111115(1111·1110111111)11061111 ,1111111611 J 1“1111111.ΧΧΠ]874].1 174

1111111111111511111111 [do piope Mandal Norvegiae 1111 piof.

30- 40 111. - An e 111016 6111161151 introducta?

:mytilus (Aulacomya) diluculum Moerch. T. ob-
lique piriforniis, depressiuscula, radiatim obsolete costam, costae
dorsales posteriores latiusculae 7-8, medianae evanescentes,

