——369-

17. Familia Lucinidae.

1. Genus Lucina Lamarck.

T. orbicularis, 601166011·166 plicata, epidermide tenui obtecta3
ligamentum externum3 6111·ᾶο dentibus in utraque Jalva vel 2’
primariis diveroentibus 161 1 61 lateralibus 2.

1. Lucina borealis 11111116. T. suborbicularis, con-
1611106611111,60111111111,60066010661010611060-61110111 sub epidermide
fuscescente alba, antice oblique iotundata et superne 1611161·
curvata, postice subtiuncata mar (3106 1611111111111·111111·11161 arcuato,
dorsali ’101166 incurvato, postice 16610, 11661111; umbones prominuli,
parum ante medium siti: lunula 111611116111,11161 ligamentalis

impressa. — Diam. 32 Μ111.
Venus borealis Linne ed. 12 p. 1134 -4 ‹L) Forbes et Hanley II
p. 46 Τ. 35, F. 5. - Sow. Ill. Ιο11. T. 5 F. 16, ψ Jeffreys ΒΓ.
0011611. Hp. 442 Τ. 32, F. 7. - XVeinkauff Mittelm. 1J> 1112. -
Hidalgo Esp. T. 74, F. 7. — Loc ard (¹at. p 4⁴31 - Reeve conch

Vgiiugpspilgia]{melin 611. 131) 3284 - [1611 Lam V11J.225.
Τ61111111 1··11111111 Montag ·11 Τ661. lJ1·.it p. 65 - Desh. Lam. VI p.

225. - de Kay Neu Ymk T. 26, F. 274.
Venus circinata Brocchi Conch foss. Π p. 552 T. 14, F. 6, 1166 L.
Lucina antiquata Sow„ Venus affinis Eicl1w.‚Lucina contracta Cuma,
L. flandrica Nyst. species fossiles teste Weinkauffhuc referendae.

Hab. ex Oceano arctico usque in Mediterraneum.

2. Lucina spinifera Monta gu. T. ovata, transversa,
valde compressa, aequilatera, utrinque rotundata, lineis 6011660-
11·1616 elevatis sculpta, carneo-albida, ad apices rubens, intus
crocea3 lunula impressa, lanceolata3 area utrinque squamis
brevibus spinosis cincta3 dens cardinalis 111 1111111111 dextra 1, in
sinistra 2 1111011111; laterales utrinque remoti. impressio 111116611-

laris antica oblon0·a‚ paullo incurva, postica subovata. —- Diam.
16, 1111. 14 Mm.
Venus spinifera Montag 11 Test. Br. p. 577 T. 17, F 1. — (L.)

Philippi Enum. II p. 25. —- 116616 1“··011111. 16011. sp 39. - F·oibes

et Hanley II p. 49 T. 35, F. 1 ν W eink ausi Mittelm. p. 164. -

36111656 Br. Conch ΙΙ p. 240 T. 32, F. 6. - Son Ill. 11111. T. 5,

F. 18. - Hidalgo Esp. T. 74, F. 3.

Lucina hiatelloides Philippi Euum. Ι p. 32
Asaerpekmqssta Goldfuss Petref. germ. ΙΙ p 195 T. 135, F. 9 fide
ein 'all .

Hab. e mediterraneo usque ad Norvegiam mediam.

3. Lucina reticulata Poli. T. suborbicularis, obliqua,
inaequilatera, postice brevissima, 60111]11·66611,666161116 radiantibus
numerosissimis rotundatis, saepe dichotomis, striisque concentricis
granulato-decussata, alba vel flavescens, intus albida vel sul-

24

