-·-- 105-

Odostomia delicata Monterosato Elium. e Sin. p. 33.

Hab. Mare Mediterraneum.

7. Turbonilla densecostata Philippi. T. cylin-
draceo-aciculata, pallide fulva, apice acuta. Anfr. 10 11111111111,
sutura pr'olunda 0111151, altitudine fere 2[311111111111115 aequantes
costis obliquis, siequentibus, 18-20111111111111615111115111101111115
(161116551516111115511116 striatis sculpti. Α116111111011111, columella
recta, superne subplicata, —- Alt. 45) Min.

Chemnitzia densecostata Philippi Enum. ΙΙ 11. 137 Τ. 24, F. J.
Turbonilla denseoostata Weinkanff Mittelm. II p, 210. — Bucquoy

p. 183 T. 21, F. 11.

Hab. Mare Mediterraneum.

8. Turbonilla flexuosaJeffreys. T. anguste rimata,
oblonga, tenuiuscula, semipellucida, alba, spira. turrita, apice
truncato, costis lonoitudinalibus acutis flexuosis 6116620111 ultimo,
15 in 1161101111110,11111·11 511111111111 5111111οᾶ0515,111 anfractu ultimo
11111·111161·1111161111111 evanescentibus sculpta Α1111·.’“1 compressi,
ultimus testae dimidiam superans, liris spiralibus ad basin cin-
Ο111111115,5111111·11 distincta sed anousta parum obliqua. Apert
ovata, supra acuminata, basi rotundam, labro externo supra
columellam reflexo, dein membranaceo. -— Alt. 2, diam. 1 Min.

(ldostomia flexuosa Jeffreys Pr. Z. 8. 1881 11. 355 T. 26, F. 10.

Hab. Mare Mediterraneum.

9. Turbonilla fulgidula ζ16111615. T. imperforata,
breviter cylindrica, quoad magnitudinem solida, subpellucida, nitore
prismatico3 vinaceo-alba: spira} elongata, sensim attenuata, apice
obtuso3 costis acutis rectis haud continuis, quam interstitia
angustioribus, striisque spiralibus confertissimis sub lente tantum
conspicuis sculpta. Anfr. 6, 11116160 spirali intorto excepto, ulti-
mus 2151651116 occupans, costis 611611 15— 16 11611111161111111 hand
1111115οἻ161116111111115, ad locum umbilici leviter excavatus. Apert.
ovata, 51111111 1161111111111111, 111151 rotundata, labro externo tenui,

callo labiali iere nullo. — Alt. 1‚5, diam. o‚7 Min.
Odostomia fulgidula Jeffreys Pr. Z. S. 1884 p. 360 T. 27, F. 3.

Η1111. 111 Oceano Atlantico. (Porcupine St. 13).

10. Turbonilla fulvocincta Thompson. T. Turb.
rufae affinis sed gracilior, tenuior, basi angustata3 anfr. con-
vexioribus, fascia fulva distinctiore. fi Long. 7, diam. 2 Mm.

Turritella fulvocincta Thompson Ann. Mag. 11195. — t(‘¹hemnitzia)
Forbes et llanley App. p 276 T. 93, F. 2 -- (P51·g(›st‹;=1is) Mon-
terosato Nomencl. 11. 89

(,’1161111111Ζ111 rufa v. fulvocincta Sow. Ill. lnd. T. 1‹3,F. 5. — Jet'l'reys
ΒΓ. Conch. IV p 163 T. 76. F. 2.

Hab. a Mediterraneo usque ad Britanniam.

11. Turbonilla gradata Monterosato. T. elongata,
turrita, subcylindrica, alba. Anfr. (apice excepto)8plani, sutura
vix obliqua discreti, costis rectis vix flexuosis, quam interstitia
angustioribus muniti. Apert. subquadrangularis columella recta,

