-549—

Venus oohropieta Nyst v.
Cytherea rudis . .

Seite

. 351

ovata Pennant ..... 353
paphia Mtg. v. fasciam . . 353
pectinula Lam. v ovata . 353
pectunculus Brocchi v. Cy-
therea rudis . . . . . 2551
Pennantia Leach v, ovata . 353
petalina Lam. (Tapes) . . 355
phaseolina Lam. v. Tapes
edulis ....... 357

Philippii Req. v. fasciata .
plagia Jeffreys v. Tapes pul-

lastra
pulchella Lam. tTapes) . .
pullastra Mtg. ‹Tapes) . .
punetata Gmelin v. Tapes

geographicus .....
radiata Brocchi v. ovata
rhomboides Penn. v. Tapes

.......

353
355
358
354

358

. 353

edulis ....... 357
rudis Poli (Cytherea) . 351
Rusterucei Payr. v. casina . 3:32

Sarniensis Turton v Tapes
eduhs
senogalensis G mel.) v. Tapes
pullas tra .
senilis Sandri v gallina
sinuata Turton v Fapes
aureus .......
spadicea Renier v. ovata .
striatula Forbes v. gallina .
Tenorii Costa v. Tapes geo-
graphieus ......
texturata Lam. (Tapes) . .
undata Penn. (Lucinopsis) .
verrucosa L .......
virago Loven v, Tapes edulis
virginea 801110101- v. Tapes

357

. 3:35 ⁴

. 354

357
353
354

358
355
348
351
357

edulis ....... 357
Verm etus Adans . . . . 208
anguliferus Monteros. . . 309
arenarius L ....... 209
corneus Forbes ..... 210
cristatus Biondi . 209

Cuvieri Risso v. arenarius .
dentifer Lam. v. arenarius .
gigas Bivona v. arenarius .
glomeratus L ......
gregarius Mtrs. v. triqueter

var .........
intortus Wkff v glomeratus
subcancellatus Biv. v. glo-

meratus

209
209
209
209

209
210

 

Seite
Vermetus triqueter Bivona 209
Verticordia S. Wood v. Pee-
ohiolia ....... 322
Villiersia Monteros. v. Raphi-
toma attenuatum . . . 148
Vitreolina Mt1s.v. Eulima . 112
Vola Klein v Pecten . 431
Voluta olla Schr. v Cymhiuni
papillarum ...... 51
pumilio Brus. v. (sy praea
lurida ι1111. ..... 156
Volutomitra Gray . . . 51
groenlandiea Beck 51
Volvaria v. 'Mara inella 54
Volvarina Jousseaume v.
Marginella ..... 54
Volvula Adams ..... 280
acuminata Brug ..... 280
11ἐῑΙᾶῙ1ε111111ε1 King . . . 452
cranium Miiller ..... 452
euthyra Phil v. cranium . 452
floridana Pourtales v. sep-
tata ........ 453
septata Phil. ..... 453
septigera Loven v. septata . 453
tenera Jeffrevs . . 453
W einkauffia J'effr. v. Bulla
gibbula . . . . . . . 237
Williamia Mus< . v. 1111 omvon 463
XVoodia Desh. . . . . . 373
(ligitaria L. . . . 373
Xen opho ra Fischer . . 155
crispa Jeffreys v. mediter-
ranea ....... 155
mediterranea Tib. . . . 155
Χ y loph ag· a Turton . . 300
dorsalis Turtou ..... 300
ΥΟ ldia Moller ..... 409
abyssieola Torel] v. Leda
lenticula ...... 406
abyssicola Seg. v. Leda stri-
olata ....... 406
aretiea Miiller v. limatula . 410
frigida Torrell (Leda) . . 405

hyperborea Torrell v. Leda

arctica ....... 404
iimatula Say ...... 409
lucida Loven (Leda) . . . 407

messanensis Seg. (Leda)
mierometrica Seg. (Leda) .

. 405

408

