—487—

Moerch‚ O. A. L.‚ Description de trois espeees de Mytilacees nouvelles
de la Norwege. ln Journal de Conehyl. XXII 1874 p. 174—177.

— —‚ sur le genre 116116116. Ibid. p. 177. 178.

Montagu, Georges, Testaeea Britannica 01· natural history of British
Shells, marine, land and freshwater. London 1803 2vol. with 16 pl.
supplement with 14 pl. London 1808

- -, 611 account of some new and rare British shells and animals. In
Transaet. Linn. 806. London 1815. With 3 pl.

Monterosato, T. Allery de, Description d'un Dolium nouveau mediter-
16116611. 111 Journal de Conehyl. XVII 1869 p. 228.

- -—, Description d’espeees nouvelles de la Mediterranee. Ibid. p. 274.

—- —, Testaoei nuovi dei mari di Sicilia. Palernio 1869. 8. 18 p.
6011 tav.

—- —‚ sulla scoperta del genere Daerydium nel Mediterraneo. 111 Β1111.
Mal. Ital. 1870 p. 43

— —‚ Notizie intorno alle Conehiglie fossili di Monte Pellegrino e Fica-
razzi. Palermo 1872 8. 44 pg.

— — ‚ Notizie intorno alle conchiglie Mediterranee. Palermo 1872. 8.
49 pg.

— —, Notizie intorno 61 8016111 (161 mediterraneo. Palermo 1873. 8.

- -, Remarks on certain 81166163 of Mollusea described and figuredin
1116 Microdoridae of Prof. 1). G. Costa. In Ann. Mag. N.·H. Lon-
(1011 1873.

-- -, Reeherehes ConehyliologiqueS, effeetues au Cap 861110 Vito, en
Sieile. In Journal de Conehyl. XXII 18741). 243; Suppl. ibid. p.359.

— —‚ Nuova Rivista delle Conehiglie Mediterranee. In Atti Acad. 86.
Ρ61611110 1870 (2) vol. V.

— —-‚ Note 611116116 6(1 61611111 61116011 (11 Conchiologia Mediterranea,
pubblicati dal sig. H. CstVeinkauff e dal Dr. Kobelt.. In Boll.Soc.
1161. Ital. Pisa 1875 I p. 68.

--· -‚‘ Poche note intorno alla Conehiologia Mediterranea. Ρ616111101875.

- -,Νο11Ζ16 sulle conchiglie della rada di Civitavecchia. 111Α1111.
Mus. Civ. Genova IX 1876 -- 77.

—- -, Note sur quelques Coquilles draguees dans les eaux de Palerlne.
In Journal de Conehyliol. XXVI 1878 p. 143.

- —‚ Note sur quelques coquilles provenant des cotes d'Algerie. Ibid.
XXV p. 242 81111111 ibid. XXVI, p. 313.

— —, Enumerazione e Sinonimia delle Conehiglie Mediterranee. Estratto
dal Giorn. 807 Nat. Ε6011. XIII 1878 4. ῧῖ) pg.

— -Β, 11ἷ101ς1216 Β111113011101611ν 611ἕ111ὸ16 Conehiglie delle coste ‹lust-ica. In

o ,106 a ta. ι1123.

- —‚ Conehiglie della zona degli abissi. Ibid. VI 1880 p. 50.

— —‚ Nota sopra 61611116 conchiglie miralligene. Ibid. Vl 1880 p. 243.

— —‚ Conchiglie del Mediterraneo. In Naturalis-ta 8161116110 1881.

- , Conehiglie littorali Mediterranee. Ibid. 1883w85.

— —‚ Nonlenclatura generica e 5116611166 (11 61611116 Conehiglie Mediter-
ranee. Palermo 1884. 8. 1:32 pg.

montfort, Denis de, Conchyliologie syste'nmtique 61 elassification metho-
dique des Coquilles Paris 1808-10. 2 vols. 8. aveo fig.

- —- Boissy‚ Felix, 61 Leman. Histoire 11611116116 des Mollusques, 6111-
maux sans vertebres ou 6 sang blanc: suite 6 Buffon de Sonuini,
Paris 1802-1805 (3 vols. 8.

Morlet, L., Monographie du genre Ringieula, In Journal (16 Conchy-
liologie XXVI 1876 p 113, *2:313 XXVIII 1880 p. 1503 XXX 1882

