—515—

Seite Seite
Limopsis cristata Jeffreys . 418 Littorina rudissima Alder
inaequidens Sandb. v. minuta 418 v 1111115 ...... 167
minuta Phil ....... 417 saxatilis Johnston . . 169
pellucida Jeffr. v. Crenella sphaeroidalis Loeard v. lit,-
rhombea juv ..... 428 10100 ....... 167
tenella Jeffreys ..... 418 striata Danilo e Sandri v.
Liomesus Stimps. v.Buceinopsis 41 Menestho Humboldti . . 86
Liostomia 8015 v. Odostomia 86 syriaca Phil. v. punctata . 169
Lithodom us Cuvier . . 4⁵28 tenebrosa Mtg. v. rudis . 168
aristatas Sol. ..... 429 ustulata Lam. v. obtusata . 168
eaudigera Lam. v. aristatas 429 vittata Phil. v. obtusata . 168
dactylus Cuvier v. lithopha- vulgaris Sow. v. littorea . 168
gus ........ 429 Loripes Poli V. Lucina . . . 369
inflatus Req. v. lithophagus Loripinus Monteros. v. Lucina
var ......... 429 fragilis ....... 370
lithodoma Poliv lith0phagus 429 Lottia Gray v. Tectura . . 268
lithoglypha Meusehen v. li- Lovenella Sars v. Cerithiella 165
thophagus ...... 429 Loxostoma 11101101101110 Biv. v.
lithophagus L ...... 429 11155οο 111011 ...... 191
Lithophaga 1110115011οῃ v. Litho- Lucina Brug. ..... 369
domus ....... 428 amphidesnwides Desh. v. 1011-
Littorina Farussac . . 167 001110 . . . . . . . 370
armoricana Locard v. litto- antiquata Sow. v. borealis . 369
10115 ........ 167 arcuata Wood v. divaricata 371
arctica 11161101 ..... 168 borealis L. ...... 369
an palliata varst) bullata Reeve v. fragilis . 370
Basteroti Payr. v.11e1·it0ides 169 circinata Brocchi v. borealis 369
Beani Macgill. v. fabalis . 169 commutataPhil. v. divaricata 371
coerulescens Lam. v. 11011- contracta Conrad v. borealis 369
toides ....... 169 [10511101105111 Payraudeau v..
Danieli Locard v. rudis . . 167 v. 1011001110 ..... 370
fabalis Turton v. obtusata digitalis Lam. v. XVoodia
vai. . . . . 168 digitaria ...... 373
groenlandica Mke. v ludis divaricata L. ..... 370
var ......... 167 ferruginosa Fbs. (Axinus) . 374
jugosa Migh. v. rudis . . 167 flandrica xyst v. borealis . 369
10111010 Brown v. rudis . . 167 flexuosa Fbs. (Ax-inus) . . 374
limata 11017011 v. palliata . 168 fr 001115 Phil ..... 370
littoralis Fabricius v. aretiea 169 oibbosa Costa v.11·agilis . 370
littoralis Penn. v. obtusata 168 gibbosula Bastemt v. trans-
littorea L. ...... 167 veisa ....... 371
melanostoma Krynieki v. ne· Gouldii Phil. (Axinus) . 376
ritoides ....... 169 111οῑ011011105 Phil. v. spinifera 369
1111110115 Quoy . . . . . 169 irregularis Andrz. v. trans-
neritoides L. ..... 169 versa ....... 371
neritoides Solu-&ter v. 011111- lactea (L.?) v. fragilis . . 370
sata ........ 168 lactea Poli v. 1011001110 . . 370
0111115010 L ....... 168 1011001110 Tui-t ...... 370
palliata Say ...... 168 11101110115 Lam. v. 1011001110 . 370
patula Thorpe v. rudis . . 167 oblonga Phil. v. 8000011111 01-
petrieola Leaoh v. neritoides 169 liptiea ....... 372
punctam Gmelin . . . . 169 pecten Lam. v. reticulata . 370
retusa Lam. v. obtusata . 168 radula Mtg. v. ’1101011115 . , 369
rudis Maton ...... 167 reticulata P‹»li . . . :369

33*

