—506—

Cyclostle‘maaieolatumSars
basistriatum Jeffr. .
1111115 ’1111111103 Jeffr. . . . .
(J utlerianum 0111111
millipunctatum Friele . .
minutum ι10111· ......
nitens Phil .......
profundum Friele . , . .
pusillum Jeffr. v. nitens
rugulosum Jeffr. . . . .
simile ,10111- .......
striolat'uin Sars v. 1103131110-

tum ........
tenerum Jeffr ......
trochoides ι10111.. . . .
valvatoides Jeffr. . . . .
Willei Friele .....

Cyliehna Lov‘en . .
acuminata Brug v. Volvula

Seite
230

. 230

230

. . 230

464
230
231
231

. 231

231
231

230
232

..a-1

11011111. ....... 280
alba Brown ...... 274
0011111113 Desh (Utriculns) . 275
convoluta 5011011111 v cylin-

, -

0111111111Ἷο1111111 11011101. ‘iU'triJ

culus) ....... 276
051111111100011 Ρο1111.. . 274

elongata 11001111110511111111-
0011 var. ......

,1011105311Υ111ϊ1111111111) . ⁸

laevisoulpta Granata . . .
Lajonkaireana Bast v. Utr.
obtusus

leptoeneilema Erus. (111110.) “

mamillam Phil. (Utricul) .

nitidula Lov. (Utricul) . . 277
01111131 1111011111·10111.1277

occulta Mi} hels

ovulataJeffr. v. Utricul ι101111. 276 litlwphagella Lam.
ovata Jeflr. v 0011111113 . . 27ss Cyprina Lam. .....
pertenuis Migh. 1111. 277 arctica Bowd‘ v. islandica .
propinqua M. Sars 274 islandica L. . .
retusa Mat. v. truncatula . 275 vulgaris Sow. .....
Robagliana Fischer . . 278 Cytherea Lam ...... >
scalpta Rve. v. 1100111111 . 275 Arctoe} Risso v. rudis
semisulcata Phil. v. trunca- chione L ........
’111111 ........ 275 laevigata Risso v. chione . ⁴

strigella 11111’.([111·10.) . .
triticea 1111111. v. alba

truncata Mtg. v. truncatula ⁸

truncatella Loe- v. Utr. trun-
catulus .

truncatum Brugi (111111.) . ⁸ n

umbilieata Mtg. (Utric.)

 

Cyliehnina Monteros. v. Utri-
culus · .......
Cymbinm Montf . . . .
olla Lam. v. papillatum
papillatuni Selium‘ . . .
Cypraea L ......
achatidea Gray v, physis .
annulus L. ......
annulata Loe. v. annulus .
arctiea Pult. v. Trivia eu-
10000 .......

candidilla Gaskoin . . . .
cinnamomea Oliv. v. pyrum
eoccinella Lam. v. europaea
ethnographica Roohebr. . .
europaea Mtg. (Trivia) . .
flaveola Lam. v. spurca
flaveola Doubl. v. physis .
Grayi Kiener v. physis . .
Jousseaumi Loeard v. euro-
paea ........
lathyrus Blainv. v. pulex .
lurida L ........
moneta L⁴ ......
pediculus L. v. europaea .
physis Brocchi .....
pirit'ormis Loo v. pyrum .
pulex Gray (Trivia) . .

pyrum Gmel .....
quadripunctata SOW. V. 011-
ropaea .......
rufa La1n.v pyrum . . .
siciliana Salis v. pyrum
spurca L ........

111111111101110 Costa v europaea
Cypricardia Lam. .
Guerini Payr. v. lithopha-
gella ........

mediterranea Tib. v. rudis .

nitidula Lam. . .

nux Costa v. rudis

oohropieta Kryn. v. rudis .

venetiana Lam. v. rudis
Daerydiu 111 Torell

hyalinun] Monteros.

Seite

