—547—

 

Seite Seite
Truncatella costulata Risso Turbonilla striatula L. . 109
v. truncatula ..... 214 Turritella Lam. . . . . 210
laevigata Risso v⁴ trunca· acicula Stimpson (Tun-itel-
tula ....... 214 1011515) ....... 212
1111610161111 Bgt. v. truncatula 214 brevialis Κ161161 v. varia . 212
Montagui Thorpe v. trunca· eommunis Risso ..... 210
111111 ........ 214 cornea Κ161161· v eommunis 211
subcylindrica L. v. trunca- decipiens Monteros. . . 211
tula ........ 214 duplicata Brocchi v. 1111111-
truncatula Drp ...... 214 cata var ....... 211
Turbo L. ....... 227 imbricata 8611166111 v. mpli-
coccineus Miihlf. v. sangui· cata ........ 211
neus ........ 228 Linnaci Desh. v. communis 211
11105115 Jeffr. v. glabmtus . 228 1110111610511101 Kob. . . . . 211
glabratus Phil.. . . . 228 obsoleta Bucq. v. triplicata
peloritanusCantr.v.gla1{1·a- var ......... 211
tus ........ 228 subangulata autor. v. (1661-
purpureus Risso v. sangui- piens ....... 211
116115 ........ 228 terebra (L.) v. communis . 210
rugosus L. ...... 227 triplicata Brocchi . . . . 211
sanguineus L. ..... 228 ’[1115111611111 Blainv. v. com-
solaris Brocchi v. rugosus juv. 2 28 munis ....... 211
Τ 11 rbonilla Risso ²³²) . . . 103 ungulina Κ161161· v. 6011111111-
1161111005111111 Jeffreys . . . 103 1115 ........ 211
attenuata Jeffreys . . . . 103 varia Κ161161· (Mesalia) . . 212
brcvicula Jeffr ...... 104 Turi· 1161100515 Sais . . . 212
Bushiaua Verrill v. magni· 1161611111 Stimps. . . . . 212
fica ........ 107 'Plutonia Aldffl v.('5amiuli1 . 390
clathrata Jeffr ...... 1ί4 Ty'lod 11111 Rafln. . . . . 273
compressa Jeffr. . . . . 104 citrina 5011111115 ..... 273
delicata Monteros. . . . . 104 patelloidea Uantr. v. citrina 273
denseeostata Phil. . . . . 105 Rafinesquii Phi] . . . . 273
flexuosa Jeffr. ..... 105 Typhis Montfort . . 7
formosa Verrill v. magnifica 107 Sowerbyi Bmd. v. 1611111116-
fulgidula Jeffr ...... 105 rus ........ 7
fulvocincta Thonis. . . . 105 tetiapterus Bronn . . . . 7
giadata Monteros. . . . 105
indistincta Mtg. . . 106 Umbrella Lam.. . . 273
innovata 1101116105. v. 1111511111 107 Lamaiekiana Rccluz v. 1116-
lactea L ....... 10ss (111611110611 ...... 273
magnifica Seg ...... 106 mediterranea Lam. . 273
micans Monteros. v 11116- patelloidea Ca11t1uv.Ty10-
nuata ....... 103 dina cimina ..... 273
obliquata Phil ...... 107 U ngullna Daudin . . . . 377
paucistriata Jeffr. . . . . 107 oblonga Lam. ..... 378
pusilla Phil. . . . . . . 107 rubra Roissy v. oblonga . 378
rufa Phil ........ 107 transversa Lam. v. oblonga 378
semicostata Jeffr ..... 108 Utriculus Brown . . . . 275
5111110511 Jeffreys . . . . 108 6111111116111111115 Gld. v. perte-
sigmoidea Monteros. . . . 108 nnis ........ 278
speciosa H. Ad. . . . . 109 6011111115 Desh. ..... 276
spectabilis Mtrs. . . . . 109 crebrisculptus Mtrs . . . 276
discors Brown v. obtusus . 277
*) Dc synonymis vide Odostomia. Jeffreysi kaf ...... 276

35*

