m 3111 -1

F. 3. — Sow. Ill. Ina. T. ⁶2, F. 16. —— &Veinkanff Mittelm. p. 60.
-— M. Ch. II Tellina T. 52, F. 4—7. -— (Gast1·a11a>A‹lams
Gen. II p. 402. —— Jeffreys ΒΥ. 0011011. ΙΙ 11. 367 T. 40, F. 2. —
Loeard Cat. p. 410.

Petricola 00111-01011011 Laniarvk VI p. 157.

Psammotaea tarentina Lamarck VI p. 183. - Delessert Recneil
Τ11111111551111ς113111 Brown 11011101- Mein. ΙΙ p. 306 Τ. 24, F. ⁶2.

Hab. e Mediterraneo usque ad Britanniam.

4. Genus Asbjoernsenia Friele 1886.

Τ. 01111113, 111110110111110111; cardo 100013, dente cardinali unico
in valv. dextra, duplici et parvo accessorio in sinistra.

Asbjoernsenia striata Friele. T. elongato-ovata,
subcompressa‚ inaequilatera, 11111100 111111101-11110-1-01011111110,11031100
rotundato-attenuata, alba, seinipellucida, confertim coneentriee
striatula‚ umbonibus parum prominulis laevibns3 margo dorsalis
11111100 arcuatus 11031100 (10011113, 1010111113 1111111111 1110011103·, 1111-

pressiones musculares xix conspicui. Longu 3 Mni.F1iele angl
Α3111001Ἶ13011111 striata Friele Νο1-ῑ3 ·ke Exp Il p 36 Ἰ. 12, F. 14.

Hab. 1111110 ί1101110111

12· Familia Donaeidae.

Genus Donax Linne.

T. 0111101101-11113,11011011111113, 1111111110111110111, 3011110111, laevius-
cula‚ cardo dentibus 1-01 111 utraque valv. 2 vel in altera,
lateralibus 1—2 subremotis3 ligam. externum, 111010, posticum.

1. Donax trun culus Linn(=. T. transversim 0111001111,
111ον13, subtilissime striatula, valde inaeqnilatera, parte postica
vix 1141011113101111111111. aequante, 101111, 1100131-1111111111111113 1111111-
1110111103, interdum 1111111010 z‹›1iata‚iiitus 111010011101 11011·1101,1
margine 11011011110; 3111113 1111111013 301010111103,01101103,11000103
1110111001-13, 110111113ςο111-110 111 utraque 1111111 (11111111031·1·11·11111111111113

2 1111011113 1)1111113,11110-11111103 nullis — Longa 553) Min

[101111111111111101131111011» ml. 12 11, 1121 (vx 11111101. — -111111111
1). 248. — Philippi Ennni. l 11 ἑῖέὶ. — 1·’111·111·.3· vt llanlvyl 11. 383.
—- &Veillkallff Mittelin. 11. (32. —- lhwvo ,3-11. 253. —- Hiclnlgo 'l' 48.
F. 1-4, — (serrula) 1111111101-03-11111 Ν111111·01·1. p. 24. — Looard
Cat. 11. 412.

Donax brevis 1101101011, rhomboides 1113311.

Var. atlantica:

Donax 1101111003 Lamarek Vl 11. 249. -· 19011103 0111111110)- (exparte)
Τ. 21, F. 6. - Sow. 111. 11111. Τ. 3, F. 19 z. trmnnlns 110111013-
Br. Coneli. ΙΙ 11. 407 T. 42, F. 7

