—498—

Seite Seite

Astarte sulcata Nilss, Jeffr. Bela 11811811 ...... 129

v. elliptiva ..... 392 angulosa Sars . . . . 130
triangularis Mtg. . . . . 396 assimilis Sars ..... 131
triangularis Mae Andr. v. Beckii 11Ιὸ11 v. violacea . 133

Macandrewi ..... 396 bicarinata Couth . . 132
1·81181·11“81·111131788111118188118 395 cancellata Sars v. Sarsii . 132
WarehmniHancock v 131111111- cinerea 111511. ..... 133

sii ....... 396 conoidea Sars ..... 133

Atretia Jeffr ...... 458 cylindraeea 11Ιό11. v. violacea 133
gnomon Jeffr ...... 458 declivis Lov ..... 134

Atys Ceeilei Wkff. v. Bulla demersa Tib. v. Taranis 811·-

utriculus ...... 287 rata ........ 137

Auricularia Monteros. v. Rissoa 176 elegans 11Ιῦ11. ..... 130

Aurieulina 111811181831. Bissoa 176 exarata 111511. ..... 130

Α,111·1ῖ18111111 1181118188, v Odo- exigua ι18111. ..... 136

3111111111 . . . . . 86 expansa Sars ..... 136

Av 18 ula Lam. . 430 gigas Verkr. ..... 135
aculeata Risso v. tarentina 430 harpula’ria Sars v. rosea . 130
anoliea 131-81111 v. tarentina 431) jenisseiensis 1188118 . . . 135
atlantica Brnwn v. tarentina 430 Kobelti Verkr ...... 133
11111111111181111811811ν.1111·8111111111 430 Κ81·8111 Friele ..... 463
hirundo L. v. tarentina . 430 laevigata Dall v. gigas . 135
tarentina 1111111 . . . . . 430 livida Μό1181· v. violacea . 133

Axi11‹›psis Sais . . 377 mitrula Loven ..... 134
orbiculata Sars . . 377 multistriata ι18111· , . . . 136
orlviculwiis 111818 v 81111811- nobilis 11151181 ..... 131

lata ........ 377 novajasemljeusis 1188118 . . 135

Axinus 3811. . . . . . . 373 obliqua Sars ...... 131
abyssi‹;·‹›la Fbs. ..... 377 81111113 Friele ..... 135
111111181111118· Phil. v. flexuosus 375 Pingelii Beck ..... 133
(111111111811813 Jeffr. . . . . 375 plicifera Schmidt v. 3811111111111 463
dilatatus Monteros. . . . 377 pyramidata 31111111 . . . 134
81111111111113 Sars . . 374 rosea Verrill ..... 129
ferruginosus Fbs. . . . 374 rufa Montagu v. Haedro-
flexuosus Mtgn ..... 374 pleura 111111 ..... 133
flexuosus Gould v. Gouldii 376 rugulam 111111181- , 130
1181111111 Phil. ..... 375 311111 Verrill ..... 132
granulosus Jeffr ..... 376 scalaroides Sars . . 134
incrassatus Jeffr. . . . 376 381111111111 Ε11818 . 463
intermedius 1181118183. . . 377 381111111ς1111111311181118·- 1’.Η118-
obesus Verrill ..... 375 111Ηο111811111 sept. . . . . 137
orbiculatusSeg.vgranulosus 376 simplex Szrs v. gig as . . 135
orbiculatus Sars v. Axinop- > tenuicostata Sars . . . . 132

sis 8111 ........ 377 ’·Γ18ν8]1111]11 Tuiton . . . 131
planatus ‚Jeffr ...... 375 11·111·11(1111 Mtg. . . . 1)(1
pusillus Sars v. ‹‡·1·0ulineusis 375 viridula Sars v. Kobeltiana 133
Sarsii Phil ....... 374 u 11181 Ρ1·1818 ..... 135
sinuatus Lam. v. flexuosus 375 Bellardia Montems. v. De-
subovsttus ι18111. . 376 francia ....... 141

' Biapholus spinosus 11811811 v.

B 8118111 Clark ..... 174 Saxicava 11·11·8111 11 . 305
elongata 1111811111 v. 11111111 . 174 Biforina 1181118183. V. Triforis 166
rubra Aa. ...... 174 Bifrontia zamlaea Phil v.

Barnea Leach v. Pholas . . 301 Omalaxis zancl. . 213

