——534—

Pyramidella nitidula Ad. v.
Tiberia .......
Pyrula borbonica Marav. v.

Seite
86

Uoralliophila brevis 14
brevis Blv Corallioph.) 14
piovineialis 1110110111 1300331-

(101110 depressa . . . 60
Santang 011 Marav. v. 111ον13 14
equamulata Phil. v. blevis 14

Pythinia (Weoftioyi Jeffr. v.

Kellia ....... 379
setosa Jeffreys v.Pseu(10py-

01111110 ....... 387

Ranella Lam ...... 49
gigantea Lam ...... 49
lanceolata Phil. v. Triton

reticulatus ..... 49
pygmaea Lam. (Nassal . . 49
pes leonis Schum. v. 3010111-

011101001· ....... 50
10010010113 L. v. gigantea . 49
30101110010001· L. . . . . 50

30])111001110 Bellardi . . . 148
attenuatum Mtg ..... 148
brachystomum Phil. . . . 148
003001000111 Blv. . . . 148
fallax Fmbes ..... 149
C· iunaniana Scacchi . . 149
01anuliferum 3111011. v. 1110-

chy 3001110111 ..... 148
laevigatum Phil. . . . 149
nebula Mtg. . . . . 149
nuperrima Tib ...... 150
Payraudeaui Desh. . 150
polita 3103. v. Giunaniana 149
turgida Forbes ..... 150

3001071101 aperta Jeffr. v. Το-

101110 vestita ..... 208

31101111101010110 1110000103. v. (re

nella 1110011100 . . 428

311011111010103 10ςο3113 80000111

v. Saxicaxa⁵a1et1m . . 305

Rimula Defi. v. Puncturella . 264

Ringicula Deshayes . . . 225
0011001000 Men. 225
1100011100 Brocchi . . . 226
conformis Mtrs. . . . . ⁴²25
leptocheila Brugn. . . 225
0000110030 Jeffr. v. lepto-

cheila var. ..... 226

Ringiculina Monteros. v. 3111-

gicula leptoch ..... 225

313300 Freminv. 176

 

313 3 o a abyssicola Jeffr. v.

Seite

182 ·

Το3000 ....... 201
0115733100Ιο 8013 v. 3011301000 200
acicula Desm. v. auriscal-

pium ....... 178
acuta Desm. v. auriscalpium 178
aculeus Gould ..... 176
aemula Monteros. . . . . 205
affinis Jest'reys ..... 177
alata Mke. v. 3133011101 Bru-

guirei ....... 176
alba Donovan v. 0030000 . 182
albella Loven ..... 177
Alderi Jeffreys ..... 177
Algeriana 1110000103. . . . 177
Alleryana Arad. et Ben. . 177
0010111113 Mtrs. v. pulcherrima 194
ambigua Brugn. v. Alleryana 17 7
angulata Jeffreys . . . . 178
apiculata Dan. e Sandr. v.

similis ....... 198
arata 31330 v„ similis . 198
0100100 Loven v. 00010113 . 176
aspera Phil ....... 178
auriscalpium L. . . 178
aurita Monteros ..... 179
300111 Forbes v. reticulata 196
benjamina Monteros. . . 179
Benzi Arad. v. albella . . 177
bicingulata Seguenza . 205
303011 Payr. v. Eulima polita 116
1310001111 Wkff. v. reticulata 196
Bruguierei Payr. (3133011101) 176
3131010οι Mtg. V. 31330100

Bruguierei ..... 176
11000111010103 Desh. v. Mon-

tagui ....... 191
001001113003 Mtg. v. cimex . 180
0011011011313 d'Orb. . . . . 179
cancellata Desm. v. cimex . 180
cancellata Jeffr. v. 0101101000 182
cancellata Petit v. lactea . 188
cancellata Phil. v. hispidula 186
0011110100 1101100103. v. 3011-

011001000 ...... 200
0011110100 Schwarz v. 3011001110 200
0011110001 Ρ1111. v. 00300100 .
castanea 11101101 . . 179
cerasina Erus. v. parva . . 192
0110300111 1111011. ν. 3133011101

Bruguierei ..... 176
cimex L ........ 180
cimicoides Forbes . . . . 180

cingillus Mtg.

