..95-

Var. minor, gracilior, spira elongata, sutura levi:
Od. rissoides var. exilis Jeffrey 5 Brit. Conch. IVp 123.

Hab. inter Norwegiam myeridionalem et insulam Maderam
nec non in Mediterraneo fele ubique.

27. Odostomia subo blonga Jeff1eys T. imperfo-
rata, 5011150- -oblonga, modice solida, semipellucida, vitracea,
eburneo· alba, laevis3 spira breviuscula, nucleo lntorto haud 1110-
minulo. Α51’1·. 4 5 sutura palum 1511115555 (1155151155155015-
1115551 sed haud planati, 5511511 15 junioribus subaugulati, sensim
555155555155, ultimus 5111155 lonoitudinem duplo s·.upe1ans Apelt
pirilor1nis,supra subcontracta, infra expansa, 5111155 lontr1tud1nem
levite1 superans, faucibus laevibus, labro exteino 515551555510,
obtuso, columellari callo dilatato 55111 externo 5011151151ος dens

parietis profundus, in adultis vix conspicuus. — Long. 2, diam.

1 Mm.
Odostomia suboblonga Jeffreys Pr. Z. S. 1884 p. 345 Τ. 26, F. 3.
Odostomia fallax Monterosato Nuova Rivista p. 31. (Nomen). -
Enum. 5 Sinon 11. 31. — Bull. Mal. ital. VI 1880 11. 70. -
(Brachystomia) Nomencl. p. 94.

Hab. Mare Mediterraneum 555 505 Oceanum atlanticum
usque ad sinum Biscayae.

28. Ο(105101515 155515 Jeffreys. T. imperforata,
oblonga, gracilis, tenuiuscula, fere pellucida, vitracea, albida,
laevigata, lineis incrementi sub vitro fortiore tantum conspicuis
sculpta, spira elongata, nucleo prominulo. Anfr. 6subcompressi,
sensim crescentes, sutura parum impressa discreti, ultimus ³y5
longitudinis occupans. Apert. ovata, supra acuminata, basi 1⁴0-
tundata, long. 213 vix superans, in faucibus striis nonnullis bre-
vibus sculpta, labro externo acuto, 501551511511 reflexo, super
parietem cum externo continuo, dente parvo, pliciformi, trans-

verso, conspicuo. — Alt. 2, diam. 1 Mm.
Odostomia tenuis Jeffreys Pr. Z. S. 1884 p. 357 T. 26, F. 4.

Hab. in Mediterraneo‚ nec non ad Britanniam.

29. Odostomia Teresiana Ar. et Benoit. T. ovato-
conica, acuta, alba, parum tenuis; ansr. 8 1115515, 551515 115-
1115555 divisis, ult. in medio vix ano-,ulato omnino laevibus, ult.

²· excepto quia ad basin sulcato, 5111515 mou-leuibus, concentricis,

aequidistantibus, apert. subovata, 55115155 551115 angulata, labro

5151111151;5015515’115 denticulo destituto. — L. ,0 ——
OsffisgssmiladTSeiigisliiZilig Aradas et Benoit Sicil. p. 220, T. 4, F. 6.

30. Odostomia truncatula Jeffiey s. T. 51 Od.
nivosae similis, sed multo major, tenuior, et 11115 51510111055 5510-
55151511 51 basalibus destituta, lineis spiralibus distantibus sub-
obsoletis ubique sculpta, lineis longitudinalibus majoiibus 111 ae
cipue ad 5511515111 5511. 11511515 inteidum 151051,551515 albida, in
spec vivis lutescens. Anfr. 6ρ 7 quam 15 Od nivosa magis com-
plessi, 511115 1511115, 551515 555511551515. Apert. ovata, quam

