„59-

Le Sabnron Α113115011 Coq. Senegal T. 7, F. ὃ.
cassis Saburon Bruguicre Dict. Nr. 4. — Kiener T. 14, F. 27. —

Desh. Lam. X p. 36. — Reeve sp. 11. — Mart. Ch. ΙΙ T. 43,
F. 1. 2. — Weinkanff Mittelm. 11. 39. — Bucqnoy T. 7, F. 1. 2.
Cassis nucleus Kiister Mart. Ch. ΙΙ T. 5¹2. F. 3. 4.

Cassis striata Serrei, diluvii Serres inflata Sem-es, texta Brenn,
incrassata Grat.. striatella Grat, reticulata Mich. 51100. foss. huc
referendae fide Weinkanff.

Hab Mare Mediterraneum et Lusitanicum.

2. Genus Cassidaria Lamarck.

T. ovato-oblonga vel 01101·313,3111’1·. sulcatis vel tubercu-
latis· spira parva Α1101·1311911513,01011931,3 11101113101110111111111
51111350030101110111 desinens: 1311131111 111319133111111 5011 1113191110
1011110313111·, columella 131110 0311050, plerumque aspe1u10 obteocta.

1.(33551113111 echinophora Linne 511. T. ovato-
91011053,11111313,5011111113 1011391300- fusca, pone apertulam
albida 511113 3101110011, 0350113, sutura distincta, plerumque im-
pressa Anfr. 7, 51111011 convexi, spiraliter sulcati, infeli 311911-
lati, ruditer sulcati, ad 311»11111111 1311010111111311113115 005115
tuberculatis 1-5 13110 11111111135, 311 basin 5111031115,111 caudam
oblique recurxam attenuatus. A⁷pert 010119313,511111·3 11193513,
dein dilatata, canali obliquo, 10011110, 31ῗ1111 1311011111511113111015
1311131111111013553111111, saepe 11313111111,511111311110301011111011111,13113
plicis¹ Ο0311111115 31·111313; columella 0311053,13111053111·3 3,·111110550,

infla soluto, laevi, supra tantum plicis nonnullis intrantibus. -
Long. cca. 80 Mm

Bnccinum echinophornm Linne¹ p. 1198.

Cassidaria ecliinophora Lam. X. 11. 6. - Sovv. Gren. F. 1. — Kiener
T. 1, F. 2. — Reeve sp. 3. -— Mart. Ch. II T. 54. F. 1-7. —
Weinkanff Mittelni. p. 47. u Chenu Manuel 1’1·. 1136. — Buequoy

T. 9, F. 1, 2, T. 8, F. 1-5.
Cassidaria tyrrhena Philippi ex parte.

Hab. Mare Mediterraneum.

2. ‘Cassidaria tyrrhena Cheinnitz 511. Τ. subpyri-
fornii-ovalis, superne ventricosa, tenuiuscula‚ nitida, pallide
1010391313 vel albida, pone aperturam albida; anfr. 7 ⁷— 8 0011-
vexiusculi, 51111113 distincta, infra 1310 0333110111313 discreti, liris
11131115,1·0911131111115,1133111 11110151111311111110 3119351101111115 un'dique
1’.111»·111311,111101·113111131100111311111,3111111115 11113110111115, 1111131115,
3111111110 1111101011131115.Α1101·1.11··910»3131·1101·01313,5111113311»11513,
infra dilatata, dein in canalem brevem 50311011100111111 desinens,
labro leviter incrassato, 11311110, parum arcuato, supra distincte
plicato, infra leviter (103131ος columella valde excisa, labio tenui,
infra soluto, leviter vel vix plicato induta, fauces obscure 531-
catae. —— Alt. 80, raro ad 140 Min,

Buccinum tyrrhenum Chcmnitz (milch (lab. X T. 153, F. 1461. (32.
Cassidaria tyrrhena Lam. VH 11. 211·ἱὲ - Κ101101· T. 1, F. 1. —

