- 242-

ad peripher. distincte cai-inatus, basi lineis spiralibus impressis
8- 12 1115111101115· sutura parum conspicuaz apert. obliqua,
J·,hombea 1111110 6Χ1. 1611111 111161116 igin JulJ‚Jt0 interno 111611 61
111111551101116610 obscure (161111110. —— Diam. 14, alt. 16 Mm.
Trochus minag-mnus Philippi En. Ι p. 183, T. 10, F. 25. — Forbes
et HanleyJI p. 502 T. (16, F. 9, 10. - Sow. Ill. Ind. T. 11,
F. 11. — Jeffreys ΒΓ. Com-li. ΠΙ p. 325 Τ. 63, F. 4. - Kiener
T. 49, F. 1. — Buoquoy T. 42, F. 20—25.—Monter0sato Nomencl.
1145. 111111. (’11. [I Τ. 15, F. 9. — 117611111611111111161111.11369.
Trochus Martini Brown Com-h. ΒΓ. p. 120 Τ 57 F 11.
Trochus 61611111611111061116.’1651.81111Ῑ11.Τ 4, F. 15.
Trochus 11111111115 Scacchi Notizie p 46 1160 Brocchi.

Hab. e mari mediteiraneo usque ad Norveoiam.

28.Τ1·0011115 (Zizyphinus) Montagui Wood. T.
0011101111111161101111 albida, cinoulis elevatis 5 6 111 quovis an-
11110111111510165561111115,111111 0011ν6Χ1115011115,1111.01111156 1111)(1-
11110; 111151 cingulis elevatis ciica 6— 8 011111111; 111160115 elevatis

ἓ111κ11ἅ1115 111 interstitiis 0111311111 aequantibus. —— Alt. et diam.
1 111

Trochus 11001001111100681111111. Τ.6 F. 43. — 111011 II p. 89,
Τ. 15, F. 11.— Forbes 61 Hanle3 ΙΙ p. 511 T. (35, F. 10,11. -
8011. 111. Ι11(1. T. 11 F 15, - Lfflard Cat. p. 311.

Τ1-0(11115 Montaeuti Jestreys B1·.(‹Jn‹h ΙΠ p. 320 T. 63, F. 1. -—-
W einkauft WIittelni p 366.

Trochus c3rnaeus Requien (0156 p. ⁴36 teste Jefneys.
Hab. Oceanum atlanticum 61 1111116 mediterraneum.
29. Trochus (Trochocochlea) mutabilis Philippi.
Τ. conoidea etiam in adultis per‘fOJata, 11110 umbilicata, trans-
16156 confertim stru-ita, plerumque lutescens, 5111υ „isque obliquis
flexuosis 51111011111615 picta3 apert rhombeo- orbicularis, columella

obliqua, tereti, basi 1130111110 terminata. —— 111116, (1111111.1)8)111111.
1111Ε61111611615111ῒ1111ΜΙΕ111 1111111111)ξή-ΜγΙέἰέιιιθῗ ,ff 0196,61·Τ1Γ’2.ώ’- FFuffiuotiruT. 49,
F. 11414 - (varan-olus)Homeros.N0111e1101.1J.44.
Trochus Mongini Ph lbeit TJ. intermedius Mart. fide Monterosato.
Trochus 111110111111115 vanu WVeinkauff Mittelm. p. 21

Hab. Wlai‘e meditemaneum.

30. ’110011115 (Gibbula) nebulosus Philippi. T.
conoide-a, umbilicata, 5011(111,1·111’6506115, alb01naculata;ansr. 0011-.
1·6Χί1151·11115, sulcis 6 superficialibus 6101111115,1111101111161110-1111ςι1-
11110; 111151 511115 4 6Χ111·11111,111111)11100 patulo, laevi, 1110160; apert.

511110111101111111. — ΑΙ( 10 diam. 11 Mm.
Trochus nebulosus Philippi 261150111. f Mal. 1848 p. 109. M. Ch. II
T. 35, F. 5. — WW einkauff Mittelm. p. 373.

Hal). prope Alexandriam Aeg3ptiae — Species dubia.

31. ’1100111151011111111111 1111·05115 A. Adams. Τ 01·-
111(1111-110 0000111611,1111111111011111,011161·611,11111011115 11110515 511111011111-
(latis picta, 111111516151111 sulcata, 1011 Γ11 substiiata3 apert sub-

XJtiXngatau columella flexuosa, basi rotundata. — Alt. —— ‚² —-

