—478—

Fischer, Dr. P.‚ Brachiopodes (163 66163 oceaniques (16 France. - Ibid.
XVIII p. 3777, XIX p. 1033 XX p.> 161)

- --‚ Diagnoses d'especes nouvelles de Mollusqnes recueillis (16113 16
661113 (163 expeditions scientifiques (16 Γ6νί36 16 Travailleur (1880-811.
Ibid XXX p. 49. 273.

- ·—‚ Diagnoses ‹l'especes de Mollusques recueillis (16113 16 cours de
l'expediton scientifique (111 Τ6113111611 (1883). 4 Ibid. XXXI 1883

- —, Faune conchyliologique marine du depart. de 16 1111611116 et (163
cotes (111 Sud-ouest (16 16 France. — In Actes Soc.Linn. llordeauX.
Sep. Ahz. 1867-74. gr 8.

- -, Resultats zoologiques des (11636363 exeuntes dans le 36116 (16 1163-
663116. —— In Comptes rendus de l'Inst. vol. LVIl 1868 p. 1004.

—- —, Essai sur 16 distribution geographique ‹les Brachiopodes et des
Mollusques (111 litteral oceanique de la France. — In Actes Soc.
Linn. Bordeaux vol. 32 1878.

- ω, 3111· la Faune lnalacologique abyssale de 16 Mediterranee. — In
Comptes rendus vol. 94, 1882 p. 1201.

—- -‚ sur les Mollusques Solenoeonques (163 grandes profondeurs de 16
11161·.Ι111(1.ν61.96]1.77

- - ‚Manuel de Conchyliologie etde Paleont010g0·ie conchyliologique
Palis 8

Fleming ι161111,6 History of British 6111111613. Ε(11111)111··3111828 2 vols. 8.
ed.g '11 London 1842.

Folin. L. (16, Description (l'especes nouvelles de Caecidae. -— In Journal
de Conchyliologie XV 1867 p. 44.
-- -ΟΠΗ11ἕοί1ἑ13-416111116 (16 16 1111111116 (163 0116611166. —In Bull. 866 Bay·

—- -—‚ Note relative 611 genre Ρ1133116111111 —- Ibid. XXV 1877 p. 203.
«- -, 611 the Mol1us0a 61 H M S. 116111611361· expedition. The Caecidae,
comprising the genera Ρ61Η63116111116,1761361116 and 16661116- hi
Proc, Zool. Soc. OLondon 1879 p⁴ 806. ²

— -, et Perier, L.‚ les fonds (16 16 mer. Paris 8. 4 vols. aveo pl.

Forbes‚ Edward, Notices of species 61 Naticidae. — In 11163. Nat. Hist.
London IX 1836 p. 191.

— - ‚Malacologia 111611611313, 6 0616163116 of the Mollusca inhabiting the
1316 61 111611 and 11613111161111113· 366 Edinb. 1838. 8. 63 p.wit115pl.

—- --, 611 the species of Neaela inhabiting the Aegean 866. - In Proc.
Zool. Soc, London 1843 p. 75.

—— —, Report on the M‹›llusca and Radiata of the Aegean Sea, and 611
their distribution. considered 63 116611113- (111 3661633. In Rep. Brit.
Assoc. Adv. Science 1843.

Forbes, Ε. et Hanley, S. History 61 Blitis h Mollusca and their shells.
London 1855. 1169. 8. 4 vols. with >02 pl.

Ε61·6311,1111(16ν166,06161636 (161 Molluschi fossili plioceniii (16116 colline
Bolognesi Bolog 0111 1868- 74. 4. 6611 2 tav-

Forskal, P„ Descriptiones et Icones Animaliuln, Avium, Piscium etc.>
quae in itinere observavit, ed. C. Niebuhr Η·11·111·16 1775. 1776. 4. 2'
vol. cum. 43 tab 6611.

Fonquet‚. ‚Catalogue (163 coquilles 'semema-‚es marines et fluviatiles,
qui vivent (16113 16 dep. de 1116111111611. - In Ann. Soc. Linn Μ61116
et Loire 1859.

Friele, Hermann, Β1(11·636 til Vestlande‘ss Mollusk Fauna. Christiana

, 1875. 8. mit 2 Τ61.

