—198-

soluto et fissuram umbiliealem formante tecta. — Long. 2,,3

(1111111125 Mm.
Turbo semistriatus Montagu Test. brit. II p. 136 Τ. 21, F. 5. --

(Bissoa) Forbes et Hanley 111 p 118 Τ. 8, F. 4, 7. - Sow.111.

Iud. T. 13, F. 24). - ιΙ51”1”·1·5)5 Br. Conch. IV Ρ, 46 Τ. 68, F. 8. -—

VVeinkauff Mittelm. p. 282. -— M. Ch. II p. 131 T. 6, F. 10 -12,

- Bucquoy Τ. 38, F. 1-— 3. —- Locard Cat. p. 265.

Rissoa subsulcata Philippi En. II p. 129 Τ. 23, F. 16.
Rissoa marmorata Uantraine Bull. Acad. belg. IX p 347.

Hab. mare mediterraneum et oceanum atlanticum.

87. Rissoa sibirica. Leche. T. turrita, elevata, rufa,
anfr. 5 00515115, 005115· 9-10 obtusis, in anfr. ult. dimidiatis;
anfr. ult. longitudinaliter lineato, lineis 4 elevatis3 apert. sub-
rotunda, labro simplici, edentulo. —- Long. 5, diam. 3 Mm.

Rissoa sibirica Leche Nov. Semlj. p. 38 T. 1, F. 10.

Hab. Oceanum arcticum sibiricum.

, 8811155011 similis Scacchi. T. tenuis, pellucida,

vitrea, turrito-elongata, anfr. 6-9 convexis, long costatis‚
costis 111- 14 dorso rotundatis medio 111111.1111515115505111111115,
511115 spilalibus tenuissimis punctatis impressis, versus basin
valde conspicuis, 1111511.Ρ111·15,1011111(111111,Ρ1·0(1110111,1111110 scin-
dente iarius extus leviter 11151315510; 001015 vitreo· lacteo, perist.

violaceo. — Long. 5, diam. 2 Μι11. Schwarz.
Rissoa similis Scacchi Cat. p 14. - Philippi Enum. II p. 124
T. 23, F. 5. — Schwarz Rissoidae ΙΙ p. 38 T. 3 F. 28. - Wein-
kauff Mittelm. p. 297. Μ. Ch. ΙΙ T. 3, F. 15, 16. -- 1175151111

1115115115 Ρ. 379 Τ. 35, F. 16. - (ΑΡ101115115)ΜΟ11151051110 Nomencl.
p. 56. - Bucquoy T. 32, F. 6. Locard Cat. p. 260.
1115505 arata Risso Europe merid. IV p. 16.
Rissoa ovatella Forbes Rep. Aeg. p. 189.
Rissoa apiculata 51 11111100111015 Danilo et 85111111 Eleneo p. 54.
Rissoa costulata var. Jeffreys ΒΓ. Conch. IV p. 37.

Hab. Mare mediterraneum 51 lusitanicuin.

89. Rissoa (Setia) soluta Philippi. T. minima, ob-
longa: anfr. 4 155115511111, 1551110051, ult. solutus, rimatus; apert.
ovato—orbicularis, ²l3 long. aequans. — Long. 1 mm.

Bissoa soluta Philippi Ennm. 11 Ρ. 130 T. 23, F. 18. — XVeinkauff

Δ1111151111. p. 281. - Monterosato Nomencl p 73.

Rissoa obtusa Cantraine Bull. Brux p. 9 fide Locard Cat. p. 271.

Hab. Mare mediterraneum.

90. Rissoa splendida Eichwald. T. subsolida vix
pellucida, splendida, lactea, punctis rufis subtilibus regulariter
dispositis ornata; apice et peristomate violaceis3 spira ovato-
conica3 antur 6 7 00111511115011115 005115 14 planis raioque striis
spiialibus obtectis, apert. suborbiculari, superne xalde rotundam,
spiram subaequante, 1111110 obliquo, infra valde resupinato, extus
varice 1110155551ος labio late r.efiexo — Long 5,4, diam. 2, 6 Μ111.

sellvigisgoa splendida Eichwald Fauna Caspio-Cane. p. 196. -— Schwarz

