—256—

impressa, apert. inferne dilatata, utrinque subaugulata, labro
obliquo, parum arcuato, columella supine leviter inflexa. ——

Diam. io, alt. 11 Min.
Margarita varicosa Mighels et Adams Bost. Journ. IV p. 46, T. 4,
F. 14. —ofiomd et Binney 11Δ 285 F. 547. -— Sars Norv. p. 139
M‘iliggritssa {legantissima Bean iu XVood I p. 134 T. 15, F. 1.
Margarita plicata M. Sars.

Hab. Oceanum arcticum.

53. Familia Seguenziidae.

Genus Seguenzia J effreys.

T imperf¹01ata vel 1161·’101·,11111 16111115,1111151061(1161111015
spiralibus 01111111,1 1111616111601111111,1111110 Supia sinuoso, colu-
mella basi contorta3 011616. tenue, concentiice obsolete 5111111010,
nucleo 5011661111111

1. Se‘ruenzia foimosa ,1611161511 imperforata,
ι21011050--6-0111611,16110111560111,5611111161111611111,111111511111’6116611,11116115,
alba, liris carinaeformibus acutis, in 1111165111111 una 116111111611611
maj01e, altera 5111150101111 11111101·6,111 ultimo 116111111611615 3 nia-
jor-ibus, basalibus ciica 10 filiform'ibus, 5111156106 longitudinalibus
alternatim flexuosis striisque spiralibus subtilissimis reticulata3
spira turrita, apice laevi, globulari. Aznfi 7 convexiusculi, sen-
sim 6165660165, ultimus 3s5 testae occupans. Apert. magna,
labro tenui, ad 111115 dentato, incisura lata, pr'oiunda incurvata;
columella 116Χ110511,11111·11 denticulum acutum parvum abrupte

excisa. -ψ Alt. 4, diam. 3 Min.
Seguenzia 1011110511 Jeffreys Pr. R. S. vol. 25 p. ‘200 (Figm -
Ann. Mag. N. H. 1876 April 11. 319. — Pr. Z. S. 1885 p. 42.
Hab. in abyssis Oceani atlantici.

¹2. Seguenzia carinata Jeffreys. T. anguste sed
profunde umbilicata‚ depresse conica, tenuis, pellucida, nitens,
haud 11110511111116611,1011116611, carina acuta, pelipherica et lira
subsutmali cincta, striis longitudinalibus flexuosis 560111111; spira
brevi, 1111166 oloboso A¹nf1. 7 6111101111, ad suturam planati dein
1100011111, lapide crescentes, ultimus 116111111011115, 111151 laevis vel
striis 111616111611111111110111 5611111105, lnap‘uva umbilicum angustum,
Sed anfi. omnes exhibentem cmoente Apeltuia an0uSta ihom-
boidea, extuS world 1511110111111, 1111110 tenui, incisura mediana
1111111111]0·’(111111(111; columella 1116115,111·6011111,1111“111 denticulum

piominulum 111·61·1161·6Χ(1511.- long. 25, diam. 3,5 Mm.

Segucnzia carinata Jeffreys Pr. R. S. vol. 251J.¹201.- Ann. Mag.
N. H. 1876 Α1111111 3³0. —- P1. Z. S 18851). 45Τ. 5, F 3.

Hab. in abyssis Oceani atlantici.

