-247-ν

1110011101ος anfr palum 0011νο111,011.0113010103,300100101110103ς
0010111003110011,0511001100011011.30011001110110010113,1010310ον13
{oblungglllaffllix 0100010, fere pei·.pendiculari — Diam 20, alt.

Trochus umbilicaris Linne ed. 12 p. 1229. - Payraudeau (¹¹01se p.
129. - Μ. 011, Π T. 29, F. 3. - Κ101101·Τ.48, F. 2. -- Buc-

quoy T. 45. F. 1- — Brusina Contr. p. 80 -υ Weinkauff
Mittelm. p. 376.

Trochus fuscatus Gmelin p. 3576.

Gibbula mediterranea Risso Eur. mer. IV p. 136.
Gibbula (lesserea Risso ibid.

Trochus Roissyi Blainv. Faune fr. p. 282 Τ. 10 Β, F. 1, nec Payr.
Trochus zonatus Jeffreys-Capell. Piem. p. 28.
Var. = Trochus latior Monteros. Locard 001. p. 315.

Hab. Mare mediterraneum.

48. Trochus unidentatus Philippi. T. gracili-
turrita, griseo-albida, lineis longitudinalibus nigro-fuscis angustis
frequentibus picta, anfr. 10 300111101100113, 00301010 spiraliter
striatis3 ultimusa cute angulatus, cingulo basah turgido instruc-
tus3 columella basi in denticulum peracutum producta. —— Alt.
10, diam. vix 6 Mm.

Trochus unidentatus Philippi En. Π p. 150 T. 25, F. 8. — M. 011.ΙΙ
T. 15, F 13. — Weinkauff Mittelm. p. 3⁴53. — (Jujubinus)

{quteros Nomencl. p. 47. - Locard 001. p. 312. —— Kiener T. 91

P Vnr. z Trochus fraterculus Monterosato Boll. mal. ital. II 1879
p. 220> - Ε11. 0 Sin. p. 22.
Ηο0. Mare mediterraneum.

49.,Trochus (Gibbula) varius Linne'. T. depresso—
conoidea, oblique umbilicata, tenuissime spiraliter striata, plerum—
que pallide fusca, albo marmorata3 anfr. 6 planulati, ult. basi
angulanis, submarginatus3 apert. rhombea, dilatata, umbilico in-
fundibuliformi, dilatato, 0100, columella perobliqua, simplici. —
Alt. 12, diam. 14 Min.
Trochus varius Linne ed. 12 p. 1227. - M. (¹11. II T. 29, F. 8,13.
Philippi En. I p. 180 T. 10, F. 19. — lVeinkauft'llIittelm.p. 374.
- Kiener T. 87, F. 2. - Buequoy T. 46, F. 6-14. — Locard
Cat p 316. - Brusina 001111· p. 80.
Trochus laevigatus Gmelin p. 3573.
Trochus Roissyi Payraudeau Corse p. 130 Τ. 6, F. 13, 14.
Trochus pallidus Forbes Rep p. 138.
Gibbula 01010, gibbosula 01 purpurata Brusina Contr. p. 80.

Hal). Mare mediterraneum.

50. ’·Γ1001103 11111003Ρ111111η11. T depresso· conoidea‚
colore valde 101100111, plerumque fusco 01 0100 marmorata3
anfr. 6 planati, superne r-otundato angulati, supia planiusculi,
cingulis inaequalibus, 4 in anfi spirae striisque tenuissimis
spiralibus sculpti, ultimo ano-ulam, cingulis 7 in 0031 munito,
umbilico infundll 0111011111 obliquo, albo, apert. 111011100ος labrum
00301010 truncatum -— Alt. 0-10,(110111. 7— 8 Mm.

