-379-

Mya suborbioularis Montagu Test. ΒΓ. p. 39. -- (K.) Turton Dith.
ΒΓ. p. 56 T. 11, F. 5. 6. - Forbes et Hanley ΙΙ p 87 T. 18,
F. 9. - Sow. 111. Ind. Τ. 6, F. 5. —— lVeinkauff Mittelm. p. 174.
— Jeffreys ΒΓ. Coneh. ΙΙ p. 225 T. 32, F. 2, — Sars Norv. p. 67
T. 19, F. 12. - Looard Cat. p. 457.

Bornia inflata Philippi Enum. I p. 14. - (Κ.) Weinkauff J. [¹¹. X
p. 410.

Erymna pisum Soacehi;()1011tliea Montaouana Leach.

Hab 1111·ι10 11101111011011011111 01 oceanum atlanticum usque
ad Norvegiam boiealem.

2. Κ 01110 100100 Brown. T. sat compressa, 0111111100-
ovata, inaequilatera, latere antico breviore et aequaliter 01011010,
postico altiore et late rotundato, margine ventrali simul 011111
anteriore arcum aequum formante, dorsali antico quam postico
magis declivi, umbonibus parvis ante medium sitis; valvulae
10111105, albae. nitidae, laeves, cardine quam in K. suborbieulari

multo debiliore. —- Long. 8 Mm. Sars.
Tellimya lactea Brown Ill. Conch. p 106 Τ. 42, F. 14. 15. — (K.)
Sars Norveg. p. 67 T. 19 F. 15.
Kellia suborbicularis var. fide Jeffreys.
Hab. mare boreale.

3. Kellia Geoffroyi Payraudeau. T. parva, ovato—
trigona, tenuis, compressa. nivea, pellucida. nitida, subaeqnila-
tera, 0011001111100 leviter striata, lineis parvulis fuscis longitudi-
nalibusque concisis ornata. ‹- Diam. 10 -12 Mm. l'ayr.

Erycina Geoffroyi Payraudeau 1101501130 T. 1, F. 3—5. -— (Κ.)
11γ einkanff Mittelm.p.173. - (Bornia) Monteiaeos Enum eSinon

p. {68— (Pythina) NJJeftieys Pr. Z. S. 1881 p. 694. — Lochardrat

Hab Mare 1110(11101··1011011111.

4. Kellia complanata Philippi. T. complanata,
subtriangularis, aequilatera, utrinque rotundata et 1110101110
paucicrenata (plicis in utroque 01101110 tantum 3-4), sub lente

punctis impressis lineolisque fuscis interruptis ornata. m Long.
12 Mm. Phil.
Boi-nia complanata Philippi Enum. I p 14 Τ. 1, F. 14. -- (Κ.)
Weinkanff Mittelm. p. 173. — Looard Cat. p. 486.
Hab. mare mediterraneum. -ὴ Α11. z praecedens?

5. Kellia CailliaudiRecluz. T. ovalis, suborbivulaffis,
convexa. postiee vix 10110101· 01 major, sub epidermide tenuissima
1111050οι1ιο albido- 11101 ἸΓξ111100οι concentiioe tenue ‘to ure 11011101·
1·ι10·.01ξι;111ξ11·01110 ventrali parum convexa3 intus 0111οξ11111(οι
001·ᾶο 111 valv. dextra dente 010110 rato subapieali et 10101011
110511(ῃο 111 sinistra dentibus 2 511110111011111115 an gustis et literali

010110010. -- Lono‘. 8 9 Mm. ReclUZ.
Regii? ξξιίὲὲιὲιᾶί Recluz J. U. VI p 346 T. 12, F. 4. 5. - Loeard

Hah. prope Nautes Galliae.
6. Kellia o) cladia 8110011. T. transversa, obliqua,

