—162—

061111ιί313 tuberculatum Blainville Fanne fr. p. 154 T. 6a F 5 nee
Lam. ψ Pot. et Mich. Gral. Donni p. 372.
(¹ei·itlni11111 fuscatum (fosta Uat. p 811166 (11116113. — Philippi Elium. Ι

p. 1311 11, F. 7 — Kiener T. 9, F. 1. — Brusina contr.
(Ἐς-1111111131 rupestre Risso Eur. merid. IV p. 154. —— Petit ι1.(1011011.
ΙΙΙ p. 185. -— Buequoy T. 23, F. 1κ 6.
l'erithium mediterraneum Deshayes Lam. IX p. 313. —- Sow. Thes.

F. 125. 131. 132 — Weinkauff Mittelm. p 443.
Cerithium (lolium Weinkauff Mittelm. p. 1137 nee Brocchi.
’Β forithium lividulum Risso Europ. mer. IV p. 154.
(¹ei·itliium strumatieum Locard l'at. p. 181.
1131111ιί313 massiliense Locard Cat. p. 182.

Hal). mare mediterraneum.

3. Cerithium Brogniarti Maravigna. T. turrita,
unicolor rufo-fusceseens·7 anfr. 9-—10 convexiusculi‚ spiraliter
confertim striati, striis in penult. fere ‘253 ultimi obscure nodu-
1051, nodulis parum eonspieuis3 apert. patula, ¹l3 long. aequans3
cauda reeta brevissi1na3 labrum simplex, reetmmaxi parallelum,
non sinuatmn3 labium distineUun, superne uniplicatum. —-
Ait. 15, diam. 6 Min. -— Phil.

Ceritliium Brogniarti Maravigna. - Monterosato Enum. p. 38.
Uerithium laevigatum Philippi Elium. Π p. 161.
(¹e1·itliium hymerense 0310313, Pirajnei Benoit fide Aradas et Benoit.
Ueritliium mediterraneum detritum fide Weinkauff.

Hal). litora 81011136.

4. Cerithium (Pirenella) conicum Blainville.
T. elongato-conica, grisea. gramstosa, longitudinaliter subpli-
cata3 anfractibus numerosis, subplanatis, vix convexis, trise-
riatim graiuilosis, granulis plicas longit. efformantibus3 ult. basi -
subangulatus, infra angulum striis spiralibus tantum sculptus;
apert. minima, ovata, canali lato, truncato. brevissimo, labro
acuto, tenui, subsinuato. - Long. 18—20 Mm.

Corithium conicum Blainville Fanne fr p. 158 pl. 6 A. F. 10. -
Kiener T. ⁶23, F. 8. - Deshayes Lam. IX p. 324. ⁷—- Weinkauff
Mittelm. p. 159.-(Ρ11·6116113)1110316103. En. p. 38. — Loeard Cat.
p. 38. - Sow. Thes. F. 251. 252.

Perithium mamillatum Philippi Enum. I p. 194 T. 11, F. 11. 12 (an
Ilisso P). — Soxv, Thes. F. 253.

Cerithium sardoum Cantraine Mem. Brux. 1836 p. 392. - Kiener
T. 22, F. 2. — Locard Cat. p. 182.
Var. z Ρ Cerithium peloritauum Caum-aine Mem. Acad. Brux.11

p. 392 - Desh. Lam. IX p. 326. — Kiener T. 23. F. 2.
Hab. Mare mediterraneum, in aquis minus salsis.

5. Cerithiuni (Bittiu 111) reticulatum da Costa.
T. parva, subulam-turrita, varicosa‚ 1310-1366650636,3313013313,
spiraliter granulato-liratis, liris 3—5, granulis minimis, puncti-
formibus3 apert. minima, canali brevissimo. —Longx 10—12 Min.

Stroml‘siformis reticulatus (13 Costa Br. Coneh. p. 117 T. 8, F. 13
- (Cer.) Forbes et Hanley 111 p. 19⁴2 T. 91, F. 1. 2. — SOW.

