—368‘

B1.Conc..h ΙΙ p. 296 Τ. 35, F. 7. — Hidalgo Esp. T. 40, F. 1. 2. -
Locard Cat. p. 454.

(01010111 laevigatum Pennant ΒΥ. Ζο01. IV p. 91 Τ. 51, F. 40 1100
L. — Philippi Enum. I p. 50.

0010111111 serratum Lam. VI p. 401 1100 L.

Cardium oblongum Brown Ill. 0011011. T. 35, F. 6, 1100 Gmel. —
Reeve sp. 71.

Cardium vitellinum Reeve 0011011. 10011. sp. 37

Cardium Pennanti Reeve 0011011. 10011. s'p. 48.

Hab. e mediterianeo usque ad Norvegiam mediam.

20. Cardium oblongum 0110111011Ζ. T. 01110090,
1000001101010,110511001009101,01111000,1019100,50110010,0111001·-
mide flavo virente induta, 501015 1010 20 parum 1110100015, 500
quam in praecedente 1110110 01511001101·11105,001100 evanescentibus

sculpta, postice plana, laevis3 cardo sieut in C. norvegico. —

Diam. 48, alt. 56 Μ111.

0010111111 oblongum Chemnitz Coneh. Cab. VI Τ. 19, F 190. — Desh.
Lam. VI p. 401 note. - Welnl 0011 Mittelm. p. 149. - Hidalgo
Esp. T. 40 Ε. 1, 2. —— 110001000011. 455

0010111111 flavum Born Test. Vind. p. 47 T. 3, F. 8, 1100 L. — Poli
Test Sicil. p. 63 Τ. 17, F. 9.

Cardium sulcatum Lamarck VI p. 401. —— Philippi Enum. [p. 50. ——
Reeve 0011011. 10011. sp. 79. - Blainville Faune fr. T. 8, F. 8.

PCardium 01055001 Gmelin 00. 13 p. 3254.

Hab. mare mediterraneum.

3. Genus Isocardia Lamarok.
(Bucardium 10111111).

Τ.00(]011·οΙν15,001,0010 1001110050, umbonibus distantibus
spiralite1 involutis· dentes cardinales 2 lamellares intrantes,
0110110019101 parallelus, 01101·0111·νο105; dens lateralis 1 posti-
cus; ligamentum exte1num, antioe bifurcatum.

150001010 001 Linne. T. cordata, subglobosa, solida,
haud nitens, subtiliter 00000011100 5111010, sub epidermide
castanea subtilissime 0111050 1010500011- 01110, i'n junioribus 1¹u-fo
fusco va1¹iegata3 margo anterior 00111 d01sahpiom1nente angulum
formans, posterior oblique t1¹uncatus3 umbones excent1iei, recurvi,
spiraliter 11110111, 1011010 1010 excavata, 11100 00110110; 0100 nulla

margo integ¹¹e1. — Diam ad 100 Mm
Chama 001 Linne ed. 13 p. 1137. — Chemnitz Coneh. 0011. VII
Τ. 48, F. 483. —- (Is.) Poli Test. Sieil. II T. 23, F. 1—3. —
Lam. VI p. 445. - Philippi Enum. 1 p. 56. ——Reeve Oonch. 10011.
sp. 3. - Forbes et Hanley Ι p. 472 Τ. 34, F. 2. - Sow. Ill.
1110. Τ. 5, F. 3. - XVeinkauff Mittelm p. 128. — Jeffreys ΒΥ.
0011011. ΙΙ p. 298 T. 36, F. 1. —- Loven Iud. p. 36. - Hidalego

Esp. T. 49, F. 1. 2. - 1100010 Cat. p. 446.
1311001010 eommunis Sohumaeher Essai p. 143 Τ. 13, F. 2.
Var. :- Isooardia hibernica Reeve Coneh. icon. sp. 4.

Hab. e mediterraneo usque 00 Norvegiam mediam.

