—388—

lineisque concentriois sub lente reticulata, intersectionibus no·-
011110515; nivea3 margo anterior oblique truncatus, cuneiformis,
ventralis late hians, posterior leviter elongatus, distincte trun-
catus3 umbones leviter prominuIi, ante medium siti; cartilago

ovatus lutescenti-fusous‚ pone umbones positus. — Long, 8, alt.
4 1 m.

Galeomma Turtoni sow. Zool. Journ. Π 11. 361 Τ. 13, F. 1. —-
Forbos ot Hanloy Il p. 105 T. 35, F. 11. — Lam. VI 11. 180. -
Philippi En. II 11. 18 Τ. 14, F. 4. — Desh. Exp. Algerie Τ. 32,
Τ. Sl, F. 11-15. -- Sowerby 111, lud. Τ 5, F. 14.15. — 1170111·
11111111 1111101111, p. 182. — Jeffreys ΒΓ. Com-11. Π p. 188 T. 31,
F. 1. — Locard Cat. 11. 475.

Parthenope formosa Scacchi Cat. 11. 4. — Osserv. Zool. p. 8 pl. 19.

Hiatella Polii Costa Anu. So. Nat. XV p. 100.

ἨΤο1111111 aperta Renier Tav. alfab.

Hab. mare mediterraneum et oceanum atlanticum.

21. Familia Oarditidae.

1. Genus Cardita Bruguiere.

T. orbicularis, 0111111 1·οΙ r‚homboidea aequivaIxis, inaequi—
lateia 01115511,1)101·1111101110 costis lacliantibus 01115515 50111111ος
cardo 011155115,010111111115 2 inaequalibus in utraque 1111111; 11ξς11-
mentum extol-‚num 01·115511111;1111111055101105111115011111051111001111105
anteriores 1111110105.

1. Cardita sulcat a Br u «1111010. T. subeordata‚ solida,
crassa, 1· 111010 111100111111101111511111100 11101155111111 truncata, 11051100
elom: 1111,1 1111111 gine (lorsali declivi dein 111111οΠ110 1011111111 vix
1110111110,005115001101101· ‘20 radiantibus conxexis iinulito-stnatls
quam inteistitia 01111110 latioribus sculpta, 5111) epidermide 111110511.
albo 1111001110 1055011,11111 umbones 1111010 prominuli, eontimi, in-
curvam lunula 00101111οέ -11111110551;1 caldo 011551551111115 margo

(lentibus latis interstitiis costarum iespondentibus crenulatus. -—

Diam. 38, alt. 34 Mm.
Cardita sulcata BruguiOre Dict. No. 3. — Sowerby Gen. F. 3. ·-
Philippi Enum. I p. 40. —- Reeve (1011011. 10011. 511. 35. — Lam. VI
11. 425. -— lVeinkauff Mittelm. 11. 152. —— Hidalgo Ε511. Τ. 57 a,
F. S. (11. —— Locartl Uat. p. 450.
Cardita antiquata Poli Test. Sivil. II p. 115 Τ. 23, F. 12. 13, 1100
L. -— Monterosato Enum. 0 Sin. p. 10.
Cardita etrusva Lam. VI 11. 429 (fossilis).
Carclita turgida Philippi Enum. 1 11. 54 (an Lan1.?).
Var. z: Γ. laxa Locara Uat. 11. 598.
Hab. mare mediterraneum et lusitanieum.
2. Uardita trapezia [1111110. T. trapezia, antisse reet—
angulatim truncata, margine dorsali et ventrali fere parallelis,
11051100 rotundato-truncato et inferne 011111 ventrali subsinuato

