——536 —

Rissoa maculata Monteros.

mamillata Risso v. cimex . 180
maigiuata Michaud . . 187
marginata Lask. v. [111113011-

pium ....... 178
Mariae Bucq. V. 0101ςο011 . 185
1111110111 111011130103. 205
Marioniana Reoluz v. inter-

11111130 ....... 185
marmorata (lantwine V. 30-

mistriata ...... 197
Mayeni Friele ..... 190
melanostoma Requien . 190
membranacea Ald. . 190 .
messanensis Seg. . . . . 190
niierometrissa Seg. . . . . 191
minutissima Mieh. v. striata 199
monodou Req. v. monodonta 191
11101100011111 Bivona . 191
Montagui Payr. . . . . 191
mutabilis Schwarz . . . 205
nana Phil. v. dolium . 183
neglecta Locard v. variabilis 202
11110113· MontemS. . . . . 205
nitida Erus . . . . 191
oblita Tib v. turgida . . 201
oblonga Desm ...... 192
obscura Phil. v. parva . . 193
obtusa Caum-aine v. parva . 193
obtusispira Seg. v. turgida 201
oceani Arad. et Βο11. v. 31111·

erenulata ...... 200
opaliua ι10111093 (Jeffreysia) 175
ornata 1)1111.1γ splendida . 198
ov atella Forbes v similis . 198
pagodula 1311οι1 192
110100111010030010111·.[1117 fusca 185
paiva (la Costa . 193
parvula 1010ογ3 . . 193
1101010001 Α1·[10. et Ben. . 193
Philippiana Jeffreys v. pago-

‹lula ........ 192
pieta Jeffreys ..... 193
plicata Miihlf. v. eostam . 182
plicatula Risso ..... 194
polita 80000111 (Eulima) . . 116
porifera Love'm v. violacea . 203
protensa 1100010 v. variabilis 202
proxima Alder ..... 194
pulchella Danilo 0 8111011 v.

decorata ...... 182
pulchella Phil ...... 194
pulchella Risso v. auriscal-

pium ........ 178

Seite
205

 

R i 3 3 0 a pulchra Forbes v. do-

Seite

lium ........ 183
pulcherrima Jeffreys . . . 194
1101111111 1110οῑ0103. v. 1111010-

metriea ....... 191
punctata Kstr. v. variabilis 202
punctulum Phil. v. glabrata 185
111111οῑ0111 Cantr. . 205
punctura Mtg. ..... 195
1101101003 Req. v. proxima . 194
pusilla Phil. v. dolium . . 183
pygmaea Phil. v. fulgida . 185
pyramidella Brown v. Ris-

301110 Bruguieri . . . . 176
iadiata Phi? ..... 195
reticulata Μῦς. . . 195
rubra Forbes δ’.οῖ Hanley v.

Balleeia rubra . 174
11111100111010 Danilo 0 801101,

v. similis ...... 198
rudis Phil. ...... 196
rufilabris Alder v. violacea 203
rupestris Forbes v. cing-illus 180
sabulum cautraine v, gla-

brata ....... 185
811131 1101011 v. albella . . 177
saxatilis 111011. v. aculeus . 176
scabra Mtg. v. Lanciae . . 188
scabra Phil ....... 196
scabriuscula Req‘. . . . 196
scalariformis Req. . . . . 196
8011103301’1[111[ι 13103. . . . 196
,8011100 Seguenza . . . . 197
Sciut-iana Arad. et Ben. . 197
sculpta Forbes et Hanley v.

011111001003 ...... 180
sculptilis Monteros. 197
30011003 tata Brown v. striata 199
semicostulata Anton v parva 193
301111110111111 1101110103. . . . 197
300111101100100 Friele . . . 197
semistriata Mtg ..... 197
31011101 1100110 ..... 198
similis 80000111 ..... 198
simplex Phil. v. radiata . 195
simulans Monteros. . 205
sinuosa Scaechi (Eul.) . . 115
soluta Forbes et Hanley v.

Alderi ....... 177
solnta Phil ....... 198
sororcula Granata v. Jeff-

reysi ........ 187
Souleyetiana Recluz v. 1110111-

branacea ...... 190

