-57-

Columbella scripta (Murex) L. p. 1225. — Philippi Ell. ΙΙ p. 190
(Β1166.). - Weinkauff Mittellll. p. 36. — Bucqlloy T. 13, F. 1-4.
'- M. Ch. II T. 8, F. 19-22 (Buce).
Buccillum corlliculatulll Lam. X p. 175. -— Kiellel· T. 16, F. 56. —
Sow. Thes. T. 38, F. 101 1001111611).
PMllrex politus Renieri Tav. alfab.
Buccillum Lillllaei Payraudeau &tuse p 161, T. 8. F 10 -512
(’01116106116 (’τεῇο 566116 Petit J (’116111 Π 11257 Τ. 7, F.
Var. major, inflat-..l 1166161611511156151161151016616 1*101;1660;
(’011116061111·661111161 (Mina Ρ611611116611 Col-s ·6 p.165 Τ 8, F. 21.
Blaillville Faulle tr. T. 811. F 6. — Κ161161·Β666 T. 13, F. 43.
44. — Bucquoy Τ. 13, F. ἶ), 6.
Var. abbreviata. plerumque decollata:

Οοέιιιὶὶἐθῌέ (17661ἐ11616 Brusina Conch daim. 111611. p. 10. — Bucquoy

Hab. Mare mediterraneum.

2. Mitrella millorScacchi. T. parva, fusiforllli-turrita,
5110 epidernlide villosa lollgitudillalit-er striata et 605165 Simulante
laevis, albida, 1111615 fulvo-griseis reticulata3 anfr. 7 plallat¹i3
apert. parva, basi breviter 5661 distincte callaliculata, columella
obsoleto plicata, labro incrassato, 161115 dentato, ad introitum

canalis distincte anoulato. —- Lono. 10 Mm
Colulllbella 1111601ῦ86666111 (6.1 p. 10 F. 11 — PllilippiEll. Π Τ. 27,
F 26 (Buccillum). — 1161111116111116161111.1138. - Buequoy

Τ. 13, F. 9 10 10111116106110115151.
Buccillum Scaccllii Calcala Mon. Bul. p 51.

Hab. Mare lllediterlalleulll, plaecedentibus rarior.

3. Genus Pyrene Bolten.

T. oblonga, epidermide 611116, laevis vel longitudillalitel·
plicata, spira conico-pl·0ducta; apert. ovata, canali brevi et lato,
columella laevi.

1. Pyrene costulata Calltraille. T. ovata, sat
ventricosa, soliduIa, spira 6165511156616 apice acuto, albido-nlar-
garitacea3 allsr. 7 convexi. plicis 11-16 6116115115 re0‘ularibus
arcuatis, 16 anfr. ult 1111611111 61116366110115 seulphi, illtel plicas
5601111161 5111011111, sutilia profunde illlpressa3 ult spiram duplo
superans, cauda blevi. lecta, apice breviter 611161616616, apelt
01610- 00101106, spiram aequans, canali ang 311510, 1601661165 vari-
6050. - Lollg. 10 Mill.

Fusus 6051616165 (”6611-6166 Diagll. p. 20. - (Pyrellel Sars Moll.

{012331}2:{2‚ T. 23, F. 16. — (Anac-llis) Verrill Trans. (’0611. V

Buccinu’m acutec-ostatlllll Philippi Ellulll. Hp. 192, Τ. 27, F. 14.

Colulllbella Halia‘eti Jeffl'eys Er Collch. ll* p. 35⁴3, Τ. 6, Τ. ἔ).
Buccillum Testae Aradus fide Molltel'lls.

Hab. mare boreale 666 non 60155661 61611116116661.

2. Pyrene rosacea (1011111 Τ 6011160-01616,5Ῑ)116
producta, attenuata, 5011611116111111110-11611656665 1*61 rosacea
nitidula, laeviuscu1a3 allfr. 7 60111611656611 superi 00501616

