—364—

7. Cardium tuberculatum Linne. T. subcordato-
globosa, tumida, solida, varie coloris, sed plerumque fasciis vivi-
dis ornata, costis 20—23 elevatis, convexis, ¹quam interstitia
concava vix angustioribus, antice expansis, postice tenuioribus,
linea longit. interdum obsoleta leviter fissis, ad latera et basin
versus nodosis aut turbate subspinosis, nodis 0111100 majoribus,
interdum in tota superficie deficientibus. -— Diam. 50—60 Mm.

0011110111 tuberculatum Linne ed. 12 11. 1122. -- Chenmitz Conch.

01111. VI T. 17, F. 173. - Lam. Vl 11397. — Jeffreys Β1.0011011.

ΙΙ p. 273 T. 34, F. 3. — Weinkauff Mittehn. 11. 136. - Hidalgo

T. 38, F. 1-5. - Locard Cat. p. 449.

0011110111 rusticum Linne 011. 19. 11. 1124. — Forbes 01 Hanley II

p. 11 T. 31, F. 3. 4. - Sow. 111. 11111. T. 5, F. 10. —- Reeve

Conch. 10. sp. 16. -— Nec Lam.
0011111101 1111101011101·0 8001. Gener. fig. 3.

Hab. mare mediterraneum et lusitanicum usque ad Bri-
tanniam meridionalem.

8. 0011110111 paucicostatum Sowerby. T. cordata,
parum tumida, vix inaequilatera, postice subtruncata, vix le-
vissime hians, costis 15—20 acutangnlis, linea elevata subcari-
natis et papillis minoribus antice latioribus, postice 0011110,
armatis, interstitiis planis fere aequalibus transversim striatis3
umbones submediani, margine dorsali posteriore valde declivi3

albida, ferrugineo tincta et subfasciata. — Long. ad 50 Mm.
0011111110 0111010111 auctor. plur„ 1100 L.
0011110111 11000101101010111 Sowerby Ill. Ind. T. l, F. 20. — Reeve
5023& ic. sp. 18. — Hidalgo Esp. T. 37, F. 4. — Looard 001.

Hab. e mediterraneo usque ad Britanniam.

9. Cardium edule Linne. T. mediocris, tumida, obli-
que cordata, subangulata, antico obtuse rotundata, postice pro-
ducta et oblique truncata, margine ventrali leviter arcuato,
dorsali utrinque declivi, albida, costis ad 26 1110110101ἱο laevibus
aut squamulis minutis asperis sculpta, epidermide fuscescente
decidua induta. — Diam. ad 45 Mm.

0011111110 0111110 1110110 011. 12 p. 1124. — Lam. VI 11. 405. -— Forbes
et Hanley 11 11. 15 T. 32, F. 1—4. —- Sow. 111. 1011. Τ. 5, F. 12.
—— Jeffreys Br. 0011011. II p. 286 Τ. 35, F. 5. — WVeinkauff Mittelm.
11. 144. - Hidalgo Esp. T. 39, F. 5. ——- Sars Norv. 11. 45. —
Locard 001. 11. 450.

0011111110 vulgare de Costa Br. 0011011. p. 150 T. 11, F. 1.

Cardium pectinatum Lam. VI 11. 405.

Var. inaequilatera, major:
Cardium rusticum Chemnitz Conch. 01111. VI T. 19, F. 197. - Poli
Test. Sicil T. 17, F. 12, 13.
0011111110 Lamarckii Reeve Conch. icon. sp. 93.
Var. z 0. 01011111010111 Lam. VI p. 407.
Var. z C. obtritum Locard Cat. p. 451. —— (Hidalgo Esp. T. 39, F. 4).
0. tenue Brown, 0. Eichwaldi Reme, 0. balticum Recve, 0. 010111-

