—458—

p. 333. ψ Sow, Thes. Ι p. 342 T. 71, F. 78—80. -— Middendorff

Mal. ross, 111 p. 1 T. 11, F. 11 17. - (Hypotliyris) Forbes et

Hanley ll p. 346 Τ. 67, F. 1—3. — (Bh.) Adams (1011. T. 132.

F. 2. — (1011111 et Binney p. 210 F. 501. -ν Jeffreys ΒΓ. 0011011. Π

p. 21 T. 99, F. 4. ΡΥ. Ζ S. 1878 p. 413. — Sars Norv. p. 9T.1

F. 1. -— Davidson Ann. Mag. (2) XVI T. 10, F. 17

Hab. oceanum arcticum, circumpolaris.

2. Rhynchon ella sicula Seguenza. T. ovato-trian-
gularis, valvula supera convexa, infera subcompressa. tenuius-
cula, semipellucida‚ pallide lutescenti-fusca, lineis radiantibus
numerosis subtilissimis incrementique levibus sculpta3 margine
antico fere recto, nec tlexuoso. postico latiusculo, angulat03
rostrum brevissimum,incm·vatuni; foramen parvum, ovatum, in-
completu1n3 cleltidium latum leviter concavum3 skeleton inter-
num in valvula infera ex apophysibus 2 111101·ςο01111115, medio
concavis, (lein lamellam tenuem angustam ascendentem apice
pectinatam emittentibus forinatu1113 septum breve, in mediam

glugi'essionem muscularem positum. — Long. 18, diam. 15 Mm.
“ Τ
e liggffinohonella sicula Seguenza 11155. — Jeffreys Pr. Z. S. 1878 p.

413 T. 23, F. 5. 6.
Hab. in abyssis oceani atlantici.

2. Genus Atretia JeffreyS.

T. 111110(11111··,111115 trig ·,0011 1111]101·101·,11111 1111111511, 1··05110]11·-ο
1111111110,1101110 sed haud 1001111111ος1011110100 111551111 elongato·
skeleton inteinuin 1111 1110111115111115 2 10111011111111110110111115 dix 01
gentibus in 1111111 supeia et 2 alteris ensifonnibus et septo in
intera formatum.

Atretia. gnomon Jeffreys. T. ovato-trigona, 00111-
[11·05511,1001115,0015101115 radiantibus indistinctis et sub lente
squainulis 0011101115 sculpta 1111111,1101110 late iotundata, postice
110111110ουίος rostrum 11·111111110 supeiae 1110011011111111 fommen
triangulare, angustum, intus septis 11001115 mumtum deltidium

distinctum. ψ L0n⁰. 5, lat. 4 1101110111015 an⁰l
Atretia gnomon Jefireys Ann. Mag. Sept. 1876 p. 251 - Pr. Z. S.
1878 p. 412 T. 23, F. 4.

Hab. in abyssis oceani atlantici borealis.

3. Familia Cr aniidae.

Genus Crania Retzius.

T. calcarea valvula ventrali adnata, cardine et skeleto

interno carens,
1. Crania anomala Miiller. T. calcarea, suborbicu-

